\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time and relative(to serial) execution time for the 192x128 pixel image.}}{3}{figure.1}}
\newlabel{exec_1}{{1}{3}{Execution time and relative(to serial) execution time for the 192x128 pixel image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time and relative(to serial) execution time for the 256x192 pixel image.}}{4}{figure.2}}
\newlabel{exec_2}{{2}{4}{Execution time and relative(to serial) execution time for the 256x192 pixel image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time and relative(to serial) execution time for the 512x384 pixel image.}}{5}{figure.3}}
\newlabel{exec_3}{{3}{5}{Execution time and relative(to serial) execution time for the 512x384 pixel image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time and relative(to serial) execution time for the 768x768 pixel image.}}{6}{figure.4}}
\newlabel{exec_4}{{4}{6}{Execution time and relative(to serial) execution time for the 768x768 pixel image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative execution time for different values of $\Delta $. $T_0$ is at $\Delta =0.01$.}}{6}{figure.5}}
\newlabel{iter3}{{5}{6}{Relative execution time for different values of $\Delta $. $T_0$ is at $\Delta =0.01$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close-up for the relative execution time vs $\Delta $ values.}}{7}{figure.6}}
\newlabel{iter32}{{6}{7}{Close-up for the relative execution time vs $\Delta $ values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement.}}{7}{figure.7}}
\newlabel{iter4}{{7}{7}{Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement.}}{7}{figure.8}}
\newlabel{iter5}{{8}{7}{Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average value of image pixel over 100,000 iteration for $\Delta =0.01$.}}{8}{figure.9}}
\newlabel{avg1}{{9}{8}{Average value of image pixel over 100,000 iteration for $\Delta =0.01$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average value of image pixel over 100,000 iteration for $\Delta =0.05$.}}{8}{figure.10}}
\newlabel{avg2}{{10}{8}{Average value of image pixel over 100,000 iteration for $\Delta =0.05$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time for the serial code for different values of $\Delta $.}}{8}{figure.11}}
\newlabel{serial3}{{11}{8}{Execution time for the serial code for different values of $\Delta $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement.}}{9}{figure.12}}
\newlabel{serial4}{{12}{9}{Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement.}}{9}{figure.13}}
\newlabel{serial5}{{13}{9}{Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A - Pictures}{10}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unprocessed image.}}{10}{figure.14}}
\newlabel{pic0}{{14}{10}{Unprocessed image}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processed image with $\Delta =0.05$.}}{10}{figure.15}}
\newlabel{pic5}{{15}{10}{Processed image with $\Delta =0.05$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Processed image with $\Delta =0.01$.}}{10}{figure.16}}
\newlabel{pic1}{{16}{10}{Processed image with $\Delta =0.01$}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B - Serial Code}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C - 2D Parallel Code}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix D - Comms and pgmio Code}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comms.c}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pgmio.c}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix E - Makefile and PBS file}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Makefile}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PBS file}{30}{subsection.5.2}}
