\contentsline {section}{\numberline {1}Serial Program}{3}{section.1}
\contentsline {section}{\numberline {2}Two dimensional problem}{4}{section.2}
\contentsline {section}{\numberline {3}Measurements}{6}{section.3}
\contentsline {section}{\numberline {4}Appendix A - Pictures}{9}{section.4}
\contentsline {section}{\numberline {5}Appendix B - Serial Code}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix C - 2D Parallel Code}{15}{section.6}
\contentsline {section}{\numberline {7}Appendix D - Comms and pgmio Code}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Comms.c}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}pgmio.c}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix E - Makefile and PBS file}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Makefile}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}PBS file}{29}{subsection.8.2}
