\contentsline {section}{\numberline {1}Serial Program}{3}{section.1}
\contentsline {section}{\numberline {2}Two dimensional problem}{3}{section.2}
\contentsline {section}{\numberline {3}Measurements}{5}{section.3}
\contentsline {section}{\numberline {4}Appendix A - Pictures}{7}{section.4}
\contentsline {section}{\numberline {5}Appendix B - Serial Code}{8}{section.5}
\contentsline {section}{\numberline {6}Appendix C - 2D Parallel Code}{13}{section.6}
\contentsline {section}{\numberline {7}Appendix D - Comms and pgmio Code}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Comms.c}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}pgmio.c}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix E - Makefile and PBS file}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Makefile}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}PBS file}{27}{subsection.8.2}
