\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial Program}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time for the serial code for different values of $\Delta $.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{serial3}{{1}{3}{Execution time for the serial code for different values of $\Delta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{4}{figure.caption.3}}
\newlabel{serial4}{{2}{4}{short}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{4}{figure.caption.3}}
\newlabel{serial5}{{3}{4}{short}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two dimensional problem}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative execution time for different values of $\Delta $. $T_0$ is at $\Delta =0.01$.\relax }}{4}{figure.caption.4}}
\newlabel{iter3}{{4}{4}{Relative execution time for different values of $\Delta $. $T_0$ is at $\Delta =0.01$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close-up for the relative execution time vs $\Delta $ values.\relax }}{4}{figure.caption.4}}
\newlabel{iter32}{{5}{4}{Close-up for the relative execution time vs $\Delta $ values.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement.\relax }}{5}{figure.caption.5}}
\newlabel{iter4}{{6}{5}{Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement.\relax }}{5}{figure.caption.5}}
\newlabel{iter5}{{7}{5}{Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average value of image pixel over 100,000 iteration for $\Delta =0.01$.\relax }}{5}{figure.caption.6}}
\newlabel{avg1}{{8}{5}{Average value of image pixel over 100,000 iteration for $\Delta =0.01$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average value of image pixel over 100,000 iteration for $\Delta =0.05$.\relax }}{5}{figure.caption.6}}
\newlabel{avg2}{{9}{5}{Average value of image pixel over 100,000 iteration for $\Delta =0.05$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time and relative(to serial) execution time for the 192x128 pixel image.\relax }}{6}{figure.caption.7}}
\newlabel{exec_1}{{10}{6}{Execution time and relative(to serial) execution time for the 192x128 pixel image.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time and relative(to serial) execution time for the 256x192 pixel image.\relax }}{6}{figure.caption.7}}
\newlabel{exec_2}{{11}{6}{Execution time and relative(to serial) execution time for the 256x192 pixel image.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time and relative(to serial) execution time for the 512x384 pixel image.\relax }}{6}{figure.caption.8}}
\newlabel{exec_3}{{12}{6}{Execution time and relative(to serial) execution time for the 512x384 pixel image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }}{6}{figure.caption.8}}
\newlabel{exec_4}{{13}{6}{Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }}{7}{figure.caption.9}}
\newlabel{exec_4odd}{{14}{7}{Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timing for different parts of the program with the typical parameters for different number of threads.\relax }}{8}{figure.caption.10}}
\newlabel{tim1}{{15}{8}{Timing for different parts of the program with the typical parameters for different number of threads.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - Pictures}{9}{section.4}}
\newlabel{ap1}{{4}{9}{Appendix A - Pictures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unprocessed image.\relax }}{9}{figure.caption.11}}
\newlabel{pic0}{{16}{9}{Unprocessed image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Processed image with $\Delta =0.05$.\relax }}{9}{figure.caption.12}}
\newlabel{pic5}{{17}{9}{Processed image with $\Delta =0.05$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processed image with $\Delta =0.01$.\relax }}{9}{figure.caption.12}}
\newlabel{pic1}{{18}{9}{Processed image with $\Delta =0.01$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B - Serial Code}{10}{section.5}}
\newlabel{ap2}{{5}{10}{Appendix B - Serial Code}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix C - 2D Parallel Code}{15}{section.6}}
\newlabel{ap3}{{6}{15}{Appendix C - 2D Parallel Code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix D - Comms and pgmio Code}{23}{section.7}}
\newlabel{ap4}{{7}{23}{Appendix D - Comms and pgmio Code}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comms.c}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}pgmio.c}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix E - Makefile and PBS file}{28}{section.8}}
\newlabel{ap5}{{8}{28}{Appendix E - Makefile and PBS file}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Makefile}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PBS file}{29}{subsection.8.2}}
