\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial Program}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time for the serial code for different values of $\Delta $.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{serial3}{{1}{3}{Execution time for the serial code for different values of $\Delta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{4}{figure.caption.3}}
\newlabel{serial4}{{2}{4}{short}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{4}{figure.caption.3}}
\newlabel{serial5}{{3}{4}{short}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two dimensional problem}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative execution time for different values of $\Delta $. $T_0$ is at $\Delta =0.01$.\relax }}{6}{figure.caption.4}}
\newlabel{iter3}{{4}{6}{Relative execution time for different values of $\Delta $. $T_0$ is at $\Delta =0.01$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close-up for the relative execution time vs $\Delta $ values.\relax }}{6}{figure.caption.4}}
\newlabel{iter32}{{5}{6}{Close-up for the relative execution time vs $\Delta $ values.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement.\relax }}{7}{figure.caption.5}}
\newlabel{iter4}{{6}{7}{Relative execution time for different intervals at which $\Delta $ was measured. $T_0$ for no measurement.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement.\relax }}{7}{figure.caption.5}}
\newlabel{iter5}{{7}{7}{Relative execution time for different intervals at which the average was measured. $T_0$ for no measurement.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average value of image pixel over 100,000 iteration for $\Delta =0.01$.\relax }}{7}{figure.caption.6}}
\newlabel{avg1}{{8}{7}{Average value of image pixel over 100,000 iteration for $\Delta =0.01$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average value of image pixel over 100,000 iteration for $\Delta =0.05$.\relax }}{7}{figure.caption.6}}
\newlabel{avg2}{{9}{7}{Average value of image pixel over 100,000 iteration for $\Delta =0.05$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2d performance measurements}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time and relative(to serial) execution time for the 192x128 pixel image.\relax }}{8}{figure.caption.7}}
\newlabel{exec_1}{{10}{8}{Execution time and relative(to serial) execution time for the 192x128 pixel image.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time and relative(to serial) execution time for the 256x192 pixel image.\relax }}{8}{figure.caption.7}}
\newlabel{exec_2}{{11}{8}{Execution time and relative(to serial) execution time for the 256x192 pixel image.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time and relative(to serial) execution time for the 512x384 pixel image.\relax }}{8}{figure.caption.8}}
\newlabel{exec_3}{{12}{8}{Execution time and relative(to serial) execution time for the 512x384 pixel image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }}{8}{figure.caption.8}}
\newlabel{exec_4}{{13}{8}{Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }}{9}{figure.caption.9}}
\newlabel{exec_4odd}{{14}{9}{Execution time and relative(to serial) execution time for the 768x768 pixel image.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timing for different parts of the program with the typical parameters for different number of threads.\relax }}{10}{figure.caption.10}}
\newlabel{tim1}{{15}{10}{Timing for different parts of the program with the typical parameters for different number of threads.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A - Pictures}{11}{section.5}}
\newlabel{ap1}{{5}{11}{Appendix A - Pictures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unprocessed image.\relax }}{11}{figure.caption.11}}
\newlabel{pic0}{{16}{11}{Unprocessed image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Processed image with $\Delta =0.05$.\relax }}{11}{figure.caption.12}}
\newlabel{pic5}{{17}{11}{Processed image with $\Delta =0.05$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processed image with $\Delta =0.01$.\relax }}{11}{figure.caption.12}}
\newlabel{pic1}{{18}{11}{Processed image with $\Delta =0.01$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B - Serial Code}{12}{section.6}}
\newlabel{ap2}{{6}{12}{Appendix B - Serial Code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix C - 2D Parallel Code}{17}{section.7}}
\newlabel{ap3}{{7}{17}{Appendix C - 2D Parallel Code}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix D - Comms and pgmio Code}{25}{section.8}}
\newlabel{ap4}{{8}{25}{Appendix D - Comms and pgmio Code}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comms.c}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}pgmio.c}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix E - Makefile and PBS file}{30}{section.9}}
\newlabel{ap5}{{9}{30}{Appendix E - Makefile and PBS file}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Makefile}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PBS file}{31}{subsection.9.2}}
