\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static, Dynamic and Guided implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loop1}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time for different chunk sizes for loop1.}}{3}{figure.1}}
\newlabel{loop1}{{1}{3}{Execution time for different chunk sizes for loop1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop2}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time for different chunk sizes for loop2.}}{4}{figure.2}}
\newlabel{loop2}{{2}{4}{Execution time for different chunk sizes for loop2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed-up choice and implementation}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative execution time for both function for different number of threads.}}{5}{figure.3}}
\newlabel{up}{{3}{5}{Relative execution time for both function for different number of threads}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affinity implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local set creation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelisation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speed-up}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative execution time for both function for different number of threads using the new affinity implementation.}}{8}{figure.4}}
\newlabel{upaf}{{4}{8}{Relative execution time for both function for different number of threads using the new affinity implementation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative execution time for loop1 using the simple static and the affinity. }}{9}{figure.5}}
\newlabel{upl1}{{5}{9}{Relative execution time for loop1 using the simple static and the affinity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative execution time for both function for different number of threads.}}{10}{figure.6}}
\newlabel{upl2}{{6}{10}{Relative execution time for both function for different number of threads}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time for both function for different number of threads.}}{10}{figure.7}}
\newlabel{upl22}{{7}{10}{Execution time for both function for different number of threads}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
