--------------------------------------------------------------------------------
*** md2g12   Job: 4474058.sdb   started: 28/04/17 17:58:59   host: mom1 ***
*** md2g12   Job: 4474058.sdb   started: 28/04/17 17:58:59   host: mom1 ***
*** md2g12   Job: 4474058.sdb   started: 28/04/17 17:58:59   host: mom1 ***
*** md2g12   Job: 4474058.sdb   started: 28/04/17 17:58:59   host: mom1 ***

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Running OpenMP program do_2d on 1 threads
Started at Fri Apr 28 17:58:59 BST 2017
--------------------------------------------------------------------------------
init size=6 MP=128 NP=64 M=256 N=192 max_delta=0.050000 delta_freq=5 avg_freq=200
max_delta=367.7500000000 iter=0 rank=0 size=6 limit_delta=0.050000
local_avg=4.3699340820 iter=0 size=6 limit_delta=0.050000
max_delta=12.8303222656 iter=5 rank=0 size=6 limit_delta=0.050000
max_delta=3.2004699707 iter=10 rank=0 size=6 limit_delta=0.050000
max_delta=1.8196344376 iter=15 rank=0 size=6 limit_delta=0.050000
max_delta=1.3476581573 iter=20 rank=0 size=6 limit_delta=0.050000
max_delta=0.9110565186 iter=25 rank=0 size=6 limit_delta=0.050000
max_delta=0.7405166626 iter=30 rank=0 size=6 limit_delta=0.050000
max_delta=0.6030797958 iter=35 rank=0 size=6 limit_delta=0.050000
max_delta=0.5391159058 iter=40 rank=0 size=6 limit_delta=0.050000
max_delta=0.5817337036 iter=45 rank=0 size=6 limit_delta=0.050000
max_delta=0.4992065430 iter=50 rank=0 size=6 limit_delta=0.050000
max_delta=0.5498552322 iter=55 rank=0 size=6 limit_delta=0.050000
max_delta=0.4863157272 iter=60 rank=0 size=6 limit_delta=0.050000
max_delta=0.5187406540 iter=65 rank=0 size=6 limit_delta=0.050000
max_delta=0.4760446548 iter=70 rank=0 size=6 limit_delta=0.050000
max_delta=0.4903268814 iter=75 rank=0 size=6 limit_delta=0.050000
max_delta=0.4547271729 iter=80 rank=0 size=6 limit_delta=0.050000
max_delta=0.4646100998 iter=85 rank=0 size=6 limit_delta=0.050000
max_delta=0.4288320541 iter=90 rank=0 size=6 limit_delta=0.050000
max_delta=0.4412641525 iter=95 rank=0 size=6 limit_delta=0.050000
max_delta=0.4016666412 iter=100 rank=0 size=6 limit_delta=0.050000
max_delta=0.4199428558 iter=105 rank=0 size=6 limit_delta=0.050000
max_delta=0.3749217987 iter=110 rank=0 size=6 limit_delta=0.050000
max_delta=0.4003601074 iter=115 rank=0 size=6 limit_delta=0.050000
max_delta=0.3545188904 iter=120 rank=0 size=6 limit_delta=0.050000
max_delta=0.3822736740 iter=125 rank=0 size=6 limit_delta=0.050000
max_delta=0.3413734436 iter=130 rank=0 size=6 limit_delta=0.050000
max_delta=0.3654880524 iter=135 rank=0 size=6 limit_delta=0.050000
max_delta=0.3289184570 iter=140 rank=0 size=6 limit_delta=0.050000
max_delta=0.3498420715 iter=145 rank=0 size=6 limit_delta=0.050000
max_delta=0.3170738220 iter=150 rank=0 size=6 limit_delta=0.050000
max_delta=0.3352088928 iter=155 rank=0 size=6 limit_delta=0.050000
max_delta=0.3057518005 iter=160 rank=0 size=6 limit_delta=0.050000
max_delta=0.3214797974 iter=165 rank=0 size=6 limit_delta=0.050000
max_delta=0.2949028015 iter=170 rank=0 size=6 limit_delta=0.050000
max_delta=0.3085632324 iter=175 rank=0 size=6 limit_delta=0.050000
max_delta=0.2845077515 iter=180 rank=0 size=6 limit_delta=0.050000
max_delta=0.2963829041 iter=185 rank=0 size=6 limit_delta=0.050000
max_delta=0.2745323181 iter=190 rank=0 size=6 limit_delta=0.050000
max_delta=0.2848834991 iter=195 rank=0 size=6 limit_delta=0.050000
max_delta=0.2649765015 iter=200 rank=0 size=6 limit_delta=0.050000
local_avg=4.8827500343 iter=200 size=6 limit_delta=0.050000
max_delta=0.2740173340 iter=205 rank=0 size=6 limit_delta=0.050000
max_delta=0.2558288574 iter=210 rank=0 size=6 limit_delta=0.050000
max_delta=0.2637405396 iter=215 rank=0 size=6 limit_delta=0.050000
max_delta=0.2470626831 iter=220 rank=0 size=6 limit_delta=0.050000
max_delta=0.2540149689 iter=225 rank=0 size=6 limit_delta=0.050000
max_delta=0.2386703491 iter=230 rank=0 size=6 limit_delta=0.050000
max_delta=0.2448043823 iter=235 rank=0 size=6 limit_delta=0.050000
max_delta=0.2306518555 iter=240 rank=0 size=6 limit_delta=0.050000
max_delta=0.2360820770 iter=245 rank=0 size=6 limit_delta=0.050000
max_delta=0.2229919434 iter=250 rank=0 size=6 limit_delta=0.050000
max_delta=0.2278232574 iter=255 rank=0 size=6 limit_delta=0.050000
max_delta=0.2156867981 iter=260 rank=0 size=6 limit_delta=0.050000
max_delta=0.2200069427 iter=265 rank=0 size=6 limit_delta=0.050000
max_delta=0.2087287903 iter=270 rank=0 size=6 limit_delta=0.050000
max_delta=0.2126007080 iter=275 rank=0 size=6 limit_delta=0.050000
max_delta=0.2020912170 iter=280 rank=0 size=6 limit_delta=0.050000
max_delta=0.2055931091 iter=285 rank=0 size=6 limit_delta=0.050000
max_delta=0.1957855225 iter=290 rank=0 size=6 limit_delta=0.050000
max_delta=0.1989593506 iter=295 rank=0 size=6 limit_delta=0.050000
max_delta=0.1897773743 iter=300 rank=0 size=6 limit_delta=0.050000
max_delta=0.1926784515 iter=305 rank=0 size=6 limit_delta=0.050000
max_delta=0.1840744019 iter=310 rank=0 size=6 limit_delta=0.050000
max_delta=0.1867427826 iter=315 rank=0 size=6 limit_delta=0.050000
max_delta=0.1786689758 iter=320 rank=0 size=6 limit_delta=0.050000
max_delta=0.1811256409 iter=325 rank=0 size=6 limit_delta=0.050000
max_delta=0.1735153198 iter=330 rank=0 size=6 limit_delta=0.050000
max_delta=0.1758098602 iter=335 rank=0 size=6 limit_delta=0.050000
max_delta=0.1686363220 iter=340 rank=0 size=6 limit_delta=0.050000
max_delta=0.1707839966 iter=345 rank=0 size=6 limit_delta=0.050000
max_delta=0.1640090942 iter=350 rank=0 size=6 limit_delta=0.050000
max_delta=0.1660366058 iter=355 rank=0 size=6 limit_delta=0.050000
max_delta=0.1596183777 iter=360 rank=0 size=6 limit_delta=0.050000
max_delta=0.1615447998 iter=365 rank=0 size=6 limit_delta=0.050000
max_delta=0.1554641724 iter=370 rank=0 size=6 limit_delta=0.050000
max_delta=0.1573009491 iter=375 rank=0 size=6 limit_delta=0.050000
max_delta=0.1515197754 iter=380 rank=0 size=6 limit_delta=0.050000
max_delta=0.1532878876 iter=385 rank=0 size=6 limit_delta=0.050000
max_delta=0.1477928162 iter=390 rank=0 size=6 limit_delta=0.050000
max_delta=0.1494979858 iter=395 rank=0 size=6 limit_delta=0.050000
max_delta=0.1442489624 iter=400 rank=0 size=6 limit_delta=0.050000
local_avg=8.2068090439 iter=400 size=6 limit_delta=0.050000
max_delta=0.1459121704 iter=405 rank=0 size=6 limit_delta=0.050000
max_delta=0.1408996582 iter=410 rank=0 size=6 limit_delta=0.050000
max_delta=0.1425247192 iter=415 rank=0 size=6 limit_delta=0.050000
max_delta=0.1377258301 iter=420 rank=0 size=6 limit_delta=0.050000
max_delta=0.1393241882 iter=425 rank=0 size=6 limit_delta=0.050000
max_delta=0.1347274780 iter=430 rank=0 size=6 limit_delta=0.050000
max_delta=0.1362934113 iter=435 rank=0 size=6 limit_delta=0.050000
max_delta=0.1318817139 iter=440 rank=0 size=6 limit_delta=0.050000
max_delta=0.1334304810 iter=445 rank=0 size=6 limit_delta=0.050000
max_delta=0.1291809082 iter=450 rank=0 size=6 limit_delta=0.050000
max_delta=0.1307220459 iter=455 rank=0 size=6 limit_delta=0.050000
max_delta=0.1266250610 iter=460 rank=0 size=6 limit_delta=0.050000
max_delta=0.1281642914 iter=465 rank=0 size=6 limit_delta=0.050000
max_delta=0.1242065430 iter=470 rank=0 size=6 limit_delta=0.050000
max_delta=0.1257400513 iter=475 rank=0 size=6 limit_delta=0.050000
max_delta=0.1219253540 iter=480 rank=0 size=6 limit_delta=0.050000
max_delta=0.1234531403 iter=485 rank=0 size=6 limit_delta=0.050000
max_delta=0.1197662354 iter=490 rank=0 size=6 limit_delta=0.050000
max_delta=0.1212902069 iter=495 rank=0 size=6 limit_delta=0.050000
max_delta=0.1176910400 iter=500 rank=0 size=6 limit_delta=0.050000
max_delta=0.1192359924 iter=505 rank=0 size=6 limit_delta=0.050000
max_delta=0.1157608032 iter=510 rank=0 size=6 limit_delta=0.050000
max_delta=0.1173000336 iter=515 rank=0 size=6 limit_delta=0.050000
max_delta=0.1139144897 iter=520 rank=0 size=6 limit_delta=0.050000
max_delta=0.1154594421 iter=525 rank=0 size=6 limit_delta=0.050000
max_delta=0.1121673584 iter=530 rank=0 size=6 limit_delta=0.050000
max_delta=0.1137256622 iter=535 rank=0 size=6 limit_delta=0.050000
max_delta=0.1105117798 iter=540 rank=0 size=6 limit_delta=0.050000
max_delta=0.1120815277 iter=545 rank=0 size=6 limit_delta=0.050000
max_delta=0.1089477539 iter=550 rank=0 size=6 limit_delta=0.050000
max_delta=0.1105251312 iter=555 rank=0 size=6 limit_delta=0.050000
max_delta=0.1074523926 iter=560 rank=0 size=6 limit_delta=0.050000
max_delta=0.1090431213 iter=565 rank=0 size=6 limit_delta=0.050000
max_delta=0.1060409546 iter=570 rank=0 size=6 limit_delta=0.050000
max_delta=0.1076431274 iter=575 rank=0 size=6 limit_delta=0.050000
max_delta=0.1047058105 iter=580 rank=0 size=6 limit_delta=0.050000
max_delta=0.1063117981 iter=585 rank=0 size=6 limit_delta=0.050000
max_delta=0.1034317017 iter=590 rank=0 size=6 limit_delta=0.050000
max_delta=0.1050510406 iter=595 rank=0 size=6 limit_delta=0.050000
max_delta=0.1022186279 iter=600 rank=0 size=6 limit_delta=0.050000
local_avg=11.0934305191 iter=600 size=6 limit_delta=0.050000
max_delta=0.1038551331 iter=605 rank=0 size=6 limit_delta=0.050000
max_delta=0.1010665894 iter=610 rank=0 size=6 limit_delta=0.050000
max_delta=0.1027126312 iter=615 rank=0 size=6 limit_delta=0.050000
max_delta=0.0999679565 iter=620 rank=0 size=6 limit_delta=0.050000
max_delta=0.1016349792 iter=625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0989303589 iter=630 rank=0 size=6 limit_delta=0.050000
max_delta=0.1006069183 iter=635 rank=0 size=6 limit_delta=0.050000
max_delta=0.0979537964 iter=640 rank=0 size=6 limit_delta=0.050000
max_delta=0.0996322632 iter=645 rank=0 size=6 limit_delta=0.050000
max_delta=0.0970001221 iter=650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0986995697 iter=655 rank=0 size=6 limit_delta=0.050000
max_delta=0.0961151123 iter=660 rank=0 size=6 limit_delta=0.050000
max_delta=0.0978126526 iter=665 rank=0 size=6 limit_delta=0.050000
max_delta=0.0952606201 iter=670 rank=0 size=6 limit_delta=0.050000
max_delta=0.0969715118 iter=675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0944442749 iter=680 rank=0 size=6 limit_delta=0.050000
max_delta=0.0961685181 iter=685 rank=0 size=6 limit_delta=0.050000
max_delta=0.0936737061 iter=690 rank=0 size=6 limit_delta=0.050000
max_delta=0.0954017639 iter=695 rank=0 size=6 limit_delta=0.050000
max_delta=0.0929260254 iter=700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0946655273 iter=705 rank=0 size=6 limit_delta=0.050000
max_delta=0.0922241211 iter=710 rank=0 size=6 limit_delta=0.050000
max_delta=0.0939674377 iter=715 rank=0 size=6 limit_delta=0.050000
max_delta=0.0915451050 iter=720 rank=0 size=6 limit_delta=0.050000
max_delta=0.0932998657 iter=725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0909042358 iter=730 rank=0 size=6 limit_delta=0.050000
max_delta=0.0926628113 iter=735 rank=0 size=6 limit_delta=0.050000
max_delta=0.0902862549 iter=740 rank=0 size=6 limit_delta=0.050000
max_delta=0.0920467377 iter=745 rank=0 size=6 limit_delta=0.050000
max_delta=0.0896987915 iter=750 rank=0 size=6 limit_delta=0.050000
max_delta=0.0914649963 iter=755 rank=0 size=6 limit_delta=0.050000
max_delta=0.0891265869 iter=760 rank=0 size=6 limit_delta=0.050000
max_delta=0.0909004211 iter=765 rank=0 size=6 limit_delta=0.050000
max_delta=0.0885772705 iter=770 rank=0 size=6 limit_delta=0.050000
max_delta=0.0903568268 iter=775 rank=0 size=6 limit_delta=0.050000
max_delta=0.0880584717 iter=780 rank=0 size=6 limit_delta=0.050000
max_delta=0.0898437500 iter=785 rank=0 size=6 limit_delta=0.050000
max_delta=0.0875625610 iter=790 rank=0 size=6 limit_delta=0.050000
max_delta=0.0893440247 iter=795 rank=0 size=6 limit_delta=0.050000
max_delta=0.0870819092 iter=800 rank=0 size=6 limit_delta=0.050000
local_avg=13.6655845642 iter=800 size=6 limit_delta=0.050000
max_delta=0.0888690948 iter=805 rank=0 size=6 limit_delta=0.050000
max_delta=0.0866241455 iter=810 rank=0 size=6 limit_delta=0.050000
max_delta=0.0884056091 iter=815 rank=0 size=6 limit_delta=0.050000
max_delta=0.0861816406 iter=820 rank=0 size=6 limit_delta=0.050000
max_delta=0.0879611969 iter=825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0857467651 iter=830 rank=0 size=6 limit_delta=0.050000
max_delta=0.0875339508 iter=835 rank=0 size=6 limit_delta=0.050000
max_delta=0.0853424072 iter=840 rank=0 size=6 limit_delta=0.050000
max_delta=0.0871200562 iter=845 rank=0 size=6 limit_delta=0.050000
max_delta=0.0849304199 iter=850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0867195129 iter=855 rank=0 size=6 limit_delta=0.050000
max_delta=0.0845489502 iter=860 rank=0 size=6 limit_delta=0.050000
max_delta=0.0863342285 iter=865 rank=0 size=6 limit_delta=0.050000
max_delta=0.0841751099 iter=870 rank=0 size=6 limit_delta=0.050000
max_delta=0.0859584808 iter=875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0838088989 iter=880 rank=0 size=6 limit_delta=0.050000
max_delta=0.0855941772 iter=885 rank=0 size=6 limit_delta=0.050000
max_delta=0.0834579468 iter=890 rank=0 size=6 limit_delta=0.050000
max_delta=0.0852432251 iter=895 rank=0 size=6 limit_delta=0.050000
max_delta=0.0831298828 iter=900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0849037170 iter=905 rank=0 size=6 limit_delta=0.050000
max_delta=0.0827941895 iter=910 rank=0 size=6 limit_delta=0.050000
max_delta=0.0845680237 iter=915 rank=0 size=6 limit_delta=0.050000
max_delta=0.0824813843 iter=920 rank=0 size=6 limit_delta=0.050000
max_delta=0.0842475891 iter=925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0821685791 iter=930 rank=0 size=6 limit_delta=0.050000
max_delta=0.0839366913 iter=935 rank=0 size=6 limit_delta=0.050000
max_delta=0.0818634033 iter=940 rank=0 size=6 limit_delta=0.050000
max_delta=0.0836296082 iter=945 rank=0 size=6 limit_delta=0.050000
max_delta=0.0815658569 iter=950 rank=0 size=6 limit_delta=0.050000
max_delta=0.0833320618 iter=955 rank=0 size=6 limit_delta=0.050000
max_delta=0.0812759399 iter=960 rank=0 size=6 limit_delta=0.050000
max_delta=0.0830364227 iter=965 rank=0 size=6 limit_delta=0.050000
max_delta=0.0809936523 iter=970 rank=0 size=6 limit_delta=0.050000
max_delta=0.0827484131 iter=975 rank=0 size=6 limit_delta=0.050000
max_delta=0.0807189941 iter=980 rank=0 size=6 limit_delta=0.050000
max_delta=0.0824699402 iter=985 rank=0 size=6 limit_delta=0.050000
max_delta=0.0804443359 iter=990 rank=0 size=6 limit_delta=0.050000
max_delta=0.0821933746 iter=995 rank=0 size=6 limit_delta=0.050000
max_delta=0.0801773071 iter=1000 rank=0 size=6 limit_delta=0.050000
local_avg=16.0032520294 iter=1000 size=6 limit_delta=0.050000
max_delta=0.0819244385 iter=1005 rank=0 size=6 limit_delta=0.050000
max_delta=0.0799255371 iter=1010 rank=0 size=6 limit_delta=0.050000
max_delta=0.0816631317 iter=1015 rank=0 size=6 limit_delta=0.050000
max_delta=0.0796737671 iter=1020 rank=0 size=6 limit_delta=0.050000
max_delta=0.0814094543 iter=1025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0794296265 iter=1030 rank=0 size=6 limit_delta=0.050000
max_delta=0.0811557770 iter=1035 rank=0 size=6 limit_delta=0.050000
max_delta=0.0791854858 iter=1040 rank=0 size=6 limit_delta=0.050000
max_delta=0.0809040070 iter=1045 rank=0 size=6 limit_delta=0.050000
max_delta=0.0789489746 iter=1050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0806636810 iter=1055 rank=0 size=6 limit_delta=0.050000
max_delta=0.0787124634 iter=1060 rank=0 size=6 limit_delta=0.050000
max_delta=0.0804195404 iter=1065 rank=0 size=6 limit_delta=0.050000
max_delta=0.0784835815 iter=1070 rank=0 size=6 limit_delta=0.050000
max_delta=0.0801868439 iter=1075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0782546997 iter=1080 rank=0 size=6 limit_delta=0.050000
max_delta=0.0799503326 iter=1085 rank=0 size=6 limit_delta=0.050000
max_delta=0.0780334473 iter=1090 rank=0 size=6 limit_delta=0.050000
max_delta=0.0797214508 iter=1095 rank=0 size=6 limit_delta=0.050000
max_delta=0.0778121948 iter=1100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0794906616 iter=1105 rank=0 size=6 limit_delta=0.050000
max_delta=0.0775985718 iter=1110 rank=0 size=6 limit_delta=0.050000
max_delta=0.0792694092 iter=1115 rank=0 size=6 limit_delta=0.050000
max_delta=0.0773849487 iter=1120 rank=0 size=6 limit_delta=0.050000
max_delta=0.0790462494 iter=1125 rank=0 size=6 limit_delta=0.050000
max_delta=0.0771713257 iter=1130 rank=0 size=6 limit_delta=0.050000
max_delta=0.0788288116 iter=1135 rank=0 size=6 limit_delta=0.050000
max_delta=0.0769577026 iter=1140 rank=0 size=6 limit_delta=0.050000
max_delta=0.0786018372 iter=1145 rank=0 size=6 limit_delta=0.050000
max_delta=0.0767517090 iter=1150 rank=0 size=6 limit_delta=0.050000
max_delta=0.0783882141 iter=1155 rank=0 size=6 limit_delta=0.050000
max_delta=0.0765380859 iter=1160 rank=0 size=6 limit_delta=0.050000
max_delta=0.0781745911 iter=1165 rank=0 size=6 limit_delta=0.050000
max_delta=0.0763397217 iter=1170 rank=0 size=6 limit_delta=0.050000
max_delta=0.0779628754 iter=1175 rank=0 size=6 limit_delta=0.050000
max_delta=0.0761260986 iter=1180 rank=0 size=6 limit_delta=0.050000
max_delta=0.0777530670 iter=1185 rank=0 size=6 limit_delta=0.050000
max_delta=0.0759353638 iter=1190 rank=0 size=6 limit_delta=0.050000
max_delta=0.0775470734 iter=1195 rank=0 size=6 limit_delta=0.050000
max_delta=0.0757293701 iter=1200 rank=0 size=6 limit_delta=0.050000
local_avg=18.1580448151 iter=1200 size=6 limit_delta=0.050000
max_delta=0.0773372650 iter=1205 rank=0 size=6 limit_delta=0.050000
max_delta=0.0755310059 iter=1210 rank=0 size=6 limit_delta=0.050000
max_delta=0.0771350861 iter=1215 rank=0 size=6 limit_delta=0.050000
max_delta=0.0753479004 iter=1220 rank=0 size=6 limit_delta=0.050000
max_delta=0.0769309998 iter=1225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0751495361 iter=1230 rank=0 size=6 limit_delta=0.050000
max_delta=0.0767288208 iter=1235 rank=0 size=6 limit_delta=0.050000
max_delta=0.0749588013 iter=1240 rank=0 size=6 limit_delta=0.050000
max_delta=0.0765266418 iter=1245 rank=0 size=6 limit_delta=0.050000
max_delta=0.0747756958 iter=1250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0763320923 iter=1255 rank=0 size=6 limit_delta=0.050000
max_delta=0.0745773315 iter=1260 rank=0 size=6 limit_delta=0.050000
max_delta=0.0761299133 iter=1265 rank=0 size=6 limit_delta=0.050000
max_delta=0.0743865967 iter=1270 rank=0 size=6 limit_delta=0.050000
max_delta=0.0759334564 iter=1275 rank=0 size=6 limit_delta=0.050000
max_delta=0.0742034912 iter=1280 rank=0 size=6 limit_delta=0.050000
max_delta=0.0757369995 iter=1285 rank=0 size=6 limit_delta=0.050000
max_delta=0.0740127563 iter=1290 rank=0 size=6 limit_delta=0.050000
max_delta=0.0755386353 iter=1295 rank=0 size=6 limit_delta=0.050000
max_delta=0.0738296509 iter=1300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0753498077 iter=1305 rank=0 size=6 limit_delta=0.050000
max_delta=0.0736465454 iter=1310 rank=0 size=6 limit_delta=0.050000
max_delta=0.0751552582 iter=1315 rank=0 size=6 limit_delta=0.050000
max_delta=0.0734558105 iter=1320 rank=0 size=6 limit_delta=0.050000
max_delta=0.0749588013 iter=1325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0732727051 iter=1330 rank=0 size=6 limit_delta=0.050000
max_delta=0.0747680664 iter=1335 rank=0 size=6 limit_delta=0.050000
max_delta=0.0730895996 iter=1340 rank=0 size=6 limit_delta=0.050000
max_delta=0.0745773315 iter=1345 rank=0 size=6 limit_delta=0.050000
max_delta=0.0729064941 iter=1350 rank=0 size=6 limit_delta=0.050000
max_delta=0.0743904114 iter=1355 rank=0 size=6 limit_delta=0.050000
max_delta=0.0727310181 iter=1360 rank=0 size=6 limit_delta=0.050000
max_delta=0.0741958618 iter=1365 rank=0 size=6 limit_delta=0.050000
max_delta=0.0725555420 iter=1370 rank=0 size=6 limit_delta=0.050000
max_delta=0.0740089417 iter=1375 rank=0 size=6 limit_delta=0.050000
max_delta=0.0723724365 iter=1380 rank=0 size=6 limit_delta=0.050000
max_delta=0.0738182068 iter=1385 rank=0 size=6 limit_delta=0.050000
max_delta=0.0721893311 iter=1390 rank=0 size=6 limit_delta=0.050000
max_delta=0.0736312866 iter=1395 rank=0 size=6 limit_delta=0.050000
max_delta=0.0720062256 iter=1400 rank=0 size=6 limit_delta=0.050000
local_avg=20.1650085449 iter=1400 size=6 limit_delta=0.050000
max_delta=0.0734443665 iter=1405 rank=0 size=6 limit_delta=0.050000
max_delta=0.0718383789 iter=1410 rank=0 size=6 limit_delta=0.050000
max_delta=0.0732574463 iter=1415 rank=0 size=6 limit_delta=0.050000
max_delta=0.0716552734 iter=1420 rank=0 size=6 limit_delta=0.050000
max_delta=0.0730667114 iter=1425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0714797974 iter=1430 rank=0 size=6 limit_delta=0.050000
max_delta=0.0728874207 iter=1435 rank=0 size=6 limit_delta=0.050000
max_delta=0.0712966919 iter=1440 rank=0 size=6 limit_delta=0.050000
max_delta=0.0726966858 iter=1445 rank=0 size=6 limit_delta=0.050000
max_delta=0.0711288452 iter=1450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0725173950 iter=1455 rank=0 size=6 limit_delta=0.050000
max_delta=0.0709533691 iter=1460 rank=0 size=6 limit_delta=0.050000
max_delta=0.0723304749 iter=1465 rank=0 size=6 limit_delta=0.050000
max_delta=0.0707855225 iter=1470 rank=0 size=6 limit_delta=0.050000
max_delta=0.0721435547 iter=1475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0706024170 iter=1480 rank=0 size=6 limit_delta=0.050000
max_delta=0.0719604492 iter=1485 rank=0 size=6 limit_delta=0.050000
max_delta=0.0704269409 iter=1490 rank=0 size=6 limit_delta=0.050000
max_delta=0.0717849731 iter=1495 rank=0 size=6 limit_delta=0.050000
max_delta=0.0702590942 iter=1500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0715980530 iter=1505 rank=0 size=6 limit_delta=0.050000
max_delta=0.0700836182 iter=1510 rank=0 size=6 limit_delta=0.050000
max_delta=0.0714111328 iter=1515 rank=0 size=6 limit_delta=0.050000
max_delta=0.0699005127 iter=1520 rank=0 size=6 limit_delta=0.050000
max_delta=0.0712318420 iter=1525 rank=0 size=6 limit_delta=0.050000
max_delta=0.0697326660 iter=1530 rank=0 size=6 limit_delta=0.050000
max_delta=0.0710487366 iter=1535 rank=0 size=6 limit_delta=0.050000
max_delta=0.0695571899 iter=1540 rank=0 size=6 limit_delta=0.050000
max_delta=0.0708694458 iter=1545 rank=0 size=6 limit_delta=0.050000
max_delta=0.0693893433 iter=1550 rank=0 size=6 limit_delta=0.050000
max_delta=0.0706863403 iter=1555 rank=0 size=6 limit_delta=0.050000
max_delta=0.0692138672 iter=1560 rank=0 size=6 limit_delta=0.050000
max_delta=0.0705032349 iter=1565 rank=0 size=6 limit_delta=0.050000
max_delta=0.0690307617 iter=1570 rank=0 size=6 limit_delta=0.050000
max_delta=0.0703201294 iter=1575 rank=0 size=6 limit_delta=0.050000
max_delta=0.0688629150 iter=1580 rank=0 size=6 limit_delta=0.050000
max_delta=0.0701446533 iter=1585 rank=0 size=6 limit_delta=0.050000
max_delta=0.0686950684 iter=1590 rank=0 size=6 limit_delta=0.050000
max_delta=0.0699653625 iter=1595 rank=0 size=6 limit_delta=0.050000
max_delta=0.0685195923 iter=1600 rank=0 size=6 limit_delta=0.050000
local_avg=22.0490703583 iter=1600 size=6 limit_delta=0.050000
max_delta=0.0697822571 iter=1605 rank=0 size=6 limit_delta=0.050000
max_delta=0.0683593750 iter=1610 rank=0 size=6 limit_delta=0.050000
max_delta=0.0695991516 iter=1615 rank=0 size=6 limit_delta=0.050000
max_delta=0.0681762695 iter=1620 rank=0 size=6 limit_delta=0.050000
max_delta=0.0694198608 iter=1625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0680084229 iter=1630 rank=0 size=6 limit_delta=0.050000
max_delta=0.0692481995 iter=1635 rank=0 size=6 limit_delta=0.050000
max_delta=0.0678405762 iter=1640 rank=0 size=6 limit_delta=0.050000
max_delta=0.0690689087 iter=1645 rank=0 size=6 limit_delta=0.050000
max_delta=0.0676727295 iter=1650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0688934326 iter=1655 rank=0 size=6 limit_delta=0.050000
max_delta=0.0674972534 iter=1660 rank=0 size=6 limit_delta=0.050000
max_delta=0.0687179565 iter=1665 rank=0 size=6 limit_delta=0.050000
max_delta=0.0673294067 iter=1670 rank=0 size=6 limit_delta=0.050000
max_delta=0.0685386658 iter=1675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0671539307 iter=1680 rank=0 size=6 limit_delta=0.050000
max_delta=0.0683593750 iter=1685 rank=0 size=6 limit_delta=0.050000
max_delta=0.0669860840 iter=1690 rank=0 size=6 limit_delta=0.050000
max_delta=0.0681800842 iter=1695 rank=0 size=6 limit_delta=0.050000
max_delta=0.0668182373 iter=1700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0680046082 iter=1705 rank=0 size=6 limit_delta=0.050000
max_delta=0.0666503906 iter=1710 rank=0 size=6 limit_delta=0.050000
max_delta=0.0678253174 iter=1715 rank=0 size=6 limit_delta=0.050000
max_delta=0.0664825439 iter=1720 rank=0 size=6 limit_delta=0.050000
max_delta=0.0676574707 iter=1725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0663223267 iter=1730 rank=0 size=6 limit_delta=0.050000
max_delta=0.0674819946 iter=1735 rank=0 size=6 limit_delta=0.050000
max_delta=0.0661621094 iter=1740 rank=0 size=6 limit_delta=0.050000
max_delta=0.0673103333 iter=1745 rank=0 size=6 limit_delta=0.050000
max_delta=0.0659942627 iter=1750 rank=0 size=6 limit_delta=0.050000
max_delta=0.0671348572 iter=1755 rank=0 size=6 limit_delta=0.050000
max_delta=0.0658264160 iter=1760 rank=0 size=6 limit_delta=0.050000
max_delta=0.0669593811 iter=1765 rank=0 size=6 limit_delta=0.050000
max_delta=0.0656585693 iter=1770 rank=0 size=6 limit_delta=0.050000
max_delta=0.0667877197 iter=1775 rank=0 size=6 limit_delta=0.050000
max_delta=0.0654907227 iter=1780 rank=0 size=6 limit_delta=0.050000
max_delta=0.0666122437 iter=1785 rank=0 size=6 limit_delta=0.050000
max_delta=0.0653228760 iter=1790 rank=0 size=6 limit_delta=0.050000
max_delta=0.0664405823 iter=1795 rank=0 size=6 limit_delta=0.050000
max_delta=0.0651550293 iter=1800 rank=0 size=6 limit_delta=0.050000
local_avg=23.8286228180 iter=1800 size=6 limit_delta=0.050000
max_delta=0.0662689209 iter=1805 rank=0 size=6 limit_delta=0.050000
max_delta=0.0649871826 iter=1810 rank=0 size=6 limit_delta=0.050000
max_delta=0.0660972595 iter=1815 rank=0 size=6 limit_delta=0.050000
max_delta=0.0648269653 iter=1820 rank=0 size=6 limit_delta=0.050000
max_delta=0.0659217834 iter=1825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0646667480 iter=1830 rank=0 size=6 limit_delta=0.050000
max_delta=0.0657539368 iter=1835 rank=0 size=6 limit_delta=0.050000
max_delta=0.0645065308 iter=1840 rank=0 size=6 limit_delta=0.050000
max_delta=0.0655860901 iter=1845 rank=0 size=6 limit_delta=0.050000
max_delta=0.0643386841 iter=1850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0654182434 iter=1855 rank=0 size=6 limit_delta=0.050000
max_delta=0.0641860962 iter=1860 rank=0 size=6 limit_delta=0.050000
max_delta=0.0652503967 iter=1865 rank=0 size=6 limit_delta=0.050000
max_delta=0.0640182495 iter=1870 rank=0 size=6 limit_delta=0.050000
max_delta=0.0650787354 iter=1875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0638732910 iter=1880 rank=0 size=6 limit_delta=0.050000
max_delta=0.0649185181 iter=1885 rank=0 size=6 limit_delta=0.050000
max_delta=0.0637054443 iter=1890 rank=0 size=6 limit_delta=0.050000
max_delta=0.0647430420 iter=1895 rank=0 size=6 limit_delta=0.050000
max_delta=0.0635375977 iter=1900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0645713806 iter=1905 rank=0 size=6 limit_delta=0.050000
max_delta=0.0633773804 iter=1910 rank=0 size=6 limit_delta=0.050000
max_delta=0.0644073486 iter=1915 rank=0 size=6 limit_delta=0.050000
max_delta=0.0632171631 iter=1920 rank=0 size=6 limit_delta=0.050000
max_delta=0.0642433167 iter=1925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0630569458 iter=1930 rank=0 size=6 limit_delta=0.050000
max_delta=0.0640716553 iter=1935 rank=0 size=6 limit_delta=0.050000
max_delta=0.0628890991 iter=1940 rank=0 size=6 limit_delta=0.050000
max_delta=0.0639038086 iter=1945 rank=0 size=6 limit_delta=0.050000
max_delta=0.0627288818 iter=1950 rank=0 size=6 limit_delta=0.050000
max_delta=0.0637359619 iter=1955 rank=0 size=6 limit_delta=0.050000
max_delta=0.0625686646 iter=1960 rank=0 size=6 limit_delta=0.050000
max_delta=0.0635719299 iter=1965 rank=0 size=6 limit_delta=0.050000
max_delta=0.0624160767 iter=1970 rank=0 size=6 limit_delta=0.050000
max_delta=0.0634117126 iter=1975 rank=0 size=6 limit_delta=0.050000
max_delta=0.0622558594 iter=1980 rank=0 size=6 limit_delta=0.050000
max_delta=0.0632400513 iter=1985 rank=0 size=6 limit_delta=0.050000
max_delta=0.0621032715 iter=1990 rank=0 size=6 limit_delta=0.050000
max_delta=0.0630798340 iter=1995 rank=0 size=6 limit_delta=0.050000
max_delta=0.0619430542 iter=2000 rank=0 size=6 limit_delta=0.050000
local_avg=25.5177059174 iter=2000 size=6 limit_delta=0.050000
max_delta=0.0629158020 iter=2005 rank=0 size=6 limit_delta=0.050000
max_delta=0.0617904663 iter=2010 rank=0 size=6 limit_delta=0.050000
max_delta=0.0627479553 iter=2015 rank=0 size=6 limit_delta=0.050000
max_delta=0.0616302490 iter=2020 rank=0 size=6 limit_delta=0.050000
max_delta=0.0625877380 iter=2025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0614700317 iter=2030 rank=0 size=6 limit_delta=0.050000
max_delta=0.0624275208 iter=2035 rank=0 size=6 limit_delta=0.050000
max_delta=0.0613174438 iter=2040 rank=0 size=6 limit_delta=0.050000
max_delta=0.0622634888 iter=2045 rank=0 size=6 limit_delta=0.050000
max_delta=0.0611648560 iter=2050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0621109009 iter=2055 rank=0 size=6 limit_delta=0.050000
max_delta=0.0610122681 iter=2060 rank=0 size=6 limit_delta=0.050000
max_delta=0.0619468689 iter=2065 rank=0 size=6 limit_delta=0.050000
max_delta=0.0608520508 iter=2070 rank=0 size=6 limit_delta=0.050000
max_delta=0.0617904663 iter=2075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0606994629 iter=2080 rank=0 size=6 limit_delta=0.050000
max_delta=0.0616302490 iter=2085 rank=0 size=6 limit_delta=0.050000
max_delta=0.0605468750 iter=2090 rank=0 size=6 limit_delta=0.050000
max_delta=0.0614700317 iter=2095 rank=0 size=6 limit_delta=0.050000
max_delta=0.0604019165 iter=2100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0613136292 iter=2105 rank=0 size=6 limit_delta=0.050000
max_delta=0.0602493286 iter=2110 rank=0 size=6 limit_delta=0.050000
max_delta=0.0611534119 iter=2115 rank=0 size=6 limit_delta=0.050000
max_delta=0.0600967407 iter=2120 rank=0 size=6 limit_delta=0.050000
max_delta=0.0609931946 iter=2125 rank=0 size=6 limit_delta=0.050000
max_delta=0.0599517822 iter=2130 rank=0 size=6 limit_delta=0.050000
max_delta=0.0608329773 iter=2135 rank=0 size=6 limit_delta=0.050000
max_delta=0.0597915649 iter=2140 rank=0 size=6 limit_delta=0.050000
max_delta=0.0606765747 iter=2145 rank=0 size=6 limit_delta=0.050000
max_delta=0.0596389771 iter=2150 rank=0 size=6 limit_delta=0.050000
max_delta=0.0605239868 iter=2155 rank=0 size=6 limit_delta=0.050000
max_delta=0.0594940186 iter=2160 rank=0 size=6 limit_delta=0.050000
max_delta=0.0603675842 iter=2165 rank=0 size=6 limit_delta=0.050000
max_delta=0.0593338013 iter=2170 rank=0 size=6 limit_delta=0.050000
max_delta=0.0602149963 iter=2175 rank=0 size=6 limit_delta=0.050000
max_delta=0.0592041016 iter=2180 rank=0 size=6 limit_delta=0.050000
max_delta=0.0600662231 iter=2185 rank=0 size=6 limit_delta=0.050000
max_delta=0.0590591431 iter=2190 rank=0 size=6 limit_delta=0.050000
max_delta=0.0599136353 iter=2195 rank=0 size=6 limit_delta=0.050000
max_delta=0.0589065552 iter=2200 rank=0 size=6 limit_delta=0.050000
local_avg=27.1272888184 iter=2200 size=6 limit_delta=0.050000
max_delta=0.0597610474 iter=2205 rank=0 size=6 limit_delta=0.050000
max_delta=0.0587615967 iter=2210 rank=0 size=6 limit_delta=0.050000
max_delta=0.0596084595 iter=2215 rank=0 size=6 limit_delta=0.050000
max_delta=0.0586090088 iter=2220 rank=0 size=6 limit_delta=0.050000
max_delta=0.0594558716 iter=2225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0584487915 iter=2230 rank=0 size=6 limit_delta=0.050000
max_delta=0.0592994690 iter=2235 rank=0 size=6 limit_delta=0.050000
max_delta=0.0583190918 iter=2240 rank=0 size=6 limit_delta=0.050000
max_delta=0.0591506958 iter=2245 rank=0 size=6 limit_delta=0.050000
max_delta=0.0581665039 iter=2250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0590019226 iter=2255 rank=0 size=6 limit_delta=0.050000
max_delta=0.0580215454 iter=2260 rank=0 size=6 limit_delta=0.050000
max_delta=0.0588455200 iter=2265 rank=0 size=6 limit_delta=0.050000
max_delta=0.0578842163 iter=2270 rank=0 size=6 limit_delta=0.050000
max_delta=0.0587005615 iter=2275 rank=0 size=6 limit_delta=0.050000
max_delta=0.0577316284 iter=2280 rank=0 size=6 limit_delta=0.050000
max_delta=0.0585479736 iter=2285 rank=0 size=6 limit_delta=0.050000
max_delta=0.0575942993 iter=2290 rank=0 size=6 limit_delta=0.050000
max_delta=0.0583953857 iter=2295 rank=0 size=6 limit_delta=0.050000
max_delta=0.0574493408 iter=2300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0582504272 iter=2305 rank=0 size=6 limit_delta=0.050000
max_delta=0.0573120117 iter=2310 rank=0 size=6 limit_delta=0.050000
max_delta=0.0581092834 iter=2315 rank=0 size=6 limit_delta=0.050000
max_delta=0.0571670532 iter=2320 rank=0 size=6 limit_delta=0.050000
max_delta=0.0579528809 iter=2325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0570220947 iter=2330 rank=0 size=6 limit_delta=0.050000
max_delta=0.0578079224 iter=2335 rank=0 size=6 limit_delta=0.050000
max_delta=0.0568771362 iter=2340 rank=0 size=6 limit_delta=0.050000
max_delta=0.0576629639 iter=2345 rank=0 size=6 limit_delta=0.050000
max_delta=0.0567245483 iter=2350 rank=0 size=6 limit_delta=0.050000
max_delta=0.0575218201 iter=2355 rank=0 size=6 limit_delta=0.050000
max_delta=0.0565948486 iter=2360 rank=0 size=6 limit_delta=0.050000
max_delta=0.0573768616 iter=2365 rank=0 size=6 limit_delta=0.050000
max_delta=0.0564575195 iter=2370 rank=0 size=6 limit_delta=0.050000
max_delta=0.0572280884 iter=2375 rank=0 size=6 limit_delta=0.050000
max_delta=0.0563049316 iter=2380 rank=0 size=6 limit_delta=0.050000
max_delta=0.0570793152 iter=2385 rank=0 size=6 limit_delta=0.050000
max_delta=0.0561752319 iter=2390 rank=0 size=6 limit_delta=0.050000
max_delta=0.0569419861 iter=2395 rank=0 size=6 limit_delta=0.050000
max_delta=0.0560379028 iter=2400 rank=0 size=6 limit_delta=0.050000
local_avg=28.6661472321 iter=2400 size=6 limit_delta=0.050000
max_delta=0.0568008423 iter=2405 rank=0 size=6 limit_delta=0.050000
max_delta=0.0559005737 iter=2410 rank=0 size=6 limit_delta=0.050000
max_delta=0.0566596985 iter=2415 rank=0 size=6 limit_delta=0.050000
max_delta=0.0557632446 iter=2420 rank=0 size=6 limit_delta=0.050000
max_delta=0.0565185547 iter=2425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0556335449 iter=2430 rank=0 size=6 limit_delta=0.050000
max_delta=0.0563812256 iter=2435 rank=0 size=6 limit_delta=0.050000
max_delta=0.0554885864 iter=2440 rank=0 size=6 limit_delta=0.050000
max_delta=0.0562362671 iter=2445 rank=0 size=6 limit_delta=0.050000
max_delta=0.0553512573 iter=2450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0560951233 iter=2455 rank=0 size=6 limit_delta=0.050000
max_delta=0.0552215576 iter=2460 rank=0 size=6 limit_delta=0.050000
max_delta=0.0559539795 iter=2465 rank=0 size=6 limit_delta=0.050000
max_delta=0.0550918579 iter=2470 rank=0 size=6 limit_delta=0.050000
max_delta=0.0558128357 iter=2475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0549621582 iter=2480 rank=0 size=6 limit_delta=0.050000
max_delta=0.0556793213 iter=2485 rank=0 size=6 limit_delta=0.050000
max_delta=0.0548248291 iter=2490 rank=0 size=6 limit_delta=0.050000
max_delta=0.0555419922 iter=2495 rank=0 size=6 limit_delta=0.050000
max_delta=0.0546875000 iter=2500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0554008484 iter=2505 rank=0 size=6 limit_delta=0.050000
max_delta=0.0545501709 iter=2510 rank=0 size=6 limit_delta=0.050000
max_delta=0.0552673340 iter=2515 rank=0 size=6 limit_delta=0.050000
max_delta=0.0544204712 iter=2520 rank=0 size=6 limit_delta=0.050000
max_delta=0.0551261902 iter=2525 rank=0 size=6 limit_delta=0.050000
max_delta=0.0542831421 iter=2530 rank=0 size=6 limit_delta=0.050000
max_delta=0.0549888611 iter=2535 rank=0 size=6 limit_delta=0.050000
max_delta=0.0541610718 iter=2540 rank=0 size=6 limit_delta=0.050000
max_delta=0.0548553467 iter=2545 rank=0 size=6 limit_delta=0.050000
max_delta=0.0540237427 iter=2550 rank=0 size=6 limit_delta=0.050000
max_delta=0.0547180176 iter=2555 rank=0 size=6 limit_delta=0.050000
max_delta=0.0538864136 iter=2560 rank=0 size=6 limit_delta=0.050000
max_delta=0.0545845032 iter=2565 rank=0 size=6 limit_delta=0.050000
max_delta=0.0537567139 iter=2570 rank=0 size=6 limit_delta=0.050000
max_delta=0.0544509888 iter=2575 rank=0 size=6 limit_delta=0.050000
max_delta=0.0536422729 iter=2580 rank=0 size=6 limit_delta=0.050000
max_delta=0.0543174744 iter=2585 rank=0 size=6 limit_delta=0.050000
max_delta=0.0535049438 iter=2590 rank=0 size=6 limit_delta=0.050000
max_delta=0.0541839600 iter=2595 rank=0 size=6 limit_delta=0.050000
max_delta=0.0533752441 iter=2600 rank=0 size=6 limit_delta=0.050000
local_avg=30.1414337158 iter=2600 size=6 limit_delta=0.050000
max_delta=0.0540504456 iter=2605 rank=0 size=6 limit_delta=0.050000
max_delta=0.0532455444 iter=2610 rank=0 size=6 limit_delta=0.050000
max_delta=0.0539207458 iter=2615 rank=0 size=6 limit_delta=0.050000
max_delta=0.0531234741 iter=2620 rank=0 size=6 limit_delta=0.050000
max_delta=0.0537872314 iter=2625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0529861450 iter=2630 rank=0 size=6 limit_delta=0.050000
max_delta=0.0536575317 iter=2635 rank=0 size=6 limit_delta=0.050000
max_delta=0.0528640747 iter=2640 rank=0 size=6 limit_delta=0.050000
max_delta=0.0535316467 iter=2645 rank=0 size=6 limit_delta=0.050000
max_delta=0.0527420044 iter=2650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0533943176 iter=2655 rank=0 size=6 limit_delta=0.050000
max_delta=0.0526123047 iter=2660 rank=0 size=6 limit_delta=0.050000
max_delta=0.0532684326 iter=2665 rank=0 size=6 limit_delta=0.050000
max_delta=0.0524902344 iter=2670 rank=0 size=6 limit_delta=0.050000
max_delta=0.0531463623 iter=2675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0523757935 iter=2680 rank=0 size=6 limit_delta=0.050000
max_delta=0.0530166626 iter=2685 rank=0 size=6 limit_delta=0.050000
max_delta=0.0522460938 iter=2690 rank=0 size=6 limit_delta=0.050000
max_delta=0.0528869629 iter=2695 rank=0 size=6 limit_delta=0.050000
max_delta=0.0521240234 iter=2700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0527572632 iter=2705 rank=0 size=6 limit_delta=0.050000
max_delta=0.0519943237 iter=2710 rank=0 size=6 limit_delta=0.050000
max_delta=0.0526313782 iter=2715 rank=0 size=6 limit_delta=0.050000
max_delta=0.0518646240 iter=2720 rank=0 size=6 limit_delta=0.050000
max_delta=0.0525054932 iter=2725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0517425537 iter=2730 rank=0 size=6 limit_delta=0.050000
max_delta=0.0523757935 iter=2735 rank=0 size=6 limit_delta=0.050000
max_delta=0.0516204834 iter=2740 rank=0 size=6 limit_delta=0.050000
max_delta=0.0522460938 iter=2745 rank=0 size=6 limit_delta=0.050000
max_delta=0.0514984131 iter=2750 rank=0 size=6 limit_delta=0.050000
max_delta=0.0521202087 iter=2755 rank=0 size=6 limit_delta=0.050000
max_delta=0.0513763428 iter=2760 rank=0 size=6 limit_delta=0.050000
max_delta=0.0519943237 iter=2765 rank=0 size=6 limit_delta=0.050000
max_delta=0.0512542725 iter=2770 rank=0 size=6 limit_delta=0.050000
max_delta=0.0518722534 iter=2775 rank=0 size=6 limit_delta=0.050000
max_delta=0.0511322021 iter=2780 rank=0 size=6 limit_delta=0.050000
max_delta=0.0517501831 iter=2785 rank=0 size=6 limit_delta=0.050000
max_delta=0.0510177612 iter=2790 rank=0 size=6 limit_delta=0.050000
max_delta=0.0516319275 iter=2795 rank=0 size=6 limit_delta=0.050000
max_delta=0.0509033203 iter=2800 rank=0 size=6 limit_delta=0.050000
local_avg=31.5590610504 iter=2800 size=6 limit_delta=0.050000
max_delta=0.0515060425 iter=2805 rank=0 size=6 limit_delta=0.050000
max_delta=0.0507812500 iter=2810 rank=0 size=6 limit_delta=0.050000
max_delta=0.0513877869 iter=2815 rank=0 size=6 limit_delta=0.050000
max_delta=0.0506668091 iter=2820 rank=0 size=6 limit_delta=0.050000
max_delta=0.0512657166 iter=2825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0505447388 iter=2830 rank=0 size=6 limit_delta=0.050000
max_delta=0.0511474609 iter=2835 rank=0 size=6 limit_delta=0.050000
max_delta=0.0504379272 iter=2840 rank=0 size=6 limit_delta=0.050000
max_delta=0.0510215759 iter=2845 rank=0 size=6 limit_delta=0.050000
max_delta=0.0503234863 iter=2850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0509033203 iter=2855 rank=0 size=6 limit_delta=0.050000
max_delta=0.0501937866 iter=2860 rank=0 size=6 limit_delta=0.050000
max_delta=0.0507812500 iter=2865 rank=0 size=6 limit_delta=0.050000
max_delta=0.0500869751 iter=2870 rank=0 size=6 limit_delta=0.050000
max_delta=0.0506629944 iter=2875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0499649048 iter=2880 rank=0 size=6 limit_delta=0.050000
avg_time=0.0000250461 rank=0 overall_time=0.0731070042 total_loop=0.0721578598 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000591278 reconstruct_time=0.0006330013 barrier_time=0.0000009537
avg_time=0.0000250873 rank=1 overall_time=0.0731039047 total_loop=0.0722765923 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000448227 reconstruct_time=0.0001921654 barrier_time=0.0004549026
avg_time=0.0000250866 rank=3 overall_time=0.0731048584 total_loop=0.0722744465 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000479221 reconstruct_time=0.0003881454 barrier_time=0.0002589226
avg_time=0.0000250906 rank=2 overall_time=0.0731008053 total_loop=0.0722858906 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000457764 reconstruct_time=0.0002961159 barrier_time=0.0003509521
avg_time=0.0000250853 rank=4 overall_time=0.0731050968 total_loop=0.0722706318 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000538826 reconstruct_time=0.0004830360 barrier_time=0.0001640320
avg_time=0.0000250871 rank=5 overall_time=0.0731019974 total_loop=0.0722758770 make_MP_time=0.0000021458 choose_neighbours=0.0000000000 make_buff=0.0000450611 reconstruct_time=0.0005741119 barrier_time=0.0000729561
global_avg=32.1179542542 max_delta=0.0499649048 iter=2881
Writing 256 x 192 picture into file: edge256x192_0.050.pgm
Application 26544453 resources: utime ~1s, stime ~0s, Rss ~6356, inblocks ~11605, outblocks ~19225

real	0m2.622s
user	0m0.456s
sys	0m0.140s
--------------------------------------------------------------------------------
Finished at Fri Apr 28 17:59:02 BST 2017
--------------------------------------------------------------------------------

Resources requested: ncpus=24,place=free,walltime=00:01:00
Resources allocated: cpupercent=0,cput=00:00:01,mem=0kb,ncpus=24,vmem=0kb,walltime=00:00:04

*** md2g12   Job: 4474058.sdb   ended: 28/04/17 17:59:02   queue: S4461822 ***
*** md2g12   Job: 4474058.sdb   ended: 28/04/17 17:59:02   queue: S4461822 ***
*** md2g12   Job: 4474058.sdb   ended: 28/04/17 17:59:02   queue: S4461822 ***
*** md2g12   Job: 4474058.sdb   ended: 28/04/17 17:59:02   queue: S4461822 ***
--------------------------------------------------------------------------------
