--------------------------------------------------------------------------------
*** md2g12   Job: 4474032.sdb   started: 28/04/17 17:49:07   host: mom3 ***
*** md2g12   Job: 4474032.sdb   started: 28/04/17 17:49:07   host: mom3 ***
*** md2g12   Job: 4474032.sdb   started: 28/04/17 17:49:07   host: mom3 ***
*** md2g12   Job: 4474032.sdb   started: 28/04/17 17:49:07   host: mom3 ***

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Running OpenMP program do_2d on 1 threads
Started at Fri Apr 28 17:49:08 BST 2017
--------------------------------------------------------------------------------
init size=6 MP=128 NP=64 M=256 N=192 max_delta=0.050000 delta_freq=50 avg_freq=200
max_delta=367.7500000000 iter=0 rank=0 size=6 limit_delta=0.050000
local_avg=4.3699340820 iter=0 size=6 limit_delta=0.050000
max_delta=0.4992065430 iter=50 rank=0 size=6 limit_delta=0.050000
max_delta=0.4016666412 iter=100 rank=0 size=6 limit_delta=0.050000
max_delta=0.3170738220 iter=150 rank=0 size=6 limit_delta=0.050000
max_delta=0.2649765015 iter=200 rank=0 size=6 limit_delta=0.050000
local_avg=4.8827500343 iter=200 size=6 limit_delta=0.050000
max_delta=0.2229919434 iter=250 rank=0 size=6 limit_delta=0.050000
max_delta=0.1897773743 iter=300 rank=0 size=6 limit_delta=0.050000
max_delta=0.1640090942 iter=350 rank=0 size=6 limit_delta=0.050000
max_delta=0.1442489624 iter=400 rank=0 size=6 limit_delta=0.050000
local_avg=8.2068090439 iter=400 size=6 limit_delta=0.050000
max_delta=0.1291809082 iter=450 rank=0 size=6 limit_delta=0.050000
max_delta=0.1176910400 iter=500 rank=0 size=6 limit_delta=0.050000
max_delta=0.1089477539 iter=550 rank=0 size=6 limit_delta=0.050000
max_delta=0.1022186279 iter=600 rank=0 size=6 limit_delta=0.050000
local_avg=11.0934305191 iter=600 size=6 limit_delta=0.050000
max_delta=0.0970001221 iter=650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0929260254 iter=700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0896987915 iter=750 rank=0 size=6 limit_delta=0.050000
max_delta=0.0870819092 iter=800 rank=0 size=6 limit_delta=0.050000
local_avg=13.6655845642 iter=800 size=6 limit_delta=0.050000
max_delta=0.0849304199 iter=850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0831298828 iter=900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0815658569 iter=950 rank=0 size=6 limit_delta=0.050000
max_delta=0.0801773071 iter=1000 rank=0 size=6 limit_delta=0.050000
local_avg=16.0032520294 iter=1000 size=6 limit_delta=0.050000
max_delta=0.0789489746 iter=1050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0778121948 iter=1100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0767517090 iter=1150 rank=0 size=6 limit_delta=0.050000
max_delta=0.0757293701 iter=1200 rank=0 size=6 limit_delta=0.050000
local_avg=18.1580448151 iter=1200 size=6 limit_delta=0.050000
max_delta=0.0747756958 iter=1250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0738296509 iter=1300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0729064941 iter=1350 rank=0 size=6 limit_delta=0.050000
max_delta=0.0720062256 iter=1400 rank=0 size=6 limit_delta=0.050000
local_avg=20.1650085449 iter=1400 size=6 limit_delta=0.050000
max_delta=0.0711288452 iter=1450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0702590942 iter=1500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0693893433 iter=1550 rank=0 size=6 limit_delta=0.050000
max_delta=0.0685195923 iter=1600 rank=0 size=6 limit_delta=0.050000
local_avg=22.0490703583 iter=1600 size=6 limit_delta=0.050000
max_delta=0.0676727295 iter=1650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0668182373 iter=1700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0659942627 iter=1750 rank=0 size=6 limit_delta=0.050000
max_delta=0.0651550293 iter=1800 rank=0 size=6 limit_delta=0.050000
local_avg=23.8286228180 iter=1800 size=6 limit_delta=0.050000
max_delta=0.0643386841 iter=1850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0635375977 iter=1900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0627288818 iter=1950 rank=0 size=6 limit_delta=0.050000
max_delta=0.0619430542 iter=2000 rank=0 size=6 limit_delta=0.050000
local_avg=25.5177059174 iter=2000 size=6 limit_delta=0.050000
max_delta=0.0611648560 iter=2050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0604019165 iter=2100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0596389771 iter=2150 rank=0 size=6 limit_delta=0.050000
max_delta=0.0589065552 iter=2200 rank=0 size=6 limit_delta=0.050000
local_avg=27.1272888184 iter=2200 size=6 limit_delta=0.050000
max_delta=0.0581665039 iter=2250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0574493408 iter=2300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0567245483 iter=2350 rank=0 size=6 limit_delta=0.050000
max_delta=0.0560379028 iter=2400 rank=0 size=6 limit_delta=0.050000
local_avg=28.6661472321 iter=2400 size=6 limit_delta=0.050000
max_delta=0.0553512573 iter=2450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0546875000 iter=2500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0540237427 iter=2550 rank=0 size=6 limit_delta=0.050000
max_delta=0.0533752441 iter=2600 rank=0 size=6 limit_delta=0.050000
local_avg=30.1414337158 iter=2600 size=6 limit_delta=0.050000
max_delta=0.0527420044 iter=2650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0521240234 iter=2700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0514984131 iter=2750 rank=0 size=6 limit_delta=0.050000
max_delta=0.0509033203 iter=2800 rank=0 size=6 limit_delta=0.050000
local_avg=31.5590610504 iter=2800 size=6 limit_delta=0.050000
max_delta=0.0503234863 iter=2850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0497512817 iter=2900 rank=0 size=6 limit_delta=0.050000
avg_time=0.0000155473 rank=0 overall_time=0.0459721088 total_loop=0.0451025963 make_MP_time=0.0000019073 choose_neighbours=0.0000009537 make_buff=0.0000658035 reconstruct_time=0.0006449223 barrier_time=0.0000000000
avg_time=0.0000155607 rank=3 overall_time=0.0459690094 total_loop=0.0451416969 make_MP_time=0.0000021458 choose_neighbours=0.0000000000 make_buff=0.0000529289 reconstruct_time=0.0003981590 barrier_time=0.0002598763
avg_time=0.0000155542 rank=4 overall_time=0.0459690094 total_loop=0.0451228619 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000500679 reconstruct_time=0.0004940033 barrier_time=0.0001640320
avg_time=0.0000155584 rank=2 overall_time=0.0459721088 total_loop=0.0451350212 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000529289 reconstruct_time=0.0002951622 barrier_time=0.0003628731
avg_time=0.0000155580 rank=1 overall_time=0.0459668636 total_loop=0.0451338291 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000538826 reconstruct_time=0.0001890659 barrier_time=0.0004689693
avg_time=0.0000155628 rank=5 overall_time=0.0459659100 total_loop=0.0451476574 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000519753 reconstruct_time=0.0005850792 barrier_time=0.0000729561
global_avg=32.2546577454 max_delta=0.0497512817 iter=2901
Writing 256 x 192 picture into file: edge256x192_0.050.pgm
Application 26544397 resources: utime ~0s, stime ~0s, Rss ~6352, inblocks ~11605, outblocks ~19156

real	0m2.592s
user	0m0.428s
sys	0m0.156s
--------------------------------------------------------------------------------
Finished at Fri Apr 28 17:49:10 BST 2017
--------------------------------------------------------------------------------

Resources requested: ncpus=24,place=free,walltime=00:01:00
Resources allocated: cpupercent=0,cput=00:00:01,mem=0kb,ncpus=24,vmem=0kb,walltime=00:00:04

*** md2g12   Job: 4474032.sdb   ended: 28/04/17 17:49:10   queue: S4461822 ***
*** md2g12   Job: 4474032.sdb   ended: 28/04/17 17:49:10   queue: S4461822 ***
*** md2g12   Job: 4474032.sdb   ended: 28/04/17 17:49:10   queue: S4461822 ***
*** md2g12   Job: 4474032.sdb   ended: 28/04/17 17:49:10   queue: S4461822 ***
--------------------------------------------------------------------------------
