--------------------------------------------------------------------------------
*** md2g12   Job: 4474087.sdb   started: 28/04/17 18:07:44   host: mom5 ***
*** md2g12   Job: 4474087.sdb   started: 28/04/17 18:07:44   host: mom5 ***
*** md2g12   Job: 4474087.sdb   started: 28/04/17 18:07:44   host: mom5 ***
*** md2g12   Job: 4474087.sdb   started: 28/04/17 18:07:44   host: mom5 ***

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Running OpenMP program do_2d on 1 threads
Started at Fri Apr 28 18:07:45 BST 2017
--------------------------------------------------------------------------------
init size=6 MP=128 NP=64 M=256 N=192 max_delta=0.050000 delta_freq=-1 avg_freq=200
local_avg=4.3699340820 iter=0 size=6 limit_delta=0.050000
local_avg=4.8827500343 iter=200 size=6 limit_delta=0.050000
local_avg=8.2068090439 iter=400 size=6 limit_delta=0.050000
local_avg=11.0934305191 iter=600 size=6 limit_delta=0.050000
local_avg=13.6655845642 iter=800 size=6 limit_delta=0.050000
local_avg=16.0032520294 iter=1000 size=6 limit_delta=0.050000
local_avg=18.1580448151 iter=1200 size=6 limit_delta=0.050000
local_avg=20.1650085449 iter=1400 size=6 limit_delta=0.050000
local_avg=22.0490703583 iter=1600 size=6 limit_delta=0.050000
local_avg=23.8286228180 iter=1800 size=6 limit_delta=0.050000
local_avg=25.5177059174 iter=2000 size=6 limit_delta=0.050000
local_avg=27.1272888184 iter=2200 size=6 limit_delta=0.050000
local_avg=28.6661472321 iter=2400 size=6 limit_delta=0.050000
local_avg=30.1414337158 iter=2600 size=6 limit_delta=0.050000
local_avg=31.5590610504 iter=2800 size=6 limit_delta=0.050000
avg_time=0.0000135923 rank=0 overall_time=0.0415699482 total_loop=0.0407769680 make_MP_time=0.0000030994 choose_neighbours=0.0000000000 make_buff=0.0000748634 reconstruct_time=0.0005650520 barrier_time=0.0000050068
avg_time=0.0000136074 rank=3 overall_time=0.0415649414 total_loop=0.0408222675 make_MP_time=0.0000019073 choose_neighbours=0.0000000000 make_buff=0.0000529289 reconstruct_time=0.0003130436 barrier_time=0.0002560616
avg_time=0.0000136096 rank=2 overall_time=0.0415689945 total_loop=0.0408287048 make_MP_time=0.0000030994 choose_neighbours=0.0000011921 make_buff=0.0000507832 reconstruct_time=0.0002241135 barrier_time=0.0003459454
avg_time=0.0000136054 rank=1 overall_time=0.0415630341 total_loop=0.0408163071 make_MP_time=0.0000021458 choose_neighbours=0.0000000000 make_buff=0.0000510216 reconstruct_time=0.0001230240 barrier_time=0.0004470348
avg_time=0.0000136042 rank=4 overall_time=0.0415689945 total_loop=0.0408127308 make_MP_time=0.0000030994 choose_neighbours=0.0000000000 make_buff=0.0000519753 reconstruct_time=0.0004041195 barrier_time=0.0001659393
avg_time=0.0000136169 rank=5 overall_time=0.0415680408 total_loop=0.0408506393 make_MP_time=0.0000030994 choose_neighbours=0.0000000000 make_buff=0.0000491142 reconstruct_time=0.0004940033 barrier_time=0.0000751019
global_avg=32.9239997864 max_delta=1.0499999523 iter=3000
Writing 256 x 192 picture into file: edge256x192_0.050.pgm
Application 26544501 resources: utime ~0s, stime ~0s, Rss ~6312, inblocks ~11603, outblocks ~19148

real	0m2.805s
user	0m0.432s
sys	0m0.152s
--------------------------------------------------------------------------------
Finished at Fri Apr 28 18:07:48 BST 2017
--------------------------------------------------------------------------------

Resources requested: ncpus=24,place=free,walltime=00:01:00
Resources allocated: cpupercent=0,cput=00:00:01,mem=0kb,ncpus=24,vmem=0kb,walltime=00:00:04

*** md2g12   Job: 4474087.sdb   ended: 28/04/17 18:07:48   queue: S4461822 ***
*** md2g12   Job: 4474087.sdb   ended: 28/04/17 18:07:48   queue: S4461822 ***
*** md2g12   Job: 4474087.sdb   ended: 28/04/17 18:07:48   queue: S4461822 ***
*** md2g12   Job: 4474087.sdb   ended: 28/04/17 18:07:48   queue: S4461822 ***
--------------------------------------------------------------------------------
