
Application 26611618 resources: utime ~3s, stime ~0s, Rss ~12772, inblocks ~50151, outblocks ~23442

real	0m5.018s
user	0m0.436s
sys	0m0.144s
Reading
Reading
Reading
Reading
Reading
Reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
init size=6 MP=256 NP=384 M=768 N=768 max_delta=0.250000 delta_freq=100 avg_freq=200
max_delta=381.7500000000 iter=0 rank=0 size=6 limit_delta=0.250000
local_avg=0.5322825313 iter=0 size=6 limit_delta=0.250000
max_delta=0.8517627716 iter=100 rank=0 size=6 limit_delta=0.250000
max_delta=0.7936439514 iter=200 rank=0 size=6 limit_delta=0.250000
local_avg=5.9623122215 iter=200 size=6 limit_delta=0.250000
max_delta=0.8118343353 iter=300 rank=0 size=6 limit_delta=0.250000
max_delta=0.8322429657 iter=400 rank=0 size=6 limit_delta=0.250000
local_avg=8.5219707489 iter=400 size=6 limit_delta=0.250000
max_delta=0.8503046036 iter=500 rank=0 size=6 limit_delta=0.250000
max_delta=0.8485145569 iter=600 rank=0 size=6 limit_delta=0.250000
local_avg=10.4692573547 iter=600 size=6 limit_delta=0.250000
max_delta=0.8324642181 iter=700 rank=0 size=6 limit_delta=0.250000
max_delta=0.8084735870 iter=800 rank=0 size=6 limit_delta=0.250000
local_avg=12.0975599289 iter=800 size=6 limit_delta=0.250000
max_delta=0.7806110382 iter=900 rank=0 size=6 limit_delta=0.250000
max_delta=0.7513699532 iter=1000 rank=0 size=6 limit_delta=0.250000
local_avg=13.5218830109 iter=1000 size=6 limit_delta=0.250000
max_delta=0.7222089767 iter=1100 rank=0 size=6 limit_delta=0.250000
max_delta=0.6939554214 iter=1200 rank=0 size=6 limit_delta=0.250000
local_avg=14.8013591766 iter=1200 size=6 limit_delta=0.250000
max_delta=0.6670269966 iter=1300 rank=0 size=6 limit_delta=0.250000
max_delta=0.6416296959 iter=1400 rank=0 size=6 limit_delta=0.250000
local_avg=15.9711408615 iter=1400 size=6 limit_delta=0.250000
max_delta=0.6178119183 iter=1500 rank=0 size=6 limit_delta=0.250000
max_delta=0.5955517292 iter=1600 rank=0 size=6 limit_delta=0.250000
local_avg=17.0541381836 iter=1600 size=6 limit_delta=0.250000
max_delta=0.5747808218 iter=1700 rank=0 size=6 limit_delta=0.250000
max_delta=0.5554087162 iter=1800 rank=0 size=6 limit_delta=0.250000
local_avg=18.0662746429 iter=1800 size=6 limit_delta=0.250000
max_delta=0.5373421907 iter=1900 rank=0 size=6 limit_delta=0.250000
max_delta=0.5204752088 iter=2000 rank=0 size=6 limit_delta=0.250000
local_avg=19.0191383362 iter=2000 size=6 limit_delta=0.250000
max_delta=0.5047190189 iter=2100 rank=0 size=6 limit_delta=0.250000
max_delta=0.4899814129 iter=2200 rank=0 size=6 limit_delta=0.250000
local_avg=19.9214916229 iter=2200 size=6 limit_delta=0.250000
max_delta=0.4761753082 iter=2300 rank=0 size=6 limit_delta=0.250000
max_delta=0.4632192850 iter=2400 rank=0 size=6 limit_delta=0.250000
local_avg=20.7801361084 iter=2400 size=6 limit_delta=0.250000
max_delta=0.4510515928 iter=2500 rank=0 size=6 limit_delta=0.250000
max_delta=0.4395997524 iter=2600 rank=0 size=6 limit_delta=0.250000
local_avg=21.6004810333 iter=2600 size=6 limit_delta=0.250000
max_delta=0.4288120270 iter=2700 rank=0 size=6 limit_delta=0.250000
max_delta=0.4186260700 iter=2800 rank=0 size=6 limit_delta=0.250000
local_avg=22.3869094849 iter=2800 size=6 limit_delta=0.250000
max_delta=0.4090385437 iter=2900 rank=0 size=6 limit_delta=0.250000
max_delta=0.4000740051 iter=3000 rank=0 size=6 limit_delta=0.250000
local_avg=23.1430282593 iter=3000 size=6 limit_delta=0.250000
max_delta=0.3915634155 iter=3100 rank=0 size=6 limit_delta=0.250000
max_delta=0.3834667206 iter=3200 rank=0 size=6 limit_delta=0.250000
local_avg=23.8718605042 iter=3200 size=6 limit_delta=0.250000
max_delta=0.3758010864 iter=3300 rank=0 size=6 limit_delta=0.250000
max_delta=0.3685646057 iter=3400 rank=0 size=6 limit_delta=0.250000
local_avg=24.5759506226 iter=3400 size=6 limit_delta=0.250000
max_delta=0.3616485596 iter=3500 rank=0 size=6 limit_delta=0.250000
max_delta=0.3550376892 iter=3600 rank=0 size=6 limit_delta=0.250000
local_avg=25.2574729919 iter=3600 size=6 limit_delta=0.250000
max_delta=0.3486900330 iter=3700 rank=0 size=6 limit_delta=0.250000
max_delta=0.3426208496 iter=3800 rank=0 size=6 limit_delta=0.250000
local_avg=25.9183082581 iter=3800 size=6 limit_delta=0.250000
max_delta=0.3367767334 iter=3900 rank=0 size=6 limit_delta=0.250000
max_delta=0.3311653137 iter=4000 rank=0 size=6 limit_delta=0.250000
local_avg=26.5600872040 iter=4000 size=6 limit_delta=0.250000
max_delta=0.3257560730 iter=4100 rank=0 size=6 limit_delta=0.250000
max_delta=0.3205528259 iter=4200 rank=0 size=6 limit_delta=0.250000
local_avg=27.1842384338 iter=4200 size=6 limit_delta=0.250000
max_delta=0.3155250549 iter=4300 rank=0 size=6 limit_delta=0.250000
max_delta=0.3106727600 iter=4400 rank=0 size=6 limit_delta=0.250000
local_avg=27.7920150757 iter=4400 size=6 limit_delta=0.250000
max_delta=0.3059768677 iter=4500 rank=0 size=6 limit_delta=0.250000
max_delta=0.3014450073 iter=4600 rank=0 size=6 limit_delta=0.250000
local_avg=28.3845367432 iter=4600 size=6 limit_delta=0.250000
max_delta=0.2970504761 iter=4700 rank=0 size=6 limit_delta=0.250000
max_delta=0.2927932739 iter=4800 rank=0 size=6 limit_delta=0.250000
local_avg=28.9627952576 iter=4800 size=6 limit_delta=0.250000
max_delta=0.2886619568 iter=4900 rank=0 size=6 limit_delta=0.250000
max_delta=0.2846641541 iter=5000 rank=0 size=6 limit_delta=0.250000
local_avg=29.5276889801 iter=5000 size=6 limit_delta=0.250000
max_delta=0.2807579041 iter=5100 rank=0 size=6 limit_delta=0.250000
max_delta=0.2769699097 iter=5200 rank=0 size=6 limit_delta=0.250000
local_avg=30.0800094604 iter=5200 size=6 limit_delta=0.250000
max_delta=0.2732887268 iter=5300 rank=0 size=6 limit_delta=0.250000
max_delta=0.2697105408 iter=5400 rank=0 size=6 limit_delta=0.250000
local_avg=30.6204910278 iter=5400 size=6 limit_delta=0.250000
max_delta=0.2662162781 iter=5500 rank=0 size=6 limit_delta=0.250000
max_delta=0.2628097534 iter=5600 rank=0 size=6 limit_delta=0.250000
local_avg=31.1497879028 iter=5600 size=6 limit_delta=0.250000
max_delta=0.2594985962 iter=5700 rank=0 size=6 limit_delta=0.250000
max_delta=0.2562637329 iter=5800 rank=0 size=6 limit_delta=0.250000
local_avg=31.6684951782 iter=5800 size=6 limit_delta=0.250000
max_delta=0.2530975342 iter=5900 rank=0 size=6 limit_delta=0.250000
max_delta=0.2500228882 iter=6000 rank=0 size=6 limit_delta=0.250000
local_avg=32.1771621704 iter=6000 size=6 limit_delta=0.250000
max_delta=0.2470092773 iter=6100 rank=0 size=6 limit_delta=0.250000
avg_time=0.0001378957 rank=1 overall_time=0.8486409187 total_loop=0.8413014412 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0005989075 reconstruct_time=0.0012848377 barrier_time=0.0050320625
avg_time=0.0001378824 rank=3 overall_time=0.8486320972 total_loop=0.8412203789 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006201267 reconstruct_time=0.0034060478 barrier_time=0.0029098988
avg_time=0.0001378842 rank=5 overall_time=0.8486390114 total_loop=0.8412313461 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006208420 reconstruct_time=0.0054409504 barrier_time=0.0008769035
avg_time=0.0001378856 rank=4 overall_time=0.8486328125 total_loop=0.8412401676 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006191730 reconstruct_time=0.0044169426 barrier_time=0.0019009113
avg_time=0.0001378914 rank=2 overall_time=0.8486418724 total_loop=0.8412752151 make_MP_time=0.0000009537 choose_neighbours=0.0000011921 make_buff=0.0005970001 reconstruct_time=0.0023598671 barrier_time=0.0039560795
avg_time=0.0001378896 rank=0 overall_time=0.8486399651 total_loop=0.8412644863 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006508827 reconstruct_time=0.0062961578 barrier_time=0.0000009537
global_avg=32.4303855896 max_delta=0.2470092773 iter=6101
Writing
Writing 768 x 768 picture into file: edge768x768_0.250.pgm
