 26611610 resources: utime ~1s, stime ~0s, Rss ~11452, inblocks ~50151, outblocks ~23438

real	0m2.949s
user	0m0.464s
sys	0m0.136s
Reading
Reading
Reading
Reading
Reading
Reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
init size=6 MP=256 NP=384 M=768 N=768 max_delta=0.750000 delta_freq=100 avg_freq=200
max_delta=381.7500000000 iter=0 rank=0 size=6 limit_delta=0.750000
local_avg=0.5322825313 iter=0 size=6 limit_delta=0.750000
max_delta=0.8517627716 iter=100 rank=0 size=6 limit_delta=0.750000
max_delta=0.7936439514 iter=200 rank=0 size=6 limit_delta=0.750000
local_avg=5.9623122215 iter=200 size=6 limit_delta=0.750000
max_delta=0.8118343353 iter=300 rank=0 size=6 limit_delta=0.750000
max_delta=0.8322429657 iter=400 rank=0 size=6 limit_delta=0.750000
local_avg=8.5219707489 iter=400 size=6 limit_delta=0.750000
max_delta=0.8503046036 iter=500 rank=0 size=6 limit_delta=0.750000
max_delta=0.8485145569 iter=600 rank=0 size=6 limit_delta=0.750000
local_avg=10.4692573547 iter=600 size=6 limit_delta=0.750000
max_delta=0.8324642181 iter=700 rank=0 size=6 limit_delta=0.750000
max_delta=0.8084735870 iter=800 rank=0 size=6 limit_delta=0.750000
local_avg=12.0975599289 iter=800 size=6 limit_delta=0.750000
max_delta=0.7806110382 iter=900 rank=0 size=6 limit_delta=0.750000
max_delta=0.7513699532 iter=1000 rank=0 size=6 limit_delta=0.750000
local_avg=13.5218830109 iter=1000 size=6 limit_delta=0.750000
max_delta=0.7222089767 iter=1100 rank=0 size=6 limit_delta=0.750000
avg_time=0.0001383464 rank=5 overall_time=0.1593148708 total_loop=0.1523194313 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006058216 reconstruct_time=0.0054061413 barrier_time=0.0008687973
avg_time=0.0001383566 rank=1 overall_time=0.1593108177 total_loop=0.1523306370 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0005941391 reconstruct_time=0.0012550354 barrier_time=0.0050208569
avg_time=0.0001383369 rank=2 overall_time=0.1593110561 total_loop=0.1523089409 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0005769730 reconstruct_time=0.0023119450 barrier_time=0.0039598942
avg_time=0.0001383272 rank=4 overall_time=0.1593091488 total_loop=0.1522982121 make_MP_time=0.0000011921 choose_neighbours=0.0000000000 make_buff=0.0006151199 reconstruct_time=0.0043880939 barrier_time=0.0018868446
avg_time=0.0001383358 rank=3 overall_time=0.1593079567 total_loop=0.1523077488 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006089211 reconstruct_time=0.0033550262 barrier_time=0.0029199123
avg_time=0.0001383085 rank=0 overall_time=0.1593179703 total_loop=0.1522777081 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006451607 reconstruct_time=0.0062539577 barrier_time=0.0000019073
global_avg=14.1835432053 max_delta=0.7222089767 iter=1101
Writing
Writing 768 x 768 picture into file: edge768x768_0.750.pgm
Finished writing
