
Application 26611625 resources: utime ~15s, stime ~0s, Rss ~20952, inblocks ~50151, outblocks ~23470

real	0m7.018s
user	0m0.444s
sys	0m0.152s
Reading
Reading
Reading
Reading
Reading
Reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
init size=6 MP=256 NP=384 M=768 N=768 max_delta=0.075000 delta_freq=100 avg_freq=200
max_delta=381.7500000000 iter=0 rank=0 size=6 limit_delta=0.075000
local_avg=0.5322825313 iter=0 size=6 limit_delta=0.075000
max_delta=0.8517627716 iter=100 rank=0 size=6 limit_delta=0.075000
max_delta=0.7936439514 iter=200 rank=0 size=6 limit_delta=0.075000
local_avg=5.9623122215 iter=200 size=6 limit_delta=0.075000
max_delta=0.8118343353 iter=300 rank=0 size=6 limit_delta=0.075000
max_delta=0.8322429657 iter=400 rank=0 size=6 limit_delta=0.075000
local_avg=8.5219707489 iter=400 size=6 limit_delta=0.075000
max_delta=0.8503046036 iter=500 rank=0 size=6 limit_delta=0.075000
max_delta=0.8485145569 iter=600 rank=0 size=6 limit_delta=0.075000
local_avg=10.4692573547 iter=600 size=6 limit_delta=0.075000
max_delta=0.8324642181 iter=700 rank=0 size=6 limit_delta=0.075000
max_delta=0.8084735870 iter=800 rank=0 size=6 limit_delta=0.075000
local_avg=12.0975599289 iter=800 size=6 limit_delta=0.075000
max_delta=0.7806110382 iter=900 rank=0 size=6 limit_delta=0.075000
max_delta=0.7513699532 iter=1000 rank=0 size=6 limit_delta=0.075000
local_avg=13.5218830109 iter=1000 size=6 limit_delta=0.075000
max_delta=0.7222089767 iter=1100 rank=0 size=6 limit_delta=0.075000
max_delta=0.6939554214 iter=1200 rank=0 size=6 limit_delta=0.075000
local_avg=14.8013591766 iter=1200 size=6 limit_delta=0.075000
max_delta=0.6670269966 iter=1300 rank=0 size=6 limit_delta=0.075000
max_delta=0.6416296959 iter=1400 rank=0 size=6 limit_delta=0.075000
local_avg=15.9711408615 iter=1400 size=6 limit_delta=0.075000
max_delta=0.6178119183 iter=1500 rank=0 size=6 limit_delta=0.075000
max_delta=0.5955517292 iter=1600 rank=0 size=6 limit_delta=0.075000
local_avg=17.0541381836 iter=1600 size=6 limit_delta=0.075000
max_delta=0.5747808218 iter=1700 rank=0 size=6 limit_delta=0.075000
max_delta=0.5554087162 iter=1800 rank=0 size=6 limit_delta=0.075000
local_avg=18.0662746429 iter=1800 size=6 limit_delta=0.075000
max_delta=0.5373421907 iter=1900 rank=0 size=6 limit_delta=0.075000
max_delta=0.5204752088 iter=2000 rank=0 size=6 limit_delta=0.075000
local_avg=19.0191383362 iter=2000 size=6 limit_delta=0.075000
max_delta=0.5047190189 iter=2100 rank=0 size=6 limit_delta=0.075000
max_delta=0.4899814129 iter=2200 rank=0 size=6 limit_delta=0.075000
local_avg=19.9214916229 iter=2200 size=6 limit_delta=0.075000
max_delta=0.4761753082 iter=2300 rank=0 size=6 limit_delta=0.075000
max_delta=0.4632192850 iter=2400 rank=0 size=6 limit_delta=0.075000
local_avg=20.7801361084 iter=2400 size=6 limit_delta=0.075000
max_delta=0.4510515928 iter=2500 rank=0 size=6 limit_delta=0.075000
max_delta=0.4395997524 iter=2600 rank=0 size=6 limit_delta=0.075000
local_avg=21.6004810333 iter=2600 size=6 limit_delta=0.075000
max_delta=0.4288120270 iter=2700 rank=0 size=6 limit_delta=0.075000
max_delta=0.4186260700 iter=2800 rank=0 size=6 limit_delta=0.075000
local_avg=22.3869094849 iter=2800 size=6 limit_delta=0.075000
max_delta=0.4090385437 iter=2900 rank=0 size=6 limit_delta=0.075000
max_delta=0.4000740051 iter=3000 rank=0 size=6 limit_delta=0.075000
local_avg=23.1430282593 iter=3000 size=6 limit_delta=0.075000
max_delta=0.3915634155 iter=3100 rank=0 size=6 limit_delta=0.075000
max_delta=0.3834667206 iter=3200 rank=0 size=6 limit_delta=0.075000
local_avg=23.8718605042 iter=3200 size=6 limit_delta=0.075000
max_delta=0.3758010864 iter=3300 rank=0 size=6 limit_delta=0.075000
max_delta=0.3685646057 iter=3400 rank=0 size=6 limit_delta=0.075000
local_avg=24.5759506226 iter=3400 size=6 limit_delta=0.075000
max_delta=0.3616485596 iter=3500 rank=0 size=6 limit_delta=0.075000
max_delta=0.3550376892 iter=3600 rank=0 size=6 limit_delta=0.075000
local_avg=25.2574729919 iter=3600 size=6 limit_delta=0.075000
max_delta=0.3486900330 iter=3700 rank=0 size=6 limit_delta=0.075000
max_delta=0.3426208496 iter=3800 rank=0 size=6 limit_delta=0.075000
local_avg=25.9183082581 iter=3800 size=6 limit_delta=0.075000
max_delta=0.3367767334 iter=3900 rank=0 size=6 limit_delta=0.075000
max_delta=0.3311653137 iter=4000 rank=0 size=6 limit_delta=0.075000
local_avg=26.5600872040 iter=4000 size=6 limit_delta=0.075000
max_delta=0.3257560730 iter=4100 rank=0 size=6 limit_delta=0.075000
max_delta=0.3205528259 iter=4200 rank=0 size=6 limit_delta=0.075000
local_avg=27.1842384338 iter=4200 size=6 limit_delta=0.075000
max_delta=0.3155250549 iter=4300 rank=0 size=6 limit_delta=0.075000
max_delta=0.3106727600 iter=4400 rank=0 size=6 limit_delta=0.075000
local_avg=27.7920150757 iter=4400 size=6 limit_delta=0.075000
max_delta=0.3059768677 iter=4500 rank=0 size=6 limit_delta=0.075000
max_delta=0.3014450073 iter=4600 rank=0 size=6 limit_delta=0.075000
local_avg=28.3845367432 iter=4600 size=6 limit_delta=0.075000
max_delta=0.2970504761 iter=4700 rank=0 size=6 limit_delta=0.075000
max_delta=0.2927932739 iter=4800 rank=0 size=6 limit_delta=0.075000
local_avg=28.9627952576 iter=4800 size=6 limit_delta=0.075000
max_delta=0.2886619568 iter=4900 rank=0 size=6 limit_delta=0.075000
max_delta=0.2846641541 iter=5000 rank=0 size=6 limit_delta=0.075000
local_avg=29.5276889801 iter=5000 size=6 limit_delta=0.075000
max_delta=0.2807579041 iter=5100 rank=0 size=6 limit_delta=0.075000
max_delta=0.2769699097 iter=5200 rank=0 size=6 limit_delta=0.075000
local_avg=30.0800094604 iter=5200 size=6 limit_delta=0.075000
max_delta=0.2732887268 iter=5300 rank=0 size=6 limit_delta=0.075000
max_delta=0.2697105408 iter=5400 rank=0 size=6 limit_delta=0.075000
local_avg=30.6204910278 iter=5400 size=6 limit_delta=0.075000
max_delta=0.2662162781 iter=5500 rank=0 size=6 limit_delta=0.075000
max_delta=0.2628097534 iter=5600 rank=0 size=6 limit_delta=0.075000
local_avg=31.1497879028 iter=5600 size=6 limit_delta=0.075000
max_delta=0.2594985962 iter=5700 rank=0 size=6 limit_delta=0.075000
max_delta=0.2562637329 iter=5800 rank=0 size=6 limit_delta=0.075000
local_avg=31.6684951782 iter=5800 size=6 limit_delta=0.075000
max_delta=0.2530975342 iter=5900 rank=0 size=6 limit_delta=0.075000
max_delta=0.2500228882 iter=6000 rank=0 size=6 limit_delta=0.075000
local_avg=32.1771621704 iter=6000 size=6 limit_delta=0.075000
max_delta=0.2470092773 iter=6100 rank=0 size=6 limit_delta=0.075000
max_delta=0.2440528870 iter=6200 rank=0 size=6 limit_delta=0.075000
local_avg=32.6762924194 iter=6200 size=6 limit_delta=0.075000
max_delta=0.2411689758 iter=6300 rank=0 size=6 limit_delta=0.075000
max_delta=0.2383499146 iter=6400 rank=0 size=6 limit_delta=0.075000
local_avg=33.1663475037 iter=6400 size=6 limit_delta=0.075000
max_delta=0.2355918884 iter=6500 rank=0 size=6 limit_delta=0.075000
max_delta=0.2328872681 iter=6600 rank=0 size=6 limit_delta=0.075000
local_avg=33.6477508545 iter=6600 size=6 limit_delta=0.075000
max_delta=0.2302284241 iter=6700 rank=0 size=6 limit_delta=0.075000
max_delta=0.2276420593 iter=6800 rank=0 size=6 limit_delta=0.075000
local_avg=34.1208915710 iter=6800 size=6 limit_delta=0.075000
max_delta=0.2251014709 iter=6900 rank=0 size=6 limit_delta=0.075000
max_delta=0.2226028442 iter=7000 rank=0 size=6 limit_delta=0.075000
local_avg=34.5861358643 iter=7000 size=6 limit_delta=0.075000
max_delta=0.2201499939 iter=7100 rank=0 size=6 limit_delta=0.075000
max_delta=0.2177581787 iter=7200 rank=0 size=6 limit_delta=0.075000
local_avg=35.0438232422 iter=7200 size=6 limit_delta=0.075000
max_delta=0.2153968811 iter=7300 rank=0 size=6 limit_delta=0.075000
max_delta=0.2130851746 iter=7400 rank=0 size=6 limit_delta=0.075000
local_avg=35.4942626953 iter=7400 size=6 limit_delta=0.075000
max_delta=0.2108154297 iter=7500 rank=0 size=6 limit_delta=0.075000
max_delta=0.2085800171 iter=7600 rank=0 size=6 limit_delta=0.075000
local_avg=35.9377517700 iter=7600 size=6 limit_delta=0.075000
max_delta=0.2063941956 iter=7700 rank=0 size=6 limit_delta=0.075000
max_delta=0.2042465210 iter=7800 rank=0 size=6 limit_delta=0.075000
local_avg=36.3745613098 iter=7800 size=6 limit_delta=0.075000
max_delta=0.2021255493 iter=7900 rank=0 size=6 limit_delta=0.075000
max_delta=0.2000503540 iter=8000 rank=0 size=6 limit_delta=0.075000
local_avg=36.8049468994 iter=8000 size=6 limit_delta=0.075000
max_delta=0.1980018616 iter=8100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1960067749 iter=8200 rank=0 size=6 limit_delta=0.075000
local_avg=37.2291526794 iter=8200 size=6 limit_delta=0.075000
max_delta=0.1940345764 iter=8300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1920814514 iter=8400 rank=0 size=6 limit_delta=0.075000
local_avg=37.6473999023 iter=8400 size=6 limit_delta=0.075000
max_delta=0.1901779175 iter=8500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1882858276 iter=8600 rank=0 size=6 limit_delta=0.075000
local_avg=38.0598945618 iter=8600 size=6 limit_delta=0.075000
max_delta=0.1864395142 iter=8700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1846237183 iter=8800 rank=0 size=6 limit_delta=0.075000
local_avg=38.4668426514 iter=8800 size=6 limit_delta=0.075000
max_delta=0.1828155518 iter=8900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1810684204 iter=9000 rank=0 size=6 limit_delta=0.075000
local_avg=38.8684349060 iter=9000 size=6 limit_delta=0.075000
max_delta=0.1793136597 iter=9100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1776046753 iter=9200 rank=0 size=6 limit_delta=0.075000
local_avg=39.2648391724 iter=9200 size=6 limit_delta=0.075000
max_delta=0.1759223938 iter=9300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1742630005 iter=9400 rank=0 size=6 limit_delta=0.075000
local_avg=39.6562309265 iter=9400 size=6 limit_delta=0.075000
max_delta=0.1726226807 iter=9500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1710205078 iter=9600 rank=0 size=6 limit_delta=0.075000
local_avg=40.0427665710 iter=9600 size=6 limit_delta=0.075000
max_delta=0.1694221497 iter=9700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1678619385 iter=9800 rank=0 size=6 limit_delta=0.075000
local_avg=40.4245872498 iter=9800 size=6 limit_delta=0.075000
max_delta=0.1663246155 iter=9900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1648063660 iter=10000 rank=0 size=6 limit_delta=0.075000
local_avg=40.8018531799 iter=10000 size=6 limit_delta=0.075000
max_delta=0.1633110046 iter=10100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1618347168 iter=10200 rank=0 size=6 limit_delta=0.075000
local_avg=41.1746826172 iter=10200 size=6 limit_delta=0.075000
max_delta=0.1603775024 iter=10300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1589508057 iter=10400 rank=0 size=6 limit_delta=0.075000
local_avg=41.5432128906 iter=10400 size=6 limit_delta=0.075000
max_delta=0.1575279236 iter=10500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1561431885 iter=10600 rank=0 size=6 limit_delta=0.075000
local_avg=41.9075698853 iter=10600 size=6 limit_delta=0.075000
max_delta=0.1547660828 iter=10700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1534194946 iter=10800 rank=0 size=6 limit_delta=0.075000
local_avg=42.2678642273 iter=10800 size=6 limit_delta=0.075000
max_delta=0.1520919800 iter=10900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1507568359 iter=11000 rank=0 size=6 limit_delta=0.075000
local_avg=42.6242065430 iter=11000 size=6 limit_delta=0.075000
max_delta=0.1494674683 iter=11100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1481781006 iter=11200 rank=0 size=6 limit_delta=0.075000
local_avg=42.9767036438 iter=11200 size=6 limit_delta=0.075000
max_delta=0.1469154358 iter=11300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1456527710 iter=11400 rank=0 size=6 limit_delta=0.075000
local_avg=43.3254623413 iter=11400 size=6 limit_delta=0.075000
max_delta=0.1444320679 iter=11500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1432151794 iter=11600 rank=0 size=6 limit_delta=0.075000
local_avg=43.6705780029 iter=11600 size=6 limit_delta=0.075000
max_delta=0.1420173645 iter=11700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1408348083 iter=11800 rank=0 size=6 limit_delta=0.075000
local_avg=44.0121307373 iter=11800 size=6 limit_delta=0.075000
max_delta=0.1396789551 iter=11900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1385154724 iter=12000 rank=0 size=6 limit_delta=0.075000
local_avg=44.3502273560 iter=12000 size=6 limit_delta=0.075000
max_delta=0.1373863220 iter=12100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1362571716 iter=12200 rank=0 size=6 limit_delta=0.075000
local_avg=44.6849441528 iter=12200 size=6 limit_delta=0.075000
max_delta=0.1351470947 iter=12300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1340560913 iter=12400 rank=0 size=6 limit_delta=0.075000
local_avg=45.0163612366 iter=12400 size=6 limit_delta=0.075000
max_delta=0.1329803467 iter=12500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1319122314 iter=12600 rank=0 size=6 limit_delta=0.075000
local_avg=45.3445587158 iter=12600 size=6 limit_delta=0.075000
max_delta=0.1308593750 iter=12700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1298141479 iter=12800 rank=0 size=6 limit_delta=0.075000
local_avg=45.6696166992 iter=12800 size=6 limit_delta=0.075000
max_delta=0.1287879944 iter=12900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1277847290 iter=13000 rank=0 size=6 limit_delta=0.075000
local_avg=45.9915962219 iter=13000 size=6 limit_delta=0.075000
max_delta=0.1267814636 iter=13100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1257896423 iter=13200 rank=0 size=6 limit_delta=0.075000
local_avg=46.3105773926 iter=13200 size=6 limit_delta=0.075000
max_delta=0.1248168945 iter=13300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1238479614 iter=13400 rank=0 size=6 limit_delta=0.075000
local_avg=46.6266212463 iter=13400 size=6 limit_delta=0.075000
max_delta=0.1228981018 iter=13500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1219596863 iter=13600 rank=0 size=6 limit_delta=0.075000
local_avg=46.9397926331 iter=13600 size=6 limit_delta=0.075000
max_delta=0.1210327148 iter=13700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1201133728 iter=13800 rank=0 size=6 limit_delta=0.075000
local_avg=47.2501564026 iter=13800 size=6 limit_delta=0.075000
max_delta=0.1192092896 iter=13900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1183090210 iter=14000 rank=0 size=6 limit_delta=0.075000
local_avg=47.5577697754 iter=14000 size=6 limit_delta=0.075000
max_delta=0.1174316406 iter=14100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1165504456 iter=14200 rank=0 size=6 limit_delta=0.075000
local_avg=47.8626899719 iter=14200 size=6 limit_delta=0.075000
max_delta=0.1157035828 iter=14300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1148452759 iter=14400 rank=0 size=6 limit_delta=0.075000
local_avg=48.1649742126 iter=14400 size=6 limit_delta=0.075000
max_delta=0.1139984131 iter=14500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1131744385 iter=14600 rank=0 size=6 limit_delta=0.075000
local_avg=48.4646759033 iter=14600 size=6 limit_delta=0.075000
max_delta=0.1123733521 iter=14700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1115722656 iter=14800 rank=0 size=6 limit_delta=0.075000
local_avg=48.7618408203 iter=14800 size=6 limit_delta=0.075000
max_delta=0.1107635498 iter=14900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1100006104 iter=15000 rank=0 size=6 limit_delta=0.075000
local_avg=49.0565261841 iter=15000 size=6 limit_delta=0.075000
max_delta=0.1092071533 iter=15100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1084442139 iter=15200 rank=0 size=6 limit_delta=0.075000
local_avg=49.3487777710 iter=15200 size=6 limit_delta=0.075000
max_delta=0.1077041626 iter=15300 rank=0 size=6 limit_delta=0.075000
max_delta=0.1069641113 iter=15400 rank=0 size=6 limit_delta=0.075000
local_avg=49.6386451721 iter=15400 size=6 limit_delta=0.075000
max_delta=0.1062088013 iter=15500 rank=0 size=6 limit_delta=0.075000
max_delta=0.1054916382 iter=15600 rank=0 size=6 limit_delta=0.075000
local_avg=49.9261665344 iter=15600 size=6 limit_delta=0.075000
max_delta=0.1047515869 iter=15700 rank=0 size=6 limit_delta=0.075000
max_delta=0.1040496826 iter=15800 rank=0 size=6 limit_delta=0.075000
local_avg=50.2113914490 iter=15800 size=6 limit_delta=0.075000
max_delta=0.1033477783 iter=15900 rank=0 size=6 limit_delta=0.075000
max_delta=0.1026458740 iter=16000 rank=0 size=6 limit_delta=0.075000
local_avg=50.4943618774 iter=16000 size=6 limit_delta=0.075000
max_delta=0.1019592285 iter=16100 rank=0 size=6 limit_delta=0.075000
max_delta=0.1012878418 iter=16200 rank=0 size=6 limit_delta=0.075000
local_avg=50.7751197815 iter=16200 size=6 limit_delta=0.075000
max_delta=0.1006088257 iter=16300 rank=0 size=6 limit_delta=0.075000
max_delta=0.0999450684 iter=16400 rank=0 size=6 limit_delta=0.075000
local_avg=51.0536956787 iter=16400 size=6 limit_delta=0.075000
max_delta=0.0992813110 iter=16500 rank=0 size=6 limit_delta=0.075000
max_delta=0.0986404419 iter=16600 rank=0 size=6 limit_delta=0.075000
local_avg=51.3301391602 iter=16600 size=6 limit_delta=0.075000
max_delta=0.0979995728 iter=16700 rank=0 size=6 limit_delta=0.075000
max_delta=0.0973587036 iter=16800 rank=0 size=6 limit_delta=0.075000
local_avg=51.6044845581 iter=16800 size=6 limit_delta=0.075000
max_delta=0.0967330933 iter=16900 rank=0 size=6 limit_delta=0.075000
max_delta=0.0961227417 iter=17000 rank=0 size=6 limit_delta=0.075000
local_avg=51.8767700195 iter=17000 size=6 limit_delta=0.075000
max_delta=0.0954971313 iter=17100 rank=0 size=6 limit_delta=0.075000
max_delta=0.0948944092 iter=17200 rank=0 size=6 limit_delta=0.075000
local_avg=52.1470222473 iter=17200 size=6 limit_delta=0.075000
max_delta=0.0942840576 iter=17300 rank=0 size=6 limit_delta=0.075000
max_delta=0.0936965942 iter=17400 rank=0 size=6 limit_delta=0.075000
local_avg=52.4152832031 iter=17400 size=6 limit_delta=0.075000
max_delta=0.0931091309 iter=17500 rank=0 size=6 limit_delta=0.075000
max_delta=0.0925216675 iter=17600 rank=0 size=6 limit_delta=0.075000
local_avg=52.6815872192 iter=17600 size=6 limit_delta=0.075000
max_delta=0.0919494629 iter=17700 rank=0 size=6 limit_delta=0.075000
max_delta=0.0913848877 iter=17800 rank=0 size=6 limit_delta=0.075000
local_avg=52.9459648132 iter=17800 size=6 limit_delta=0.075000
max_delta=0.0908050537 iter=17900 rank=0 size=6 limit_delta=0.075000
max_delta=0.0902557373 iter=18000 rank=0 size=6 limit_delta=0.075000
local_avg=53.2084426880 iter=18000 size=6 limit_delta=0.075000
max_delta=0.0897064209 iter=18100 rank=0 size=6 limit_delta=0.075000
max_delta=0.0891571045 iter=18200 rank=0 size=6 limit_delta=0.075000
local_avg=53.4690551758 iter=18200 size=6 limit_delta=0.075000
max_delta=0.0886154175 iter=18300 rank=0 size=6 limit_delta=0.075000
max_delta=0.0880889893 iter=18400 rank=0 size=6 limit_delta=0.075000
local_avg=53.7278327942 iter=18400 size=6 limit_delta=0.075000
max_delta=0.0875549316 iter=18500 rank=0 size=6 limit_delta=0.075000
max_delta=0.0870361328 iter=18600 rank=0 size=6 limit_delta=0.075000
local_avg=53.9848060608 iter=18600 size=6 limit_delta=0.075000
max_delta=0.0865173340 iter=18700 rank=0 size=6 limit_delta=0.075000
max_delta=0.0860061646 iter=18800 rank=0 size=6 limit_delta=0.075000
local_avg=54.2399978638 iter=18800 size=6 limit_delta=0.075000
max_delta=0.0854949951 iter=18900 rank=0 size=6 limit_delta=0.075000
max_delta=0.0849914551 iter=19000 rank=0 size=6 limit_delta=0.075000
local_avg=54.4934349060 iter=19000 size=6 limit_delta=0.075000
max_delta=0.0845031738 iter=19100 rank=0 size=6 limit_delta=0.075000
max_delta=0.0839996338 iter=19200 rank=0 size=6 limit_delta=0.075000
local_avg=54.7451591492 iter=19200 size=6 limit_delta=0.075000
max_delta=0.0835113525 iter=19300 rank=0 size=6 limit_delta=0.075000
max_delta=0.0830459595 iter=19400 rank=0 size=6 limit_delta=0.075000
local_avg=54.9951744080 iter=19400 size=6 limit_delta=0.075000
max_delta=0.0825576782 iter=19500 rank=0 size=6 limit_delta=0.075000
max_delta=0.0820922852 iter=19600 rank=0 size=6 limit_delta=0.075000
local_avg=55.2435226440 iter=19600 size=6 limit_delta=0.075000
max_delta=0.0816268921 iter=19700 rank=0 size=6 limit_delta=0.075000
max_delta=0.0811691284 iter=19800 rank=0 size=6 limit_delta=0.075000
local_avg=55.4902191162 iter=19800 size=6 limit_delta=0.075000
max_delta=0.0807037354 iter=19900 rank=0 size=6 limit_delta=0.075000
max_delta=0.0802459717 iter=20000 rank=0 size=6 limit_delta=0.075000
local_avg=55.7352905273 iter=20000 size=6 limit_delta=0.075000
max_delta=0.0797882080 iter=20100 rank=0 size=6 limit_delta=0.075000
max_delta=0.0793609619 iter=20200 rank=0 size=6 limit_delta=0.075000
local_avg=55.9787635803 iter=20200 size=6 limit_delta=0.075000
max_delta=0.0789184570 iter=20300 rank=0 size=6 limit_delta=0.075000
max_delta=0.0784835815 iter=20400 rank=0 size=6 limit_delta=0.075000
local_avg=56.2206573486 iter=20400 size=6 limit_delta=0.075000
max_delta=0.0780563354 iter=20500 rank=0 size=6 limit_delta=0.075000
max_delta=0.0776214600 iter=20600 rank=0 size=6 limit_delta=0.075000
local_avg=56.4609985352 iter=20600 size=6 limit_delta=0.075000
max_delta=0.0772018433 iter=20700 rank=0 size=6 limit_delta=0.075000
max_delta=0.0767822266 iter=20800 rank=0 size=6 limit_delta=0.075000
local_avg=56.6998062134 iter=20800 size=6 limit_delta=0.075000
max_delta=0.0763702393 iter=20900 rank=0 size=6 limit_delta=0.075000
max_delta=0.0759582520 iter=21000 rank=0 size=6 limit_delta=0.075000
local_avg=56.9370994568 iter=21000 size=6 limit_delta=0.075000
max_delta=0.0755615234 iter=21100 rank=0 size=6 limit_delta=0.075000
max_delta=0.0751571655 iter=21200 rank=0 size=6 limit_delta=0.075000
local_avg=57.1728973389 iter=21200 size=6 limit_delta=0.075000
max_delta=0.0747528076 iter=21300 rank=0 size=6 limit_delta=0.075000
avg_time=0.0001381096 rank=3 overall_time=2.9504508972 total_loop=2.9418733120 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0005958080 reconstruct_time=0.0034790039 barrier_time=0.0029408932
avg_time=0.0001381012 rank=4 overall_time=2.9504580498 total_loop=2.9416928291 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006010532 reconstruct_time=0.0045130253 barrier_time=0.0019068718
avg_time=0.0001381088 rank=2 overall_time=2.9504570961 total_loop=2.9418551922 make_MP_time=0.0000011921 choose_neighbours=0.0000000000 make_buff=0.0005900860 reconstruct_time=0.0024189949 barrier_time=0.0040009022
avg_time=0.0001381050 rank=1 overall_time=2.9504580498 total_loop=2.9417753220 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0005679131 reconstruct_time=0.0013351440 barrier_time=0.0050859451
avg_time=0.0001381081 rank=5 overall_time=2.9504511356 total_loop=2.9418408871 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0005981922 reconstruct_time=0.0055458546 barrier_time=0.0008730888
avg_time=0.0001381137 rank=0 overall_time=2.9504590034 total_loop=2.9419589043 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006430149 reconstruct_time=0.0063991547 barrier_time=0.0000019073
global_avg=57.2914237976 max_delta=0.0747528076 iter=21301
Writing
Writing 768 x 768 picture into file: edge768x768_0.075.pgm
