
iter=401 overall_time=0.490000 iter_time=-897.755611 total_loop=-360000.000000 max_delta=1.566299
Application 26609880 resources: utime ~1s, stime ~0s, Rss ~14944, inblocks ~12653, outblocks ~18979

real	0m4.880s
user	0m0.372s
sys	0m0.124s
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=3.000000 delta_freq=100 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=3.000000
local_avg=0.5943481326 iter=0 size=0 limit_delta=3.000000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=3.000000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=3.000000
local_avg=5.9467768669 iter=200 size=0 limit_delta=3.000000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=3.000000
Writing
Writing 768 x 768 picture into file: edge768x768_3.000.pgm
