
Application 26611465 resources: utime ~28s, stime ~1s, Rss ~28604, inblocks ~50157, outblocks ~23851

real	0m9.532s
user	0m0.552s
sys	0m0.220s
Reading
Reading
Reading
Reading
Reading
Reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
init size=6 MP=256 NP=384 M=768 N=768 max_delta=0.050000 delta_freq=100 avg_freq=25
max_delta=381.7500000000 iter=0 rank=0 size=6 limit_delta=0.050000
local_avg=0.5322825313 iter=0 size=6 limit_delta=0.050000
local_avg=1.9933654070 iter=25 size=6 limit_delta=0.050000
local_avg=2.8746867180 iter=50 size=6 limit_delta=0.050000
local_avg=3.5632460117 iter=75 size=6 limit_delta=0.050000
max_delta=0.8517627716 iter=100 rank=0 size=6 limit_delta=0.050000
local_avg=4.1476283073 iter=100 size=6 limit_delta=0.050000
local_avg=4.6640810966 iter=125 size=6 limit_delta=0.050000
local_avg=5.1316695213 iter=150 size=6 limit_delta=0.050000
local_avg=5.5618886948 iter=175 size=6 limit_delta=0.050000
max_delta=0.7936439514 iter=200 rank=0 size=6 limit_delta=0.050000
local_avg=5.9623122215 iter=200 size=6 limit_delta=0.050000
local_avg=6.3382449150 iter=225 size=6 limit_delta=0.050000
local_avg=6.6935782433 iter=250 size=6 limit_delta=0.050000
local_avg=7.0312681198 iter=275 size=6 limit_delta=0.050000
max_delta=0.8118343353 iter=300 rank=0 size=6 limit_delta=0.050000
local_avg=7.3536243439 iter=300 size=6 limit_delta=0.050000
local_avg=7.6624927521 iter=325 size=6 limit_delta=0.050000
local_avg=7.9593777657 iter=350 size=6 limit_delta=0.050000
local_avg=8.2455224991 iter=375 size=6 limit_delta=0.050000
max_delta=0.8322429657 iter=400 rank=0 size=6 limit_delta=0.050000
local_avg=8.5219707489 iter=400 size=6 limit_delta=0.050000
local_avg=8.7896099091 iter=425 size=6 limit_delta=0.050000
local_avg=9.0491981506 iter=450 size=6 limit_delta=0.050000
local_avg=9.3013916016 iter=475 size=6 limit_delta=0.050000
max_delta=0.8503046036 iter=500 rank=0 size=6 limit_delta=0.050000
local_avg=9.5467634201 iter=500 size=6 limit_delta=0.050000
local_avg=9.7858152390 iter=525 size=6 limit_delta=0.050000
local_avg=10.0189924240 iter=550 size=6 limit_delta=0.050000
local_avg=10.2466888428 iter=575 size=6 limit_delta=0.050000
max_delta=0.8485145569 iter=600 rank=0 size=6 limit_delta=0.050000
local_avg=10.4692573547 iter=600 size=6 limit_delta=0.050000
local_avg=10.6870145798 iter=625 size=6 limit_delta=0.050000
local_avg=10.9002466202 iter=650 size=6 limit_delta=0.050000
local_avg=11.1092109680 iter=675 size=6 limit_delta=0.050000
max_delta=0.8324642181 iter=700 rank=0 size=6 limit_delta=0.050000
local_avg=11.3141412735 iter=700 size=6 limit_delta=0.050000
local_avg=11.5152549744 iter=725 size=6 limit_delta=0.050000
local_avg=11.7127447128 iter=750 size=6 limit_delta=0.050000
local_avg=11.9067907333 iter=775 size=6 limit_delta=0.050000
max_delta=0.8084735870 iter=800 rank=0 size=6 limit_delta=0.050000
local_avg=12.0975599289 iter=800 size=6 limit_delta=0.050000
local_avg=12.2852048874 iter=825 size=6 limit_delta=0.050000
local_avg=12.4698638916 iter=850 size=6 limit_delta=0.050000
local_avg=12.6516704559 iter=875 size=6 limit_delta=0.050000
max_delta=0.7806110382 iter=900 rank=0 size=6 limit_delta=0.050000
local_avg=12.8307456970 iter=900 size=6 limit_delta=0.050000
local_avg=13.0072021484 iter=925 size=6 limit_delta=0.050000
local_avg=13.1811456680 iter=950 size=6 limit_delta=0.050000
local_avg=13.3526744843 iter=975 size=6 limit_delta=0.050000
max_delta=0.7513699532 iter=1000 rank=0 size=6 limit_delta=0.050000
local_avg=13.5218830109 iter=1000 size=6 limit_delta=0.050000
local_avg=13.6888551712 iter=1025 size=6 limit_delta=0.050000
local_avg=13.8536748886 iter=1050 size=6 limit_delta=0.050000
local_avg=14.0164165497 iter=1075 size=6 limit_delta=0.050000
max_delta=0.7222089767 iter=1100 rank=0 size=6 limit_delta=0.050000
local_avg=14.1771526337 iter=1100 size=6 limit_delta=0.050000
local_avg=14.3359546661 iter=1125 size=6 limit_delta=0.050000
local_avg=14.4928827286 iter=1150 size=6 limit_delta=0.050000
local_avg=14.6479969025 iter=1175 size=6 limit_delta=0.050000
max_delta=0.6939554214 iter=1200 rank=0 size=6 limit_delta=0.050000
local_avg=14.8013591766 iter=1200 size=6 limit_delta=0.050000
local_avg=14.9530229568 iter=1225 size=6 limit_delta=0.050000
local_avg=15.1030387878 iter=1250 size=6 limit_delta=0.050000
local_avg=15.2514562607 iter=1275 size=6 limit_delta=0.050000
max_delta=0.6670269966 iter=1300 rank=0 size=6 limit_delta=0.050000
local_avg=15.3983221054 iter=1300 size=6 limit_delta=0.050000
local_avg=15.5436840057 iter=1325 size=6 limit_delta=0.050000
local_avg=15.6875810623 iter=1350 size=6 limit_delta=0.050000
local_avg=15.8300523758 iter=1375 size=6 limit_delta=0.050000
max_delta=0.6416296959 iter=1400 rank=0 size=6 limit_delta=0.050000
local_avg=15.9711408615 iter=1400 size=6 limit_delta=0.050000
local_avg=16.1108818054 iter=1425 size=6 limit_delta=0.050000
local_avg=16.2493114471 iter=1450 size=6 limit_delta=0.050000
local_avg=16.3864631653 iter=1475 size=6 limit_delta=0.050000
max_delta=0.6178119183 iter=1500 rank=0 size=6 limit_delta=0.050000
local_avg=16.5223693848 iter=1500 size=6 limit_delta=0.050000
local_avg=16.6570587158 iter=1525 size=6 limit_delta=0.050000
local_avg=16.7905654907 iter=1550 size=6 limit_delta=0.050000
local_avg=16.9229183197 iter=1575 size=6 limit_delta=0.050000
max_delta=0.5955517292 iter=1600 rank=0 size=6 limit_delta=0.050000
local_avg=17.0541381836 iter=1600 size=6 limit_delta=0.050000
local_avg=17.1842594147 iter=1625 size=6 limit_delta=0.050000
local_avg=17.3133029938 iter=1650 size=6 limit_delta=0.050000
local_avg=17.4412937164 iter=1675 size=6 limit_delta=0.050000
max_delta=0.5747808218 iter=1700 rank=0 size=6 limit_delta=0.050000
local_avg=17.5682601929 iter=1700 size=6 limit_delta=0.050000
local_avg=17.6942176819 iter=1725 size=6 limit_delta=0.050000
local_avg=17.8191909790 iter=1750 size=6 limit_delta=0.050000
local_avg=17.9432029724 iter=1775 size=6 limit_delta=0.050000
max_delta=0.5554087162 iter=1800 rank=0 size=6 limit_delta=0.050000
local_avg=18.0662746429 iter=1800 size=6 limit_delta=0.050000
local_avg=18.1884193420 iter=1825 size=6 limit_delta=0.050000
local_avg=18.3096637726 iter=1850 size=6 limit_delta=0.050000
local_avg=18.4300212860 iter=1875 size=6 limit_delta=0.050000
max_delta=0.5373421907 iter=1900 rank=0 size=6 limit_delta=0.050000
local_avg=18.5495128632 iter=1900 size=6 limit_delta=0.050000
local_avg=18.6681537628 iter=1925 size=6 limit_delta=0.050000
local_avg=18.7859592438 iter=1950 size=6 limit_delta=0.050000
local_avg=18.9029502869 iter=1975 size=6 limit_delta=0.050000
max_delta=0.5204752088 iter=2000 rank=0 size=6 limit_delta=0.050000
local_avg=19.0191383362 iter=2000 size=6 limit_delta=0.050000
local_avg=19.1345386505 iter=2025 size=6 limit_delta=0.050000
local_avg=19.2491683960 iter=2050 size=6 limit_delta=0.050000
local_avg=19.3630409241 iter=2075 size=6 limit_delta=0.050000
max_delta=0.5047190189 iter=2100 rank=0 size=6 limit_delta=0.050000
local_avg=19.4761657715 iter=2100 size=6 limit_delta=0.050000
local_avg=19.5885620117 iter=2125 size=6 limit_delta=0.050000
local_avg=19.7002391815 iter=2150 size=6 limit_delta=0.050000
local_avg=19.8112106323 iter=2175 size=6 limit_delta=0.050000
max_delta=0.4899814129 iter=2200 rank=0 size=6 limit_delta=0.050000
local_avg=19.9214916229 iter=2200 size=6 limit_delta=0.050000
local_avg=20.0310897827 iter=2225 size=6 limit_delta=0.050000
local_avg=20.1400184631 iter=2250 size=6 limit_delta=0.050000
local_avg=20.2482891083 iter=2275 size=6 limit_delta=0.050000
max_delta=0.4761753082 iter=2300 rank=0 size=6 limit_delta=0.050000
local_avg=20.3559131622 iter=2300 size=6 limit_delta=0.050000
local_avg=20.4628982544 iter=2325 size=6 limit_delta=0.050000
local_avg=20.5692577362 iter=2350 size=6 limit_delta=0.050000
local_avg=20.6750011444 iter=2375 size=6 limit_delta=0.050000
max_delta=0.4632192850 iter=2400 rank=0 size=6 limit_delta=0.050000
local_avg=20.7801361084 iter=2400 size=6 limit_delta=0.050000
local_avg=20.8846759796 iter=2425 size=6 limit_delta=0.050000
local_avg=20.9886264801 iter=2450 size=6 limit_delta=0.050000
local_avg=21.0919990540 iter=2475 size=6 limit_delta=0.050000
max_delta=0.4510515928 iter=2500 rank=0 size=6 limit_delta=0.050000
local_avg=21.1948013306 iter=2500 size=6 limit_delta=0.050000
local_avg=21.2970428467 iter=2525 size=6 limit_delta=0.050000
local_avg=21.3987312317 iter=2550 size=6 limit_delta=0.050000
local_avg=21.4998741150 iter=2575 size=6 limit_delta=0.050000
max_delta=0.4395997524 iter=2600 rank=0 size=6 limit_delta=0.050000
local_avg=21.6004810333 iter=2600 size=6 limit_delta=0.050000
local_avg=21.7005577087 iter=2625 size=6 limit_delta=0.050000
local_avg=21.8001155853 iter=2650 size=6 limit_delta=0.050000
local_avg=21.8991565704 iter=2675 size=6 limit_delta=0.050000
max_delta=0.4288120270 iter=2700 rank=0 size=6 limit_delta=0.050000
local_avg=21.9976921082 iter=2700 size=6 limit_delta=0.050000
local_avg=22.0957298279 iter=2725 size=6 limit_delta=0.050000
local_avg=22.1932735443 iter=2750 size=6 limit_delta=0.050000
local_avg=22.2903308868 iter=2775 size=6 limit_delta=0.050000
max_delta=0.4186260700 iter=2800 rank=0 size=6 limit_delta=0.050000
local_avg=22.3869094849 iter=2800 size=6 limit_delta=0.050000
local_avg=22.4830131531 iter=2825 size=6 limit_delta=0.050000
local_avg=22.5786533356 iter=2850 size=6 limit_delta=0.050000
local_avg=22.6738319397 iter=2875 size=6 limit_delta=0.050000
max_delta=0.4090385437 iter=2900 rank=0 size=6 limit_delta=0.050000
local_avg=22.7685565948 iter=2900 size=6 limit_delta=0.050000
local_avg=22.8628330231 iter=2925 size=6 limit_delta=0.050000
local_avg=22.9566650391 iter=2950 size=6 limit_delta=0.050000
local_avg=23.0500621796 iter=2975 size=6 limit_delta=0.050000
max_delta=0.4000740051 iter=3000 rank=0 size=6 limit_delta=0.050000
local_avg=23.1430282593 iter=3000 size=6 limit_delta=0.050000
local_avg=23.2355690002 iter=3025 size=6 limit_delta=0.050000
local_avg=23.3276901245 iter=3050 size=6 limit_delta=0.050000
local_avg=23.4193935394 iter=3075 size=6 limit_delta=0.050000
max_delta=0.3915634155 iter=3100 rank=0 size=6 limit_delta=0.050000
local_avg=23.5106868744 iter=3100 size=6 limit_delta=0.050000
local_avg=23.6015758514 iter=3125 size=6 limit_delta=0.050000
local_avg=23.6920642853 iter=3150 size=6 limit_delta=0.050000
local_avg=23.7821578979 iter=3175 size=6 limit_delta=0.050000
max_delta=0.3834667206 iter=3200 rank=0 size=6 limit_delta=0.050000
local_avg=23.8718605042 iter=3200 size=6 limit_delta=0.050000
local_avg=23.9611759186 iter=3225 size=6 limit_delta=0.050000
local_avg=24.0501098633 iter=3250 size=6 limit_delta=0.050000
local_avg=24.1386680603 iter=3275 size=6 limit_delta=0.050000
max_delta=0.3758010864 iter=3300 rank=0 size=6 limit_delta=0.050000
local_avg=24.2268543243 iter=3300 size=6 limit_delta=0.050000
local_avg=24.3146705627 iter=3325 size=6 limit_delta=0.050000
local_avg=24.4021224976 iter=3350 size=6 limit_delta=0.050000
local_avg=24.4892139435 iter=3375 size=6 limit_delta=0.050000
max_delta=0.3685646057 iter=3400 rank=0 size=6 limit_delta=0.050000
local_avg=24.5759506226 iter=3400 size=6 limit_delta=0.050000
local_avg=24.6623325348 iter=3425 size=6 limit_delta=0.050000
local_avg=24.7483673096 iter=3450 size=6 limit_delta=0.050000
local_avg=24.8340568542 iter=3475 size=6 limit_delta=0.050000
max_delta=0.3616485596 iter=3500 rank=0 size=6 limit_delta=0.050000
local_avg=24.9194087982 iter=3500 size=6 limit_delta=0.050000
local_avg=25.0044212341 iter=3525 size=6 limit_delta=0.050000
local_avg=25.0891017914 iter=3550 size=6 limit_delta=0.050000
local_avg=25.1734504700 iter=3575 size=6 limit_delta=0.050000
max_delta=0.3550376892 iter=3600 rank=0 size=6 limit_delta=0.050000
local_avg=25.2574729919 iter=3600 size=6 limit_delta=0.050000
local_avg=25.3411731720 iter=3625 size=6 limit_delta=0.050000
local_avg=25.4245529175 iter=3650 size=6 limit_delta=0.050000
local_avg=25.5076198578 iter=3675 size=6 limit_delta=0.050000
max_delta=0.3486900330 iter=3700 rank=0 size=6 limit_delta=0.050000
local_avg=25.5903720856 iter=3700 size=6 limit_delta=0.050000
local_avg=25.6728134155 iter=3725 size=6 limit_delta=0.050000
local_avg=25.7549476624 iter=3750 size=6 limit_delta=0.050000
local_avg=25.8367786407 iter=3775 size=6 limit_delta=0.050000
max_delta=0.3426208496 iter=3800 rank=0 size=6 limit_delta=0.050000
local_avg=25.9183082581 iter=3800 size=6 limit_delta=0.050000
local_avg=25.9995441437 iter=3825 size=6 limit_delta=0.050000
local_avg=26.0804824829 iter=3850 size=6 limit_delta=0.050000
local_avg=26.1611289978 iter=3875 size=6 limit_delta=0.050000
max_delta=0.3367767334 iter=3900 rank=0 size=6 limit_delta=0.050000
local_avg=26.2414894104 iter=3900 size=6 limit_delta=0.050000
local_avg=26.3215599060 iter=3925 size=6 limit_delta=0.050000
local_avg=26.4013481140 iter=3950 size=6 limit_delta=0.050000
local_avg=26.4808578491 iter=3975 size=6 limit_delta=0.050000
max_delta=0.3311653137 iter=4000 rank=0 size=6 limit_delta=0.050000
local_avg=26.5600872040 iter=4000 size=6 limit_delta=0.050000
local_avg=26.6390438080 iter=4025 size=6 limit_delta=0.050000
local_avg=26.7177257538 iter=4050 size=6 limit_delta=0.050000
local_avg=26.7961387634 iter=4075 size=6 limit_delta=0.050000
max_delta=0.3257560730 iter=4100 rank=0 size=6 limit_delta=0.050000
local_avg=26.8742828369 iter=4100 size=6 limit_delta=0.050000
local_avg=26.9521636963 iter=4125 size=6 limit_delta=0.050000
local_avg=27.0297813416 iter=4150 size=6 limit_delta=0.050000
local_avg=27.1071395874 iter=4175 size=6 limit_delta=0.050000
max_delta=0.3205528259 iter=4200 rank=0 size=6 limit_delta=0.050000
local_avg=27.1842384338 iter=4200 size=6 limit_delta=0.050000
local_avg=27.2610816956 iter=4225 size=6 limit_delta=0.050000
local_avg=27.3376693726 iter=4250 size=6 limit_delta=0.050000
local_avg=27.4140090942 iter=4275 size=6 limit_delta=0.050000
max_delta=0.3155250549 iter=4300 rank=0 size=6 limit_delta=0.050000
local_avg=27.4900989532 iter=4300 size=6 limit_delta=0.050000
local_avg=27.5659408569 iter=4325 size=6 limit_delta=0.050000
local_avg=27.6415424347 iter=4350 size=6 limit_delta=0.050000
local_avg=27.7168979645 iter=4375 size=6 limit_delta=0.050000
max_delta=0.3106727600 iter=4400 rank=0 size=6 limit_delta=0.050000
local_avg=27.7920150757 iter=4400 size=6 limit_delta=0.050000
local_avg=27.8668918610 iter=4425 size=6 limit_delta=0.050000
local_avg=27.9415359497 iter=4450 size=6 limit_delta=0.050000
local_avg=28.0159416199 iter=4475 size=6 limit_delta=0.050000
max_delta=0.3059768677 iter=4500 rank=0 size=6 limit_delta=0.050000
local_avg=28.0901184082 iter=4500 size=6 limit_delta=0.050000
local_avg=28.1640625000 iter=4525 size=6 limit_delta=0.050000
local_avg=28.2377796173 iter=4550 size=6 limit_delta=0.050000
local_avg=28.3112697601 iter=4575 size=6 limit_delta=0.050000
max_delta=0.3014450073 iter=4600 rank=0 size=6 limit_delta=0.050000
local_avg=28.3845367432 iter=4600 size=6 limit_delta=0.050000
local_avg=28.4575805664 iter=4625 size=6 limit_delta=0.050000
local_avg=28.5304031372 iter=4650 size=6 limit_delta=0.050000
local_avg=28.6030063629 iter=4675 size=6 limit_delta=0.050000
max_delta=0.2970504761 iter=4700 rank=0 size=6 limit_delta=0.050000
local_avg=28.6753921509 iter=4700 size=6 limit_delta=0.050000
local_avg=28.7475624084 iter=4725 size=6 limit_delta=0.050000
local_avg=28.8195190430 iter=4750 size=6 limit_delta=0.050000
local_avg=28.8912620544 iter=4775 size=6 limit_delta=0.050000
max_delta=0.2927932739 iter=4800 rank=0 size=6 limit_delta=0.050000
local_avg=28.9627952576 iter=4800 size=6 limit_delta=0.050000
local_avg=29.0341224670 iter=4825 size=6 limit_delta=0.050000
local_avg=29.1052417755 iter=4850 size=6 limit_delta=0.050000
local_avg=29.1761550903 iter=4875 size=6 limit_delta=0.050000
max_delta=0.2886619568 iter=4900 rank=0 size=6 limit_delta=0.050000
local_avg=29.2468605042 iter=4900 size=6 limit_delta=0.050000
local_avg=29.3173694611 iter=4925 size=6 limit_delta=0.050000
local_avg=29.3876743317 iter=4950 size=6 limit_delta=0.050000
local_avg=29.4577808380 iter=4975 size=6 limit_delta=0.050000
max_delta=0.2846641541 iter=5000 rank=0 size=6 limit_delta=0.050000
local_avg=29.5276889801 iter=5000 size=6 limit_delta=0.050000
local_avg=29.5974025726 iter=5025 size=6 limit_delta=0.050000
local_avg=29.6669178009 iter=5050 size=6 limit_delta=0.050000
local_avg=29.7362403870 iter=5075 size=6 limit_delta=0.050000
max_delta=0.2807579041 iter=5100 rank=0 size=6 limit_delta=0.050000
local_avg=29.8053722382 iter=5100 size=6 limit_delta=0.050000
local_avg=29.8743152618 iter=5125 size=6 limit_delta=0.050000
local_avg=29.9430675507 iter=5150 size=6 limit_delta=0.050000
local_avg=30.0116310120 iter=5175 size=6 limit_delta=0.050000
max_delta=0.2769699097 iter=5200 rank=0 size=6 limit_delta=0.050000
local_avg=30.0800094604 iter=5200 size=6 limit_delta=0.050000
local_avg=30.1482067108 iter=5225 size=6 limit_delta=0.050000
local_avg=30.2162132263 iter=5250 size=6 limit_delta=0.050000
local_avg=30.2840442657 iter=5275 size=6 limit_delta=0.050000
max_delta=0.2732887268 iter=5300 rank=0 size=6 limit_delta=0.050000
local_avg=30.3516921997 iter=5300 size=6 limit_delta=0.050000
local_avg=30.4191551208 iter=5325 size=6 limit_delta=0.050000
local_avg=30.4864425659 iter=5350 size=6 limit_delta=0.050000
local_avg=30.5535545349 iter=5375 size=6 limit_delta=0.050000
max_delta=0.2697105408 iter=5400 rank=0 size=6 limit_delta=0.050000
local_avg=30.6204910278 iter=5400 size=6 limit_delta=0.050000
local_avg=30.6872520447 iter=5425 size=6 limit_delta=0.050000
local_avg=30.7538375854 iter=5450 size=6 limit_delta=0.050000
local_avg=30.8202552795 iter=5475 size=6 limit_delta=0.050000
max_delta=0.2662162781 iter=5500 rank=0 size=6 limit_delta=0.050000
local_avg=30.8865013123 iter=5500 size=6 limit_delta=0.050000
local_avg=30.9525718689 iter=5525 size=6 limit_delta=0.050000
local_avg=31.0184726715 iter=5550 size=6 limit_delta=0.050000
local_avg=31.0842151642 iter=5575 size=6 limit_delta=0.050000
max_delta=0.2628097534 iter=5600 rank=0 size=6 limit_delta=0.050000
local_avg=31.1497879028 iter=5600 size=6 limit_delta=0.050000
local_avg=31.2151889801 iter=5625 size=6 limit_delta=0.050000
local_avg=31.2804336548 iter=5650 size=6 limit_delta=0.050000
local_avg=31.3455123901 iter=5675 size=6 limit_delta=0.050000
max_delta=0.2594985962 iter=5700 rank=0 size=6 limit_delta=0.050000
local_avg=31.4104270935 iter=5700 size=6 limit_delta=0.050000
local_avg=31.4751853943 iter=5725 size=6 limit_delta=0.050000
local_avg=31.5397777557 iter=5750 size=6 limit_delta=0.050000
local_avg=31.6042137146 iter=5775 size=6 limit_delta=0.050000
max_delta=0.2562637329 iter=5800 rank=0 size=6 limit_delta=0.050000
local_avg=31.6684951782 iter=5800 size=6 limit_delta=0.050000
local_avg=31.7326183319 iter=5825 size=6 limit_delta=0.050000
local_avg=31.7965831757 iter=5850 size=6 limit_delta=0.050000
local_avg=31.8603954315 iter=5875 size=6 limit_delta=0.050000
max_delta=0.2530975342 iter=5900 rank=0 size=6 limit_delta=0.050000
local_avg=31.9240512848 iter=5900 size=6 limit_delta=0.050000
local_avg=31.9875564575 iter=5925 size=6 limit_delta=0.050000
local_avg=32.0509109497 iter=5950 size=6 limit_delta=0.050000
local_avg=32.1141128540 iter=5975 size=6 limit_delta=0.050000
max_delta=0.2500228882 iter=6000 rank=0 size=6 limit_delta=0.050000
local_avg=32.1771621704 iter=6000 size=6 limit_delta=0.050000
local_avg=32.2400665283 iter=6025 size=6 limit_delta=0.050000
local_avg=32.3028221130 iter=6050 size=6 limit_delta=0.050000
local_avg=32.3654327393 iter=6075 size=6 limit_delta=0.050000
max_delta=0.2470092773 iter=6100 rank=0 size=6 limit_delta=0.050000
local_avg=32.4278907776 iter=6100 size=6 limit_delta=0.050000
local_avg=32.4902076721 iter=6125 size=6 limit_delta=0.050000
local_avg=32.5523796082 iter=6150 size=6 limit_delta=0.050000
local_avg=32.6144065857 iter=6175 size=6 limit_delta=0.050000
max_delta=0.2440528870 iter=6200 rank=0 size=6 limit_delta=0.050000
local_avg=32.6762924194 iter=6200 size=6 limit_delta=0.050000
local_avg=32.7380371094 iter=6225 size=6 limit_delta=0.050000
local_avg=32.7996406555 iter=6250 size=6 limit_delta=0.050000
local_avg=32.8611030579 iter=6275 size=6 limit_delta=0.050000
max_delta=0.2411689758 iter=6300 rank=0 size=6 limit_delta=0.050000
local_avg=32.9224281311 iter=6300 size=6 limit_delta=0.050000
local_avg=32.9836120605 iter=6325 size=6 limit_delta=0.050000
local_avg=33.0446586609 iter=6350 size=6 limit_delta=0.050000
local_avg=33.1055717468 iter=6375 size=6 limit_delta=0.050000
max_delta=0.2383499146 iter=6400 rank=0 size=6 limit_delta=0.050000
local_avg=33.1663475037 iter=6400 size=6 limit_delta=0.050000
local_avg=33.2269859314 iter=6425 size=6 limit_delta=0.050000
local_avg=33.2874908447 iter=6450 size=6 limit_delta=0.050000
local_avg=33.3478660583 iter=6475 size=6 limit_delta=0.050000
max_delta=0.2355918884 iter=6500 rank=0 size=6 limit_delta=0.050000
local_avg=33.4081001282 iter=6500 size=6 limit_delta=0.050000
local_avg=33.4682121277 iter=6525 size=6 limit_delta=0.050000
local_avg=33.5281867981 iter=6550 size=6 limit_delta=0.050000
local_avg=33.5880317688 iter=6575 size=6 limit_delta=0.050000
max_delta=0.2328872681 iter=6600 rank=0 size=6 limit_delta=0.050000
local_avg=33.6477508545 iter=6600 size=6 limit_delta=0.050000
local_avg=33.7073364258 iter=6625 size=6 limit_delta=0.050000
local_avg=33.7667922974 iter=6650 size=6 limit_delta=0.050000
local_avg=33.8261260986 iter=6675 size=6 limit_delta=0.050000
max_delta=0.2302284241 iter=6700 rank=0 size=6 limit_delta=0.050000
local_avg=33.8853302002 iter=6700 size=6 limit_delta=0.050000
local_avg=33.9444046021 iter=6725 size=6 limit_delta=0.050000
local_avg=34.0033569336 iter=6750 size=6 limit_delta=0.050000
local_avg=34.0621871948 iter=6775 size=6 limit_delta=0.050000
max_delta=0.2276420593 iter=6800 rank=0 size=6 limit_delta=0.050000
local_avg=34.1208915710 iter=6800 size=6 limit_delta=0.050000
local_avg=34.1794700623 iter=6825 size=6 limit_delta=0.050000
local_avg=34.2379302979 iter=6850 size=6 limit_delta=0.050000
local_avg=34.2962646484 iter=6875 size=6 limit_delta=0.050000
max_delta=0.2251014709 iter=6900 rank=0 size=6 limit_delta=0.050000
local_avg=34.3544769287 iter=6900 size=6 limit_delta=0.050000
local_avg=34.4125709534 iter=6925 size=6 limit_delta=0.050000
local_avg=34.4705467224 iter=6950 size=6 limit_delta=0.050000
local_avg=34.5283966064 iter=6975 size=6 limit_delta=0.050000
max_delta=0.2226028442 iter=7000 rank=0 size=6 limit_delta=0.050000
local_avg=34.5861358643 iter=7000 size=6 limit_delta=0.050000
local_avg=34.6437530518 iter=7025 size=6 limit_delta=0.050000
local_avg=34.7012519836 iter=7050 size=6 limit_delta=0.050000
local_avg=34.7586364746 iter=7075 size=6 limit_delta=0.050000
max_delta=0.2201499939 iter=7100 rank=0 size=6 limit_delta=0.050000
local_avg=34.8159027100 iter=7100 size=6 limit_delta=0.050000
local_avg=34.8730545044 iter=7125 size=6 limit_delta=0.050000
local_avg=34.9300918579 iter=7150 size=6 limit_delta=0.050000
local_avg=34.9870147705 iter=7175 size=6 limit_delta=0.050000
max_delta=0.2177581787 iter=7200 rank=0 size=6 limit_delta=0.050000
local_avg=35.0438232422 iter=7200 size=6 limit_delta=0.050000
local_avg=35.1005134583 iter=7225 size=6 limit_delta=0.050000
local_avg=35.1570968628 iter=7250 size=6 limit_delta=0.050000
local_avg=35.2135696411 iter=7275 size=6 limit_delta=0.050000
max_delta=0.2153968811 iter=7300 rank=0 size=6 limit_delta=0.050000
local_avg=35.2699317932 iter=7300 size=6 limit_delta=0.050000
local_avg=35.3261795044 iter=7325 size=6 limit_delta=0.050000
local_avg=35.3823127747 iter=7350 size=6 limit_delta=0.050000
local_avg=35.4383430481 iter=7375 size=6 limit_delta=0.050000
max_delta=0.2130851746 iter=7400 rank=0 size=6 limit_delta=0.050000
local_avg=35.4942626953 iter=7400 size=6 limit_delta=0.050000
local_avg=35.5500755310 iter=7425 size=6 limit_delta=0.050000
local_avg=35.6057777405 iter=7450 size=6 limit_delta=0.050000
local_avg=35.6613731384 iter=7475 size=6 limit_delta=0.050000
max_delta=0.2108154297 iter=7500 rank=0 size=6 limit_delta=0.050000
local_avg=35.7168579102 iter=7500 size=6 limit_delta=0.050000
local_avg=35.7722396851 iter=7525 size=6 limit_delta=0.050000
local_avg=35.8275184631 iter=7550 size=6 limit_delta=0.050000
local_avg=35.8826866150 iter=7575 size=6 limit_delta=0.050000
max_delta=0.2085800171 iter=7600 rank=0 size=6 limit_delta=0.050000
local_avg=35.9377517700 iter=7600 size=6 limit_delta=0.050000
local_avg=35.9927177429 iter=7625 size=6 limit_delta=0.050000
local_avg=36.0475692749 iter=7650 size=6 limit_delta=0.050000
local_avg=36.1023292542 iter=7675 size=6 limit_delta=0.050000
max_delta=0.2063941956 iter=7700 rank=0 size=6 limit_delta=0.050000
local_avg=36.1569747925 iter=7700 size=6 limit_delta=0.050000
local_avg=36.2115287781 iter=7725 size=6 limit_delta=0.050000
local_avg=36.2659721375 iter=7750 size=6 limit_delta=0.050000
local_avg=36.3203201294 iter=7775 size=6 limit_delta=0.050000
max_delta=0.2042465210 iter=7800 rank=0 size=6 limit_delta=0.050000
local_avg=36.3745613098 iter=7800 size=6 limit_delta=0.050000
local_avg=36.4287071228 iter=7825 size=6 limit_delta=0.050000
local_avg=36.4827499390 iter=7850 size=6 limit_delta=0.050000
local_avg=36.5366973877 iter=7875 size=6 limit_delta=0.050000
max_delta=0.2021255493 iter=7900 rank=0 size=6 limit_delta=0.050000
local_avg=36.5905418396 iter=7900 size=6 limit_delta=0.050000
local_avg=36.6442947388 iter=7925 size=6 limit_delta=0.050000
local_avg=36.6979408264 iter=7950 size=6 limit_delta=0.050000
local_avg=36.7514915466 iter=7975 size=6 limit_delta=0.050000
max_delta=0.2000503540 iter=8000 rank=0 size=6 limit_delta=0.050000
local_avg=36.8049468994 iter=8000 size=6 limit_delta=0.050000
local_avg=36.8583106995 iter=8025 size=6 limit_delta=0.050000
local_avg=36.9115753174 iter=8050 size=6 limit_delta=0.050000
local_avg=36.9647369385 iter=8075 size=6 limit_delta=0.050000
max_delta=0.1980018616 iter=8100 rank=0 size=6 limit_delta=0.050000
local_avg=37.0178108215 iter=8100 size=6 limit_delta=0.050000
local_avg=37.0707855225 iter=8125 size=6 limit_delta=0.050000
local_avg=37.1236686707 iter=8150 size=6 limit_delta=0.050000
local_avg=37.1764602661 iter=8175 size=6 limit_delta=0.050000
max_delta=0.1960067749 iter=8200 rank=0 size=6 limit_delta=0.050000
local_avg=37.2291526794 iter=8200 size=6 limit_delta=0.050000
local_avg=37.2817535400 iter=8225 size=6 limit_delta=0.050000
local_avg=37.3342666626 iter=8250 size=6 limit_delta=0.050000
local_avg=37.3866844177 iter=8275 size=6 limit_delta=0.050000
max_delta=0.1940345764 iter=8300 rank=0 size=6 limit_delta=0.050000
local_avg=37.4390068054 iter=8300 size=6 limit_delta=0.050000
local_avg=37.4912414551 iter=8325 size=6 limit_delta=0.050000
local_avg=37.5433807373 iter=8350 size=6 limit_delta=0.050000
local_avg=37.5954399109 iter=8375 size=6 limit_delta=0.050000
max_delta=0.1920814514 iter=8400 rank=0 size=6 limit_delta=0.050000
local_avg=37.6473999023 iter=8400 size=6 limit_delta=0.050000
local_avg=37.6992721558 iter=8425 size=6 limit_delta=0.050000
local_avg=37.7510528564 iter=8450 size=6 limit_delta=0.050000
local_avg=37.8027496338 iter=8475 size=6 limit_delta=0.050000
max_delta=0.1901779175 iter=8500 rank=0 size=6 limit_delta=0.050000
local_avg=37.8543548584 iter=8500 size=6 limit_delta=0.050000
local_avg=37.9058685303 iter=8525 size=6 limit_delta=0.050000
local_avg=37.9572944641 iter=8550 size=6 limit_delta=0.050000
local_avg=38.0086402893 iter=8575 size=6 limit_delta=0.050000
max_delta=0.1882858276 iter=8600 rank=0 size=6 limit_delta=0.050000
local_avg=38.0598945618 iter=8600 size=6 limit_delta=0.050000
local_avg=38.1110649109 iter=8625 size=6 limit_delta=0.050000
local_avg=38.1621475220 iter=8650 size=6 limit_delta=0.050000
local_avg=38.2131423950 iter=8675 size=6 limit_delta=0.050000
max_delta=0.1864395142 iter=8700 rank=0 size=6 limit_delta=0.050000
local_avg=38.2640533447 iter=8700 size=6 limit_delta=0.050000
local_avg=38.3148765564 iter=8725 size=6 limit_delta=0.050000
local_avg=38.3656196594 iter=8750 size=6 limit_delta=0.050000
local_avg=38.4162750244 iter=8775 size=6 limit_delta=0.050000
max_delta=0.1846237183 iter=8800 rank=0 size=6 limit_delta=0.050000
local_avg=38.4668426514 iter=8800 size=6 limit_delta=0.050000
local_avg=38.5173339844 iter=8825 size=6 limit_delta=0.050000
local_avg=38.5677337646 iter=8850 size=6 limit_delta=0.050000
local_avg=38.6180572510 iter=8875 size=6 limit_delta=0.050000
max_delta=0.1828155518 iter=8900 rank=0 size=6 limit_delta=0.050000
local_avg=38.6682968140 iter=8900 size=6 limit_delta=0.050000
local_avg=38.7184524536 iter=8925 size=6 limit_delta=0.050000
local_avg=38.7685279846 iter=8950 size=6 limit_delta=0.050000
local_avg=38.8185234070 iter=8975 size=6 limit_delta=0.050000
max_delta=0.1810684204 iter=9000 rank=0 size=6 limit_delta=0.050000
local_avg=38.8684349060 iter=9000 size=6 limit_delta=0.050000
local_avg=38.9182662964 iter=9025 size=6 limit_delta=0.050000
local_avg=38.9680099487 iter=9050 size=6 limit_delta=0.050000
local_avg=39.0176849365 iter=9075 size=6 limit_delta=0.050000
max_delta=0.1793136597 iter=9100 rank=0 size=6 limit_delta=0.050000
local_avg=39.0672760010 iter=9100 size=6 limit_delta=0.050000
local_avg=39.1167831421 iter=9125 size=6 limit_delta=0.050000
local_avg=39.1662139893 iter=9150 size=6 limit_delta=0.050000
local_avg=39.2155647278 iter=9175 size=6 limit_delta=0.050000
max_delta=0.1776046753 iter=9200 rank=0 size=6 limit_delta=0.050000
local_avg=39.2648391724 iter=9200 size=6 limit_delta=0.050000
local_avg=39.3140335083 iter=9225 size=6 limit_delta=0.050000
local_avg=39.3631515503 iter=9250 size=6 limit_delta=0.050000
local_avg=39.4121894836 iter=9275 size=6 limit_delta=0.050000
max_delta=0.1759223938 iter=9300 rank=0 size=6 limit_delta=0.050000
local_avg=39.4611549377 iter=9300 size=6 limit_delta=0.050000
local_avg=39.5100364685 iter=9325 size=6 limit_delta=0.050000
local_avg=39.5588455200 iter=9350 size=6 limit_delta=0.050000
local_avg=39.6075744629 iter=9375 size=6 limit_delta=0.050000
max_delta=0.1742630005 iter=9400 rank=0 size=6 limit_delta=0.050000
local_avg=39.6562309265 iter=9400 size=6 limit_delta=0.050000
local_avg=39.7048072815 iter=9425 size=6 limit_delta=0.050000
local_avg=39.7533111572 iter=9450 size=6 limit_delta=0.050000
local_avg=39.8017387390 iter=9475 size=6 limit_delta=0.050000
max_delta=0.1726226807 iter=9500 rank=0 size=6 limit_delta=0.050000
local_avg=39.8500938416 iter=9500 size=6 limit_delta=0.050000
local_avg=39.8983726501 iter=9525 size=6 limit_delta=0.050000
local_avg=39.9465751648 iter=9550 size=6 limit_delta=0.050000
local_avg=39.9947052002 iter=9575 size=6 limit_delta=0.050000
max_delta=0.1710205078 iter=9600 rank=0 size=6 limit_delta=0.050000
local_avg=40.0427665710 iter=9600 size=6 limit_delta=0.050000
local_avg=40.0907440186 iter=9625 size=6 limit_delta=0.050000
local_avg=40.1386566162 iter=9650 size=6 limit_delta=0.050000
local_avg=40.1864891052 iter=9675 size=6 limit_delta=0.050000
max_delta=0.1694221497 iter=9700 rank=0 size=6 limit_delta=0.050000
local_avg=40.2342567444 iter=9700 size=6 limit_delta=0.050000
local_avg=40.2819480896 iter=9725 size=6 limit_delta=0.050000
local_avg=40.3295631409 iter=9750 size=6 limit_delta=0.050000
local_avg=40.3771095276 iter=9775 size=6 limit_delta=0.050000
max_delta=0.1678619385 iter=9800 rank=0 size=6 limit_delta=0.050000
local_avg=40.4245872498 iter=9800 size=6 limit_delta=0.050000
local_avg=40.4719924927 iter=9825 size=6 limit_delta=0.050000
local_avg=40.5193252563 iter=9850 size=6 limit_delta=0.050000
local_avg=40.5665893555 iter=9875 size=6 limit_delta=0.050000
max_delta=0.1663246155 iter=9900 rank=0 size=6 limit_delta=0.050000
local_avg=40.6137847900 iter=9900 size=6 limit_delta=0.050000
local_avg=40.6609039307 iter=9925 size=6 limit_delta=0.050000
local_avg=40.7079544067 iter=9950 size=6 limit_delta=0.050000
local_avg=40.7549362183 iter=9975 size=6 limit_delta=0.050000
max_delta=0.1648063660 iter=10000 rank=0 size=6 limit_delta=0.050000
local_avg=40.8018531799 iter=10000 size=6 limit_delta=0.050000
local_avg=40.8486938477 iter=10025 size=6 limit_delta=0.050000
local_avg=40.8954658508 iter=10050 size=6 limit_delta=0.050000
local_avg=40.9421730042 iter=10075 size=6 limit_delta=0.050000
max_delta=0.1633110046 iter=10100 rank=0 size=6 limit_delta=0.050000
local_avg=40.9888114929 iter=10100 size=6 limit_delta=0.050000
local_avg=41.0353813171 iter=10125 size=6 limit_delta=0.050000
local_avg=41.0818824768 iter=10150 size=6 limit_delta=0.050000
local_avg=41.1283149719 iter=10175 size=6 limit_delta=0.050000
max_delta=0.1618347168 iter=10200 rank=0 size=6 limit_delta=0.050000
local_avg=41.1746826172 iter=10200 size=6 limit_delta=0.050000
local_avg=41.2209815979 iter=10225 size=6 limit_delta=0.050000
local_avg=41.2672157288 iter=10250 size=6 limit_delta=0.050000
local_avg=41.3133811951 iter=10275 size=6 limit_delta=0.050000
max_delta=0.1603775024 iter=10300 rank=0 size=6 limit_delta=0.050000
local_avg=41.3594779968 iter=10300 size=6 limit_delta=0.050000
local_avg=41.4055099487 iter=10325 size=6 limit_delta=0.050000
local_avg=41.4514770508 iter=10350 size=6 limit_delta=0.050000
local_avg=41.4973793030 iter=10375 size=6 limit_delta=0.050000
max_delta=0.1589508057 iter=10400 rank=0 size=6 limit_delta=0.050000
local_avg=41.5432128906 iter=10400 size=6 limit_delta=0.050000
local_avg=41.5889816284 iter=10425 size=6 limit_delta=0.050000
local_avg=41.6346893311 iter=10450 size=6 limit_delta=0.050000
local_avg=41.6803321838 iter=10475 size=6 limit_delta=0.050000
max_delta=0.1575279236 iter=10500 rank=0 size=6 limit_delta=0.050000
local_avg=41.7259063721 iter=10500 size=6 limit_delta=0.050000
local_avg=41.7714157104 iter=10525 size=6 limit_delta=0.050000
local_avg=41.8168678284 iter=10550 size=6 limit_delta=0.050000
local_avg=41.8622512817 iter=10575 size=6 limit_delta=0.050000
max_delta=0.1561431885 iter=10600 rank=0 size=6 limit_delta=0.050000
local_avg=41.9075698853 iter=10600 size=6 limit_delta=0.050000
local_avg=41.9528274536 iter=10625 size=6 limit_delta=0.050000
local_avg=41.9980201721 iter=10650 size=6 limit_delta=0.050000
local_avg=42.0431480408 iter=10675 size=6 limit_delta=0.050000
max_delta=0.1547660828 iter=10700 rank=0 size=6 limit_delta=0.050000
local_avg=42.0882148743 iter=10700 size=6 limit_delta=0.050000
local_avg=42.1332206726 iter=10725 size=6 limit_delta=0.050000
local_avg=42.1781616211 iter=10750 size=6 limit_delta=0.050000
local_avg=42.2230415344 iter=10775 size=6 limit_delta=0.050000
max_delta=0.1534194946 iter=10800 rank=0 size=6 limit_delta=0.050000
local_avg=42.2678642273 iter=10800 size=6 limit_delta=0.050000
local_avg=42.3126220703 iter=10825 size=6 limit_delta=0.050000
local_avg=42.3573150635 iter=10850 size=6 limit_delta=0.050000
local_avg=42.4019508362 iter=10875 size=6 limit_delta=0.050000
max_delta=0.1520919800 iter=10900 rank=0 size=6 limit_delta=0.050000
local_avg=42.4465179443 iter=10900 size=6 limit_delta=0.050000
local_avg=42.4910354614 iter=10925 size=6 limit_delta=0.050000
local_avg=42.5354843140 iter=10950 size=6 limit_delta=0.050000
local_avg=42.5798759460 iter=10975 size=6 limit_delta=0.050000
max_delta=0.1507568359 iter=11000 rank=0 size=6 limit_delta=0.050000
local_avg=42.6242065430 iter=11000 size=6 limit_delta=0.050000
local_avg=42.6684761047 iter=11025 size=6 limit_delta=0.050000
local_avg=42.7126884460 iter=11050 size=6 limit_delta=0.050000
local_avg=42.7568397522 iter=11075 size=6 limit_delta=0.050000
max_delta=0.1494674683 iter=11100 rank=0 size=6 limit_delta=0.050000
local_avg=42.8009300232 iter=11100 size=6 limit_delta=0.050000
local_avg=42.8449630737 iter=11125 size=6 limit_delta=0.050000
local_avg=42.8889350891 iter=11150 size=6 limit_delta=0.050000
local_avg=42.9328460693 iter=11175 size=6 limit_delta=0.050000
max_delta=0.1481781006 iter=11200 rank=0 size=6 limit_delta=0.050000
local_avg=42.9767036438 iter=11200 size=6 limit_delta=0.050000
local_avg=43.0205001831 iter=11225 size=6 limit_delta=0.050000
local_avg=43.0642433167 iter=11250 size=6 limit_delta=0.050000
local_avg=43.1079254150 iter=11275 size=6 limit_delta=0.050000
max_delta=0.1469154358 iter=11300 rank=0 size=6 limit_delta=0.050000
local_avg=43.1515426636 iter=11300 size=6 limit_delta=0.050000
local_avg=43.1951103210 iter=11325 size=6 limit_delta=0.050000
local_avg=43.2386207581 iter=11350 size=6 limit_delta=0.050000
local_avg=43.2820701599 iter=11375 size=6 limit_delta=0.050000
max_delta=0.1456527710 iter=11400 rank=0 size=6 limit_delta=0.050000
local_avg=43.3254623413 iter=11400 size=6 limit_delta=0.050000
local_avg=43.3688011169 iter=11425 size=6 limit_delta=0.050000
local_avg=43.4120788574 iter=11450 size=6 limit_delta=0.050000
local_avg=43.4553031921 iter=11475 size=6 limit_delta=0.050000
max_delta=0.1444320679 iter=11500 rank=0 size=6 limit_delta=0.050000
local_avg=43.4984664917 iter=11500 size=6 limit_delta=0.050000
local_avg=43.5415802002 iter=11525 size=6 limit_delta=0.050000
local_avg=43.5846328735 iter=11550 size=6 limit_delta=0.050000
local_avg=43.6276321411 iter=11575 size=6 limit_delta=0.050000
max_delta=0.1432151794 iter=11600 rank=0 size=6 limit_delta=0.050000
local_avg=43.6705780029 iter=11600 size=6 limit_delta=0.050000
local_avg=43.7134590149 iter=11625 size=6 limit_delta=0.050000
local_avg=43.7562942505 iter=11650 size=6 limit_delta=0.050000
local_avg=43.7990722656 iter=11675 size=6 limit_delta=0.050000
max_delta=0.1420173645 iter=11700 rank=0 size=6 limit_delta=0.050000
local_avg=43.8417892456 iter=11700 size=6 limit_delta=0.050000
local_avg=43.8844604492 iter=11725 size=6 limit_delta=0.050000
local_avg=43.9270706177 iter=11750 size=6 limit_delta=0.050000
local_avg=43.9696273804 iter=11775 size=6 limit_delta=0.050000
max_delta=0.1408348083 iter=11800 rank=0 size=6 limit_delta=0.050000
local_avg=44.0121307373 iter=11800 size=6 limit_delta=0.050000
local_avg=44.0545806885 iter=11825 size=6 limit_delta=0.050000
local_avg=44.0969772339 iter=11850 size=6 limit_delta=0.050000
local_avg=44.1393165588 iter=11875 size=6 limit_delta=0.050000
max_delta=0.1396789551 iter=11900 rank=0 size=6 limit_delta=0.050000
local_avg=44.1816062927 iter=11900 size=6 limit_delta=0.050000
local_avg=44.2238426208 iter=11925 size=6 limit_delta=0.050000
local_avg=44.2660255432 iter=11950 size=6 limit_delta=0.050000
local_avg=44.3081512451 iter=11975 size=6 limit_delta=0.050000
max_delta=0.1385154724 iter=12000 rank=0 size=6 limit_delta=0.050000
local_avg=44.3502273560 iter=12000 size=6 limit_delta=0.050000
local_avg=44.3922500610 iter=12025 size=6 limit_delta=0.050000
local_avg=44.4342193604 iter=12050 size=6 limit_delta=0.050000
local_avg=44.4761352539 iter=12075 size=6 limit_delta=0.050000
max_delta=0.1373863220 iter=12100 rank=0 size=6 limit_delta=0.050000
local_avg=44.5180015564 iter=12100 size=6 limit_delta=0.050000
local_avg=44.5598144531 iter=12125 size=6 limit_delta=0.050000
local_avg=44.6015777588 iter=12150 size=6 limit_delta=0.050000
local_avg=44.6432838440 iter=12175 size=6 limit_delta=0.050000
max_delta=0.1362571716 iter=12200 rank=0 size=6 limit_delta=0.050000
local_avg=44.6849441528 iter=12200 size=6 limit_delta=0.050000
local_avg=44.7265472412 iter=12225 size=6 limit_delta=0.050000
local_avg=44.7681007385 iter=12250 size=6 limit_delta=0.050000
local_avg=44.8096084595 iter=12275 size=6 limit_delta=0.050000
max_delta=0.1351470947 iter=12300 rank=0 size=6 limit_delta=0.050000
local_avg=44.8510589600 iter=12300 size=6 limit_delta=0.050000
local_avg=44.8924636841 iter=12325 size=6 limit_delta=0.050000
local_avg=44.9338111877 iter=12350 size=6 limit_delta=0.050000
local_avg=44.9751129150 iter=12375 size=6 limit_delta=0.050000
max_delta=0.1340560913 iter=12400 rank=0 size=6 limit_delta=0.050000
local_avg=45.0163612366 iter=12400 size=6 limit_delta=0.050000
local_avg=45.0575637817 iter=12425 size=6 limit_delta=0.050000
local_avg=45.0987091064 iter=12450 size=6 limit_delta=0.050000
local_avg=45.1398124695 iter=12475 size=6 limit_delta=0.050000
max_delta=0.1329803467 iter=12500 rank=0 size=6 limit_delta=0.050000
local_avg=45.1808586121 iter=12500 size=6 limit_delta=0.050000
local_avg=45.2218551636 iter=12525 size=6 limit_delta=0.050000
local_avg=45.2628059387 iter=12550 size=6 limit_delta=0.050000
local_avg=45.3037109375 iter=12575 size=6 limit_delta=0.050000
max_delta=0.1319122314 iter=12600 rank=0 size=6 limit_delta=0.050000
local_avg=45.3445587158 iter=12600 size=6 limit_delta=0.050000
local_avg=45.3853607178 iter=12625 size=6 limit_delta=0.050000
local_avg=45.4261131287 iter=12650 size=6 limit_delta=0.050000
local_avg=45.4668159485 iter=12675 size=6 limit_delta=0.050000
max_delta=0.1308593750 iter=12700 rank=0 size=6 limit_delta=0.050000
local_avg=45.5074768066 iter=12700 size=6 limit_delta=0.050000
local_avg=45.5480804443 iter=12725 size=6 limit_delta=0.050000
local_avg=45.5886383057 iter=12750 size=6 limit_delta=0.050000
local_avg=45.6291503906 iter=12775 size=6 limit_delta=0.050000
max_delta=0.1298141479 iter=12800 rank=0 size=6 limit_delta=0.050000
local_avg=45.6696166992 iter=12800 size=6 limit_delta=0.050000
local_avg=45.7100296021 iter=12825 size=6 limit_delta=0.050000
local_avg=45.7503929138 iter=12850 size=6 limit_delta=0.050000
local_avg=45.7907180786 iter=12875 size=6 limit_delta=0.050000
max_delta=0.1287879944 iter=12900 rank=0 size=6 limit_delta=0.050000
local_avg=45.8309860229 iter=12900 size=6 limit_delta=0.050000
local_avg=45.8712081909 iter=12925 size=6 limit_delta=0.050000
local_avg=45.9113845825 iter=12950 size=6 limit_delta=0.050000
local_avg=45.9515151978 iter=12975 size=6 limit_delta=0.050000
max_delta=0.1277847290 iter=13000 rank=0 size=6 limit_delta=0.050000
local_avg=45.9915962219 iter=13000 size=6 limit_delta=0.050000
local_avg=46.0316314697 iter=13025 size=6 limit_delta=0.050000
local_avg=46.0716209412 iter=13050 size=6 limit_delta=0.050000
local_avg=46.1115608215 iter=13075 size=6 limit_delta=0.050000
max_delta=0.1267814636 iter=13100 rank=0 size=6 limit_delta=0.050000
local_avg=46.1514549255 iter=13100 size=6 limit_delta=0.050000
local_avg=46.1913032532 iter=13125 size=6 limit_delta=0.050000
local_avg=46.2311096191 iter=13150 size=6 limit_delta=0.050000
local_avg=46.2708625793 iter=13175 size=6 limit_delta=0.050000
max_delta=0.1257896423 iter=13200 rank=0 size=6 limit_delta=0.050000
local_avg=46.3105773926 iter=13200 size=6 limit_delta=0.050000
local_avg=46.3502388000 iter=13225 size=6 limit_delta=0.050000
local_avg=46.3898620605 iter=13250 size=6 limit_delta=0.050000
local_avg=46.4294319153 iter=13275 size=6 limit_delta=0.050000
max_delta=0.1248168945 iter=13300 rank=0 size=6 limit_delta=0.050000
local_avg=46.4689598083 iter=13300 size=6 limit_delta=0.050000
local_avg=46.5084457397 iter=13325 size=6 limit_delta=0.050000
local_avg=46.5478820801 iter=13350 size=6 limit_delta=0.050000
local_avg=46.5872726440 iter=13375 size=6 limit_delta=0.050000
max_delta=0.1238479614 iter=13400 rank=0 size=6 limit_delta=0.050000
local_avg=46.6266212463 iter=13400 size=6 limit_delta=0.050000
local_avg=46.6659240723 iter=13425 size=6 limit_delta=0.050000
local_avg=46.7051811218 iter=13450 size=6 limit_delta=0.050000
local_avg=46.7443962097 iter=13475 size=6 limit_delta=0.050000
max_delta=0.1228981018 iter=13500 rank=0 size=6 limit_delta=0.050000
local_avg=46.7835617065 iter=13500 size=6 limit_delta=0.050000
local_avg=46.8226852417 iter=13525 size=6 limit_delta=0.050000
local_avg=46.8617706299 iter=13550 size=6 limit_delta=0.050000
local_avg=46.9008026123 iter=13575 size=6 limit_delta=0.050000
max_delta=0.1219596863 iter=13600 rank=0 size=6 limit_delta=0.050000
local_avg=46.9397926331 iter=13600 size=6 limit_delta=0.050000
local_avg=46.9787406921 iter=13625 size=6 limit_delta=0.050000
local_avg=47.0176467896 iter=13650 size=6 limit_delta=0.050000
local_avg=47.0565032959 iter=13675 size=6 limit_delta=0.050000
max_delta=0.1210327148 iter=13700 rank=0 size=6 limit_delta=0.050000
local_avg=47.0953216553 iter=13700 size=6 limit_delta=0.050000
local_avg=47.1340942383 iter=13725 size=6 limit_delta=0.050000
local_avg=47.1728248596 iter=13750 size=6 limit_delta=0.050000
local_avg=47.2115135193 iter=13775 size=6 limit_delta=0.050000
max_delta=0.1201133728 iter=13800 rank=0 size=6 limit_delta=0.050000
local_avg=47.2501564026 iter=13800 size=6 limit_delta=0.050000
local_avg=47.2887573242 iter=13825 size=6 limit_delta=0.050000
local_avg=47.3273162842 iter=13850 size=6 limit_delta=0.050000
local_avg=47.3658294678 iter=13875 size=6 limit_delta=0.050000
max_delta=0.1192092896 iter=13900 rank=0 size=6 limit_delta=0.050000
local_avg=47.4043045044 iter=13900 size=6 limit_delta=0.050000
local_avg=47.4427337646 iter=13925 size=6 limit_delta=0.050000
local_avg=47.4811248779 iter=13950 size=6 limit_delta=0.050000
local_avg=47.5194702148 iter=13975 size=6 limit_delta=0.050000
max_delta=0.1183090210 iter=14000 rank=0 size=6 limit_delta=0.050000
local_avg=47.5577697754 iter=14000 size=6 limit_delta=0.050000
local_avg=47.5960273743 iter=14025 size=6 limit_delta=0.050000
local_avg=47.6342506409 iter=14050 size=6 limit_delta=0.050000
local_avg=47.6724281311 iter=14075 size=6 limit_delta=0.050000
max_delta=0.1174316406 iter=14100 rank=0 size=6 limit_delta=0.050000
local_avg=47.7105636597 iter=14100 size=6 limit_delta=0.050000
local_avg=47.7486572266 iter=14125 size=6 limit_delta=0.050000
local_avg=47.7867088318 iter=14150 size=6 limit_delta=0.050000
local_avg=47.8247222900 iter=14175 size=6 limit_delta=0.050000
max_delta=0.1165504456 iter=14200 rank=0 size=6 limit_delta=0.050000
local_avg=47.8626899719 iter=14200 size=6 limit_delta=0.050000
local_avg=47.9006195068 iter=14225 size=6 limit_delta=0.050000
local_avg=47.9385032654 iter=14250 size=6 limit_delta=0.050000
local_avg=47.9763526917 iter=14275 size=6 limit_delta=0.050000
max_delta=0.1157035828 iter=14300 rank=0 size=6 limit_delta=0.050000
local_avg=48.0141563416 iter=14300 size=6 limit_delta=0.050000
local_avg=48.0519218445 iter=14325 size=6 limit_delta=0.050000
local_avg=48.0896453857 iter=14350 size=6 limit_delta=0.050000
local_avg=48.1273345947 iter=14375 size=6 limit_delta=0.050000
max_delta=0.1148452759 iter=14400 rank=0 size=6 limit_delta=0.050000
local_avg=48.1649742126 iter=14400 size=6 limit_delta=0.050000
local_avg=48.2025756836 iter=14425 size=6 limit_delta=0.050000
local_avg=48.2401351929 iter=14450 size=6 limit_delta=0.050000
local_avg=48.2776641846 iter=14475 size=6 limit_delta=0.050000
max_delta=0.1139984131 iter=14500 rank=0 size=6 limit_delta=0.050000
local_avg=48.3151435852 iter=14500 size=6 limit_delta=0.050000
local_avg=48.3525848389 iter=14525 size=6 limit_delta=0.050000
local_avg=48.3899879456 iter=14550 size=6 limit_delta=0.050000
local_avg=48.4273490906 iter=14575 size=6 limit_delta=0.050000
max_delta=0.1131744385 iter=14600 rank=0 size=6 limit_delta=0.050000
local_avg=48.4646759033 iter=14600 size=6 limit_delta=0.050000
local_avg=48.5019569397 iter=14625 size=6 limit_delta=0.050000
local_avg=48.5391998291 iter=14650 size=6 limit_delta=0.050000
local_avg=48.5764045715 iter=14675 size=6 limit_delta=0.050000
max_delta=0.1123733521 iter=14700 rank=0 size=6 limit_delta=0.050000
local_avg=48.6135711670 iter=14700 size=6 limit_delta=0.050000
local_avg=48.6506958008 iter=14725 size=6 limit_delta=0.050000
local_avg=48.6877861023 iter=14750 size=6 limit_delta=0.050000
local_avg=48.7248344421 iter=14775 size=6 limit_delta=0.050000
max_delta=0.1115722656 iter=14800 rank=0 size=6 limit_delta=0.050000
local_avg=48.7618408203 iter=14800 size=6 limit_delta=0.050000
local_avg=48.7988128662 iter=14825 size=6 limit_delta=0.050000
local_avg=48.8357391357 iter=14850 size=6 limit_delta=0.050000
local_avg=48.8726348877 iter=14875 size=6 limit_delta=0.050000
max_delta=0.1107635498 iter=14900 rank=0 size=6 limit_delta=0.050000
local_avg=48.9094924927 iter=14900 size=6 limit_delta=0.050000
local_avg=48.9463081360 iter=14925 size=6 limit_delta=0.050000
local_avg=48.9830856323 iter=14950 size=6 limit_delta=0.050000
local_avg=49.0198211670 iter=14975 size=6 limit_delta=0.050000
max_delta=0.1100006104 iter=15000 rank=0 size=6 limit_delta=0.050000
local_avg=49.0565261841 iter=15000 size=6 limit_delta=0.050000
local_avg=49.0931892395 iter=15025 size=6 limit_delta=0.050000
local_avg=49.1298141479 iter=15050 size=6 limit_delta=0.050000
local_avg=49.1664009094 iter=15075 size=6 limit_delta=0.050000
max_delta=0.1092071533 iter=15100 rank=0 size=6 limit_delta=0.050000
local_avg=49.2029533386 iter=15100 size=6 limit_delta=0.050000
local_avg=49.2394676208 iter=15125 size=6 limit_delta=0.050000
local_avg=49.2759399414 iter=15150 size=6 limit_delta=0.050000
local_avg=49.3123779297 iter=15175 size=6 limit_delta=0.050000
max_delta=0.1084442139 iter=15200 rank=0 size=6 limit_delta=0.050000
local_avg=49.3487777710 iter=15200 size=6 limit_delta=0.050000
local_avg=49.3851432800 iter=15225 size=6 limit_delta=0.050000
local_avg=49.4214668274 iter=15250 size=6 limit_delta=0.050000
local_avg=49.4577560425 iter=15275 size=6 limit_delta=0.050000
max_delta=0.1077041626 iter=15300 rank=0 size=6 limit_delta=0.050000
local_avg=49.4940032959 iter=15300 size=6 limit_delta=0.050000
local_avg=49.5302238464 iter=15325 size=6 limit_delta=0.050000
local_avg=49.5663986206 iter=15350 size=6 limit_delta=0.050000
local_avg=49.6025390625 iter=15375 size=6 limit_delta=0.050000
max_delta=0.1069641113 iter=15400 rank=0 size=6 limit_delta=0.050000
local_avg=49.6386451721 iter=15400 size=6 limit_delta=0.050000
local_avg=49.6747131348 iter=15425 size=6 limit_delta=0.050000
local_avg=49.7107391357 iter=15450 size=6 limit_delta=0.050000
local_avg=49.7467384338 iter=15475 size=6 limit_delta=0.050000
max_delta=0.1062088013 iter=15500 rank=0 size=6 limit_delta=0.050000
local_avg=49.7826957703 iter=15500 size=6 limit_delta=0.050000
local_avg=49.8186187744 iter=15525 size=6 limit_delta=0.050000
local_avg=49.8545036316 iter=15550 size=6 limit_delta=0.050000
local_avg=49.8903541565 iter=15575 size=6 limit_delta=0.050000
max_delta=0.1054916382 iter=15600 rank=0 size=6 limit_delta=0.050000
local_avg=49.9261665344 iter=15600 size=6 limit_delta=0.050000
local_avg=49.9619445801 iter=15625 size=6 limit_delta=0.050000
local_avg=49.9976882935 iter=15650 size=6 limit_delta=0.050000
local_avg=50.0333938599 iter=15675 size=6 limit_delta=0.050000
max_delta=0.1047515869 iter=15700 rank=0 size=6 limit_delta=0.050000
local_avg=50.0690650940 iter=15700 size=6 limit_delta=0.050000
local_avg=50.1046981812 iter=15725 size=6 limit_delta=0.050000
local_avg=50.1403007507 iter=15750 size=6 limit_delta=0.050000
local_avg=50.1758613586 iter=15775 size=6 limit_delta=0.050000
max_delta=0.1040496826 iter=15800 rank=0 size=6 limit_delta=0.050000
local_avg=50.2113914490 iter=15800 size=6 limit_delta=0.050000
local_avg=50.2468872070 iter=15825 size=6 limit_delta=0.050000
local_avg=50.2823410034 iter=15850 size=6 limit_delta=0.050000
local_avg=50.3177680969 iter=15875 size=6 limit_delta=0.050000
max_delta=0.1033477783 iter=15900 rank=0 size=6 limit_delta=0.050000
local_avg=50.3531570435 iter=15900 size=6 limit_delta=0.050000
local_avg=50.3885078430 iter=15925 size=6 limit_delta=0.050000
local_avg=50.4238281250 iter=15950 size=6 limit_delta=0.050000
local_avg=50.4591140747 iter=15975 size=6 limit_delta=0.050000
max_delta=0.1026458740 iter=16000 rank=0 size=6 limit_delta=0.050000
local_avg=50.4943618774 iter=16000 size=6 limit_delta=0.050000
local_avg=50.5295753479 iter=16025 size=6 limit_delta=0.050000
local_avg=50.5647583008 iter=16050 size=6 limit_delta=0.050000
local_avg=50.5998992920 iter=16075 size=6 limit_delta=0.050000
max_delta=0.1019592285 iter=16100 rank=0 size=6 limit_delta=0.050000
local_avg=50.6350173950 iter=16100 size=6 limit_delta=0.050000
local_avg=50.6700897217 iter=16125 size=6 limit_delta=0.050000
local_avg=50.7051315308 iter=16150 size=6 limit_delta=0.050000
local_avg=50.7401390076 iter=16175 size=6 limit_delta=0.050000
max_delta=0.1012878418 iter=16200 rank=0 size=6 limit_delta=0.050000
local_avg=50.7751197815 iter=16200 size=6 limit_delta=0.050000
local_avg=50.8100585938 iter=16225 size=6 limit_delta=0.050000
local_avg=50.8449630737 iter=16250 size=6 limit_delta=0.050000
local_avg=50.8798370361 iter=16275 size=6 limit_delta=0.050000
max_delta=0.1006088257 iter=16300 rank=0 size=6 limit_delta=0.050000
local_avg=50.9146728516 iter=16300 size=6 limit_delta=0.050000
local_avg=50.9494819641 iter=16325 size=6 limit_delta=0.050000
local_avg=50.9842529297 iter=16350 size=6 limit_delta=0.050000
local_avg=51.0189933777 iter=16375 size=6 limit_delta=0.050000
max_delta=0.0999450684 iter=16400 rank=0 size=6 limit_delta=0.050000
local_avg=51.0536956787 iter=16400 size=6 limit_delta=0.050000
local_avg=51.0883674622 iter=16425 size=6 limit_delta=0.050000
local_avg=51.1230049133 iter=16450 size=6 limit_delta=0.050000
local_avg=51.1576080322 iter=16475 size=6 limit_delta=0.050000
max_delta=0.0992813110 iter=16500 rank=0 size=6 limit_delta=0.050000
local_avg=51.1921806335 iter=16500 size=6 limit_delta=0.050000
local_avg=51.2267227173 iter=16525 size=6 limit_delta=0.050000
local_avg=51.2612228394 iter=16550 size=6 limit_delta=0.050000
local_avg=51.2957000732 iter=16575 size=6 limit_delta=0.050000
max_delta=0.0986404419 iter=16600 rank=0 size=6 limit_delta=0.050000
local_avg=51.3301391602 iter=16600 size=6 limit_delta=0.050000
local_avg=51.3645477295 iter=16625 size=6 limit_delta=0.050000
local_avg=51.3989219666 iter=16650 size=6 limit_delta=0.050000
local_avg=51.4332618713 iter=16675 size=6 limit_delta=0.050000
max_delta=0.0979995728 iter=16700 rank=0 size=6 limit_delta=0.050000
local_avg=51.4675712585 iter=16700 size=6 limit_delta=0.050000
local_avg=51.5018463135 iter=16725 size=6 limit_delta=0.050000
local_avg=51.5360908508 iter=16750 size=6 limit_delta=0.050000
local_avg=51.5703048706 iter=16775 size=6 limit_delta=0.050000
max_delta=0.0973587036 iter=16800 rank=0 size=6 limit_delta=0.050000
local_avg=51.6044845581 iter=16800 size=6 limit_delta=0.050000
local_avg=51.6386299133 iter=16825 size=6 limit_delta=0.050000
local_avg=51.6727447510 iter=16850 size=6 limit_delta=0.050000
local_avg=51.7068328857 iter=16875 size=6 limit_delta=0.050000
max_delta=0.0967330933 iter=16900 rank=0 size=6 limit_delta=0.050000
local_avg=51.7408790588 iter=16900 size=6 limit_delta=0.050000
local_avg=51.7749023438 iter=16925 size=6 limit_delta=0.050000
local_avg=51.8088874817 iter=16950 size=6 limit_delta=0.050000
local_avg=51.8428421021 iter=16975 size=6 limit_delta=0.050000
max_delta=0.0961227417 iter=17000 rank=0 size=6 limit_delta=0.050000
local_avg=51.8767700195 iter=17000 size=6 limit_delta=0.050000
local_avg=51.9106597900 iter=17025 size=6 limit_delta=0.050000
local_avg=51.9445190430 iter=17050 size=6 limit_delta=0.050000
local_avg=51.9783477783 iter=17075 size=6 limit_delta=0.050000
max_delta=0.0954971313 iter=17100 rank=0 size=6 limit_delta=0.050000
local_avg=52.0121459961 iter=17100 size=6 limit_delta=0.050000
local_avg=52.0459136963 iter=17125 size=6 limit_delta=0.050000
local_avg=52.0796432495 iter=17150 size=6 limit_delta=0.050000
local_avg=52.1133537292 iter=17175 size=6 limit_delta=0.050000
max_delta=0.0948944092 iter=17200 rank=0 size=6 limit_delta=0.050000
local_avg=52.1470222473 iter=17200 size=6 limit_delta=0.050000
local_avg=52.1806640625 iter=17225 size=6 limit_delta=0.050000
local_avg=52.2142753601 iter=17250 size=6 limit_delta=0.050000
local_avg=52.2478485107 iter=17275 size=6 limit_delta=0.050000
max_delta=0.0942840576 iter=17300 rank=0 size=6 limit_delta=0.050000
local_avg=52.2813987732 iter=17300 size=6 limit_delta=0.050000
local_avg=52.3149185181 iter=17325 size=6 limit_delta=0.050000
local_avg=52.3484039307 iter=17350 size=6 limit_delta=0.050000
local_avg=52.3818626404 iter=17375 size=6 limit_delta=0.050000
max_delta=0.0936965942 iter=17400 rank=0 size=6 limit_delta=0.050000
local_avg=52.4152832031 iter=17400 size=6 limit_delta=0.050000
local_avg=52.4486770630 iter=17425 size=6 limit_delta=0.050000
local_avg=52.4820442200 iter=17450 size=6 limit_delta=0.050000
local_avg=52.5153732300 iter=17475 size=6 limit_delta=0.050000
max_delta=0.0931091309 iter=17500 rank=0 size=6 limit_delta=0.050000
local_avg=52.5486793518 iter=17500 size=6 limit_delta=0.050000
local_avg=52.5819511414 iter=17525 size=6 limit_delta=0.050000
local_avg=52.6151924133 iter=17550 size=6 limit_delta=0.050000
local_avg=52.6484031677 iter=17575 size=6 limit_delta=0.050000
max_delta=0.0925216675 iter=17600 rank=0 size=6 limit_delta=0.050000
local_avg=52.6815872192 iter=17600 size=6 limit_delta=0.050000
local_avg=52.7147369385 iter=17625 size=6 limit_delta=0.050000
local_avg=52.7478599548 iter=17650 size=6 limit_delta=0.050000
local_avg=52.7809524536 iter=17675 size=6 limit_delta=0.050000
max_delta=0.0919494629 iter=17700 rank=0 size=6 limit_delta=0.050000
local_avg=52.8140106201 iter=17700 size=6 limit_delta=0.050000
local_avg=52.8470458984 iter=17725 size=6 limit_delta=0.050000
local_avg=52.8800468445 iter=17750 size=6 limit_delta=0.050000
local_avg=52.9130172729 iter=17775 size=6 limit_delta=0.050000
max_delta=0.0913848877 iter=17800 rank=0 size=6 limit_delta=0.050000
local_avg=52.9459648132 iter=17800 size=6 limit_delta=0.050000
local_avg=52.9788742065 iter=17825 size=6 limit_delta=0.050000
local_avg=53.0117607117 iter=17850 size=6 limit_delta=0.050000
local_avg=53.0446090698 iter=17875 size=6 limit_delta=0.050000
max_delta=0.0908050537 iter=17900 rank=0 size=6 limit_delta=0.050000
local_avg=53.0774345398 iter=17900 size=6 limit_delta=0.050000
local_avg=53.1102371216 iter=17925 size=6 limit_delta=0.050000
local_avg=53.1429977417 iter=17950 size=6 limit_delta=0.050000
local_avg=53.1757354736 iter=17975 size=6 limit_delta=0.050000
max_delta=0.0902557373 iter=18000 rank=0 size=6 limit_delta=0.050000
local_avg=53.2084426880 iter=18000 size=6 limit_delta=0.050000
local_avg=53.2411193848 iter=18025 size=6 limit_delta=0.050000
local_avg=53.2737693787 iter=18050 size=6 limit_delta=0.050000
local_avg=53.3063888550 iter=18075 size=6 limit_delta=0.050000
max_delta=0.0897064209 iter=18100 rank=0 size=6 limit_delta=0.050000
local_avg=53.3389778137 iter=18100 size=6 limit_delta=0.050000
local_avg=53.3715400696 iter=18125 size=6 limit_delta=0.050000
local_avg=53.4040718079 iter=18150 size=6 limit_delta=0.050000
local_avg=53.4365806580 iter=18175 size=6 limit_delta=0.050000
max_delta=0.0891571045 iter=18200 rank=0 size=6 limit_delta=0.050000
local_avg=53.4690551758 iter=18200 size=6 limit_delta=0.050000
local_avg=53.5015029907 iter=18225 size=6 limit_delta=0.050000
local_avg=53.5339202881 iter=18250 size=6 limit_delta=0.050000
local_avg=53.5663108826 iter=18275 size=6 limit_delta=0.050000
max_delta=0.0886154175 iter=18300 rank=0 size=6 limit_delta=0.050000
local_avg=53.5986747742 iter=18300 size=6 limit_delta=0.050000
local_avg=53.6310043335 iter=18325 size=6 limit_delta=0.050000
local_avg=53.6633110046 iter=18350 size=6 limit_delta=0.050000
local_avg=53.6955871582 iter=18375 size=6 limit_delta=0.050000
max_delta=0.0880889893 iter=18400 rank=0 size=6 limit_delta=0.050000
local_avg=53.7278327942 iter=18400 size=6 limit_delta=0.050000
local_avg=53.7600555420 iter=18425 size=6 limit_delta=0.050000
local_avg=53.7922477722 iter=18450 size=6 limit_delta=0.050000
local_avg=53.8244094849 iter=18475 size=6 limit_delta=0.050000
max_delta=0.0875549316 iter=18500 rank=0 size=6 limit_delta=0.050000
local_avg=53.8565444946 iter=18500 size=6 limit_delta=0.050000
local_avg=53.8886528015 iter=18525 size=6 limit_delta=0.050000
local_avg=53.9207305908 iter=18550 size=6 limit_delta=0.050000
local_avg=53.9527778625 iter=18575 size=6 limit_delta=0.050000
max_delta=0.0870361328 iter=18600 rank=0 size=6 limit_delta=0.050000
local_avg=53.9848060608 iter=18600 size=6 limit_delta=0.050000
local_avg=54.0167999268 iter=18625 size=6 limit_delta=0.050000
local_avg=54.0487709045 iter=18650 size=6 limit_delta=0.050000
local_avg=54.0807113647 iter=18675 size=6 limit_delta=0.050000
max_delta=0.0865173340 iter=18700 rank=0 size=6 limit_delta=0.050000
local_avg=54.1126251221 iter=18700 size=6 limit_delta=0.050000
local_avg=54.1445045471 iter=18725 size=6 limit_delta=0.050000
local_avg=54.1763648987 iter=18750 size=6 limit_delta=0.050000
local_avg=54.2081947327 iter=18775 size=6 limit_delta=0.050000
max_delta=0.0860061646 iter=18800 rank=0 size=6 limit_delta=0.050000
local_avg=54.2399978638 iter=18800 size=6 limit_delta=0.050000
local_avg=54.2717742920 iter=18825 size=6 limit_delta=0.050000
local_avg=54.3035202026 iter=18850 size=6 limit_delta=0.050000
local_avg=54.3352432251 iter=18875 size=6 limit_delta=0.050000
max_delta=0.0854949951 iter=18900 rank=0 size=6 limit_delta=0.050000
local_avg=54.3669357300 iter=18900 size=6 limit_delta=0.050000
local_avg=54.3986015320 iter=18925 size=6 limit_delta=0.050000
local_avg=54.4302444458 iter=18950 size=6 limit_delta=0.050000
local_avg=54.4618530273 iter=18975 size=6 limit_delta=0.050000
max_delta=0.0849914551 iter=19000 rank=0 size=6 limit_delta=0.050000
local_avg=54.4934349060 iter=19000 size=6 limit_delta=0.050000
local_avg=54.5249977112 iter=19025 size=6 limit_delta=0.050000
local_avg=54.5565338135 iter=19050 size=6 limit_delta=0.050000
local_avg=54.5880317688 iter=19075 size=6 limit_delta=0.050000
max_delta=0.0845031738 iter=19100 rank=0 size=6 limit_delta=0.050000
local_avg=54.6195106506 iter=19100 size=6 limit_delta=0.050000
local_avg=54.6509666443 iter=19125 size=6 limit_delta=0.050000
local_avg=54.6823883057 iter=19150 size=6 limit_delta=0.050000
local_avg=54.7137870789 iter=19175 size=6 limit_delta=0.050000
max_delta=0.0839996338 iter=19200 rank=0 size=6 limit_delta=0.050000
local_avg=54.7451591492 iter=19200 size=6 limit_delta=0.050000
local_avg=54.7765045166 iter=19225 size=6 limit_delta=0.050000
local_avg=54.8078193665 iter=19250 size=6 limit_delta=0.050000
local_avg=54.8391113281 iter=19275 size=6 limit_delta=0.050000
max_delta=0.0835113525 iter=19300 rank=0 size=6 limit_delta=0.050000
local_avg=54.8703765869 iter=19300 size=6 limit_delta=0.050000
local_avg=54.9016189575 iter=19325 size=6 limit_delta=0.050000
local_avg=54.9328269958 iter=19350 size=6 limit_delta=0.050000
local_avg=54.9640159607 iter=19375 size=6 limit_delta=0.050000
max_delta=0.0830459595 iter=19400 rank=0 size=6 limit_delta=0.050000
local_avg=54.9951744080 iter=19400 size=6 limit_delta=0.050000
local_avg=55.0263061523 iter=19425 size=6 limit_delta=0.050000
local_avg=55.0574188232 iter=19450 size=6 limit_delta=0.050000
local_avg=55.0884971619 iter=19475 size=6 limit_delta=0.050000
max_delta=0.0825576782 iter=19500 rank=0 size=6 limit_delta=0.050000
local_avg=55.1195526123 iter=19500 size=6 limit_delta=0.050000
local_avg=55.1505889893 iter=19525 size=6 limit_delta=0.050000
local_avg=55.1815872192 iter=19550 size=6 limit_delta=0.050000
local_avg=55.2125701904 iter=19575 size=6 limit_delta=0.050000
max_delta=0.0820922852 iter=19600 rank=0 size=6 limit_delta=0.050000
local_avg=55.2435226440 iter=19600 size=6 limit_delta=0.050000
local_avg=55.2744483948 iter=19625 size=6 limit_delta=0.050000
local_avg=55.3053474426 iter=19650 size=6 limit_delta=0.050000
local_avg=55.3362236023 iter=19675 size=6 limit_delta=0.050000
max_delta=0.0816268921 iter=19700 rank=0 size=6 limit_delta=0.050000
local_avg=55.3670730591 iter=19700 size=6 limit_delta=0.050000
local_avg=55.3978996277 iter=19725 size=6 limit_delta=0.050000
local_avg=55.4286956787 iter=19750 size=6 limit_delta=0.050000
local_avg=55.4594650269 iter=19775 size=6 limit_delta=0.050000
max_delta=0.0811691284 iter=19800 rank=0 size=6 limit_delta=0.050000
local_avg=55.4902191162 iter=19800 size=6 limit_delta=0.050000
local_avg=55.5209350586 iter=19825 size=6 limit_delta=0.050000
local_avg=55.5516395569 iter=19850 size=6 limit_delta=0.050000
local_avg=55.5823097229 iter=19875 size=6 limit_delta=0.050000
max_delta=0.0807037354 iter=19900 rank=0 size=6 limit_delta=0.050000
local_avg=55.6129570007 iter=19900 size=6 limit_delta=0.050000
local_avg=55.6435775757 iter=19925 size=6 limit_delta=0.050000
local_avg=55.6741714478 iter=19950 size=6 limit_delta=0.050000
local_avg=55.7047462463 iter=19975 size=6 limit_delta=0.050000
max_delta=0.0802459717 iter=20000 rank=0 size=6 limit_delta=0.050000
local_avg=55.7352905273 iter=20000 size=6 limit_delta=0.050000
local_avg=55.7658119202 iter=20025 size=6 limit_delta=0.050000
local_avg=55.7963066101 iter=20050 size=6 limit_delta=0.050000
local_avg=55.8267784119 iter=20075 size=6 limit_delta=0.050000
max_delta=0.0797882080 iter=20100 rank=0 size=6 limit_delta=0.050000
local_avg=55.8572235107 iter=20100 size=6 limit_delta=0.050000
local_avg=55.8876495361 iter=20125 size=6 limit_delta=0.050000
local_avg=55.9180450439 iter=20150 size=6 limit_delta=0.050000
local_avg=55.9484100342 iter=20175 size=6 limit_delta=0.050000
max_delta=0.0793609619 iter=20200 rank=0 size=6 limit_delta=0.050000
local_avg=55.9787635803 iter=20200 size=6 limit_delta=0.050000
local_avg=56.0090827942 iter=20225 size=6 limit_delta=0.050000
local_avg=56.0393829346 iter=20250 size=6 limit_delta=0.050000
local_avg=56.0696563721 iter=20275 size=6 limit_delta=0.050000
max_delta=0.0789184570 iter=20300 rank=0 size=6 limit_delta=0.050000
local_avg=56.0999069214 iter=20300 size=6 limit_delta=0.050000
local_avg=56.1301307678 iter=20325 size=6 limit_delta=0.050000
local_avg=56.1603317261 iter=20350 size=6 limit_delta=0.050000
local_avg=56.1905059814 iter=20375 size=6 limit_delta=0.050000
max_delta=0.0784835815 iter=20400 rank=0 size=6 limit_delta=0.050000
local_avg=56.2206573486 iter=20400 size=6 limit_delta=0.050000
local_avg=56.2507858276 iter=20425 size=6 limit_delta=0.050000
local_avg=56.2808876038 iter=20450 size=6 limit_delta=0.050000
local_avg=56.3109664917 iter=20475 size=6 limit_delta=0.050000
max_delta=0.0780563354 iter=20500 rank=0 size=6 limit_delta=0.050000
local_avg=56.3410186768 iter=20500 size=6 limit_delta=0.050000
local_avg=56.3710517883 iter=20525 size=6 limit_delta=0.050000
local_avg=56.4010581970 iter=20550 size=6 limit_delta=0.050000
local_avg=56.4310379028 iter=20575 size=6 limit_delta=0.050000
max_delta=0.0776214600 iter=20600 rank=0 size=6 limit_delta=0.050000
local_avg=56.4609985352 iter=20600 size=6 limit_delta=0.050000
local_avg=56.4909286499 iter=20625 size=6 limit_delta=0.050000
local_avg=56.5208435059 iter=20650 size=6 limit_delta=0.050000
local_avg=56.5507278442 iter=20675 size=6 limit_delta=0.050000
max_delta=0.0772018433 iter=20700 rank=0 size=6 limit_delta=0.050000
local_avg=56.5805931091 iter=20700 size=6 limit_delta=0.050000
local_avg=56.6104278564 iter=20725 size=6 limit_delta=0.050000
local_avg=56.6402435303 iter=20750 size=6 limit_delta=0.050000
local_avg=56.6700363159 iter=20775 size=6 limit_delta=0.050000
max_delta=0.0767822266 iter=20800 rank=0 size=6 limit_delta=0.050000
local_avg=56.6998062134 iter=20800 size=6 limit_delta=0.050000
local_avg=56.7295455933 iter=20825 size=6 limit_delta=0.050000
local_avg=56.7592697144 iter=20850 size=6 limit_delta=0.050000
local_avg=56.7889671326 iter=20875 size=6 limit_delta=0.050000
max_delta=0.0763702393 iter=20900 rank=0 size=6 limit_delta=0.050000
local_avg=56.8186378479 iter=20900 size=6 limit_delta=0.050000
local_avg=56.8482856750 iter=20925 size=6 limit_delta=0.050000
local_avg=56.8779144287 iter=20950 size=6 limit_delta=0.050000
local_avg=56.9075164795 iter=20975 size=6 limit_delta=0.050000
max_delta=0.0759582520 iter=21000 rank=0 size=6 limit_delta=0.050000
local_avg=56.9370994568 iter=21000 size=6 limit_delta=0.050000
local_avg=56.9666557312 iter=21025 size=6 limit_delta=0.050000
local_avg=56.9961891174 iter=21050 size=6 limit_delta=0.050000
local_avg=57.0256958008 iter=21075 size=6 limit_delta=0.050000
max_delta=0.0755615234 iter=21100 rank=0 size=6 limit_delta=0.050000
local_avg=57.0551910400 iter=21100 size=6 limit_delta=0.050000
local_avg=57.0846481323 iter=21125 size=6 limit_delta=0.050000
local_avg=57.1140899658 iter=21150 size=6 limit_delta=0.050000
local_avg=57.1435012817 iter=21175 size=6 limit_delta=0.050000
max_delta=0.0751571655 iter=21200 rank=0 size=6 limit_delta=0.050000
local_avg=57.1728973389 iter=21200 size=6 limit_delta=0.050000
local_avg=57.2022705078 iter=21225 size=6 limit_delta=0.050000
local_avg=57.2316207886 iter=21250 size=6 limit_delta=0.050000
local_avg=57.2609443665 iter=21275 size=6 limit_delta=0.050000
max_delta=0.0747528076 iter=21300 rank=0 size=6 limit_delta=0.050000
local_avg=57.2902488708 iter=21300 size=6 limit_delta=0.050000
local_avg=57.3195266724 iter=21325 size=6 limit_delta=0.050000
local_avg=57.3487892151 iter=21350 size=6 limit_delta=0.050000
local_avg=57.3780250549 iter=21375 size=6 limit_delta=0.050000
max_delta=0.0743560791 iter=21400 rank=0 size=6 limit_delta=0.050000
local_avg=57.4072341919 iter=21400 size=6 limit_delta=0.050000
local_avg=57.4364204407 iter=21425 size=6 limit_delta=0.050000
local_avg=57.4655914307 iter=21450 size=6 limit_delta=0.050000
local_avg=57.4947357178 iter=21475 size=6 limit_delta=0.050000
max_delta=0.0739593506 iter=21500 rank=0 size=6 limit_delta=0.050000
local_avg=57.5238571167 iter=21500 size=6 limit_delta=0.050000
local_avg=57.5529518127 iter=21525 size=6 limit_delta=0.050000
local_avg=57.5820312500 iter=21550 size=6 limit_delta=0.050000
local_avg=57.6110839844 iter=21575 size=6 limit_delta=0.050000
max_delta=0.0735778809 iter=21600 rank=0 size=6 limit_delta=0.050000
local_avg=57.6401100159 iter=21600 size=6 limit_delta=0.050000
local_avg=57.6691207886 iter=21625 size=6 limit_delta=0.050000
local_avg=57.6981124878 iter=21650 size=6 limit_delta=0.050000
local_avg=57.7270774841 iter=21675 size=6 limit_delta=0.050000
max_delta=0.0731964111 iter=21700 rank=0 size=6 limit_delta=0.050000
local_avg=57.7560234070 iter=21700 size=6 limit_delta=0.050000
local_avg=57.7849388123 iter=21725 size=6 limit_delta=0.050000
local_avg=57.8138275146 iter=21750 size=6 limit_delta=0.050000
local_avg=57.8427047729 iter=21775 size=6 limit_delta=0.050000
max_delta=0.0728073120 iter=21800 rank=0 size=6 limit_delta=0.050000
local_avg=57.8715667725 iter=21800 size=6 limit_delta=0.050000
local_avg=57.9003982544 iter=21825 size=6 limit_delta=0.050000
local_avg=57.9292068481 iter=21850 size=6 limit_delta=0.050000
local_avg=57.9579925537 iter=21875 size=6 limit_delta=0.050000
max_delta=0.0724334717 iter=21900 rank=0 size=6 limit_delta=0.050000
local_avg=57.9867630005 iter=21900 size=6 limit_delta=0.050000
local_avg=58.0155029297 iter=21925 size=6 limit_delta=0.050000
local_avg=58.0442161560 iter=21950 size=6 limit_delta=0.050000
local_avg=58.0729217529 iter=21975 size=6 limit_delta=0.050000
max_delta=0.0720672607 iter=22000 rank=0 size=6 limit_delta=0.050000
local_avg=58.1016044617 iter=22000 size=6 limit_delta=0.050000
local_avg=58.1302566528 iter=22025 size=6 limit_delta=0.050000
local_avg=58.1588935852 iter=22050 size=6 limit_delta=0.050000
local_avg=58.1875076294 iter=22075 size=6 limit_delta=0.050000
max_delta=0.0717010498 iter=22100 rank=0 size=6 limit_delta=0.050000
local_avg=58.2160911560 iter=22100 size=6 limit_delta=0.050000
local_avg=58.2446632385 iter=22125 size=6 limit_delta=0.050000
local_avg=58.2732124329 iter=22150 size=6 limit_delta=0.050000
local_avg=58.3017387390 iter=22175 size=6 limit_delta=0.050000
max_delta=0.0713272095 iter=22200 rank=0 size=6 limit_delta=0.050000
local_avg=58.3302421570 iter=22200 size=6 limit_delta=0.050000
local_avg=58.3587226868 iter=22225 size=6 limit_delta=0.050000
local_avg=58.3871917725 iter=22250 size=6 limit_delta=0.050000
local_avg=58.4156303406 iter=22275 size=6 limit_delta=0.050000
max_delta=0.0709686279 iter=22300 rank=0 size=6 limit_delta=0.050000
local_avg=58.4440498352 iter=22300 size=6 limit_delta=0.050000
local_avg=58.4724464417 iter=22325 size=6 limit_delta=0.050000
local_avg=58.5008277893 iter=22350 size=6 limit_delta=0.050000
local_avg=58.5291748047 iter=22375 size=6 limit_delta=0.050000
max_delta=0.0706176758 iter=22400 rank=0 size=6 limit_delta=0.050000
local_avg=58.5575103760 iter=22400 size=6 limit_delta=0.050000
local_avg=58.5858306885 iter=22425 size=6 limit_delta=0.050000
local_avg=58.6141166687 iter=22450 size=6 limit_delta=0.050000
local_avg=58.6423873901 iter=22475 size=6 limit_delta=0.050000
max_delta=0.0702438354 iter=22500 rank=0 size=6 limit_delta=0.050000
local_avg=58.6706352234 iter=22500 size=6 limit_delta=0.050000
local_avg=58.6988677979 iter=22525 size=6 limit_delta=0.050000
local_avg=58.7270698547 iter=22550 size=6 limit_delta=0.050000
local_avg=58.7552566528 iter=22575 size=6 limit_delta=0.050000
max_delta=0.0698928833 iter=22600 rank=0 size=6 limit_delta=0.050000
local_avg=58.7834205627 iter=22600 size=6 limit_delta=0.050000
local_avg=58.8115653992 iter=22625 size=6 limit_delta=0.050000
local_avg=58.8396873474 iter=22650 size=6 limit_delta=0.050000
local_avg=58.8677902222 iter=22675 size=6 limit_delta=0.050000
max_delta=0.0695495605 iter=22700 rank=0 size=6 limit_delta=0.050000
local_avg=58.8958740234 iter=22700 size=6 limit_delta=0.050000
local_avg=58.9239349365 iter=22725 size=6 limit_delta=0.050000
local_avg=58.9519729614 iter=22750 size=6 limit_delta=0.050000
local_avg=58.9799957275 iter=22775 size=6 limit_delta=0.050000
max_delta=0.0692062378 iter=22800 rank=0 size=6 limit_delta=0.050000
local_avg=59.0079879761 iter=22800 size=6 limit_delta=0.050000
local_avg=59.0359687805 iter=22825 size=6 limit_delta=0.050000
local_avg=59.0639228821 iter=22850 size=6 limit_delta=0.050000
local_avg=59.0918655396 iter=22875 size=6 limit_delta=0.050000
max_delta=0.0688629150 iter=22900 rank=0 size=6 limit_delta=0.050000
local_avg=59.1197776794 iter=22900 size=6 limit_delta=0.050000
local_avg=59.1476783752 iter=22925 size=6 limit_delta=0.050000
local_avg=59.1755523682 iter=22950 size=6 limit_delta=0.050000
local_avg=59.2034034729 iter=22975 size=6 limit_delta=0.050000
max_delta=0.0685272217 iter=23000 rank=0 size=6 limit_delta=0.050000
local_avg=59.2312355042 iter=23000 size=6 limit_delta=0.050000
local_avg=59.2590522766 iter=23025 size=6 limit_delta=0.050000
local_avg=59.2868461609 iter=23050 size=6 limit_delta=0.050000
local_avg=59.3146171570 iter=23075 size=6 limit_delta=0.050000
max_delta=0.0681838989 iter=23100 rank=0 size=6 limit_delta=0.050000
local_avg=59.3423728943 iter=23100 size=6 limit_delta=0.050000
local_avg=59.3701019287 iter=23125 size=6 limit_delta=0.050000
local_avg=59.3978118896 iter=23150 size=6 limit_delta=0.050000
local_avg=59.4255027771 iter=23175 size=6 limit_delta=0.050000
max_delta=0.0678558350 iter=23200 rank=0 size=6 limit_delta=0.050000
local_avg=59.4531784058 iter=23200 size=6 limit_delta=0.050000
local_avg=59.4808273315 iter=23225 size=6 limit_delta=0.050000
local_avg=59.5084571838 iter=23250 size=6 limit_delta=0.050000
local_avg=59.5360717773 iter=23275 size=6 limit_delta=0.050000
max_delta=0.0675125122 iter=23300 rank=0 size=6 limit_delta=0.050000
local_avg=59.5636596680 iter=23300 size=6 limit_delta=0.050000
local_avg=59.5912284851 iter=23325 size=6 limit_delta=0.050000
local_avg=59.6187820435 iter=23350 size=6 limit_delta=0.050000
local_avg=59.6463165283 iter=23375 size=6 limit_delta=0.050000
max_delta=0.0671920776 iter=23400 rank=0 size=6 limit_delta=0.050000
local_avg=59.6738281250 iter=23400 size=6 limit_delta=0.050000
local_avg=59.7013130188 iter=23425 size=6 limit_delta=0.050000
local_avg=59.7287864685 iter=23450 size=6 limit_delta=0.050000
local_avg=59.7562408447 iter=23475 size=6 limit_delta=0.050000
max_delta=0.0668716431 iter=23500 rank=0 size=6 limit_delta=0.050000
local_avg=59.7836723328 iter=23500 size=6 limit_delta=0.050000
local_avg=59.8110809326 iter=23525 size=6 limit_delta=0.050000
local_avg=59.8384742737 iter=23550 size=6 limit_delta=0.050000
local_avg=59.8658447266 iter=23575 size=6 limit_delta=0.050000
max_delta=0.0665435791 iter=23600 rank=0 size=6 limit_delta=0.050000
local_avg=59.8932037354 iter=23600 size=6 limit_delta=0.050000
local_avg=59.9205322266 iter=23625 size=6 limit_delta=0.050000
local_avg=59.9478492737 iter=23650 size=6 limit_delta=0.050000
local_avg=59.9751396179 iter=23675 size=6 limit_delta=0.050000
max_delta=0.0662307739 iter=23700 rank=0 size=6 limit_delta=0.050000
local_avg=60.0024147034 iter=23700 size=6 limit_delta=0.050000
local_avg=60.0296707153 iter=23725 size=6 limit_delta=0.050000
local_avg=60.0569000244 iter=23750 size=6 limit_delta=0.050000
local_avg=60.0841217041 iter=23775 size=6 limit_delta=0.050000
max_delta=0.0659179688 iter=23800 rank=0 size=6 limit_delta=0.050000
local_avg=60.1113128662 iter=23800 size=6 limit_delta=0.050000
local_avg=60.1384963989 iter=23825 size=6 limit_delta=0.050000
local_avg=60.1656494141 iter=23850 size=6 limit_delta=0.050000
local_avg=60.1927909851 iter=23875 size=6 limit_delta=0.050000
max_delta=0.0656051636 iter=23900 rank=0 size=6 limit_delta=0.050000
local_avg=60.2199020386 iter=23900 size=6 limit_delta=0.050000
local_avg=60.2470016479 iter=23925 size=6 limit_delta=0.050000
local_avg=60.2740898132 iter=23950 size=6 limit_delta=0.050000
local_avg=60.3011474609 iter=23975 size=6 limit_delta=0.050000
max_delta=0.0652847290 iter=24000 rank=0 size=6 limit_delta=0.050000
local_avg=60.3281860352 iter=24000 size=6 limit_delta=0.050000
local_avg=60.3552093506 iter=24025 size=6 limit_delta=0.050000
local_avg=60.3822174072 iter=24050 size=6 limit_delta=0.050000
local_avg=60.4091949463 iter=24075 size=6 limit_delta=0.050000
max_delta=0.0649795532 iter=24100 rank=0 size=6 limit_delta=0.050000
local_avg=60.4361572266 iter=24100 size=6 limit_delta=0.050000
local_avg=60.4631080627 iter=24125 size=6 limit_delta=0.050000
local_avg=60.4900321960 iter=24150 size=6 limit_delta=0.050000
local_avg=60.5169410706 iter=24175 size=6 limit_delta=0.050000
max_delta=0.0646667480 iter=24200 rank=0 size=6 limit_delta=0.050000
local_avg=60.5438308716 iter=24200 size=6 limit_delta=0.050000
local_avg=60.5707054138 iter=24225 size=6 limit_delta=0.050000
local_avg=60.5975494385 iter=24250 size=6 limit_delta=0.050000
local_avg=60.6243743896 iter=24275 size=6 limit_delta=0.050000
max_delta=0.0643692017 iter=24300 rank=0 size=6 limit_delta=0.050000
local_avg=60.6511917114 iter=24300 size=6 limit_delta=0.050000
local_avg=60.6779937744 iter=24325 size=6 limit_delta=0.050000
local_avg=60.7047653198 iter=24350 size=6 limit_delta=0.050000
local_avg=60.7315216064 iter=24375 size=6 limit_delta=0.050000
max_delta=0.0640716553 iter=24400 rank=0 size=6 limit_delta=0.050000
local_avg=60.7582588196 iter=24400 size=6 limit_delta=0.050000
local_avg=60.7849807739 iter=24425 size=6 limit_delta=0.050000
local_avg=60.8116874695 iter=24450 size=6 limit_delta=0.050000
local_avg=60.8383636475 iter=24475 size=6 limit_delta=0.050000
max_delta=0.0637664795 iter=24500 rank=0 size=6 limit_delta=0.050000
local_avg=60.8650245667 iter=24500 size=6 limit_delta=0.050000
local_avg=60.8916702271 iter=24525 size=6 limit_delta=0.050000
local_avg=60.9182929993 iter=24550 size=6 limit_delta=0.050000
local_avg=60.9449043274 iter=24575 size=6 limit_delta=0.050000
max_delta=0.0634765625 iter=24600 rank=0 size=6 limit_delta=0.050000
local_avg=60.9714889526 iter=24600 size=6 limit_delta=0.050000
local_avg=60.9980621338 iter=24625 size=6 limit_delta=0.050000
local_avg=61.0246162415 iter=24650 size=6 limit_delta=0.050000
local_avg=61.0511474609 iter=24675 size=6 limit_delta=0.050000
max_delta=0.0631866455 iter=24700 rank=0 size=6 limit_delta=0.050000
local_avg=61.0776634216 iter=24700 size=6 limit_delta=0.050000
local_avg=61.1041603088 iter=24725 size=6 limit_delta=0.050000
local_avg=61.1306343079 iter=24750 size=6 limit_delta=0.050000
local_avg=61.1570892334 iter=24775 size=6 limit_delta=0.050000
max_delta=0.0629043579 iter=24800 rank=0 size=6 limit_delta=0.050000
local_avg=61.1835403442 iter=24800 size=6 limit_delta=0.050000
local_avg=61.2099609375 iter=24825 size=6 limit_delta=0.050000
local_avg=61.2363700867 iter=24850 size=6 limit_delta=0.050000
local_avg=61.2627487183 iter=24875 size=6 limit_delta=0.050000
max_delta=0.0625915527 iter=24900 rank=0 size=6 limit_delta=0.050000
local_avg=61.2891159058 iter=24900 size=6 limit_delta=0.050000
local_avg=61.3154716492 iter=24925 size=6 limit_delta=0.050000
local_avg=61.3418045044 iter=24950 size=6 limit_delta=0.050000
local_avg=61.3681182861 iter=24975 size=6 limit_delta=0.050000
max_delta=0.0623168945 iter=25000 rank=0 size=6 limit_delta=0.050000
local_avg=61.3944091797 iter=25000 size=6 limit_delta=0.050000
local_avg=61.4206886292 iter=25025 size=6 limit_delta=0.050000
local_avg=61.4469528198 iter=25050 size=6 limit_delta=0.050000
local_avg=61.4731864929 iter=25075 size=6 limit_delta=0.050000
max_delta=0.0620346069 iter=25100 rank=0 size=6 limit_delta=0.050000
local_avg=61.4994163513 iter=25100 size=6 limit_delta=0.050000
local_avg=61.5256195068 iter=25125 size=6 limit_delta=0.050000
local_avg=61.5518112183 iter=25150 size=6 limit_delta=0.050000
local_avg=61.5779762268 iter=25175 size=6 limit_delta=0.050000
max_delta=0.0617523193 iter=25200 rank=0 size=6 limit_delta=0.050000
local_avg=61.6041336060 iter=25200 size=6 limit_delta=0.050000
local_avg=61.6302642822 iter=25225 size=6 limit_delta=0.050000
local_avg=61.6563873291 iter=25250 size=6 limit_delta=0.050000
local_avg=61.6824798584 iter=25275 size=6 limit_delta=0.050000
max_delta=0.0614852905 iter=25300 rank=0 size=6 limit_delta=0.050000
local_avg=61.7085571289 iter=25300 size=6 limit_delta=0.050000
local_avg=61.7346191406 iter=25325 size=6 limit_delta=0.050000
local_avg=61.7606658936 iter=25350 size=6 limit_delta=0.050000
local_avg=61.7866973877 iter=25375 size=6 limit_delta=0.050000
max_delta=0.0611953735 iter=25400 rank=0 size=6 limit_delta=0.050000
local_avg=61.8127021790 iter=25400 size=6 limit_delta=0.050000
local_avg=61.8386917114 iter=25425 size=6 limit_delta=0.050000
local_avg=61.8646659851 iter=25450 size=6 limit_delta=0.050000
local_avg=61.8906250000 iter=25475 size=6 limit_delta=0.050000
max_delta=0.0609283447 iter=25500 rank=0 size=6 limit_delta=0.050000
local_avg=61.9165649414 iter=25500 size=6 limit_delta=0.050000
local_avg=61.9424858093 iter=25525 size=6 limit_delta=0.050000
local_avg=61.9683914185 iter=25550 size=6 limit_delta=0.050000
local_avg=61.9942779541 iter=25575 size=6 limit_delta=0.050000
max_delta=0.0606613159 iter=25600 rank=0 size=6 limit_delta=0.050000
local_avg=62.0201416016 iter=25600 size=6 limit_delta=0.050000
local_avg=62.0459938049 iter=25625 size=6 limit_delta=0.050000
local_avg=62.0718307495 iter=25650 size=6 limit_delta=0.050000
local_avg=62.0976486206 iter=25675 size=6 limit_delta=0.050000
max_delta=0.0603866577 iter=25700 rank=0 size=6 limit_delta=0.050000
local_avg=62.1234474182 iter=25700 size=6 limit_delta=0.050000
local_avg=62.1492309570 iter=25725 size=6 limit_delta=0.050000
local_avg=62.1749954224 iter=25750 size=6 limit_delta=0.050000
local_avg=62.2007369995 iter=25775 size=6 limit_delta=0.050000
max_delta=0.0601272583 iter=25800 rank=0 size=6 limit_delta=0.050000
local_avg=62.2264671326 iter=25800 size=6 limit_delta=0.050000
local_avg=62.2521820068 iter=25825 size=6 limit_delta=0.050000
local_avg=62.2778778076 iter=25850 size=6 limit_delta=0.050000
local_avg=62.3035545349 iter=25875 size=6 limit_delta=0.050000
max_delta=0.0598602295 iter=25900 rank=0 size=6 limit_delta=0.050000
local_avg=62.3292160034 iter=25900 size=6 limit_delta=0.050000
local_avg=62.3548583984 iter=25925 size=6 limit_delta=0.050000
local_avg=62.3804855347 iter=25950 size=6 limit_delta=0.050000
local_avg=62.4060935974 iter=25975 size=6 limit_delta=0.050000
max_delta=0.0596084595 iter=26000 rank=0 size=6 limit_delta=0.050000
local_avg=62.4316864014 iter=26000 size=6 limit_delta=0.050000
local_avg=62.4572601318 iter=26025 size=6 limit_delta=0.050000
local_avg=62.4828224182 iter=26050 size=6 limit_delta=0.050000
local_avg=62.5083618164 iter=26075 size=6 limit_delta=0.050000
max_delta=0.0593414307 iter=26100 rank=0 size=6 limit_delta=0.050000
local_avg=62.5338897705 iter=26100 size=6 limit_delta=0.050000
local_avg=62.5593948364 iter=26125 size=6 limit_delta=0.050000
local_avg=62.5848846436 iter=26150 size=6 limit_delta=0.050000
local_avg=62.6103515625 iter=26175 size=6 limit_delta=0.050000
max_delta=0.0590820312 iter=26200 rank=0 size=6 limit_delta=0.050000
local_avg=62.6358108521 iter=26200 size=6 limit_delta=0.050000
local_avg=62.6612548828 iter=26225 size=6 limit_delta=0.050000
local_avg=62.6866798401 iter=26250 size=6 limit_delta=0.050000
local_avg=62.7120819092 iter=26275 size=6 limit_delta=0.050000
max_delta=0.0588150024 iter=26300 rank=0 size=6 limit_delta=0.050000
local_avg=62.7374687195 iter=26300 size=6 limit_delta=0.050000
local_avg=62.7628440857 iter=26325 size=6 limit_delta=0.050000
local_avg=62.7881927490 iter=26350 size=6 limit_delta=0.050000
local_avg=62.8135299683 iter=26375 size=6 limit_delta=0.050000
max_delta=0.0585708618 iter=26400 rank=0 size=6 limit_delta=0.050000
local_avg=62.8388595581 iter=26400 size=6 limit_delta=0.050000
local_avg=62.8641624451 iter=26425 size=6 limit_delta=0.050000
local_avg=62.8894577026 iter=26450 size=6 limit_delta=0.050000
local_avg=62.9147262573 iter=26475 size=6 limit_delta=0.050000
max_delta=0.0583190918 iter=26500 rank=0 size=6 limit_delta=0.050000
local_avg=62.9399833679 iter=26500 size=6 limit_delta=0.050000
local_avg=62.9652175903 iter=26525 size=6 limit_delta=0.050000
local_avg=62.9904365540 iter=26550 size=6 limit_delta=0.050000
local_avg=63.0156440735 iter=26575 size=6 limit_delta=0.050000
max_delta=0.0580673218 iter=26600 rank=0 size=6 limit_delta=0.050000
local_avg=63.0408325195 iter=26600 size=6 limit_delta=0.050000
local_avg=63.0660057068 iter=26625 size=6 limit_delta=0.050000
local_avg=63.0911598206 iter=26650 size=6 limit_delta=0.050000
local_avg=63.1162986755 iter=26675 size=6 limit_delta=0.050000
max_delta=0.0578231812 iter=26700 rank=0 size=6 limit_delta=0.050000
local_avg=63.1414260864 iter=26700 size=6 limit_delta=0.050000
local_avg=63.1665306091 iter=26725 size=6 limit_delta=0.050000
local_avg=63.1916236877 iter=26750 size=6 limit_delta=0.050000
local_avg=63.2166938782 iter=26775 size=6 limit_delta=0.050000
max_delta=0.0575714111 iter=26800 rank=0 size=6 limit_delta=0.050000
local_avg=63.2417526245 iter=26800 size=6 limit_delta=0.050000
local_avg=63.2667922974 iter=26825 size=6 limit_delta=0.050000
local_avg=63.2918167114 iter=26850 size=6 limit_delta=0.050000
local_avg=63.3168258667 iter=26875 size=6 limit_delta=0.050000
max_delta=0.0573348999 iter=26900 rank=0 size=6 limit_delta=0.050000
local_avg=63.3418159485 iter=26900 size=6 limit_delta=0.050000
local_avg=63.3667945862 iter=26925 size=6 limit_delta=0.050000
local_avg=63.3917503357 iter=26950 size=6 limit_delta=0.050000
local_avg=63.4166946411 iter=26975 size=6 limit_delta=0.050000
max_delta=0.0570831299 iter=27000 rank=0 size=6 limit_delta=0.050000
local_avg=63.4416236877 iter=27000 size=6 limit_delta=0.050000
local_avg=63.4665374756 iter=27025 size=6 limit_delta=0.050000
local_avg=63.4914283752 iter=27050 size=6 limit_delta=0.050000
local_avg=63.5163040161 iter=27075 size=6 limit_delta=0.050000
max_delta=0.0568542480 iter=27100 rank=0 size=6 limit_delta=0.050000
local_avg=63.5411720276 iter=27100 size=6 limit_delta=0.050000
local_avg=63.5660209656 iter=27125 size=6 limit_delta=0.050000
local_avg=63.5908470154 iter=27150 size=6 limit_delta=0.050000
local_avg=63.6156616211 iter=27175 size=6 limit_delta=0.050000
max_delta=0.0566101074 iter=27200 rank=0 size=6 limit_delta=0.050000
local_avg=63.6404609680 iter=27200 size=6 limit_delta=0.050000
local_avg=63.6652412415 iter=27225 size=6 limit_delta=0.050000
local_avg=63.6900100708 iter=27250 size=6 limit_delta=0.050000
local_avg=63.7147636414 iter=27275 size=6 limit_delta=0.050000
max_delta=0.0563659668 iter=27300 rank=0 size=6 limit_delta=0.050000
local_avg=63.7394943237 iter=27300 size=6 limit_delta=0.050000
local_avg=63.7642135620 iter=27325 size=6 limit_delta=0.050000
local_avg=63.7889137268 iter=27350 size=6 limit_delta=0.050000
local_avg=63.8135986328 iter=27375 size=6 limit_delta=0.050000
max_delta=0.0561447144 iter=27400 rank=0 size=6 limit_delta=0.050000
local_avg=63.8382720947 iter=27400 size=6 limit_delta=0.050000
local_avg=63.8629302979 iter=27425 size=6 limit_delta=0.050000
local_avg=63.8875732422 iter=27450 size=6 limit_delta=0.050000
local_avg=63.9121894836 iter=27475 size=6 limit_delta=0.050000
max_delta=0.0559082031 iter=27500 rank=0 size=6 limit_delta=0.050000
local_avg=63.9368019104 iter=27500 size=6 limit_delta=0.050000
local_avg=63.9613990784 iter=27525 size=6 limit_delta=0.050000
local_avg=63.9859771729 iter=27550 size=6 limit_delta=0.050000
local_avg=64.0105285645 iter=27575 size=6 limit_delta=0.050000
max_delta=0.0556793213 iter=27600 rank=0 size=6 limit_delta=0.050000
local_avg=64.0350723267 iter=27600 size=6 limit_delta=0.050000
local_avg=64.0596008301 iter=27625 size=6 limit_delta=0.050000
local_avg=64.0841217041 iter=27650 size=6 limit_delta=0.050000
local_avg=64.1086120605 iter=27675 size=6 limit_delta=0.050000
max_delta=0.0554504395 iter=27700 rank=0 size=6 limit_delta=0.050000
local_avg=64.1330947876 iter=27700 size=6 limit_delta=0.050000
local_avg=64.1575622559 iter=27725 size=6 limit_delta=0.050000
local_avg=64.1820220947 iter=27750 size=6 limit_delta=0.050000
local_avg=64.2064514160 iter=27775 size=6 limit_delta=0.050000
max_delta=0.0552368164 iter=27800 rank=0 size=6 limit_delta=0.050000
local_avg=64.2308731079 iter=27800 size=6 limit_delta=0.050000
local_avg=64.2552795410 iter=27825 size=6 limit_delta=0.050000
local_avg=64.2796707153 iter=27850 size=6 limit_delta=0.050000
local_avg=64.3040466309 iter=27875 size=6 limit_delta=0.050000
max_delta=0.0550079346 iter=27900 rank=0 size=6 limit_delta=0.050000
local_avg=64.3283996582 iter=27900 size=6 limit_delta=0.050000
local_avg=64.3527526855 iter=27925 size=6 limit_delta=0.050000
local_avg=64.3770751953 iter=27950 size=6 limit_delta=0.050000
local_avg=64.4013900757 iter=27975 size=6 limit_delta=0.050000
max_delta=0.0547714233 iter=28000 rank=0 size=6 limit_delta=0.050000
local_avg=64.4256896973 iter=28000 size=6 limit_delta=0.050000
local_avg=64.4499664307 iter=28025 size=6 limit_delta=0.050000
local_avg=64.4742279053 iter=28050 size=6 limit_delta=0.050000
local_avg=64.4984817505 iter=28075 size=6 limit_delta=0.050000
max_delta=0.0545425415 iter=28100 rank=0 size=6 limit_delta=0.050000
local_avg=64.5227203369 iter=28100 size=6 limit_delta=0.050000
local_avg=64.5469436646 iter=28125 size=6 limit_delta=0.050000
local_avg=64.5711441040 iter=28150 size=6 limit_delta=0.050000
local_avg=64.5953369141 iter=28175 size=6 limit_delta=0.050000
max_delta=0.0543289185 iter=28200 rank=0 size=6 limit_delta=0.050000
local_avg=64.6195144653 iter=28200 size=6 limit_delta=0.050000
local_avg=64.6436767578 iter=28225 size=6 limit_delta=0.050000
local_avg=64.6678161621 iter=28250 size=6 limit_delta=0.050000
local_avg=64.6919479370 iter=28275 size=6 limit_delta=0.050000
max_delta=0.0541076660 iter=28300 rank=0 size=6 limit_delta=0.050000
local_avg=64.7160644531 iter=28300 size=6 limit_delta=0.050000
local_avg=64.7401580811 iter=28325 size=6 limit_delta=0.050000
local_avg=64.7642440796 iter=28350 size=6 limit_delta=0.050000
local_avg=64.7883148193 iter=28375 size=6 limit_delta=0.050000
max_delta=0.0538940430 iter=28400 rank=0 size=6 limit_delta=0.050000
local_avg=64.8123626709 iter=28400 size=6 limit_delta=0.050000
local_avg=64.8364105225 iter=28425 size=6 limit_delta=0.050000
local_avg=64.8604354858 iter=28450 size=6 limit_delta=0.050000
local_avg=64.8844375610 iter=28475 size=6 limit_delta=0.050000
max_delta=0.0536804199 iter=28500 rank=0 size=6 limit_delta=0.050000
local_avg=64.9084320068 iter=28500 size=6 limit_delta=0.050000
local_avg=64.9324111938 iter=28525 size=6 limit_delta=0.050000
local_avg=64.9563827515 iter=28550 size=6 limit_delta=0.050000
local_avg=64.9803314209 iter=28575 size=6 limit_delta=0.050000
max_delta=0.0534744263 iter=28600 rank=0 size=6 limit_delta=0.050000
local_avg=65.0042648315 iter=28600 size=6 limit_delta=0.050000
local_avg=65.0281829834 iter=28625 size=6 limit_delta=0.050000
local_avg=65.0520935059 iter=28650 size=6 limit_delta=0.050000
local_avg=65.0759811401 iter=28675 size=6 limit_delta=0.050000
max_delta=0.0532608032 iter=28700 rank=0 size=6 limit_delta=0.050000
local_avg=65.0998535156 iter=28700 size=6 limit_delta=0.050000
local_avg=65.1237182617 iter=28725 size=6 limit_delta=0.050000
local_avg=65.1475601196 iter=28750 size=6 limit_delta=0.050000
local_avg=65.1713943481 iter=28775 size=6 limit_delta=0.050000
max_delta=0.0530624390 iter=28800 rank=0 size=6 limit_delta=0.050000
local_avg=65.1952133179 iter=28800 size=6 limit_delta=0.050000
local_avg=65.2190093994 iter=28825 size=6 limit_delta=0.050000
local_avg=65.2427978516 iter=28850 size=6 limit_delta=0.050000
local_avg=65.2665710449 iter=28875 size=6 limit_delta=0.050000
max_delta=0.0528488159 iter=28900 rank=0 size=6 limit_delta=0.050000
local_avg=65.2903213501 iter=28900 size=6 limit_delta=0.050000
local_avg=65.3140716553 iter=28925 size=6 limit_delta=0.050000
local_avg=65.3377990723 iter=28950 size=6 limit_delta=0.050000
local_avg=65.3615112305 iter=28975 size=6 limit_delta=0.050000
max_delta=0.0526275635 iter=29000 rank=0 size=6 limit_delta=0.050000
local_avg=65.3852157593 iter=29000 size=6 limit_delta=0.050000
local_avg=65.4088973999 iter=29025 size=6 limit_delta=0.050000
local_avg=65.4325714111 iter=29050 size=6 limit_delta=0.050000
local_avg=65.4562225342 iter=29075 size=6 limit_delta=0.050000
max_delta=0.0524215698 iter=29100 rank=0 size=6 limit_delta=0.050000
local_avg=65.4798583984 iter=29100 size=6 limit_delta=0.050000
local_avg=65.5034942627 iter=29125 size=6 limit_delta=0.050000
local_avg=65.5270996094 iter=29150 size=6 limit_delta=0.050000
local_avg=65.5506973267 iter=29175 size=6 limit_delta=0.050000
max_delta=0.0522308350 iter=29200 rank=0 size=6 limit_delta=0.050000
local_avg=65.5742874146 iter=29200 size=6 limit_delta=0.050000
local_avg=65.5978546143 iter=29225 size=6 limit_delta=0.050000
local_avg=65.6214065552 iter=29250 size=6 limit_delta=0.050000
local_avg=65.6449508667 iter=29275 size=6 limit_delta=0.050000
max_delta=0.0520248413 iter=29300 rank=0 size=6 limit_delta=0.050000
local_avg=65.6684799194 iter=29300 size=6 limit_delta=0.050000
local_avg=65.6919860840 iter=29325 size=6 limit_delta=0.050000
local_avg=65.7154846191 iter=29350 size=6 limit_delta=0.050000
local_avg=65.7389678955 iter=29375 size=6 limit_delta=0.050000
max_delta=0.0518112183 iter=29400 rank=0 size=6 limit_delta=0.050000
local_avg=65.7624359131 iter=29400 size=6 limit_delta=0.050000
local_avg=65.7858886719 iter=29425 size=6 limit_delta=0.050000
local_avg=65.8093261719 iter=29450 size=6 limit_delta=0.050000
local_avg=65.8327560425 iter=29475 size=6 limit_delta=0.050000
max_delta=0.0516204834 iter=29500 rank=0 size=6 limit_delta=0.050000
local_avg=65.8561706543 iter=29500 size=6 limit_delta=0.050000
local_avg=65.8795623779 iter=29525 size=6 limit_delta=0.050000
local_avg=65.9029388428 iter=29550 size=6 limit_delta=0.050000
local_avg=65.9263153076 iter=29575 size=6 limit_delta=0.050000
max_delta=0.0514221191 iter=29600 rank=0 size=6 limit_delta=0.050000
local_avg=65.9496765137 iter=29600 size=6 limit_delta=0.050000
local_avg=65.9730072021 iter=29625 size=6 limit_delta=0.050000
local_avg=65.9963378906 iter=29650 size=6 limit_delta=0.050000
local_avg=66.0196533203 iter=29675 size=6 limit_delta=0.050000
max_delta=0.0512237549 iter=29700 rank=0 size=6 limit_delta=0.050000
local_avg=66.0429458618 iter=29700 size=6 limit_delta=0.050000
local_avg=66.0662307739 iter=29725 size=6 limit_delta=0.050000
local_avg=66.0895080566 iter=29750 size=6 limit_delta=0.050000
local_avg=66.1127624512 iter=29775 size=6 limit_delta=0.050000
max_delta=0.0510330200 iter=29800 rank=0 size=6 limit_delta=0.050000
local_avg=66.1360015869 iter=29800 size=6 limit_delta=0.050000
local_avg=66.1592330933 iter=29825 size=6 limit_delta=0.050000
local_avg=66.1824493408 iter=29850 size=6 limit_delta=0.050000
local_avg=66.2056503296 iter=29875 size=6 limit_delta=0.050000
max_delta=0.0508270264 iter=29900 rank=0 size=6 limit_delta=0.050000
local_avg=66.2288360596 iter=29900 size=6 limit_delta=0.050000
local_avg=66.2520065308 iter=29925 size=6 limit_delta=0.050000
local_avg=66.2751693726 iter=29950 size=6 limit_delta=0.050000
local_avg=66.2983093262 iter=29975 size=6 limit_delta=0.050000
max_delta=0.0506439209 iter=30000 rank=0 size=6 limit_delta=0.050000
local_avg=66.3214416504 iter=30000 size=6 limit_delta=0.050000
local_avg=66.3445587158 iter=30025 size=6 limit_delta=0.050000
local_avg=66.3676605225 iter=30050 size=6 limit_delta=0.050000
local_avg=66.3907470703 iter=30075 size=6 limit_delta=0.050000
max_delta=0.0504531860 iter=30100 rank=0 size=6 limit_delta=0.050000
local_avg=66.4138259888 iter=30100 size=6 limit_delta=0.050000
local_avg=66.4368896484 iter=30125 size=6 limit_delta=0.050000
local_avg=66.4599304199 iter=30150 size=6 limit_delta=0.050000
local_avg=66.4829711914 iter=30175 size=6 limit_delta=0.050000
max_delta=0.0502700806 iter=30200 rank=0 size=6 limit_delta=0.050000
local_avg=66.5059967041 iter=30200 size=6 limit_delta=0.050000
local_avg=66.5289993286 iter=30225 size=6 limit_delta=0.050000
local_avg=66.5519866943 iter=30250 size=6 limit_delta=0.050000
local_avg=66.5749740601 iter=30275 size=6 limit_delta=0.050000
max_delta=0.0500717163 iter=30300 rank=0 size=6 limit_delta=0.050000
local_avg=66.5979385376 iter=30300 size=6 limit_delta=0.050000
local_avg=66.6208877563 iter=30325 size=6 limit_delta=0.050000
local_avg=66.6438293457 iter=30350 size=6 limit_delta=0.050000
local_avg=66.6667556763 iter=30375 size=6 limit_delta=0.050000
max_delta=0.0498962402 iter=30400 rank=0 size=6 limit_delta=0.050000
local_avg=66.6896667480 iter=30400 size=6 limit_delta=0.050000
avg_time=0.0001404573 rank=0 overall_time=4.2797081470 total_loop=4.2700433731 make_MP_time=0.0000011921 choose_neighbours=0.0000000000 make_buff=0.0007359982 reconstruct_time=0.0065579414 barrier_time=0.0000011921
avg_time=0.0001404652 rank=2 overall_time=4.2797131538 total_loop=4.2702836990 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006341934 reconstruct_time=0.0025298595 barrier_time=0.0040681362
avg_time=0.0001404655 rank=3 overall_time=4.2797100544 total_loop=4.2702906132 make_MP_time=0.0000000000 choose_neighbours=0.0000009537 make_buff=0.0006849766 reconstruct_time=0.0036289692 barrier_time=0.0029699802
avg_time=0.0001404661 rank=5 overall_time=4.2797119617 total_loop=4.2703111172 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006859303 reconstruct_time=0.0057268143 barrier_time=0.0008721352
avg_time=0.0001404532 rank=4 overall_time=4.2797100544 total_loop=4.2699189186 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006890297 reconstruct_time=0.0046758652 barrier_time=0.0019221306
avg_time=0.0001404611 rank=1 overall_time=4.2797100544 total_loop=4.2701563835 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006408691 reconstruct_time=0.0014131069 barrier_time=0.0051870346
global_avg=66.6905822754 max_delta=0.0498962402 iter=30401
Writing
Writing 768 x 768 picture into file: edge768x768_0.050.pgm
