
iter=35451 overall_time=33.180000 iter_time=-932.272714 total_loop=-33050000.000000 max_delta=0.049988
Application 26609696 resources: utime ~33s, stime ~0s, Rss ~15208, inblocks ~12654, outblocks ~19191

real	0m37.962s
user	0m0.436s
sys	0m0.176s
!!!6
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=0.050000 delta_freq=50 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=0.050000
local_avg=0.5943481326 iter=0 size=0 limit_delta=0.050000
max_delta=10.9512195587 iter=50 rank=0 size=0 limit_delta=0.050000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=0.050000
max_delta=4.2310690880 iter=150 rank=0 size=0 limit_delta=0.050000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=0.050000
local_avg=5.9467768669 iter=200 size=0 limit_delta=0.050000
max_delta=2.6115341187 iter=250 rank=0 size=0 limit_delta=0.050000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=0.050000
max_delta=1.8275260925 iter=350 rank=0 size=0 limit_delta=0.050000
max_delta=1.5662994385 iter=400 rank=0 size=0 limit_delta=0.050000
local_avg=8.4885721207 iter=400 size=0 limit_delta=0.050000
max_delta=1.4009170532 iter=450 rank=0 size=0 limit_delta=0.050000
max_delta=1.3061485291 iter=500 rank=0 size=0 limit_delta=0.050000
max_delta=1.2210102081 iter=550 rank=0 size=0 limit_delta=0.050000
max_delta=1.1595115662 iter=600 rank=0 size=0 limit_delta=0.050000
local_avg=10.4236974716 iter=600 size=0 limit_delta=0.050000
max_delta=1.1072158813 iter=650 rank=0 size=0 limit_delta=0.050000
max_delta=1.0573654175 iter=700 rank=0 size=0 limit_delta=0.050000
max_delta=1.0102615356 iter=750 rank=0 size=0 limit_delta=0.050000
max_delta=0.9661178589 iter=800 rank=0 size=0 limit_delta=0.050000
local_avg=12.0423231125 iter=800 size=0 limit_delta=0.050000
max_delta=0.9282073975 iter=850 rank=0 size=0 limit_delta=0.050000
max_delta=0.8999128342 iter=900 rank=0 size=0 limit_delta=0.050000
max_delta=0.8734645844 iter=950 rank=0 size=0 limit_delta=0.050000
max_delta=0.8523101807 iter=1000 rank=0 size=0 limit_delta=0.050000
local_avg=13.4584169388 iter=1000 size=0 limit_delta=0.050000
max_delta=0.8349990845 iter=1050 rank=0 size=0 limit_delta=0.050000
max_delta=0.8188095093 iter=1100 rank=0 size=0 limit_delta=0.050000
max_delta=0.8041381836 iter=1150 rank=0 size=0 limit_delta=0.050000
max_delta=0.7901000977 iter=1200 rank=0 size=0 limit_delta=0.050000
local_avg=14.7306365967 iter=1200 size=0 limit_delta=0.050000
max_delta=0.7769012451 iter=1250 rank=0 size=0 limit_delta=0.050000
max_delta=0.7643432617 iter=1300 rank=0 size=0 limit_delta=0.050000
max_delta=0.7521438599 iter=1350 rank=0 size=0 limit_delta=0.050000
max_delta=0.7404670715 iter=1400 rank=0 size=0 limit_delta=0.050000
local_avg=15.8938684464 iter=1400 size=0 limit_delta=0.050000
max_delta=0.7291183472 iter=1450 rank=0 size=0 limit_delta=0.050000
max_delta=0.7180442810 iter=1500 rank=0 size=0 limit_delta=0.050000
max_delta=0.7072296143 iter=1550 rank=0 size=0 limit_delta=0.050000
max_delta=0.6967124939 iter=1600 rank=0 size=0 limit_delta=0.050000
local_avg=16.9708595276 iter=1600 size=0 limit_delta=0.050000
max_delta=0.6865215302 iter=1650 rank=0 size=0 limit_delta=0.050000
max_delta=0.6765441895 iter=1700 rank=0 size=0 limit_delta=0.050000
max_delta=0.6667785645 iter=1750 rank=0 size=0 limit_delta=0.050000
max_delta=0.6572113037 iter=1800 rank=0 size=0 limit_delta=0.050000
local_avg=17.9774208069 iter=1800 size=0 limit_delta=0.050000
max_delta=0.6478557587 iter=1850 rank=0 size=0 limit_delta=0.050000
max_delta=0.6386928558 iter=1900 rank=0 size=0 limit_delta=0.050000
max_delta=0.6297245026 iter=1950 rank=0 size=0 limit_delta=0.050000
max_delta=0.6210060120 iter=2000 rank=0 size=0 limit_delta=0.050000
local_avg=18.9250717163 iter=2000 size=0 limit_delta=0.050000
max_delta=0.6124725342 iter=2050 rank=0 size=0 limit_delta=0.050000
max_delta=0.6041183472 iter=2100 rank=0 size=0 limit_delta=0.050000
max_delta=0.5959358215 iter=2150 rank=0 size=0 limit_delta=0.050000
max_delta=0.5879402161 iter=2200 rank=0 size=0 limit_delta=0.050000
local_avg=19.8225116730 iter=2200 size=0 limit_delta=0.050000
max_delta=0.5801544189 iter=2250 rank=0 size=0 limit_delta=0.050000
max_delta=0.5725250244 iter=2300 rank=0 size=0 limit_delta=0.050000
max_delta=0.5650520325 iter=2350 rank=0 size=0 limit_delta=0.050000
max_delta=0.5577354431 iter=2400 rank=0 size=0 limit_delta=0.050000
local_avg=20.6765003204 iter=2400 size=0 limit_delta=0.050000
max_delta=0.5505790710 iter=2450 rank=0 size=0 limit_delta=0.050000
max_delta=0.5435638428 iter=2500 rank=0 size=0 limit_delta=0.050000
max_delta=0.5366935730 iter=2550 rank=0 size=0 limit_delta=0.050000
max_delta=0.5299644470 iter=2600 rank=0 size=0 limit_delta=0.050000
local_avg=21.4924087524 iter=2600 size=0 limit_delta=0.050000
max_delta=0.5233840942 iter=2650 rank=0 size=0 limit_delta=0.050000
max_delta=0.5169296265 iter=2700 rank=0 size=0 limit_delta=0.050000
max_delta=0.5106086731 iter=2750 rank=0 size=0 limit_delta=0.050000
max_delta=0.5044212341 iter=2800 rank=0 size=0 limit_delta=0.050000
local_avg=22.2745971680 iter=2800 size=0 limit_delta=0.050000
max_delta=0.4983558655 iter=2850 rank=0 size=0 limit_delta=0.050000
max_delta=0.4924468994 iter=2900 rank=0 size=0 limit_delta=0.050000
max_delta=0.4866552353 iter=2950 rank=0 size=0 limit_delta=0.050000
max_delta=0.4809799194 iter=3000 rank=0 size=0 limit_delta=0.050000
local_avg=23.0266551971 iter=3000 size=0 limit_delta=0.050000
max_delta=0.4754180908 iter=3050 rank=0 size=0 limit_delta=0.050000
max_delta=0.4699640274 iter=3100 rank=0 size=0 limit_delta=0.050000
max_delta=0.4646110535 iter=3150 rank=0 size=0 limit_delta=0.050000
max_delta=0.4593610764 iter=3200 rank=0 size=0 limit_delta=0.050000
local_avg=23.7515754700 iter=3200 size=0 limit_delta=0.050000
max_delta=0.4542160034 iter=3250 rank=0 size=0 limit_delta=0.050000
max_delta=0.4491729736 iter=3300 rank=0 size=0 limit_delta=0.050000
max_delta=0.4442253113 iter=3350 rank=0 size=0 limit_delta=0.050000
max_delta=0.4393730164 iter=3400 rank=0 size=0 limit_delta=0.050000
local_avg=24.4518947601 iter=3400 size=0 limit_delta=0.050000
max_delta=0.4346160889 iter=3450 rank=0 size=0 limit_delta=0.050000
max_delta=0.4299278259 iter=3500 rank=0 size=0 limit_delta=0.050000
max_delta=0.4253387451 iter=3550 rank=0 size=0 limit_delta=0.050000
max_delta=0.4208335876 iter=3600 rank=0 size=0 limit_delta=0.050000
local_avg=25.1297779083 iter=3600 size=0 limit_delta=0.050000
max_delta=0.4164047241 iter=3650 rank=0 size=0 limit_delta=0.050000
max_delta=0.4120635986 iter=3700 rank=0 size=0 limit_delta=0.050000
max_delta=0.4077873230 iter=3750 rank=0 size=0 limit_delta=0.050000
max_delta=0.4035987854 iter=3800 rank=0 size=0 limit_delta=0.050000
local_avg=25.7870883942 iter=3800 size=0 limit_delta=0.050000
max_delta=0.3994827271 iter=3850 rank=0 size=0 limit_delta=0.050000
max_delta=0.3954467773 iter=3900 rank=0 size=0 limit_delta=0.050000
max_delta=0.3914871216 iter=3950 rank=0 size=0 limit_delta=0.050000
max_delta=0.3875923157 iter=4000 rank=0 size=0 limit_delta=0.050000
local_avg=26.4254474640 iter=4000 size=0 limit_delta=0.050000
max_delta=0.3837585449 iter=4050 rank=0 size=0 limit_delta=0.050000
max_delta=0.3799934387 iter=4100 rank=0 size=0 limit_delta=0.050000
max_delta=0.3762893677 iter=4150 rank=0 size=0 limit_delta=0.050000
max_delta=0.3726463318 iter=4200 rank=0 size=0 limit_delta=0.050000
local_avg=27.0462760925 iter=4200 size=0 limit_delta=0.050000
max_delta=0.3690528870 iter=4250 rank=0 size=0 limit_delta=0.050000
max_delta=0.3655242920 iter=4300 rank=0 size=0 limit_delta=0.050000
max_delta=0.3620605469 iter=4350 rank=0 size=0 limit_delta=0.050000
max_delta=0.3586502075 iter=4400 rank=0 size=0 limit_delta=0.050000
local_avg=27.6508235931 iter=4400 size=0 limit_delta=0.050000
max_delta=0.3552856445 iter=4450 rank=0 size=0 limit_delta=0.050000
max_delta=0.3519706726 iter=4500 rank=0 size=0 limit_delta=0.050000
max_delta=0.3487167358 iter=4550 rank=0 size=0 limit_delta=0.050000
max_delta=0.3455085754 iter=4600 rank=0 size=0 limit_delta=0.050000
local_avg=28.2401981354 iter=4600 size=0 limit_delta=0.050000
max_delta=0.3423614502 iter=4650 rank=0 size=0 limit_delta=0.050000
max_delta=0.3392601013 iter=4700 rank=0 size=0 limit_delta=0.050000
max_delta=0.3362045288 iter=4750 rank=0 size=0 limit_delta=0.050000
max_delta=0.3331985474 iter=4800 rank=0 size=0 limit_delta=0.050000
local_avg=28.8153934479 iter=4800 size=0 limit_delta=0.050000
max_delta=0.3302383423 iter=4850 rank=0 size=0 limit_delta=0.050000
max_delta=0.3273200989 iter=4900 rank=0 size=0 limit_delta=0.050000
max_delta=0.3244438171 iter=4950 rank=0 size=0 limit_delta=0.050000
max_delta=0.3216094971 iter=5000 rank=0 size=0 limit_delta=0.050000
local_avg=29.3772907257 iter=5000 size=0 limit_delta=0.050000
max_delta=0.3188133240 iter=5050 rank=0 size=0 limit_delta=0.050000
max_delta=0.3160591125 iter=5100 rank=0 size=0 limit_delta=0.050000
max_delta=0.3133544922 iter=5150 rank=0 size=0 limit_delta=0.050000
max_delta=0.3106689453 iter=5200 rank=0 size=0 limit_delta=0.050000
local_avg=29.9266891479 iter=5200 size=0 limit_delta=0.050000
max_delta=0.3080253601 iter=5250 rank=0 size=0 limit_delta=0.050000
max_delta=0.3054237366 iter=5300 rank=0 size=0 limit_delta=0.050000
max_delta=0.3028526306 iter=5350 rank=0 size=0 limit_delta=0.050000
max_delta=0.3003311157 iter=5400 rank=0 size=0 limit_delta=0.050000
local_avg=30.4643096924 iter=5400 size=0 limit_delta=0.050000
max_delta=0.2978324890 iter=5450 rank=0 size=0 limit_delta=0.050000
max_delta=0.2953758240 iter=5500 rank=0 size=0 limit_delta=0.050000
max_delta=0.2929496765 iter=5550 rank=0 size=0 limit_delta=0.050000
max_delta=0.2905654907 iter=5600 rank=0 size=0 limit_delta=0.050000
local_avg=30.9908065796 iter=5600 size=0 limit_delta=0.050000
max_delta=0.2882080078 iter=5650 rank=0 size=0 limit_delta=0.050000
max_delta=0.2858886719 iter=5700 rank=0 size=0 limit_delta=0.050000
max_delta=0.2835998535 iter=5750 rank=0 size=0 limit_delta=0.050000
max_delta=0.2813224792 iter=5800 rank=0 size=0 limit_delta=0.050000
local_avg=31.5067729950 iter=5800 size=0 limit_delta=0.050000
max_delta=0.2790985107 iter=5850 rank=0 size=0 limit_delta=0.050000
max_delta=0.2768859863 iter=5900 rank=0 size=0 limit_delta=0.050000
max_delta=0.2747039795 iter=5950 rank=0 size=0 limit_delta=0.050000
max_delta=0.2725601196 iter=6000 rank=0 size=0 limit_delta=0.050000
local_avg=32.0127563477 iter=6000 size=0 limit_delta=0.050000
max_delta=0.2704277039 iter=6050 rank=0 size=0 limit_delta=0.050000
max_delta=0.2683372498 iter=6100 rank=0 size=0 limit_delta=0.050000
max_delta=0.2662582397 iter=6150 rank=0 size=0 limit_delta=0.050000
max_delta=0.2642059326 iter=6200 rank=0 size=0 limit_delta=0.050000
local_avg=32.5092506409 iter=6200 size=0 limit_delta=0.050000
max_delta=0.2621917725 iter=6250 rank=0 size=0 limit_delta=0.050000
max_delta=0.2602005005 iter=6300 rank=0 size=0 limit_delta=0.050000
max_delta=0.2582473755 iter=6350 rank=0 size=0 limit_delta=0.050000
max_delta=0.2562866211 iter=6400 rank=0 size=0 limit_delta=0.050000
local_avg=32.9967193604 iter=6400 size=0 limit_delta=0.050000
max_delta=0.2543716431 iter=6450 rank=0 size=0 limit_delta=0.050000
max_delta=0.2524642944 iter=6500 rank=0 size=0 limit_delta=0.050000
max_delta=0.2506027222 iter=6550 rank=0 size=0 limit_delta=0.050000
max_delta=0.2487411499 iter=6600 rank=0 size=0 limit_delta=0.050000
local_avg=33.4755821228 iter=6600 size=0 limit_delta=0.050000
max_delta=0.2469024658 iter=6650 rank=0 size=0 limit_delta=0.050000
max_delta=0.2450942993 iter=6700 rank=0 size=0 limit_delta=0.050000
max_delta=0.2433013916 iter=6750 rank=0 size=0 limit_delta=0.050000
max_delta=0.2415161133 iter=6800 rank=0 size=0 limit_delta=0.050000
local_avg=33.9462318420 iter=6800 size=0 limit_delta=0.050000
max_delta=0.2397613525 iter=6850 rank=0 size=0 limit_delta=0.050000
max_delta=0.2380294800 iter=6900 rank=0 size=0 limit_delta=0.050000
max_delta=0.2363281250 iter=6950 rank=0 size=0 limit_delta=0.050000
max_delta=0.2346267700 iter=7000 rank=0 size=0 limit_delta=0.050000
local_avg=34.4090270996 iter=7000 size=0 limit_delta=0.050000
max_delta=0.2329635620 iter=7050 rank=0 size=0 limit_delta=0.050000
max_delta=0.2313079834 iter=7100 rank=0 size=0 limit_delta=0.050000
max_delta=0.2296752930 iter=7150 rank=0 size=0 limit_delta=0.050000
max_delta=0.2280578613 iter=7200 rank=0 size=0 limit_delta=0.050000
local_avg=34.8643035889 iter=7200 size=0 limit_delta=0.050000
max_delta=0.2264556885 iter=7250 rank=0 size=0 limit_delta=0.050000
max_delta=0.2248687744 iter=7300 rank=0 size=0 limit_delta=0.050000
max_delta=0.2233047485 iter=7350 rank=0 size=0 limit_delta=0.050000
max_delta=0.2217636108 iter=7400 rank=0 size=0 limit_delta=0.050000
local_avg=35.3123741150 iter=7400 size=0 limit_delta=0.050000
max_delta=0.2202224731 iter=7450 rank=0 size=0 limit_delta=0.050000
max_delta=0.2187042236 iter=7500 rank=0 size=0 limit_delta=0.050000
max_delta=0.2172088623 iter=7550 rank=0 size=0 limit_delta=0.050000
max_delta=0.2157211304 iter=7600 rank=0 size=0 limit_delta=0.050000
local_avg=35.7535285950 iter=7600 size=0 limit_delta=0.050000
max_delta=0.2144317627 iter=7650 rank=0 size=0 limit_delta=0.050000
max_delta=0.2133407593 iter=7700 rank=0 size=0 limit_delta=0.050000
max_delta=0.2122573853 iter=7750 rank=0 size=0 limit_delta=0.050000
max_delta=0.2111663818 iter=7800 rank=0 size=0 limit_delta=0.050000
local_avg=36.1880416870 iter=7800 size=0 limit_delta=0.050000
max_delta=0.2100982666 iter=7850 rank=0 size=0 limit_delta=0.050000
max_delta=0.2090454102 iter=7900 rank=0 size=0 limit_delta=0.050000
max_delta=0.2080078125 iter=7950 rank=0 size=0 limit_delta=0.050000
max_delta=0.2069549561 iter=8000 rank=0 size=0 limit_delta=0.050000
local_avg=36.6161689758 iter=8000 size=0 limit_delta=0.050000
max_delta=0.2059326172 iter=8050 rank=0 size=0 limit_delta=0.050000
max_delta=0.2049179077 iter=8100 rank=0 size=0 limit_delta=0.050000
max_delta=0.2039031982 iter=8150 rank=0 size=0 limit_delta=0.050000
max_delta=0.2028903961 iter=8200 rank=0 size=0 limit_delta=0.050000
local_avg=37.0381393433 iter=8200 size=0 limit_delta=0.050000
max_delta=0.2019195557 iter=8250 rank=0 size=0 limit_delta=0.050000
max_delta=0.2009277344 iter=8300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1999416351 iter=8350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1989822388 iter=8400 rank=0 size=0 limit_delta=0.050000
local_avg=37.4541893005 iter=8400 size=0 limit_delta=0.050000
max_delta=0.1980247498 iter=8450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1970748901 iter=8500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1961307526 iter=8550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1951961517 iter=8600 rank=0 size=0 limit_delta=0.050000
local_avg=37.8645172119 iter=8600 size=0 limit_delta=0.050000
max_delta=0.1942768097 iter=8650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1933479309 iter=8700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1924419403 iter=8750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1915321350 iter=8800 rank=0 size=0 limit_delta=0.050000
local_avg=38.2693328857 iter=8800 size=0 limit_delta=0.050000
max_delta=0.1906394958 iter=8850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1897583008 iter=8900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1888732910 iter=8950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1880035400 iter=9000 rank=0 size=0 limit_delta=0.050000
local_avg=38.6688117981 iter=9000 size=0 limit_delta=0.050000
max_delta=0.1871376038 iter=9050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1862792969 iter=9100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1854248047 iter=9150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1845817566 iter=9200 rank=0 size=0 limit_delta=0.050000
local_avg=39.0631370544 iter=9200 size=0 limit_delta=0.050000
max_delta=0.1837310791 iter=9250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1828956604 iter=9300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1820726395 iter=9350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1812553406 iter=9400 rank=0 size=0 limit_delta=0.050000
local_avg=39.4524726868 iter=9400 size=0 limit_delta=0.050000
max_delta=0.1804456711 iter=9450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1796455383 iter=9500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1788411140 iter=9550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1780529022 iter=9600 rank=0 size=0 limit_delta=0.050000
local_avg=39.8369789124 iter=9600 size=0 limit_delta=0.050000
max_delta=0.1772603989 iter=9650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1764807701 iter=9700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1757049561 iter=9750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1749372482 iter=9800 rank=0 size=0 limit_delta=0.050000
local_avg=40.2168006897 iter=9800 size=0 limit_delta=0.050000
max_delta=0.1741719246 iter=9850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1734132767 iter=9900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1726613045 iter=9950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1719131470 iter=10000 rank=0 size=0 limit_delta=0.050000
local_avg=40.5920829773 iter=10000 size=0 limit_delta=0.050000
max_delta=0.1711740494 iter=10050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1704354286 iter=10100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1697082520 iter=10150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1689796448 iter=10200 rank=0 size=0 limit_delta=0.050000
local_avg=40.9629631042 iter=10200 size=0 limit_delta=0.050000
max_delta=0.1682643890 iter=10250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1675500870 iter=10300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1668405533 iter=10350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1661372185 iter=10400 rank=0 size=0 limit_delta=0.050000
local_avg=41.3295631409 iter=10400 size=0 limit_delta=0.050000
max_delta=0.1654412746 iter=10450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1647493839 iter=10500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1640644073 iter=10550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1633841991 iter=10600 rank=0 size=0 limit_delta=0.050000
local_avg=41.6920089722 iter=10600 size=0 limit_delta=0.050000
max_delta=0.1627044678 iter=10650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1620328426 iter=10700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1613664627 iter=10750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1607017517 iter=10800 rank=0 size=0 limit_delta=0.050000
local_avg=42.0504112244 iter=10800 size=0 limit_delta=0.050000
max_delta=0.1600482464 iter=10850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1593971252 iter=10900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1587460041 iter=10950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1581037045 iter=11000 rank=0 size=0 limit_delta=0.050000
local_avg=42.4048881531 iter=11000 size=0 limit_delta=0.050000
max_delta=0.1574623585 iter=11050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1568274498 iter=11100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1561994553 iter=11150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1555755138 iter=11200 rank=0 size=0 limit_delta=0.050000
local_avg=42.7555389404 iter=11200 size=0 limit_delta=0.050000
max_delta=0.1549549103 iter=11250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1543345451 iter=11300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1537218094 iter=11350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1531106234 iter=11400 rank=0 size=0 limit_delta=0.050000
local_avg=43.1024703979 iter=11400 size=0 limit_delta=0.050000
max_delta=0.1525044441 iter=11450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1519052982 iter=11500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1513085365 iter=11550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1507186890 iter=11600 rank=0 size=0 limit_delta=0.050000
local_avg=43.4457740784 iter=11600 size=0 limit_delta=0.050000
max_delta=0.1501312256 iter=11650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1495437622 iter=11700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1489696503 iter=11750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1483917236 iter=11800 rank=0 size=0 limit_delta=0.050000
local_avg=43.7855415344 iter=11800 size=0 limit_delta=0.050000
max_delta=0.1478176117 iter=11850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1472606659 iter=11900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1467132568 iter=11950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1461677551 iter=12000 rank=0 size=0 limit_delta=0.050000
local_avg=44.1218643188 iter=12000 size=0 limit_delta=0.050000
max_delta=0.1456222534 iter=12050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1450881958 iter=12100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1445598602 iter=12150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1440258026 iter=12200 rank=0 size=0 limit_delta=0.050000
local_avg=44.4548301697 iter=12200 size=0 limit_delta=0.050000
max_delta=0.1435012817 iter=12250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1429672241 iter=12300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1424522400 iter=12350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1419448853 iter=12400 rank=0 size=0 limit_delta=0.050000
local_avg=44.7845115662 iter=12400 size=0 limit_delta=0.050000
max_delta=0.1414260864 iter=12450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1409149170 iter=12500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1404037476 iter=12550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1399002075 iter=12600 rank=0 size=0 limit_delta=0.050000
local_avg=45.1109924316 iter=12600 size=0 limit_delta=0.050000
max_delta=0.1394042969 iter=12650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1389122009 iter=12700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1384124756 iter=12750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1379203796 iter=12800 rank=0 size=0 limit_delta=0.050000
local_avg=45.4343452454 iter=12800 size=0 limit_delta=0.050000
max_delta=0.1374359131 iter=12850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1369524002 iter=12900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1364717484 iter=12950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1359939575 iter=13000 rank=0 size=0 limit_delta=0.050000
local_avg=45.7546424866 iter=13000 size=0 limit_delta=0.050000
max_delta=0.1355209351 iter=13050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1350498199 iter=13100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1345901489 iter=13150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1341209412 iter=13200 rank=0 size=0 limit_delta=0.050000
local_avg=46.0719528198 iter=13200 size=0 limit_delta=0.050000
max_delta=0.1336593628 iter=13250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1331977844 iter=13300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1327514648 iter=13350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1322937012 iter=13400 rank=0 size=0 limit_delta=0.050000
local_avg=46.3863449097 iter=13400 size=0 limit_delta=0.050000
max_delta=0.1318473816 iter=13450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1313934326 iter=13500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1309509277 iter=13550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1305122375 iter=13600 rank=0 size=0 limit_delta=0.050000
local_avg=46.6978797913 iter=13600 size=0 limit_delta=0.050000
max_delta=0.1300659180 iter=13650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1296310425 iter=13700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1291961670 iter=13750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1287689209 iter=13800 rank=0 size=0 limit_delta=0.050000
local_avg=47.0066184998 iter=13800 size=0 limit_delta=0.050000
max_delta=0.1283416748 iter=13850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1279144287 iter=13900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1275024414 iter=13950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1270675659 iter=14000 rank=0 size=0 limit_delta=0.050000
local_avg=47.3126220703 iter=14000 size=0 limit_delta=0.050000
max_delta=0.1266565323 iter=14050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1262512207 iter=14100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1258316040 iter=14150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1254272461 iter=14200 rank=0 size=0 limit_delta=0.050000
local_avg=47.6159477234 iter=14200 size=0 limit_delta=0.050000
max_delta=0.1250171661 iter=14250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1246109009 iter=14300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1242065430 iter=14350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1238050461 iter=14400 rank=0 size=0 limit_delta=0.050000
local_avg=47.9166526794 iter=14400 size=0 limit_delta=0.050000
max_delta=0.1234073639 iter=14450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1230058670 iter=14500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1226181984 iter=14550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1222286224 iter=14600 rank=0 size=0 limit_delta=0.050000
local_avg=48.2147827148 iter=14600 size=0 limit_delta=0.050000
max_delta=0.1218366623 iter=14650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1214532852 iter=14700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1210670471 iter=14750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1206874847 iter=14800 rank=0 size=0 limit_delta=0.050000
local_avg=48.5103988647 iter=14800 size=0 limit_delta=0.050000
max_delta=0.1203098297 iter=14850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1199350357 iter=14900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1195631027 iter=14950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1191883087 iter=15000 rank=0 size=0 limit_delta=0.050000
local_avg=48.8035430908 iter=15000 size=0 limit_delta=0.050000
max_delta=0.1188178062 iter=15050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1184520721 iter=15100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1180863380 iter=15150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1177234650 iter=15200 rank=0 size=0 limit_delta=0.050000
local_avg=49.0942687988 iter=15200 size=0 limit_delta=0.050000
max_delta=0.1173620224 iter=15250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1170010567 iter=15300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1166436672 iter=15350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1162885427 iter=15400 rank=0 size=0 limit_delta=0.050000
local_avg=49.3826179504 iter=15400 size=0 limit_delta=0.050000
max_delta=0.1159361601 iter=15450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1155838966 iter=15500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1152338982 iter=15550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1148877144 iter=15600 rank=0 size=0 limit_delta=0.050000
local_avg=49.6686363220 iter=15600 size=0 limit_delta=0.050000
max_delta=0.1145439148 iter=15650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1141988039 iter=15700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1138561964 iter=15750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1135176420 iter=15800 rank=0 size=0 limit_delta=0.050000
local_avg=49.9523735046 iter=15800 size=0 limit_delta=0.050000
max_delta=0.1131802797 iter=15850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1128456593 iter=15900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1125121117 iter=15950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1121793985 iter=16000 rank=0 size=0 limit_delta=0.050000
local_avg=50.2338638306 iter=16000 size=0 limit_delta=0.050000
max_delta=0.1118485928 iter=16050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1115210056 iter=16100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1111935377 iter=16150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1108695269 iter=16200 rank=0 size=0 limit_delta=0.050000
local_avg=50.5131530762 iter=16200 size=0 limit_delta=0.050000
max_delta=0.1105465889 iter=16250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1102283001 iter=16300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1099090576 iter=16350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1095914841 iter=16400 rank=0 size=0 limit_delta=0.050000
local_avg=50.7902755737 iter=16400 size=0 limit_delta=0.050000
max_delta=0.1092755795 iter=16450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1089611053 iter=16500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1086499691 iter=16550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1083383560 iter=16600 rank=0 size=0 limit_delta=0.050000
local_avg=51.0652770996 iter=16600 size=0 limit_delta=0.050000
max_delta=0.1080284119 iter=16650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1077218056 iter=16700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1074180603 iter=16750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1071128845 iter=16800 rank=0 size=0 limit_delta=0.050000
local_avg=51.3381881714 iter=16800 size=0 limit_delta=0.050000
max_delta=0.1068110466 iter=16850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1065087318 iter=16900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1062097549 iter=16950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1059103012 iter=17000 rank=0 size=0 limit_delta=0.050000
local_avg=51.6090507507 iter=17000 size=0 limit_delta=0.050000
max_delta=0.1056137085 iter=17050 rank=0 size=0 limit_delta=0.050000
max_delta=0.1053204536 iter=17100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1050267220 iter=17150 rank=0 size=0 limit_delta=0.050000
max_delta=0.1047358513 iter=17200 rank=0 size=0 limit_delta=0.050000
local_avg=51.8778953552 iter=17200 size=0 limit_delta=0.050000
max_delta=0.1044459343 iter=17250 rank=0 size=0 limit_delta=0.050000
max_delta=0.1041574478 iter=17300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1038699150 iter=17350 rank=0 size=0 limit_delta=0.050000
max_delta=0.1035838127 iter=17400 rank=0 size=0 limit_delta=0.050000
local_avg=52.1447563171 iter=17400 size=0 limit_delta=0.050000
max_delta=0.1033005714 iter=17450 rank=0 size=0 limit_delta=0.050000
max_delta=0.1030178070 iter=17500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1027374268 iter=17550 rank=0 size=0 limit_delta=0.050000
max_delta=0.1024570465 iter=17600 rank=0 size=0 limit_delta=0.050000
local_avg=52.4096679688 iter=17600 size=0 limit_delta=0.050000
max_delta=0.1021795273 iter=17650 rank=0 size=0 limit_delta=0.050000
max_delta=0.1019029617 iter=17700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1016292572 iter=17750 rank=0 size=0 limit_delta=0.050000
max_delta=0.1013545990 iter=17800 rank=0 size=0 limit_delta=0.050000
local_avg=52.6726608276 iter=17800 size=0 limit_delta=0.050000
max_delta=0.1010818481 iter=17850 rank=0 size=0 limit_delta=0.050000
max_delta=0.1008110046 iter=17900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1005392075 iter=17950 rank=0 size=0 limit_delta=0.050000
max_delta=0.1002721786 iter=18000 rank=0 size=0 limit_delta=0.050000
local_avg=52.9337692261 iter=18000 size=0 limit_delta=0.050000
max_delta=0.1000080109 iter=18050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0997419357 iter=18100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0994768143 iter=18150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0992126465 iter=18200 rank=0 size=0 limit_delta=0.050000
local_avg=53.1930236816 iter=18200 size=0 limit_delta=0.050000
max_delta=0.0989503860 iter=18250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0986909866 iter=18300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0984315872 iter=18350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0981712341 iter=18400 rank=0 size=0 limit_delta=0.050000
local_avg=53.4504508972 iter=18400 size=0 limit_delta=0.050000
max_delta=0.0979156494 iter=18450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0976619720 iter=18500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0974082947 iter=18550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0971546173 iter=18600 rank=0 size=0 limit_delta=0.050000
local_avg=53.7060813904 iter=18600 size=0 limit_delta=0.050000
max_delta=0.0969009399 iter=18650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0966548920 iter=18700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0964069366 iter=18750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0961570740 iter=18800 rank=0 size=0 limit_delta=0.050000
local_avg=53.9599418640 iter=18800 size=0 limit_delta=0.050000
max_delta=0.0959110260 iter=18850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0956659317 iter=18900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0954208374 iter=18950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0951786041 iter=19000 rank=0 size=0 limit_delta=0.050000
local_avg=54.2120628357 iter=19000 size=0 limit_delta=0.050000
max_delta=0.0949358940 iter=19050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0946946144 iter=19100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0944538116 iter=19150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0942149162 iter=19200 rank=0 size=0 limit_delta=0.050000
local_avg=54.4624633789 iter=19200 size=0 limit_delta=0.050000
max_delta=0.0939774513 iter=19250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0937423706 iter=19300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0935053825 iter=19350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0932750702 iter=19400 rank=0 size=0 limit_delta=0.050000
local_avg=54.7111778259 iter=19400 size=0 limit_delta=0.050000
max_delta=0.0930404663 iter=19450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0928096771 iter=19500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0925788879 iter=19550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0923500061 iter=19600 rank=0 size=0 limit_delta=0.050000
local_avg=54.9582290649 iter=19600 size=0 limit_delta=0.050000
max_delta=0.0921211243 iter=19650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0918903351 iter=19700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0916633606 iter=19750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0914382935 iter=19800 rank=0 size=0 limit_delta=0.050000
local_avg=55.2036399841 iter=19800 size=0 limit_delta=0.050000
max_delta=0.0912151337 iter=19850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0909919739 iter=19900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0907683372 iter=19950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0905480385 iter=20000 rank=0 size=0 limit_delta=0.050000
local_avg=55.4474334717 iter=20000 size=0 limit_delta=0.050000
max_delta=0.0903272629 iter=20050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0901079178 iter=20100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0898890495 iter=20150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0896706581 iter=20200 rank=0 size=0 limit_delta=0.050000
local_avg=55.6896362305 iter=20200 size=0 limit_delta=0.050000
max_delta=0.0894546509 iter=20250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0892372131 iter=20300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0890235901 iter=20350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0888099670 iter=20400 rank=0 size=0 limit_delta=0.050000
local_avg=55.9302673340 iter=20400 size=0 limit_delta=0.050000
max_delta=0.0885963440 iter=20450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0883865356 iter=20500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0881748199 iter=20550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0879631042 iter=20600 rank=0 size=0 limit_delta=0.050000
local_avg=56.1693534851 iter=20600 size=0 limit_delta=0.050000
max_delta=0.0877552032 iter=20650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0875453949 iter=20700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0873374939 iter=20750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0871315002 iter=20800 rank=0 size=0 limit_delta=0.050000
local_avg=56.4069175720 iter=20800 size=0 limit_delta=0.050000
max_delta=0.0869255066 iter=20850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0867233276 iter=20900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0865185261 iter=20950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0863156319 iter=21000 rank=0 size=0 limit_delta=0.050000
local_avg=56.6429748535 iter=21000 size=0 limit_delta=0.050000
max_delta=0.0861135721 iter=21050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0859131813 iter=21100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0857114792 iter=21150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0855135918 iter=21200 rank=0 size=0 limit_delta=0.050000
local_avg=56.8775482178 iter=21200 size=0 limit_delta=0.050000
max_delta=0.0853157043 iter=21250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0851194859 iter=21300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0849232674 iter=21350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0847287178 iter=21400 rank=0 size=0 limit_delta=0.050000
local_avg=57.1106567383 iter=21400 size=0 limit_delta=0.050000
max_delta=0.0845336914 iter=21450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0843384266 iter=21500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0841450691 iter=21550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0839545727 iter=21600 rank=0 size=0 limit_delta=0.050000
local_avg=57.3423233032 iter=21600 size=0 limit_delta=0.050000
max_delta=0.0837626457 iter=21650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0835697651 iter=21700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0833771229 iter=21750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0831892490 iter=21800 rank=0 size=0 limit_delta=0.050000
local_avg=57.5725669861 iter=21800 size=0 limit_delta=0.050000
max_delta=0.0830020905 iter=21850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0828132629 iter=21900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0826263428 iter=21950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0824413300 iter=22000 rank=0 size=0 limit_delta=0.050000
local_avg=57.8014030457 iter=22000 size=0 limit_delta=0.050000
max_delta=0.0822553635 iter=22050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0820684433 iter=22100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0818881989 iter=22150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0817031860 iter=22200 rank=0 size=0 limit_delta=0.050000
local_avg=58.0288543701 iter=22200 size=0 limit_delta=0.050000
max_delta=0.0815229416 iter=22250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0813407898 iter=22300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0811576843 iter=22350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0809793472 iter=22400 rank=0 size=0 limit_delta=0.050000
local_avg=58.2549362183 iter=22400 size=0 limit_delta=0.050000
max_delta=0.0807971954 iter=22450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0806198120 iter=22500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0804433823 iter=22550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0802640915 iter=22600 rank=0 size=0 limit_delta=0.050000
local_avg=58.4796714783 iter=22600 size=0 limit_delta=0.050000
max_delta=0.0800867081 iter=22650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0799121857 iter=22700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0797348022 iter=22750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0795602798 iter=22800 rank=0 size=0 limit_delta=0.050000
local_avg=58.7030677795 iter=22800 size=0 limit_delta=0.050000
max_delta=0.0793886185 iter=22850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0792140961 iter=22900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0790443420 iter=22950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0788698196 iter=23000 rank=0 size=0 limit_delta=0.050000
local_avg=58.9251518250 iter=23000 size=0 limit_delta=0.050000
max_delta=0.0786991119 iter=23050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0785293579 iter=23100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0783576965 iter=23150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0781888962 iter=23200 rank=0 size=0 limit_delta=0.050000
local_avg=59.1459312439 iter=23200 size=0 limit_delta=0.050000
max_delta=0.0780220032 iter=23250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0778541565 iter=23300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0776844025 iter=23350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0775260925 iter=23400 rank=0 size=0 limit_delta=0.050000
local_avg=59.3654289246 iter=23400 size=0 limit_delta=0.050000
max_delta=0.0773620605 iter=23450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0771923065 iter=23500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0770244598 iter=23550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0768661499 iter=23600 rank=0 size=0 limit_delta=0.050000
local_avg=59.5836601257 iter=23600 size=0 limit_delta=0.050000
max_delta=0.0767040253 iter=23650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0765380859 iter=23700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0763740540 iter=23750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0762157440 iter=23800 rank=0 size=0 limit_delta=0.050000
local_avg=59.8006401062 iter=23800 size=0 limit_delta=0.050000
max_delta=0.0760574341 iter=23850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0758972168 iter=23900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0757369995 iter=23950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0755767822 iter=24000 rank=0 size=0 limit_delta=0.050000
local_avg=60.0163803101 iter=24000 size=0 limit_delta=0.050000
max_delta=0.0754165649 iter=24050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0752601624 iter=24100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0750999451 iter=24150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0749435425 iter=24200 rank=0 size=0 limit_delta=0.050000
local_avg=60.2308998108 iter=24200 size=0 limit_delta=0.050000
max_delta=0.0747909546 iter=24250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0746269226 iter=24300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0744762421 iter=24350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0743217468 iter=24400 rank=0 size=0 limit_delta=0.050000
local_avg=60.4442138672 iter=24400 size=0 limit_delta=0.050000
max_delta=0.0741691589 iter=24450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0740156174 iter=24500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0738639832 iter=24550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0737113953 iter=24600 rank=0 size=0 limit_delta=0.050000
local_avg=60.6563339233 iter=24600 size=0 limit_delta=0.050000
max_delta=0.0735569000 iter=24650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0734090805 iter=24700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0732574463 iter=24750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0731077194 iter=24800 rank=0 size=0 limit_delta=0.050000
local_avg=60.8672714233 iter=24800 size=0 limit_delta=0.050000
max_delta=0.0729608536 iter=24850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0728139877 iter=24900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0726652145 iter=24950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0725202560 iter=25000 rank=0 size=0 limit_delta=0.050000
local_avg=61.0770492554 iter=25000 size=0 limit_delta=0.050000
max_delta=0.0723724365 iter=25050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0722227097 iter=25100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0720767975 iter=25150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0719318390 iter=25200 rank=0 size=0 limit_delta=0.050000
local_avg=61.2856712341 iter=25200 size=0 limit_delta=0.050000
max_delta=0.0717868805 iter=25250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0716390610 iter=25300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0714969635 iter=25350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0713510513 iter=25400 rank=0 size=0 limit_delta=0.050000
local_avg=61.4931602478 iter=25400 size=0 limit_delta=0.050000
max_delta=0.0712099075 iter=25450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0710659027 iter=25500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0709209442 iter=25550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0707836151 iter=25600 rank=0 size=0 limit_delta=0.050000
local_avg=61.6995201111 iter=25600 size=0 limit_delta=0.050000
max_delta=0.0706443787 iter=25650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0705108643 iter=25700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0703659058 iter=25750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0702323914 iter=25800 rank=0 size=0 limit_delta=0.050000
local_avg=61.9047698975 iter=25800 size=0 limit_delta=0.050000
max_delta=0.0700893402 iter=25850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0699558258 iter=25900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0698184967 iter=25950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0696811676 iter=26000 rank=0 size=0 limit_delta=0.050000
local_avg=62.1089172363 iter=26000 size=0 limit_delta=0.050000
max_delta=0.0695438385 iter=26050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0694103241 iter=26100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0692691803 iter=26150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0691318512 iter=26200 rank=0 size=0 limit_delta=0.050000
local_avg=62.3119773865 iter=26200 size=0 limit_delta=0.050000
max_delta=0.0689964294 iter=26250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0688648224 iter=26300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0687294006 iter=26350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0685958862 iter=26400 rank=0 size=0 limit_delta=0.050000
local_avg=62.5139656067 iter=26400 size=0 limit_delta=0.050000
max_delta=0.0684700012 iter=26450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0683364868 iter=26500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0682029724 iter=26550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0680694580 iter=26600 rank=0 size=0 limit_delta=0.050000
local_avg=62.7148857117 iter=26600 size=0 limit_delta=0.050000
max_delta=0.0679397583 iter=26650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0678100586 iter=26700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0676727295 iter=26750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0675430298 iter=26800 rank=0 size=0 limit_delta=0.050000
local_avg=62.9147567749 iter=26800 size=0 limit_delta=0.050000
max_delta=0.0674285889 iter=26850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0672836304 iter=26900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0671615601 iter=26950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0670356750 iter=27000 rank=0 size=0 limit_delta=0.050000
local_avg=63.1135864258 iter=27000 size=0 limit_delta=0.050000
max_delta=0.0669250488 iter=27050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0667953491 iter=27100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0666656494 iter=27150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0665435791 iter=27200 rank=0 size=0 limit_delta=0.050000
local_avg=63.3113899231 iter=27200 size=0 limit_delta=0.050000
max_delta=0.0664138794 iter=27250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0662841797 iter=27300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0661621094 iter=27350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0660247803 iter=27400 rank=0 size=0 limit_delta=0.050000
local_avg=63.5081710815 iter=27400 size=0 limit_delta=0.050000
max_delta=0.0658874512 iter=27450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0657577515 iter=27500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0656280518 iter=27550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0655059814 iter=27600 rank=0 size=0 limit_delta=0.050000
local_avg=63.7039489746 iter=27600 size=0 limit_delta=0.050000
max_delta=0.0653839111 iter=27650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0652618408 iter=27700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0651397705 iter=27750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0650215149 iter=27800 rank=0 size=0 limit_delta=0.050000
local_avg=63.8987274170 iter=27800 size=0 limit_delta=0.050000
max_delta=0.0648956299 iter=27850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0647888184 iter=27900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0646591187 iter=27950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0645446777 iter=28000 rank=0 size=0 limit_delta=0.050000
local_avg=64.0925216675 iter=28000 size=0 limit_delta=0.050000
max_delta=0.0644149780 iter=28050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0642929077 iter=28100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0641784668 iter=28150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0640563965 iter=28200 rank=0 size=0 limit_delta=0.050000
local_avg=64.2853393555 iter=28200 size=0 limit_delta=0.050000
max_delta=0.0639419556 iter=28250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0638198853 iter=28300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0637054443 iter=28350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0635910034 iter=28400 rank=0 size=0 limit_delta=0.050000
local_avg=64.4771881104 iter=28400 size=0 limit_delta=0.050000
max_delta=0.0634613037 iter=28450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0633544922 iter=28500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0632324219 iter=28550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0631179810 iter=28600 rank=0 size=0 limit_delta=0.050000
local_avg=64.6680831909 iter=28600 size=0 limit_delta=0.050000
max_delta=0.0630035400 iter=28650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0628967285 iter=28700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0627746582 iter=28750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0626640320 iter=28800 rank=0 size=0 limit_delta=0.050000
local_avg=64.8580322266 iter=28800 size=0 limit_delta=0.050000
max_delta=0.0625419617 iter=28850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0624275208 iter=28900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0623092651 iter=28950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0622100830 iter=29000 rank=0 size=0 limit_delta=0.050000
local_avg=65.0470504761 iter=29000 size=0 limit_delta=0.050000
max_delta=0.0620880127 iter=29050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0619773865 iter=29100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0618667603 iter=29150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0617446899 iter=29200 rank=0 size=0 limit_delta=0.050000
local_avg=65.2351379395 iter=29200 size=0 limit_delta=0.050000
max_delta=0.0616378784 iter=29250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0615234375 iter=29300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0614166260 iter=29350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0613021851 iter=29400 rank=0 size=0 limit_delta=0.050000
local_avg=65.4223022461 iter=29400 size=0 limit_delta=0.050000
max_delta=0.0611915588 iter=29450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0610885620 iter=29500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0609741211 iter=29550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0608673096 iter=29600 rank=0 size=0 limit_delta=0.050000
local_avg=65.6085662842 iter=29600 size=0 limit_delta=0.050000
max_delta=0.0607604980 iter=29650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0606460571 iter=29700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0605468750 iter=29750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0604476929 iter=29800 rank=0 size=0 limit_delta=0.050000
local_avg=65.7939300537 iter=29800 size=0 limit_delta=0.050000
max_delta=0.0603332520 iter=29850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0602111816 iter=29900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0601119995 iter=29950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0600051880 iter=30000 rank=0 size=0 limit_delta=0.050000
local_avg=65.9783935547 iter=30000 size=0 limit_delta=0.050000
max_delta=0.0598793030 iter=30050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0597839355 iter=30100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0596771240 iter=30150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0595703125 iter=30200 rank=0 size=0 limit_delta=0.050000
local_avg=66.1619873047 iter=30200 size=0 limit_delta=0.050000
max_delta=0.0594711304 iter=30250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0593566895 iter=30300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0592498779 iter=30350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0591506958 iter=30400 rank=0 size=0 limit_delta=0.050000
local_avg=66.3447036743 iter=30400 size=0 limit_delta=0.050000
max_delta=0.0590515137 iter=30450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0589447021 iter=30500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0588455200 iter=30550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0587463379 iter=30600 rank=0 size=0 limit_delta=0.050000
local_avg=66.5265502930 iter=30600 size=0 limit_delta=0.050000
max_delta=0.0586395264 iter=30650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0585327148 iter=30700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0584335327 iter=30750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0583419800 iter=30800 rank=0 size=0 limit_delta=0.050000
local_avg=66.7075500488 iter=30800 size=0 limit_delta=0.050000
max_delta=0.0582275391 iter=30850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0581359863 iter=30900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0580444336 iter=30950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0579376221 iter=31000 rank=0 size=0 limit_delta=0.050000
local_avg=66.8876953125 iter=31000 size=0 limit_delta=0.050000
max_delta=0.0578384399 iter=31050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0577316284 iter=31100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0576400757 iter=31150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0575332642 iter=31200 rank=0 size=0 limit_delta=0.050000
local_avg=67.0670013428 iter=31200 size=0 limit_delta=0.050000
max_delta=0.0574340820 iter=31250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0573348999 iter=31300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0572357178 iter=31350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0571289062 iter=31400 rank=0 size=0 limit_delta=0.050000
local_avg=67.2454757690 iter=31400 size=0 limit_delta=0.050000
max_delta=0.0570373535 iter=31450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0569458008 iter=31500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0568466187 iter=31550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0567398071 iter=31600 rank=0 size=0 limit_delta=0.050000
local_avg=67.4231262207 iter=31600 size=0 limit_delta=0.050000
max_delta=0.0566482544 iter=31650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0565490723 iter=31700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0564422607 iter=31750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0563583374 iter=31800 rank=0 size=0 limit_delta=0.050000
local_avg=67.5999603271 iter=31800 size=0 limit_delta=0.050000
max_delta=0.0562667847 iter=31850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0561523438 iter=31900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0560760498 iter=31950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0559768677 iter=32000 rank=0 size=0 limit_delta=0.050000
local_avg=67.7759857178 iter=32000 size=0 limit_delta=0.050000
max_delta=0.0558853149 iter=32050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0557861328 iter=32100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0556869507 iter=32150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0555953979 iter=32200 rank=0 size=0 limit_delta=0.050000
local_avg=67.9512100220 iter=32200 size=0 limit_delta=0.050000
max_delta=0.0555114746 iter=32250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0554046631 iter=32300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0553131104 iter=32350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0552139282 iter=32400 rank=0 size=0 limit_delta=0.050000
local_avg=68.1256408691 iter=32400 size=0 limit_delta=0.050000
max_delta=0.0551147461 iter=32450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0550308228 iter=32500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0549316406 iter=32550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0548477173 iter=32600 rank=0 size=0 limit_delta=0.050000
local_avg=68.2992782593 iter=32600 size=0 limit_delta=0.050000
max_delta=0.0547637939 iter=32650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0546875000 iter=32700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0545806885 iter=32750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0544967651 iter=32800 rank=0 size=0 limit_delta=0.050000
local_avg=68.4721450806 iter=32800 size=0 limit_delta=0.050000
max_delta=0.0543975830 iter=32850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0543060303 iter=32900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0542221069 iter=32950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0541152954 iter=33000 rank=0 size=0 limit_delta=0.050000
local_avg=68.6442337036 iter=33000 size=0 limit_delta=0.050000
max_delta=0.0540313721 iter=33050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0539398193 iter=33100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0538482666 iter=33150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0537796021 iter=33200 rank=0 size=0 limit_delta=0.050000
local_avg=68.8155593872 iter=33200 size=0 limit_delta=0.050000
max_delta=0.0536804199 iter=33250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0535888672 iter=33300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0534896851 iter=33350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0534057617 iter=33400 rank=0 size=0 limit_delta=0.050000
local_avg=68.9861221313 iter=33400 size=0 limit_delta=0.050000
max_delta=0.0533218384 iter=33450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0532379150 iter=33500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0531463623 iter=33550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0530624390 iter=33600 rank=0 size=0 limit_delta=0.050000
local_avg=69.1559371948 iter=33600 size=0 limit_delta=0.050000
max_delta=0.0529708862 iter=33650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0528793335 iter=33700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0527954102 iter=33750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0527038574 iter=33800 rank=0 size=0 limit_delta=0.050000
local_avg=69.3250045776 iter=33800 size=0 limit_delta=0.050000
max_delta=0.0526123047 iter=33850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0525360107 iter=33900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0524597168 iter=33950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0523681641 iter=34000 rank=0 size=0 limit_delta=0.050000
local_avg=69.4933319092 iter=34000 size=0 limit_delta=0.050000
max_delta=0.0522766113 iter=34050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0522003174 iter=34100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0521163940 iter=34150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0520401001 iter=34200 rank=0 size=0 limit_delta=0.050000
local_avg=69.6609344482 iter=34200 size=0 limit_delta=0.050000
max_delta=0.0519409180 iter=34250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0518722534 iter=34300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0517807007 iter=34350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0517044067 iter=34400 rank=0 size=0 limit_delta=0.050000
local_avg=69.8278045654 iter=34400 size=0 limit_delta=0.050000
max_delta=0.0516128540 iter=34450 rank=0 size=0 limit_delta=0.050000
max_delta=0.0515365601 iter=34500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0514526367 iter=34550 rank=0 size=0 limit_delta=0.050000
max_delta=0.0513763428 iter=34600 rank=0 size=0 limit_delta=0.050000
local_avg=69.9939575195 iter=34600 size=0 limit_delta=0.050000
max_delta=0.0512847900 iter=34650 rank=0 size=0 limit_delta=0.050000
max_delta=0.0511932373 iter=34700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0511245728 iter=34750 rank=0 size=0 limit_delta=0.050000
max_delta=0.0510253906 iter=34800 rank=0 size=0 limit_delta=0.050000
local_avg=70.1593933105 iter=34800 size=0 limit_delta=0.050000
max_delta=0.0509567261 iter=34850 rank=0 size=0 limit_delta=0.050000
max_delta=0.0508728027 iter=34900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0508041382 iter=34950 rank=0 size=0 limit_delta=0.050000
max_delta=0.0507049561 iter=35000 rank=0 size=0 limit_delta=0.050000
local_avg=70.3241271973 iter=35000 size=0 limit_delta=0.050000
max_delta=0.0506286621 iter=35050 rank=0 size=0 limit_delta=0.050000
max_delta=0.0505447388 iter=35100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0504684448 iter=35150 rank=0 size=0 limit_delta=0.050000
max_delta=0.0503921509 iter=35200 rank=0 size=0 limit_delta=0.050000
local_avg=70.4881515503 iter=35200 size=0 limit_delta=0.050000
max_delta=0.0503005981 iter=35250 rank=0 size=0 limit_delta=0.050000
max_delta=0.0502319336 iter=35300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0501480103 iter=35350 rank=0 size=0 limit_delta=0.050000
max_delta=0.0500717163 iter=35400 rank=0 size=0 limit_delta=0.050000
local_avg=70.6514892578 iter=35400 size=0 limit_delta=0.050000
max_delta=0.0499877930 iter=35450 rank=0 size=0 limit_delta=0.050000
Writing
Writing 768 x 768 picture into file: edge768x768_0.050.pgm
