 26609917 resources: utime ~22s, stime ~0s, Rss ~15208, inblocks ~12654, outblocks ~19027

real	0m26.828s
user	0m0.396s
sys	0m0.156s
!!0.050000
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=0.050000 delta_freq=100 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=0.050000
local_avg=0.5943481326 iter=0 size=0 limit_delta=0.050000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=0.050000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=0.050000
local_avg=5.9467768669 iter=200 size=0 limit_delta=0.050000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=0.050000
max_delta=1.5662994385 iter=400 rank=0 size=0 limit_delta=0.050000
local_avg=8.4885721207 iter=400 size=0 limit_delta=0.050000
max_delta=1.3061485291 iter=500 rank=0 size=0 limit_delta=0.050000
max_delta=1.1595115662 iter=600 rank=0 size=0 limit_delta=0.050000
local_avg=10.4236974716 iter=600 size=0 limit_delta=0.050000
max_delta=1.0573654175 iter=700 rank=0 size=0 limit_delta=0.050000
max_delta=0.9661178589 iter=800 rank=0 size=0 limit_delta=0.050000
local_avg=12.0423231125 iter=800 size=0 limit_delta=0.050000
max_delta=0.8999128342 iter=900 rank=0 size=0 limit_delta=0.050000
max_delta=0.8523101807 iter=1000 rank=0 size=0 limit_delta=0.050000
local_avg=13.4584169388 iter=1000 size=0 limit_delta=0.050000
max_delta=0.8188095093 iter=1100 rank=0 size=0 limit_delta=0.050000
max_delta=0.7901000977 iter=1200 rank=0 size=0 limit_delta=0.050000
local_avg=14.7306365967 iter=1200 size=0 limit_delta=0.050000
max_delta=0.7643432617 iter=1300 rank=0 size=0 limit_delta=0.050000
max_delta=0.7404670715 iter=1400 rank=0 size=0 limit_delta=0.050000
local_avg=15.8938684464 iter=1400 size=0 limit_delta=0.050000
max_delta=0.7180442810 iter=1500 rank=0 size=0 limit_delta=0.050000
max_delta=0.6967124939 iter=1600 rank=0 size=0 limit_delta=0.050000
local_avg=16.9708595276 iter=1600 size=0 limit_delta=0.050000
max_delta=0.6765441895 iter=1700 rank=0 size=0 limit_delta=0.050000
max_delta=0.6572113037 iter=1800 rank=0 size=0 limit_delta=0.050000
local_avg=17.9774208069 iter=1800 size=0 limit_delta=0.050000
max_delta=0.6386928558 iter=1900 rank=0 size=0 limit_delta=0.050000
max_delta=0.6210060120 iter=2000 rank=0 size=0 limit_delta=0.050000
local_avg=18.9250717163 iter=2000 size=0 limit_delta=0.050000
max_delta=0.6041183472 iter=2100 rank=0 size=0 limit_delta=0.050000
max_delta=0.5879402161 iter=2200 rank=0 size=0 limit_delta=0.050000
local_avg=19.8225116730 iter=2200 size=0 limit_delta=0.050000
max_delta=0.5725250244 iter=2300 rank=0 size=0 limit_delta=0.050000
max_delta=0.5577354431 iter=2400 rank=0 size=0 limit_delta=0.050000
local_avg=20.6765003204 iter=2400 size=0 limit_delta=0.050000
max_delta=0.5435638428 iter=2500 rank=0 size=0 limit_delta=0.050000
max_delta=0.5299644470 iter=2600 rank=0 size=0 limit_delta=0.050000
local_avg=21.4924087524 iter=2600 size=0 limit_delta=0.050000
max_delta=0.5169296265 iter=2700 rank=0 size=0 limit_delta=0.050000
max_delta=0.5044212341 iter=2800 rank=0 size=0 limit_delta=0.050000
local_avg=22.2745971680 iter=2800 size=0 limit_delta=0.050000
max_delta=0.4924468994 iter=2900 rank=0 size=0 limit_delta=0.050000
max_delta=0.4809799194 iter=3000 rank=0 size=0 limit_delta=0.050000
local_avg=23.0266551971 iter=3000 size=0 limit_delta=0.050000
max_delta=0.4699640274 iter=3100 rank=0 size=0 limit_delta=0.050000
max_delta=0.4593610764 iter=3200 rank=0 size=0 limit_delta=0.050000
local_avg=23.7515754700 iter=3200 size=0 limit_delta=0.050000
max_delta=0.4491729736 iter=3300 rank=0 size=0 limit_delta=0.050000
max_delta=0.4393730164 iter=3400 rank=0 size=0 limit_delta=0.050000
local_avg=24.4518947601 iter=3400 size=0 limit_delta=0.050000
max_delta=0.4299278259 iter=3500 rank=0 size=0 limit_delta=0.050000
max_delta=0.4208335876 iter=3600 rank=0 size=0 limit_delta=0.050000
local_avg=25.1297779083 iter=3600 size=0 limit_delta=0.050000
max_delta=0.4120635986 iter=3700 rank=0 size=0 limit_delta=0.050000
max_delta=0.4035987854 iter=3800 rank=0 size=0 limit_delta=0.050000
local_avg=25.7870883942 iter=3800 size=0 limit_delta=0.050000
max_delta=0.3954467773 iter=3900 rank=0 size=0 limit_delta=0.050000
max_delta=0.3875923157 iter=4000 rank=0 size=0 limit_delta=0.050000
local_avg=26.4254474640 iter=4000 size=0 limit_delta=0.050000
max_delta=0.3799934387 iter=4100 rank=0 size=0 limit_delta=0.050000
max_delta=0.3726463318 iter=4200 rank=0 size=0 limit_delta=0.050000
local_avg=27.0462760925 iter=4200 size=0 limit_delta=0.050000
max_delta=0.3655242920 iter=4300 rank=0 size=0 limit_delta=0.050000
max_delta=0.3586502075 iter=4400 rank=0 size=0 limit_delta=0.050000
local_avg=27.6508235931 iter=4400 size=0 limit_delta=0.050000
max_delta=0.3519706726 iter=4500 rank=0 size=0 limit_delta=0.050000
max_delta=0.3455085754 iter=4600 rank=0 size=0 limit_delta=0.050000
local_avg=28.2401981354 iter=4600 size=0 limit_delta=0.050000
max_delta=0.3392601013 iter=4700 rank=0 size=0 limit_delta=0.050000
max_delta=0.3331985474 iter=4800 rank=0 size=0 limit_delta=0.050000
local_avg=28.8153934479 iter=4800 size=0 limit_delta=0.050000
max_delta=0.3273200989 iter=4900 rank=0 size=0 limit_delta=0.050000
max_delta=0.3216094971 iter=5000 rank=0 size=0 limit_delta=0.050000
local_avg=29.3772907257 iter=5000 size=0 limit_delta=0.050000
max_delta=0.3160591125 iter=5100 rank=0 size=0 limit_delta=0.050000
max_delta=0.3106689453 iter=5200 rank=0 size=0 limit_delta=0.050000
local_avg=29.9266891479 iter=5200 size=0 limit_delta=0.050000
max_delta=0.3054237366 iter=5300 rank=0 size=0 limit_delta=0.050000
max_delta=0.3003311157 iter=5400 rank=0 size=0 limit_delta=0.050000
local_avg=30.4643096924 iter=5400 size=0 limit_delta=0.050000
max_delta=0.2953758240 iter=5500 rank=0 size=0 limit_delta=0.050000
max_delta=0.2905654907 iter=5600 rank=0 size=0 limit_delta=0.050000
local_avg=30.9908065796 iter=5600 size=0 limit_delta=0.050000
max_delta=0.2858886719 iter=5700 rank=0 size=0 limit_delta=0.050000
max_delta=0.2813224792 iter=5800 rank=0 size=0 limit_delta=0.050000
local_avg=31.5067729950 iter=5800 size=0 limit_delta=0.050000
max_delta=0.2768859863 iter=5900 rank=0 size=0 limit_delta=0.050000
max_delta=0.2725601196 iter=6000 rank=0 size=0 limit_delta=0.050000
local_avg=32.0127563477 iter=6000 size=0 limit_delta=0.050000
max_delta=0.2683372498 iter=6100 rank=0 size=0 limit_delta=0.050000
max_delta=0.2642059326 iter=6200 rank=0 size=0 limit_delta=0.050000
local_avg=32.5092506409 iter=6200 size=0 limit_delta=0.050000
max_delta=0.2602005005 iter=6300 rank=0 size=0 limit_delta=0.050000
max_delta=0.2562866211 iter=6400 rank=0 size=0 limit_delta=0.050000
local_avg=32.9967193604 iter=6400 size=0 limit_delta=0.050000
max_delta=0.2524642944 iter=6500 rank=0 size=0 limit_delta=0.050000
max_delta=0.2487411499 iter=6600 rank=0 size=0 limit_delta=0.050000
local_avg=33.4755821228 iter=6600 size=0 limit_delta=0.050000
max_delta=0.2450942993 iter=6700 rank=0 size=0 limit_delta=0.050000
max_delta=0.2415161133 iter=6800 rank=0 size=0 limit_delta=0.050000
local_avg=33.9462318420 iter=6800 size=0 limit_delta=0.050000
max_delta=0.2380294800 iter=6900 rank=0 size=0 limit_delta=0.050000
max_delta=0.2346267700 iter=7000 rank=0 size=0 limit_delta=0.050000
local_avg=34.4090270996 iter=7000 size=0 limit_delta=0.050000
max_delta=0.2313079834 iter=7100 rank=0 size=0 limit_delta=0.050000
max_delta=0.2280578613 iter=7200 rank=0 size=0 limit_delta=0.050000
local_avg=34.8643035889 iter=7200 size=0 limit_delta=0.050000
max_delta=0.2248687744 iter=7300 rank=0 size=0 limit_delta=0.050000
max_delta=0.2217636108 iter=7400 rank=0 size=0 limit_delta=0.050000
local_avg=35.3123741150 iter=7400 size=0 limit_delta=0.050000
max_delta=0.2187042236 iter=7500 rank=0 size=0 limit_delta=0.050000
max_delta=0.2157211304 iter=7600 rank=0 size=0 limit_delta=0.050000
local_avg=35.7535285950 iter=7600 size=0 limit_delta=0.050000
max_delta=0.2133407593 iter=7700 rank=0 size=0 limit_delta=0.050000
max_delta=0.2111663818 iter=7800 rank=0 size=0 limit_delta=0.050000
local_avg=36.1880416870 iter=7800 size=0 limit_delta=0.050000
max_delta=0.2090454102 iter=7900 rank=0 size=0 limit_delta=0.050000
max_delta=0.2069549561 iter=8000 rank=0 size=0 limit_delta=0.050000
local_avg=36.6161689758 iter=8000 size=0 limit_delta=0.050000
max_delta=0.2049179077 iter=8100 rank=0 size=0 limit_delta=0.050000
max_delta=0.2028903961 iter=8200 rank=0 size=0 limit_delta=0.050000
local_avg=37.0381393433 iter=8200 size=0 limit_delta=0.050000
max_delta=0.2009277344 iter=8300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1989822388 iter=8400 rank=0 size=0 limit_delta=0.050000
local_avg=37.4541893005 iter=8400 size=0 limit_delta=0.050000
max_delta=0.1970748901 iter=8500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1951961517 iter=8600 rank=0 size=0 limit_delta=0.050000
local_avg=37.8645172119 iter=8600 size=0 limit_delta=0.050000
max_delta=0.1933479309 iter=8700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1915321350 iter=8800 rank=0 size=0 limit_delta=0.050000
local_avg=38.2693328857 iter=8800 size=0 limit_delta=0.050000
max_delta=0.1897583008 iter=8900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1880035400 iter=9000 rank=0 size=0 limit_delta=0.050000
local_avg=38.6688117981 iter=9000 size=0 limit_delta=0.050000
max_delta=0.1862792969 iter=9100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1845817566 iter=9200 rank=0 size=0 limit_delta=0.050000
local_avg=39.0631370544 iter=9200 size=0 limit_delta=0.050000
max_delta=0.1828956604 iter=9300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1812553406 iter=9400 rank=0 size=0 limit_delta=0.050000
local_avg=39.4524726868 iter=9400 size=0 limit_delta=0.050000
max_delta=0.1796455383 iter=9500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1780529022 iter=9600 rank=0 size=0 limit_delta=0.050000
local_avg=39.8369789124 iter=9600 size=0 limit_delta=0.050000
max_delta=0.1764807701 iter=9700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1749372482 iter=9800 rank=0 size=0 limit_delta=0.050000
local_avg=40.2168006897 iter=9800 size=0 limit_delta=0.050000
max_delta=0.1734132767 iter=9900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1719131470 iter=10000 rank=0 size=0 limit_delta=0.050000
local_avg=40.5920829773 iter=10000 size=0 limit_delta=0.050000
max_delta=0.1704354286 iter=10100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1689796448 iter=10200 rank=0 size=0 limit_delta=0.050000
local_avg=40.9629631042 iter=10200 size=0 limit_delta=0.050000
max_delta=0.1675500870 iter=10300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1661372185 iter=10400 rank=0 size=0 limit_delta=0.050000
local_avg=41.3295631409 iter=10400 size=0 limit_delta=0.050000
max_delta=0.1647493839 iter=10500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1633841991 iter=10600 rank=0 size=0 limit_delta=0.050000
local_avg=41.6920089722 iter=10600 size=0 limit_delta=0.050000
max_delta=0.1620328426 iter=10700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1607017517 iter=10800 rank=0 size=0 limit_delta=0.050000
local_avg=42.0504112244 iter=10800 size=0 limit_delta=0.050000
max_delta=0.1593971252 iter=10900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1581037045 iter=11000 rank=0 size=0 limit_delta=0.050000
local_avg=42.4048881531 iter=11000 size=0 limit_delta=0.050000
max_delta=0.1568274498 iter=11100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1555755138 iter=11200 rank=0 size=0 limit_delta=0.050000
local_avg=42.7555389404 iter=11200 size=0 limit_delta=0.050000
max_delta=0.1543345451 iter=11300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1531106234 iter=11400 rank=0 size=0 limit_delta=0.050000
local_avg=43.1024703979 iter=11400 size=0 limit_delta=0.050000
max_delta=0.1519052982 iter=11500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1507186890 iter=11600 rank=0 size=0 limit_delta=0.050000
local_avg=43.4457740784 iter=11600 size=0 limit_delta=0.050000
max_delta=0.1495437622 iter=11700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1483917236 iter=11800 rank=0 size=0 limit_delta=0.050000
local_avg=43.7855415344 iter=11800 size=0 limit_delta=0.050000
max_delta=0.1472606659 iter=11900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1461677551 iter=12000 rank=0 size=0 limit_delta=0.050000
local_avg=44.1218643188 iter=12000 size=0 limit_delta=0.050000
max_delta=0.1450881958 iter=12100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1440258026 iter=12200 rank=0 size=0 limit_delta=0.050000
local_avg=44.4548301697 iter=12200 size=0 limit_delta=0.050000
max_delta=0.1429672241 iter=12300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1419448853 iter=12400 rank=0 size=0 limit_delta=0.050000
local_avg=44.7845115662 iter=12400 size=0 limit_delta=0.050000
max_delta=0.1409149170 iter=12500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1399002075 iter=12600 rank=0 size=0 limit_delta=0.050000
local_avg=45.1109924316 iter=12600 size=0 limit_delta=0.050000
max_delta=0.1389122009 iter=12700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1379203796 iter=12800 rank=0 size=0 limit_delta=0.050000
local_avg=45.4343452454 iter=12800 size=0 limit_delta=0.050000
max_delta=0.1369524002 iter=12900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1359939575 iter=13000 rank=0 size=0 limit_delta=0.050000
local_avg=45.7546424866 iter=13000 size=0 limit_delta=0.050000
max_delta=0.1350498199 iter=13100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1341209412 iter=13200 rank=0 size=0 limit_delta=0.050000
local_avg=46.0719528198 iter=13200 size=0 limit_delta=0.050000
max_delta=0.1331977844 iter=13300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1322937012 iter=13400 rank=0 size=0 limit_delta=0.050000
local_avg=46.3863449097 iter=13400 size=0 limit_delta=0.050000
max_delta=0.1313934326 iter=13500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1305122375 iter=13600 rank=0 size=0 limit_delta=0.050000
local_avg=46.6978797913 iter=13600 size=0 limit_delta=0.050000
max_delta=0.1296310425 iter=13700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1287689209 iter=13800 rank=0 size=0 limit_delta=0.050000
local_avg=47.0066184998 iter=13800 size=0 limit_delta=0.050000
max_delta=0.1279144287 iter=13900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1270675659 iter=14000 rank=0 size=0 limit_delta=0.050000
local_avg=47.3126220703 iter=14000 size=0 limit_delta=0.050000
max_delta=0.1262512207 iter=14100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1254272461 iter=14200 rank=0 size=0 limit_delta=0.050000
local_avg=47.6159477234 iter=14200 size=0 limit_delta=0.050000
max_delta=0.1246109009 iter=14300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1238050461 iter=14400 rank=0 size=0 limit_delta=0.050000
local_avg=47.9166526794 iter=14400 size=0 limit_delta=0.050000
max_delta=0.1230058670 iter=14500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1222286224 iter=14600 rank=0 size=0 limit_delta=0.050000
local_avg=48.2147827148 iter=14600 size=0 limit_delta=0.050000
max_delta=0.1214532852 iter=14700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1206874847 iter=14800 rank=0 size=0 limit_delta=0.050000
local_avg=48.5103988647 iter=14800 size=0 limit_delta=0.050000
max_delta=0.1199350357 iter=14900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1191883087 iter=15000 rank=0 size=0 limit_delta=0.050000
local_avg=48.8035430908 iter=15000 size=0 limit_delta=0.050000
max_delta=0.1184520721 iter=15100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1177234650 iter=15200 rank=0 size=0 limit_delta=0.050000
local_avg=49.0942687988 iter=15200 size=0 limit_delta=0.050000
max_delta=0.1170010567 iter=15300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1162885427 iter=15400 rank=0 size=0 limit_delta=0.050000
local_avg=49.3826179504 iter=15400 size=0 limit_delta=0.050000
max_delta=0.1155838966 iter=15500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1148877144 iter=15600 rank=0 size=0 limit_delta=0.050000
local_avg=49.6686363220 iter=15600 size=0 limit_delta=0.050000
max_delta=0.1141988039 iter=15700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1135176420 iter=15800 rank=0 size=0 limit_delta=0.050000
local_avg=49.9523735046 iter=15800 size=0 limit_delta=0.050000
max_delta=0.1128456593 iter=15900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1121793985 iter=16000 rank=0 size=0 limit_delta=0.050000
local_avg=50.2338638306 iter=16000 size=0 limit_delta=0.050000
max_delta=0.1115210056 iter=16100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1108695269 iter=16200 rank=0 size=0 limit_delta=0.050000
local_avg=50.5131530762 iter=16200 size=0 limit_delta=0.050000
max_delta=0.1102283001 iter=16300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1095914841 iter=16400 rank=0 size=0 limit_delta=0.050000
local_avg=50.7902755737 iter=16400 size=0 limit_delta=0.050000
max_delta=0.1089611053 iter=16500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1083383560 iter=16600 rank=0 size=0 limit_delta=0.050000
local_avg=51.0652770996 iter=16600 size=0 limit_delta=0.050000
max_delta=0.1077218056 iter=16700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1071128845 iter=16800 rank=0 size=0 limit_delta=0.050000
local_avg=51.3381881714 iter=16800 size=0 limit_delta=0.050000
max_delta=0.1065087318 iter=16900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1059103012 iter=17000 rank=0 size=0 limit_delta=0.050000
local_avg=51.6090507507 iter=17000 size=0 limit_delta=0.050000
max_delta=0.1053204536 iter=17100 rank=0 size=0 limit_delta=0.050000
max_delta=0.1047358513 iter=17200 rank=0 size=0 limit_delta=0.050000
local_avg=51.8778953552 iter=17200 size=0 limit_delta=0.050000
max_delta=0.1041574478 iter=17300 rank=0 size=0 limit_delta=0.050000
max_delta=0.1035838127 iter=17400 rank=0 size=0 limit_delta=0.050000
local_avg=52.1447563171 iter=17400 size=0 limit_delta=0.050000
max_delta=0.1030178070 iter=17500 rank=0 size=0 limit_delta=0.050000
max_delta=0.1024570465 iter=17600 rank=0 size=0 limit_delta=0.050000
local_avg=52.4096679688 iter=17600 size=0 limit_delta=0.050000
max_delta=0.1019029617 iter=17700 rank=0 size=0 limit_delta=0.050000
max_delta=0.1013545990 iter=17800 rank=0 size=0 limit_delta=0.050000
local_avg=52.6726608276 iter=17800 size=0 limit_delta=0.050000
max_delta=0.1008110046 iter=17900 rank=0 size=0 limit_delta=0.050000
max_delta=0.1002721786 iter=18000 rank=0 size=0 limit_delta=0.050000
local_avg=52.9337692261 iter=18000 size=0 limit_delta=0.050000
max_delta=0.0997419357 iter=18100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0992126465 iter=18200 rank=0 size=0 limit_delta=0.050000
local_avg=53.1930236816 iter=18200 size=0 limit_delta=0.050000
max_delta=0.0986909866 iter=18300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0981712341 iter=18400 rank=0 size=0 limit_delta=0.050000
local_avg=53.4504508972 iter=18400 size=0 limit_delta=0.050000
max_delta=0.0976619720 iter=18500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0971546173 iter=18600 rank=0 size=0 limit_delta=0.050000
local_avg=53.7060813904 iter=18600 size=0 limit_delta=0.050000
max_delta=0.0966548920 iter=18700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0961570740 iter=18800 rank=0 size=0 limit_delta=0.050000
local_avg=53.9599418640 iter=18800 size=0 limit_delta=0.050000
max_delta=0.0956659317 iter=18900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0951786041 iter=19000 rank=0 size=0 limit_delta=0.050000
local_avg=54.2120628357 iter=19000 size=0 limit_delta=0.050000
max_delta=0.0946946144 iter=19100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0942149162 iter=19200 rank=0 size=0 limit_delta=0.050000
local_avg=54.4624633789 iter=19200 size=0 limit_delta=0.050000
max_delta=0.0937423706 iter=19300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0932750702 iter=19400 rank=0 size=0 limit_delta=0.050000
local_avg=54.7111778259 iter=19400 size=0 limit_delta=0.050000
max_delta=0.0928096771 iter=19500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0923500061 iter=19600 rank=0 size=0 limit_delta=0.050000
local_avg=54.9582290649 iter=19600 size=0 limit_delta=0.050000
max_delta=0.0918903351 iter=19700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0914382935 iter=19800 rank=0 size=0 limit_delta=0.050000
local_avg=55.2036399841 iter=19800 size=0 limit_delta=0.050000
max_delta=0.0909919739 iter=19900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0905480385 iter=20000 rank=0 size=0 limit_delta=0.050000
local_avg=55.4474334717 iter=20000 size=0 limit_delta=0.050000
max_delta=0.0901079178 iter=20100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0896706581 iter=20200 rank=0 size=0 limit_delta=0.050000
local_avg=55.6896362305 iter=20200 size=0 limit_delta=0.050000
max_delta=0.0892372131 iter=20300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0888099670 iter=20400 rank=0 size=0 limit_delta=0.050000
local_avg=55.9302673340 iter=20400 size=0 limit_delta=0.050000
max_delta=0.0883865356 iter=20500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0879631042 iter=20600 rank=0 size=0 limit_delta=0.050000
local_avg=56.1693534851 iter=20600 size=0 limit_delta=0.050000
max_delta=0.0875453949 iter=20700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0871315002 iter=20800 rank=0 size=0 limit_delta=0.050000
local_avg=56.4069175720 iter=20800 size=0 limit_delta=0.050000
max_delta=0.0867233276 iter=20900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0863156319 iter=21000 rank=0 size=0 limit_delta=0.050000
local_avg=56.6429748535 iter=21000 size=0 limit_delta=0.050000
max_delta=0.0859131813 iter=21100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0855135918 iter=21200 rank=0 size=0 limit_delta=0.050000
local_avg=56.8775482178 iter=21200 size=0 limit_delta=0.050000
max_delta=0.0851194859 iter=21300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0847287178 iter=21400 rank=0 size=0 limit_delta=0.050000
local_avg=57.1106567383 iter=21400 size=0 limit_delta=0.050000
max_delta=0.0843384266 iter=21500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0839545727 iter=21600 rank=0 size=0 limit_delta=0.050000
local_avg=57.3423233032 iter=21600 size=0 limit_delta=0.050000
max_delta=0.0835697651 iter=21700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0831892490 iter=21800 rank=0 size=0 limit_delta=0.050000
local_avg=57.5725669861 iter=21800 size=0 limit_delta=0.050000
max_delta=0.0828132629 iter=21900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0824413300 iter=22000 rank=0 size=0 limit_delta=0.050000
local_avg=57.8014030457 iter=22000 size=0 limit_delta=0.050000
max_delta=0.0820684433 iter=22100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0817031860 iter=22200 rank=0 size=0 limit_delta=0.050000
local_avg=58.0288543701 iter=22200 size=0 limit_delta=0.050000
max_delta=0.0813407898 iter=22300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0809793472 iter=22400 rank=0 size=0 limit_delta=0.050000
local_avg=58.2549362183 iter=22400 size=0 limit_delta=0.050000
max_delta=0.0806198120 iter=22500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0802640915 iter=22600 rank=0 size=0 limit_delta=0.050000
local_avg=58.4796714783 iter=22600 size=0 limit_delta=0.050000
max_delta=0.0799121857 iter=22700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0795602798 iter=22800 rank=0 size=0 limit_delta=0.050000
local_avg=58.7030677795 iter=22800 size=0 limit_delta=0.050000
max_delta=0.0792140961 iter=22900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0788698196 iter=23000 rank=0 size=0 limit_delta=0.050000
local_avg=58.9251518250 iter=23000 size=0 limit_delta=0.050000
max_delta=0.0785293579 iter=23100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0781888962 iter=23200 rank=0 size=0 limit_delta=0.050000
local_avg=59.1459312439 iter=23200 size=0 limit_delta=0.050000
max_delta=0.0778541565 iter=23300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0775260925 iter=23400 rank=0 size=0 limit_delta=0.050000
local_avg=59.3654289246 iter=23400 size=0 limit_delta=0.050000
max_delta=0.0771923065 iter=23500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0768661499 iter=23600 rank=0 size=0 limit_delta=0.050000
local_avg=59.5836601257 iter=23600 size=0 limit_delta=0.050000
max_delta=0.0765380859 iter=23700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0762157440 iter=23800 rank=0 size=0 limit_delta=0.050000
local_avg=59.8006401062 iter=23800 size=0 limit_delta=0.050000
max_delta=0.0758972168 iter=23900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0755767822 iter=24000 rank=0 size=0 limit_delta=0.050000
local_avg=60.0163803101 iter=24000 size=0 limit_delta=0.050000
max_delta=0.0752601624 iter=24100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0749435425 iter=24200 rank=0 size=0 limit_delta=0.050000
local_avg=60.2308998108 iter=24200 size=0 limit_delta=0.050000
max_delta=0.0746269226 iter=24300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0743217468 iter=24400 rank=0 size=0 limit_delta=0.050000
local_avg=60.4442138672 iter=24400 size=0 limit_delta=0.050000
max_delta=0.0740156174 iter=24500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0737113953 iter=24600 rank=0 size=0 limit_delta=0.050000
local_avg=60.6563339233 iter=24600 size=0 limit_delta=0.050000
max_delta=0.0734090805 iter=24700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0731077194 iter=24800 rank=0 size=0 limit_delta=0.050000
local_avg=60.8672714233 iter=24800 size=0 limit_delta=0.050000
max_delta=0.0728139877 iter=24900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0725202560 iter=25000 rank=0 size=0 limit_delta=0.050000
local_avg=61.0770492554 iter=25000 size=0 limit_delta=0.050000
max_delta=0.0722227097 iter=25100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0719318390 iter=25200 rank=0 size=0 limit_delta=0.050000
local_avg=61.2856712341 iter=25200 size=0 limit_delta=0.050000
max_delta=0.0716390610 iter=25300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0713510513 iter=25400 rank=0 size=0 limit_delta=0.050000
local_avg=61.4931602478 iter=25400 size=0 limit_delta=0.050000
max_delta=0.0710659027 iter=25500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0707836151 iter=25600 rank=0 size=0 limit_delta=0.050000
local_avg=61.6995201111 iter=25600 size=0 limit_delta=0.050000
max_delta=0.0705108643 iter=25700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0702323914 iter=25800 rank=0 size=0 limit_delta=0.050000
local_avg=61.9047698975 iter=25800 size=0 limit_delta=0.050000
max_delta=0.0699558258 iter=25900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0696811676 iter=26000 rank=0 size=0 limit_delta=0.050000
local_avg=62.1089172363 iter=26000 size=0 limit_delta=0.050000
max_delta=0.0694103241 iter=26100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0691318512 iter=26200 rank=0 size=0 limit_delta=0.050000
local_avg=62.3119773865 iter=26200 size=0 limit_delta=0.050000
max_delta=0.0688648224 iter=26300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0685958862 iter=26400 rank=0 size=0 limit_delta=0.050000
local_avg=62.5139656067 iter=26400 size=0 limit_delta=0.050000
max_delta=0.0683364868 iter=26500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0680694580 iter=26600 rank=0 size=0 limit_delta=0.050000
local_avg=62.7148857117 iter=26600 size=0 limit_delta=0.050000
max_delta=0.0678100586 iter=26700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0675430298 iter=26800 rank=0 size=0 limit_delta=0.050000
local_avg=62.9147567749 iter=26800 size=0 limit_delta=0.050000
max_delta=0.0672836304 iter=26900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0670356750 iter=27000 rank=0 size=0 limit_delta=0.050000
local_avg=63.1135864258 iter=27000 size=0 limit_delta=0.050000
max_delta=0.0667953491 iter=27100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0665435791 iter=27200 rank=0 size=0 limit_delta=0.050000
local_avg=63.3113899231 iter=27200 size=0 limit_delta=0.050000
max_delta=0.0662841797 iter=27300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0660247803 iter=27400 rank=0 size=0 limit_delta=0.050000
local_avg=63.5081710815 iter=27400 size=0 limit_delta=0.050000
max_delta=0.0657577515 iter=27500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0655059814 iter=27600 rank=0 size=0 limit_delta=0.050000
local_avg=63.7039489746 iter=27600 size=0 limit_delta=0.050000
max_delta=0.0652618408 iter=27700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0650215149 iter=27800 rank=0 size=0 limit_delta=0.050000
local_avg=63.8987274170 iter=27800 size=0 limit_delta=0.050000
max_delta=0.0647888184 iter=27900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0645446777 iter=28000 rank=0 size=0 limit_delta=0.050000
local_avg=64.0925216675 iter=28000 size=0 limit_delta=0.050000
max_delta=0.0642929077 iter=28100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0640563965 iter=28200 rank=0 size=0 limit_delta=0.050000
local_avg=64.2853393555 iter=28200 size=0 limit_delta=0.050000
max_delta=0.0638198853 iter=28300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0635910034 iter=28400 rank=0 size=0 limit_delta=0.050000
local_avg=64.4771881104 iter=28400 size=0 limit_delta=0.050000
max_delta=0.0633544922 iter=28500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0631179810 iter=28600 rank=0 size=0 limit_delta=0.050000
local_avg=64.6680831909 iter=28600 size=0 limit_delta=0.050000
max_delta=0.0628967285 iter=28700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0626640320 iter=28800 rank=0 size=0 limit_delta=0.050000
local_avg=64.8580322266 iter=28800 size=0 limit_delta=0.050000
max_delta=0.0624275208 iter=28900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0622100830 iter=29000 rank=0 size=0 limit_delta=0.050000
local_avg=65.0470504761 iter=29000 size=0 limit_delta=0.050000
max_delta=0.0619773865 iter=29100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0617446899 iter=29200 rank=0 size=0 limit_delta=0.050000
local_avg=65.2351379395 iter=29200 size=0 limit_delta=0.050000
max_delta=0.0615234375 iter=29300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0613021851 iter=29400 rank=0 size=0 limit_delta=0.050000
local_avg=65.4223022461 iter=29400 size=0 limit_delta=0.050000
max_delta=0.0610885620 iter=29500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0608673096 iter=29600 rank=0 size=0 limit_delta=0.050000
local_avg=65.6085662842 iter=29600 size=0 limit_delta=0.050000
max_delta=0.0606460571 iter=29700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0604476929 iter=29800 rank=0 size=0 limit_delta=0.050000
local_avg=65.7939300537 iter=29800 size=0 limit_delta=0.050000
max_delta=0.0602111816 iter=29900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0600051880 iter=30000 rank=0 size=0 limit_delta=0.050000
local_avg=65.9783935547 iter=30000 size=0 limit_delta=0.050000
max_delta=0.0597839355 iter=30100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0595703125 iter=30200 rank=0 size=0 limit_delta=0.050000
local_avg=66.1619873047 iter=30200 size=0 limit_delta=0.050000
max_delta=0.0593566895 iter=30300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0591506958 iter=30400 rank=0 size=0 limit_delta=0.050000
local_avg=66.3447036743 iter=30400 size=0 limit_delta=0.050000
max_delta=0.0589447021 iter=30500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0587463379 iter=30600 rank=0 size=0 limit_delta=0.050000
local_avg=66.5265502930 iter=30600 size=0 limit_delta=0.050000
max_delta=0.0585327148 iter=30700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0583419800 iter=30800 rank=0 size=0 limit_delta=0.050000
local_avg=66.7075500488 iter=30800 size=0 limit_delta=0.050000
max_delta=0.0581359863 iter=30900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0579376221 iter=31000 rank=0 size=0 limit_delta=0.050000
local_avg=66.8876953125 iter=31000 size=0 limit_delta=0.050000
max_delta=0.0577316284 iter=31100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0575332642 iter=31200 rank=0 size=0 limit_delta=0.050000
local_avg=67.0670013428 iter=31200 size=0 limit_delta=0.050000
max_delta=0.0573348999 iter=31300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0571289062 iter=31400 rank=0 size=0 limit_delta=0.050000
local_avg=67.2454757690 iter=31400 size=0 limit_delta=0.050000
max_delta=0.0569458008 iter=31500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0567398071 iter=31600 rank=0 size=0 limit_delta=0.050000
local_avg=67.4231262207 iter=31600 size=0 limit_delta=0.050000
max_delta=0.0565490723 iter=31700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0563583374 iter=31800 rank=0 size=0 limit_delta=0.050000
local_avg=67.5999603271 iter=31800 size=0 limit_delta=0.050000
max_delta=0.0561523438 iter=31900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0559768677 iter=32000 rank=0 size=0 limit_delta=0.050000
local_avg=67.7759857178 iter=32000 size=0 limit_delta=0.050000
max_delta=0.0557861328 iter=32100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0555953979 iter=32200 rank=0 size=0 limit_delta=0.050000
local_avg=67.9512100220 iter=32200 size=0 limit_delta=0.050000
max_delta=0.0554046631 iter=32300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0552139282 iter=32400 rank=0 size=0 limit_delta=0.050000
local_avg=68.1256408691 iter=32400 size=0 limit_delta=0.050000
max_delta=0.0550308228 iter=32500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0548477173 iter=32600 rank=0 size=0 limit_delta=0.050000
local_avg=68.2992782593 iter=32600 size=0 limit_delta=0.050000
max_delta=0.0546875000 iter=32700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0544967651 iter=32800 rank=0 size=0 limit_delta=0.050000
local_avg=68.4721450806 iter=32800 size=0 limit_delta=0.050000
max_delta=0.0543060303 iter=32900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0541152954 iter=33000 rank=0 size=0 limit_delta=0.050000
local_avg=68.6442337036 iter=33000 size=0 limit_delta=0.050000
max_delta=0.0539398193 iter=33100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0537796021 iter=33200 rank=0 size=0 limit_delta=0.050000
local_avg=68.8155593872 iter=33200 size=0 limit_delta=0.050000
max_delta=0.0535888672 iter=33300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0534057617 iter=33400 rank=0 size=0 limit_delta=0.050000
local_avg=68.9861221313 iter=33400 size=0 limit_delta=0.050000
max_delta=0.0532379150 iter=33500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0530624390 iter=33600 rank=0 size=0 limit_delta=0.050000
local_avg=69.1559371948 iter=33600 size=0 limit_delta=0.050000
max_delta=0.0528793335 iter=33700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0527038574 iter=33800 rank=0 size=0 limit_delta=0.050000
local_avg=69.3250045776 iter=33800 size=0 limit_delta=0.050000
max_delta=0.0525360107 iter=33900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0523681641 iter=34000 rank=0 size=0 limit_delta=0.050000
local_avg=69.4933319092 iter=34000 size=0 limit_delta=0.050000
max_delta=0.0522003174 iter=34100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0520401001 iter=34200 rank=0 size=0 limit_delta=0.050000
local_avg=69.6609344482 iter=34200 size=0 limit_delta=0.050000
max_delta=0.0518722534 iter=34300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0517044067 iter=34400 rank=0 size=0 limit_delta=0.050000
local_avg=69.8278045654 iter=34400 size=0 limit_delta=0.050000
max_delta=0.0515365601 iter=34500 rank=0 size=0 limit_delta=0.050000
max_delta=0.0513763428 iter=34600 rank=0 size=0 limit_delta=0.050000
local_avg=69.9939575195 iter=34600 size=0 limit_delta=0.050000
max_delta=0.0511932373 iter=34700 rank=0 size=0 limit_delta=0.050000
max_delta=0.0510253906 iter=34800 rank=0 size=0 limit_delta=0.050000
local_avg=70.1593933105 iter=34800 size=0 limit_delta=0.050000
max_delta=0.0508728027 iter=34900 rank=0 size=0 limit_delta=0.050000
max_delta=0.0507049561 iter=35000 rank=0 size=0 limit_delta=0.050000
local_avg=70.3241271973 iter=35000 size=0 limit_delta=0.050000
max_delta=0.0505447388 iter=35100 rank=0 size=0 limit_delta=0.050000
max_delta=0.0503921509 iter=35200 rank=0 size=0 limit_delta=0.050000
local_avg=70.4881515503 iter=35200 size=0 limit_delta=0.050000
max_delta=0.0502319336 iter=35300 rank=0 size=0 limit_delta=0.050000
max_delta=0.0500717163 iter=35400 rank=0 size=0 limit_delta=0.050000
local_avg=70.6514892578 iter=35400 size=0 limit_delta=0.050000
max_delta=0.0499038696 iter=35500 rank=0 size=0 limit_delta=0.050000
Writing
Writing 768 x 768 picture into file: edge768x768_0.050.pgm
Finished writing
iter=35501 overall_time=32.560000 iter_time=-913.213712 total_loop=-32420000.000000 max_delta=0.049904
