 26609907 resources: utime ~1s, stime ~0s, Rss ~14944, inblocks ~12654, outblocks ~18982

real	0m6.920s
user	0m0.356s
sys	0m0.152s
!!0.500000
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=0.500000 delta_freq=100 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=0.500000
local_avg=0.5943481326 iter=0 size=0 limit_delta=0.500000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=0.500000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=0.500000
local_avg=5.9467768669 iter=200 size=0 limit_delta=0.500000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=0.500000
max_delta=1.5662994385 iter=400 rank=0 size=0 limit_delta=0.500000
local_avg=8.4885721207 iter=400 size=0 limit_delta=0.500000
max_delta=1.3061485291 iter=500 rank=0 size=0 limit_delta=0.500000
max_delta=1.1595115662 iter=600 rank=0 size=0 limit_delta=0.500000
local_avg=10.4236974716 iter=600 size=0 limit_delta=0.500000
max_delta=1.0573654175 iter=700 rank=0 size=0 limit_delta=0.500000
max_delta=0.9661178589 iter=800 rank=0 size=0 limit_delta=0.500000
local_avg=12.0423231125 iter=800 size=0 limit_delta=0.500000
max_delta=0.8999128342 iter=900 rank=0 size=0 limit_delta=0.500000
max_delta=0.8523101807 iter=1000 rank=0 size=0 limit_delta=0.500000
local_avg=13.4584169388 iter=1000 size=0 limit_delta=0.500000
max_delta=0.8188095093 iter=1100 rank=0 size=0 limit_delta=0.500000
max_delta=0.7901000977 iter=1200 rank=0 size=0 limit_delta=0.500000
local_avg=14.7306365967 iter=1200 size=0 limit_delta=0.500000
max_delta=0.7643432617 iter=1300 rank=0 size=0 limit_delta=0.500000
max_delta=0.7404670715 iter=1400 rank=0 size=0 limit_delta=0.500000
local_avg=15.8938684464 iter=1400 size=0 limit_delta=0.500000
max_delta=0.7180442810 iter=1500 rank=0 size=0 limit_delta=0.500000
max_delta=0.6967124939 iter=1600 rank=0 size=0 limit_delta=0.500000
local_avg=16.9708595276 iter=1600 size=0 limit_delta=0.500000
max_delta=0.6765441895 iter=1700 rank=0 size=0 limit_delta=0.500000
max_delta=0.6572113037 iter=1800 rank=0 size=0 limit_delta=0.500000
local_avg=17.9774208069 iter=1800 size=0 limit_delta=0.500000
max_delta=0.6386928558 iter=1900 rank=0 size=0 limit_delta=0.500000
max_delta=0.6210060120 iter=2000 rank=0 size=0 limit_delta=0.500000
local_avg=18.9250717163 iter=2000 size=0 limit_delta=0.500000
max_delta=0.6041183472 iter=2100 rank=0 size=0 limit_delta=0.500000
max_delta=0.5879402161 iter=2200 rank=0 size=0 limit_delta=0.500000
local_avg=19.8225116730 iter=2200 size=0 limit_delta=0.500000
max_delta=0.5725250244 iter=2300 rank=0 size=0 limit_delta=0.500000
max_delta=0.5577354431 iter=2400 rank=0 size=0 limit_delta=0.500000
local_avg=20.6765003204 iter=2400 size=0 limit_delta=0.500000
max_delta=0.5435638428 iter=2500 rank=0 size=0 limit_delta=0.500000
max_delta=0.5299644470 iter=2600 rank=0 size=0 limit_delta=0.500000
local_avg=21.4924087524 iter=2600 size=0 limit_delta=0.500000
max_delta=0.5169296265 iter=2700 rank=0 size=0 limit_delta=0.500000
max_delta=0.5044212341 iter=2800 rank=0 size=0 limit_delta=0.500000
local_avg=22.2745971680 iter=2800 size=0 limit_delta=0.500000
max_delta=0.4924468994 iter=2900 rank=0 size=0 limit_delta=0.500000
Writing
Writing 768 x 768 picture into file: edge768x768_0.500.pgm
Finished writing
iter=2901 overall_time=2.760000 iter_time=-906.583937 total_loop=-2630000.000000 max_delta=0.492447
