--------------------------------------------------------------------------------
*** md2g12   Job: 4479167.sdb   started: 01/05/17 19:10:11   host: mom1 ***
*** md2g12   Job: 4479167.sdb   started: 01/05/17 19:10:11   host: mom1 ***
*** md2g12   Job: 4479167.sdb   started: 01/05/17 19:10:11   host: mom1 ***
*** md2g12   Job: 4479167.sdb   started: 01/05/17 19:10:11   host: mom1 ***

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Running OpenMP program do_serial on 1 threads
Started at Mon May 1 19:10:12 BST 2017
--------------------------------------------------------------------------------
!!1.000000
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=1.000000 delta_freq=100 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=1.000000
local_avg=0.5943481326 iter=0 size=0 limit_delta=1.000000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=1.000000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=1.000000
local_avg=5.9467768669 iter=200 size=0 limit_delta=1.000000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=1.000000
max_delta=1.5662994385 iter=400 rank=0 size=0 limit_delta=1.000000
local_avg=8.4885721207 iter=400 size=0 limit_delta=1.000000
max_delta=1.3061485291 iter=500 rank=0 size=0 limit_delta=1.000000
max_delta=1.1595115662 iter=600 rank=0 size=0 limit_delta=1.000000
local_avg=10.4236974716 iter=600 size=0 limit_delta=1.000000
max_delta=1.0573654175 iter=700 rank=0 size=0 limit_delta=1.000000
max_delta=0.9661178589 iter=800 rank=0 size=0 limit_delta=1.000000
local_avg=12.0423231125 iter=800 size=0 limit_delta=1.000000
Writing
Writing 768 x 768 picture into file: edge768x768_1.000.pgm
Finished writing
iter=801 overall_time=0.830000 iter_time=-886.392010 total_loop=-710000.000000 max_delta=0.966118
