 26610482 resources: utime ~26s, stime ~0s, Rss ~28604, inblocks ~50151, outblocks ~23538

real	0m9.429s
user	0m0.412s
sys	0m0.212s
Reading
Reading
Reading
Reading
Reading
Reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
Finished reading
init size=6 MP=256 NP=384 M=768 N=768 max_delta=0.050000 delta_freq=75 avg_freq=200
max_delta=381.7500000000 iter=0 rank=0 size=6 limit_delta=0.050000
local_avg=0.5322825313 iter=0 size=6 limit_delta=0.050000
max_delta=0.9699592590 iter=75 rank=0 size=6 limit_delta=0.050000
max_delta=0.8056564331 iter=150 rank=0 size=6 limit_delta=0.050000
local_avg=5.9623122215 iter=200 size=6 limit_delta=0.050000
max_delta=0.8093338013 iter=225 rank=0 size=6 limit_delta=0.050000
max_delta=0.8118343353 iter=300 rank=0 size=6 limit_delta=0.050000
max_delta=0.8290786743 iter=375 rank=0 size=6 limit_delta=0.050000
local_avg=8.5219707489 iter=400 size=6 limit_delta=0.050000
max_delta=0.8431873322 iter=450 rank=0 size=6 limit_delta=0.050000
max_delta=0.8485937119 iter=525 rank=0 size=6 limit_delta=0.050000
max_delta=0.8485145569 iter=600 rank=0 size=6 limit_delta=0.050000
local_avg=10.4692573547 iter=600 size=6 limit_delta=0.050000
max_delta=0.8326158524 iter=675 rank=0 size=6 limit_delta=0.050000
max_delta=0.8211603165 iter=750 rank=0 size=6 limit_delta=0.050000
local_avg=12.0975599289 iter=800 size=6 limit_delta=0.050000
max_delta=0.7967681885 iter=825 rank=0 size=6 limit_delta=0.050000
max_delta=0.7806110382 iter=900 rank=0 size=6 limit_delta=0.050000
max_delta=0.7541322708 iter=975 rank=0 size=6 limit_delta=0.050000
local_avg=13.5218830109 iter=1000 size=6 limit_delta=0.050000
max_delta=0.7367191315 iter=1050 rank=0 size=6 limit_delta=0.050000
max_delta=0.7110385895 iter=1125 rank=0 size=6 limit_delta=0.050000
max_delta=0.6939554214 iter=1200 rank=0 size=6 limit_delta=0.050000
local_avg=14.8013591766 iter=1200 size=6 limit_delta=0.050000
max_delta=0.6702337265 iter=1275 rank=0 size=6 limit_delta=0.050000
max_delta=0.6541299820 iter=1350 rank=0 size=6 limit_delta=0.050000
local_avg=15.9711408615 iter=1400 size=6 limit_delta=0.050000
max_delta=0.6327238083 iter=1425 rank=0 size=6 limit_delta=0.050000
max_delta=0.6178119183 iter=1500 rank=0 size=6 limit_delta=0.050000
max_delta=0.5987010002 iter=1575 rank=0 size=6 limit_delta=0.050000
local_avg=17.0541381836 iter=1600 size=6 limit_delta=0.050000
max_delta=0.5849831104 iter=1650 rank=0 size=6 limit_delta=0.050000
max_delta=0.5680007935 iter=1725 rank=0 size=6 limit_delta=0.050000
max_delta=0.5554087162 iter=1800 rank=0 size=6 limit_delta=0.050000
local_avg=18.0662746429 iter=1800 size=6 limit_delta=0.050000
max_delta=0.5403380394 iter=1875 rank=0 size=6 limit_delta=0.050000
max_delta=0.5287643671 iter=1950 rank=0 size=6 limit_delta=0.050000
local_avg=19.0191383362 iter=2000 size=6 limit_delta=0.050000
max_delta=0.5153737068 iter=2025 rank=0 size=6 limit_delta=0.050000
max_delta=0.5047190189 iter=2100 rank=0 size=6 limit_delta=0.050000
max_delta=0.4928069115 iter=2175 rank=0 size=6 limit_delta=0.050000
local_avg=19.9214916229 iter=2200 size=6 limit_delta=0.050000
max_delta=0.4829677343 iter=2250 rank=0 size=6 limit_delta=0.050000
max_delta=0.4723339081 iter=2325 rank=0 size=6 limit_delta=0.050000
max_delta=0.4632192850 iter=2400 rank=0 size=6 limit_delta=0.050000
local_avg=20.7801361084 iter=2400 size=6 limit_delta=0.050000
max_delta=0.4537029266 iter=2475 rank=0 size=6 limit_delta=0.050000
max_delta=0.4452400208 iter=2550 rank=0 size=6 limit_delta=0.050000
local_avg=21.6004810333 iter=2600 size=6 limit_delta=0.050000
max_delta=0.4366984367 iter=2625 rank=0 size=6 limit_delta=0.050000
max_delta=0.4288120270 iter=2700 rank=0 size=6 limit_delta=0.050000
max_delta=0.4211144447 iter=2775 rank=0 size=6 limit_delta=0.050000
local_avg=22.3869094849 iter=2800 size=6 limit_delta=0.050000
max_delta=0.4137454033 iter=2850 rank=0 size=6 limit_delta=0.050000
max_delta=0.4067921638 iter=2925 rank=0 size=6 limit_delta=0.050000
max_delta=0.4000740051 iter=3000 rank=0 size=6 limit_delta=0.050000
local_avg=23.1430282593 iter=3000 size=6 limit_delta=0.050000
max_delta=0.3935852051 iter=3075 rank=0 size=6 limit_delta=0.050000
max_delta=0.3874626160 iter=3150 rank=0 size=6 limit_delta=0.050000
local_avg=23.8718605042 iter=3200 size=6 limit_delta=0.050000
max_delta=0.3815402985 iter=3225 rank=0 size=6 limit_delta=0.050000
max_delta=0.3758010864 iter=3300 rank=0 size=6 limit_delta=0.050000
max_delta=0.3703403473 iter=3375 rank=0 size=6 limit_delta=0.050000
local_avg=24.5759506226 iter=3400 size=6 limit_delta=0.050000
max_delta=0.3650665283 iter=3450 rank=0 size=6 limit_delta=0.050000
max_delta=0.3599395752 iter=3525 rank=0 size=6 limit_delta=0.050000
max_delta=0.3550376892 iter=3600 rank=0 size=6 limit_delta=0.050000
local_avg=25.2574729919 iter=3600 size=6 limit_delta=0.050000
max_delta=0.3503036499 iter=3675 rank=0 size=6 limit_delta=0.050000
max_delta=0.3456230164 iter=3750 rank=0 size=6 limit_delta=0.050000
local_avg=25.9183082581 iter=3800 size=6 limit_delta=0.050000
max_delta=0.3412551880 iter=3825 rank=0 size=6 limit_delta=0.050000
max_delta=0.3367767334 iter=3900 rank=0 size=6 limit_delta=0.050000
max_delta=0.3327026367 iter=3975 rank=0 size=6 limit_delta=0.050000
local_avg=26.5600872040 iter=4000 size=6 limit_delta=0.050000
max_delta=0.3284416199 iter=4050 rank=0 size=6 limit_delta=0.050000
max_delta=0.3246307373 iter=4125 rank=0 size=6 limit_delta=0.050000
max_delta=0.3205528259 iter=4200 rank=0 size=6 limit_delta=0.050000
local_avg=27.1842384338 iter=4200 size=6 limit_delta=0.050000
max_delta=0.3169860840 iter=4275 rank=0 size=6 limit_delta=0.050000
max_delta=0.3130760193 iter=4350 rank=0 size=6 limit_delta=0.050000
local_avg=27.7920150757 iter=4400 size=6 limit_delta=0.050000
max_delta=0.3097534180 iter=4425 rank=0 size=6 limit_delta=0.050000
max_delta=0.3059768677 iter=4500 rank=0 size=6 limit_delta=0.050000
max_delta=0.3028411865 iter=4575 rank=0 size=6 limit_delta=0.050000
local_avg=28.3845367432 iter=4600 size=6 limit_delta=0.050000
max_delta=0.2992286682 iter=4650 rank=0 size=6 limit_delta=0.050000
max_delta=0.2962646484 iter=4725 rank=0 size=6 limit_delta=0.050000
max_delta=0.2927932739 iter=4800 rank=0 size=6 limit_delta=0.050000
local_avg=28.9627952576 iter=4800 size=6 limit_delta=0.050000
max_delta=0.2899932861 iter=4875 rank=0 size=6 limit_delta=0.050000
max_delta=0.2866477966 iter=4950 rank=0 size=6 limit_delta=0.050000
local_avg=29.5276889801 iter=5000 size=6 limit_delta=0.050000
max_delta=0.2840042114 iter=5025 rank=0 size=6 limit_delta=0.050000
max_delta=0.2807579041 iter=5100 rank=0 size=6 limit_delta=0.050000
max_delta=0.2782363892 iter=5175 rank=0 size=6 limit_delta=0.050000
local_avg=30.0800094604 iter=5200 size=6 limit_delta=0.050000
max_delta=0.2751197815 iter=5250 rank=0 size=6 limit_delta=0.050000
max_delta=0.2727203369 iter=5325 rank=0 size=6 limit_delta=0.050000
max_delta=0.2697105408 iter=5400 rank=0 size=6 limit_delta=0.050000
local_avg=30.6204910278 iter=5400 size=6 limit_delta=0.050000
max_delta=0.2674102783 iter=5475 rank=0 size=6 limit_delta=0.050000
max_delta=0.2644958496 iter=5550 rank=0 size=6 limit_delta=0.050000
local_avg=31.1497879028 iter=5600 size=6 limit_delta=0.050000
max_delta=0.2623138428 iter=5625 rank=0 size=6 limit_delta=0.050000
max_delta=0.2594985962 iter=5700 rank=0 size=6 limit_delta=0.050000
max_delta=0.2573852539 iter=5775 rank=0 size=6 limit_delta=0.050000
local_avg=31.6684951782 iter=5800 size=6 limit_delta=0.050000
max_delta=0.2546691895 iter=5850 rank=0 size=6 limit_delta=0.050000
max_delta=0.2526550293 iter=5925 rank=0 size=6 limit_delta=0.050000
max_delta=0.2500228882 iter=6000 rank=0 size=6 limit_delta=0.050000
local_avg=32.1771621704 iter=6000 size=6 limit_delta=0.050000
max_delta=0.2480850220 iter=6075 rank=0 size=6 limit_delta=0.050000
max_delta=0.2455177307 iter=6150 rank=0 size=6 limit_delta=0.050000
local_avg=32.6762924194 iter=6200 size=6 limit_delta=0.050000
max_delta=0.2436447144 iter=6225 rank=0 size=6 limit_delta=0.050000
max_delta=0.2411689758 iter=6300 rank=0 size=6 limit_delta=0.050000
max_delta=0.2393646240 iter=6375 rank=0 size=6 limit_delta=0.050000
local_avg=33.1663475037 iter=6400 size=6 limit_delta=0.050000
max_delta=0.2369651794 iter=6450 rank=0 size=6 limit_delta=0.050000
max_delta=0.2352142334 iter=6525 rank=0 size=6 limit_delta=0.050000
max_delta=0.2328872681 iter=6600 rank=0 size=6 limit_delta=0.050000
local_avg=33.6477508545 iter=6600 size=6 limit_delta=0.050000
max_delta=0.2311935425 iter=6675 rank=0 size=6 limit_delta=0.050000
max_delta=0.2289276123 iter=6750 rank=0 size=6 limit_delta=0.050000
local_avg=34.1208915710 iter=6800 size=6 limit_delta=0.050000
max_delta=0.2272949219 iter=6825 rank=0 size=6 limit_delta=0.050000
max_delta=0.2251014709 iter=6900 rank=0 size=6 limit_delta=0.050000
max_delta=0.2235107422 iter=6975 rank=0 size=6 limit_delta=0.050000
local_avg=34.5861358643 iter=7000 size=6 limit_delta=0.050000
max_delta=0.2213668823 iter=7050 rank=0 size=6 limit_delta=0.050000
max_delta=0.2198333740 iter=7125 rank=0 size=6 limit_delta=0.050000
max_delta=0.2177581787 iter=7200 rank=0 size=6 limit_delta=0.050000
local_avg=35.0438232422 iter=7200 size=6 limit_delta=0.050000
max_delta=0.2162628174 iter=7275 rank=0 size=6 limit_delta=0.050000
max_delta=0.2142410278 iter=7350 rank=0 size=6 limit_delta=0.050000
local_avg=35.4942626953 iter=7400 size=6 limit_delta=0.050000
max_delta=0.2127761841 iter=7425 rank=0 size=6 limit_delta=0.050000
max_delta=0.2108154297 iter=7500 rank=0 size=6 limit_delta=0.050000
max_delta=0.2093963623 iter=7575 rank=0 size=6 limit_delta=0.050000
local_avg=35.9377517700 iter=7600 size=6 limit_delta=0.050000
max_delta=0.2074813843 iter=7650 rank=0 size=6 limit_delta=0.050000
max_delta=0.2061157227 iter=7725 rank=0 size=6 limit_delta=0.050000
max_delta=0.2042465210 iter=7800 rank=0 size=6 limit_delta=0.050000
local_avg=36.3745613098 iter=7800 size=6 limit_delta=0.050000
max_delta=0.2029037476 iter=7875 rank=0 size=6 limit_delta=0.050000
max_delta=0.2010879517 iter=7950 rank=0 size=6 limit_delta=0.050000
local_avg=36.8049468994 iter=8000 size=6 limit_delta=0.050000
max_delta=0.1997756958 iter=8025 rank=0 size=6 limit_delta=0.050000
max_delta=0.1980018616 iter=8100 rank=0 size=6 limit_delta=0.050000
max_delta=0.1967315674 iter=8175 rank=0 size=6 limit_delta=0.050000
local_avg=37.2291526794 iter=8200 size=6 limit_delta=0.050000
max_delta=0.1950149536 iter=8250 rank=0 size=6 limit_delta=0.050000
max_delta=0.1937637329 iter=8325 rank=0 size=6 limit_delta=0.050000
max_delta=0.1920814514 iter=8400 rank=0 size=6 limit_delta=0.050000
local_avg=37.6473999023 iter=8400 size=6 limit_delta=0.050000
max_delta=0.1908798218 iter=8475 rank=0 size=6 limit_delta=0.050000
max_delta=0.1892242432 iter=8550 rank=0 size=6 limit_delta=0.050000
local_avg=38.0598945618 iter=8600 size=6 limit_delta=0.050000
max_delta=0.1880493164 iter=8625 rank=0 size=6 limit_delta=0.050000
max_delta=0.1864395142 iter=8700 rank=0 size=6 limit_delta=0.050000
max_delta=0.1852874756 iter=8775 rank=0 size=6 limit_delta=0.050000
local_avg=38.4668426514 iter=8800 size=6 limit_delta=0.050000
max_delta=0.1837196350 iter=8850 rank=0 size=6 limit_delta=0.050000
max_delta=0.1825714111 iter=8925 rank=0 size=6 limit_delta=0.050000
max_delta=0.1810684204 iter=9000 rank=0 size=6 limit_delta=0.050000
local_avg=38.8684349060 iter=9000 size=6 limit_delta=0.050000
max_delta=0.1799545288 iter=9075 rank=0 size=6 limit_delta=0.050000
max_delta=0.1784591675 iter=9150 rank=0 size=6 limit_delta=0.050000
local_avg=39.2648391724 iter=9200 size=6 limit_delta=0.050000
max_delta=0.1773681641 iter=9225 rank=0 size=6 limit_delta=0.050000
max_delta=0.1759223938 iter=9300 rank=0 size=6 limit_delta=0.050000
max_delta=0.1748580933 iter=9375 rank=0 size=6 limit_delta=0.050000
local_avg=39.6562309265 iter=9400 size=6 limit_delta=0.050000
max_delta=0.1734352112 iter=9450 rank=0 size=6 limit_delta=0.050000
max_delta=0.1723937988 iter=9525 rank=0 size=6 limit_delta=0.050000
max_delta=0.1710205078 iter=9600 rank=0 size=6 limit_delta=0.050000
local_avg=40.0427665710 iter=9600 size=6 limit_delta=0.050000
max_delta=0.1699829102 iter=9675 rank=0 size=6 limit_delta=0.050000
max_delta=0.1686477661 iter=9750 rank=0 size=6 limit_delta=0.050000
local_avg=40.4245872498 iter=9800 size=6 limit_delta=0.050000
max_delta=0.1676330566 iter=9825 rank=0 size=6 limit_delta=0.050000
max_delta=0.1663246155 iter=9900 rank=0 size=6 limit_delta=0.050000
max_delta=0.1653442383 iter=9975 rank=0 size=6 limit_delta=0.050000
local_avg=40.8018531799 iter=10000 size=6 limit_delta=0.050000
max_delta=0.1640586853 iter=10050 rank=0 size=6 limit_delta=0.050000
max_delta=0.1630935669 iter=10125 rank=0 size=6 limit_delta=0.050000
max_delta=0.1618347168 iter=10200 rank=0 size=6 limit_delta=0.050000
local_avg=41.1746826172 iter=10200 size=6 limit_delta=0.050000
max_delta=0.1608886719 iter=10275 rank=0 size=6 limit_delta=0.050000
max_delta=0.1596527100 iter=10350 rank=0 size=6 limit_delta=0.050000
local_avg=41.5432128906 iter=10400 size=6 limit_delta=0.050000
max_delta=0.1587371826 iter=10425 rank=0 size=6 limit_delta=0.050000
max_delta=0.1575279236 iter=10500 rank=0 size=6 limit_delta=0.050000
max_delta=0.1566467285 iter=10575 rank=0 size=6 limit_delta=0.050000
local_avg=41.9075698853 iter=10600 size=6 limit_delta=0.050000
max_delta=0.1554565430 iter=10650 rank=0 size=6 limit_delta=0.050000
max_delta=0.1545791626 iter=10725 rank=0 size=6 limit_delta=0.050000
max_delta=0.1534194946 iter=10800 rank=0 size=6 limit_delta=0.050000
local_avg=42.2678642273 iter=10800 size=6 limit_delta=0.050000
max_delta=0.1525650024 iter=10875 rank=0 size=6 limit_delta=0.050000
max_delta=0.1514091492 iter=10950 rank=0 size=6 limit_delta=0.050000
local_avg=42.6242065430 iter=11000 size=6 limit_delta=0.050000
max_delta=0.1505661011 iter=11025 rank=0 size=6 limit_delta=0.050000
max_delta=0.1494674683 iter=11100 rank=0 size=6 limit_delta=0.050000
max_delta=0.1486129761 iter=11175 rank=0 size=6 limit_delta=0.050000
local_avg=42.9767036438 iter=11200 size=6 limit_delta=0.050000
max_delta=0.1475334167 iter=11250 rank=0 size=6 limit_delta=0.050000
max_delta=0.1467361450 iter=11325 rank=0 size=6 limit_delta=0.050000
max_delta=0.1456527710 iter=11400 rank=0 size=6 limit_delta=0.050000
local_avg=43.3254623413 iter=11400 size=6 limit_delta=0.050000
max_delta=0.1448669434 iter=11475 rank=0 size=6 limit_delta=0.050000
max_delta=0.1438255310 iter=11550 rank=0 size=6 limit_delta=0.050000
local_avg=43.6705780029 iter=11600 size=6 limit_delta=0.050000
max_delta=0.1430358887 iter=11625 rank=0 size=6 limit_delta=0.050000
max_delta=0.1420173645 iter=11700 rank=0 size=6 limit_delta=0.050000
max_delta=0.1412506104 iter=11775 rank=0 size=6 limit_delta=0.050000
local_avg=44.0121307373 iter=11800 size=6 limit_delta=0.050000
max_delta=0.1402587891 iter=11850 rank=0 size=6 limit_delta=0.050000
max_delta=0.1394958496 iter=11925 rank=0 size=6 limit_delta=0.050000
max_delta=0.1385154724 iter=12000 rank=0 size=6 limit_delta=0.050000
local_avg=44.3502273560 iter=12000 size=6 limit_delta=0.050000
max_delta=0.1377792358 iter=12075 rank=0 size=6 limit_delta=0.050000
max_delta=0.1368103027 iter=12150 rank=0 size=6 limit_delta=0.050000
local_avg=44.6849441528 iter=12200 size=6 limit_delta=0.050000
max_delta=0.1360778809 iter=12225 rank=0 size=6 limit_delta=0.050000
max_delta=0.1351470947 iter=12300 rank=0 size=6 limit_delta=0.050000
max_delta=0.1344299316 iter=12375 rank=0 size=6 limit_delta=0.050000
local_avg=45.0163612366 iter=12400 size=6 limit_delta=0.050000
max_delta=0.1335182190 iter=12450 rank=0 size=6 limit_delta=0.050000
max_delta=0.1328125000 iter=12525 rank=0 size=6 limit_delta=0.050000
max_delta=0.1319122314 iter=12600 rank=0 size=6 limit_delta=0.050000
local_avg=45.3445587158 iter=12600 size=6 limit_delta=0.050000
max_delta=0.1312255859 iter=12675 rank=0 size=6 limit_delta=0.050000
max_delta=0.1303291321 iter=12750 rank=0 size=6 limit_delta=0.050000
local_avg=45.6696166992 iter=12800 size=6 limit_delta=0.050000
max_delta=0.1296615601 iter=12825 rank=0 size=6 limit_delta=0.050000
max_delta=0.1287879944 iter=12900 rank=0 size=6 limit_delta=0.050000
max_delta=0.1281356812 iter=12975 rank=0 size=6 limit_delta=0.050000
local_avg=45.9915962219 iter=13000 size=6 limit_delta=0.050000
max_delta=0.1272811890 iter=13050 rank=0 size=6 limit_delta=0.050000
max_delta=0.1266250610 iter=13125 rank=0 size=6 limit_delta=0.050000
max_delta=0.1257896423 iter=13200 rank=0 size=6 limit_delta=0.050000
local_avg=46.3105773926 iter=13200 size=6 limit_delta=0.050000
max_delta=0.1251525879 iter=13275 rank=0 size=6 limit_delta=0.050000
max_delta=0.1243286133 iter=13350 rank=0 size=6 limit_delta=0.050000
local_avg=46.6266212463 iter=13400 size=6 limit_delta=0.050000
max_delta=0.1237030029 iter=13425 rank=0 size=6 limit_delta=0.050000
max_delta=0.1228981018 iter=13500 rank=0 size=6 limit_delta=0.050000
max_delta=0.1222839355 iter=13575 rank=0 size=6 limit_delta=0.050000
local_avg=46.9397926331 iter=13600 size=6 limit_delta=0.050000
max_delta=0.1214904785 iter=13650 rank=0 size=6 limit_delta=0.050000
max_delta=0.1208801270 iter=13725 rank=0 size=6 limit_delta=0.050000
max_delta=0.1201133728 iter=13800 rank=0 size=6 limit_delta=0.050000
local_avg=47.2501564026 iter=13800 size=6 limit_delta=0.050000
max_delta=0.1195144653 iter=13875 rank=0 size=6 limit_delta=0.050000
max_delta=0.1187629700 iter=13950 rank=0 size=6 limit_delta=0.050000
local_avg=47.5577697754 iter=14000 size=6 limit_delta=0.050000
max_delta=0.1181716919 iter=14025 rank=0 size=6 limit_delta=0.050000
max_delta=0.1174316406 iter=14100 rank=0 size=6 limit_delta=0.050000
max_delta=0.1168594360 iter=14175 rank=0 size=6 limit_delta=0.050000
local_avg=47.8626899719 iter=14200 size=6 limit_delta=0.050000
max_delta=0.1161270142 iter=14250 rank=0 size=6 limit_delta=0.050000
max_delta=0.1155700684 iter=14325 rank=0 size=6 limit_delta=0.050000
max_delta=0.1148452759 iter=14400 rank=0 size=6 limit_delta=0.050000
local_avg=48.1649742126 iter=14400 size=6 limit_delta=0.050000
max_delta=0.1142883301 iter=14475 rank=0 size=6 limit_delta=0.050000
max_delta=0.1135864258 iter=14550 rank=0 size=6 limit_delta=0.050000
local_avg=48.4646759033 iter=14600 size=6 limit_delta=0.050000
max_delta=0.1130371094 iter=14625 rank=0 size=6 limit_delta=0.050000
max_delta=0.1123733521 iter=14700 rank=0 size=6 limit_delta=0.050000
max_delta=0.1117935181 iter=14775 rank=0 size=6 limit_delta=0.050000
local_avg=48.7618408203 iter=14800 size=6 limit_delta=0.050000
max_delta=0.1111602783 iter=14850 rank=0 size=6 limit_delta=0.050000
max_delta=0.1105957031 iter=14925 rank=0 size=6 limit_delta=0.050000
max_delta=0.1100006104 iter=15000 rank=0 size=6 limit_delta=0.050000
local_avg=49.0565261841 iter=15000 size=6 limit_delta=0.050000
max_delta=0.1094055176 iter=15075 rank=0 size=6 limit_delta=0.050000
max_delta=0.1088256836 iter=15150 rank=0 size=6 limit_delta=0.050000
local_avg=49.3487777710 iter=15200 size=6 limit_delta=0.050000
max_delta=0.1082458496 iter=15225 rank=0 size=6 limit_delta=0.050000
max_delta=0.1077041626 iter=15300 rank=0 size=6 limit_delta=0.050000
max_delta=0.1071014404 iter=15375 rank=0 size=6 limit_delta=0.050000
local_avg=49.6386451721 iter=15400 size=6 limit_delta=0.050000
max_delta=0.1065979004 iter=15450 rank=0 size=6 limit_delta=0.050000
max_delta=0.1059837341 iter=15525 rank=0 size=6 limit_delta=0.050000
max_delta=0.1054916382 iter=15600 rank=0 size=6 limit_delta=0.050000
local_avg=49.9261665344 iter=15600 size=6 limit_delta=0.050000
max_delta=0.1048965454 iter=15675 rank=0 size=6 limit_delta=0.050000
max_delta=0.1044006348 iter=15750 rank=0 size=6 limit_delta=0.050000
local_avg=50.2113914490 iter=15800 size=6 limit_delta=0.050000
max_delta=0.1038398743 iter=15825 rank=0 size=6 limit_delta=0.050000
max_delta=0.1033477783 iter=15900 rank=0 size=6 limit_delta=0.050000
max_delta=0.1027793884 iter=15975 rank=0 size=6 limit_delta=0.050000
local_avg=50.4943618774 iter=16000 size=6 limit_delta=0.050000
max_delta=0.1023025513 iter=16050 rank=0 size=6 limit_delta=0.050000
max_delta=0.1017456055 iter=16125 rank=0 size=6 limit_delta=0.050000
max_delta=0.1012878418 iter=16200 rank=0 size=6 limit_delta=0.050000
local_avg=50.7751197815 iter=16200 size=6 limit_delta=0.050000
max_delta=0.1007385254 iter=16275 rank=0 size=6 limit_delta=0.050000
max_delta=0.1002807617 iter=16350 rank=0 size=6 limit_delta=0.050000
local_avg=51.0536956787 iter=16400 size=6 limit_delta=0.050000
max_delta=0.0997428894 iter=16425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0992813110 iter=16500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0987586975 iter=16575 rank=0 size=6 limit_delta=0.050000
local_avg=51.3301391602 iter=16600 size=6 limit_delta=0.050000
max_delta=0.0983200073 iter=16650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0978050232 iter=16725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0973587036 iter=16800 rank=0 size=6 limit_delta=0.050000
local_avg=51.6044845581 iter=16800 size=6 limit_delta=0.050000
max_delta=0.0968513489 iter=16875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0964126587 iter=16950 rank=0 size=6 limit_delta=0.050000
local_avg=51.8767700195 iter=17000 size=6 limit_delta=0.050000
max_delta=0.0959167480 iter=17025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0954971313 iter=17100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0950012207 iter=17175 rank=0 size=6 limit_delta=0.050000
local_avg=52.1470222473 iter=17200 size=6 limit_delta=0.050000
max_delta=0.0945816040 iter=17250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0941009521 iter=17325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0936965942 iter=17400 rank=0 size=6 limit_delta=0.050000
local_avg=52.4152832031 iter=17400 size=6 limit_delta=0.050000
max_delta=0.0932121277 iter=17475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0928115845 iter=17550 rank=0 size=6 limit_delta=0.050000
local_avg=52.6815872192 iter=17600 size=6 limit_delta=0.050000
max_delta=0.0923461914 iter=17625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0919494629 iter=17700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0914802551 iter=17775 rank=0 size=6 limit_delta=0.050000
local_avg=52.9459648132 iter=17800 size=6 limit_delta=0.050000
max_delta=0.0911026001 iter=17850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0906372070 iter=17925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0902557373 iter=18000 rank=0 size=6 limit_delta=0.050000
local_avg=53.2084426880 iter=18000 size=6 limit_delta=0.050000
max_delta=0.0898056030 iter=18075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0894317627 iter=18150 rank=0 size=6 limit_delta=0.050000
local_avg=53.4690551758 iter=18200 size=6 limit_delta=0.050000
max_delta=0.0889930725 iter=18225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0886154175 iter=18300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0881805420 iter=18375 rank=0 size=6 limit_delta=0.050000
local_avg=53.7278327942 iter=18400 size=6 limit_delta=0.050000
max_delta=0.0878067017 iter=18450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0873908997 iter=18525 rank=0 size=6 limit_delta=0.050000
max_delta=0.0870361328 iter=18600 rank=0 size=6 limit_delta=0.050000
local_avg=53.9848060608 iter=18600 size=6 limit_delta=0.050000
max_delta=0.0866012573 iter=18675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0862426758 iter=18750 rank=0 size=6 limit_delta=0.050000
local_avg=54.2399978638 iter=18800 size=6 limit_delta=0.050000
max_delta=0.0858383179 iter=18825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0854949951 iter=18900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0850830078 iter=18975 rank=0 size=6 limit_delta=0.050000
local_avg=54.4934349060 iter=19000 size=6 limit_delta=0.050000
max_delta=0.0847549438 iter=19050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0843429565 iter=19125 rank=0 size=6 limit_delta=0.050000
max_delta=0.0839996338 iter=19200 rank=0 size=6 limit_delta=0.050000
local_avg=54.7451591492 iter=19200 size=6 limit_delta=0.050000
max_delta=0.0835876465 iter=19275 rank=0 size=6 limit_delta=0.050000
max_delta=0.0832748413 iter=19350 rank=0 size=6 limit_delta=0.050000
local_avg=54.9951744080 iter=19400 size=6 limit_delta=0.050000
max_delta=0.0828895569 iter=19425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0825576782 iter=19500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0821762085 iter=19575 rank=0 size=6 limit_delta=0.050000
local_avg=55.2435226440 iter=19600 size=6 limit_delta=0.050000
max_delta=0.0818481445 iter=19650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0814781189 iter=19725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0811691284 iter=19800 rank=0 size=6 limit_delta=0.050000
local_avg=55.4902191162 iter=19800 size=6 limit_delta=0.050000
max_delta=0.0807876587 iter=19875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0804748535 iter=19950 rank=0 size=6 limit_delta=0.050000
local_avg=55.7352905273 iter=20000 size=6 limit_delta=0.050000
max_delta=0.0801086426 iter=20025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0797882080 iter=20100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0794410706 iter=20175 rank=0 size=6 limit_delta=0.050000
local_avg=55.9787635803 iter=20200 size=6 limit_delta=0.050000
max_delta=0.0791397095 iter=20250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0787811279 iter=20325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0784835815 iter=20400 rank=0 size=6 limit_delta=0.050000
local_avg=56.2206573486 iter=20400 size=6 limit_delta=0.050000
max_delta=0.0781402588 iter=20475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0778350830 iter=20550 rank=0 size=6 limit_delta=0.050000
local_avg=56.4609985352 iter=20600 size=6 limit_delta=0.050000
max_delta=0.0774879456 iter=20625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0772018433 iter=20700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0768585205 iter=20775 rank=0 size=6 limit_delta=0.050000
local_avg=56.6998062134 iter=20800 size=6 limit_delta=0.050000
max_delta=0.0765838623 iter=20850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0762481689 iter=20925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0759582520 iter=21000 rank=0 size=6 limit_delta=0.050000
local_avg=56.9370994568 iter=21000 size=6 limit_delta=0.050000
max_delta=0.0756263733 iter=21075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0753631592 iter=21150 rank=0 size=6 limit_delta=0.050000
local_avg=57.1728973389 iter=21200 size=6 limit_delta=0.050000
max_delta=0.0750312805 iter=21225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0747528076 iter=21300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0744323730 iter=21375 rank=0 size=6 limit_delta=0.050000
local_avg=57.4072341919 iter=21400 size=6 limit_delta=0.050000
max_delta=0.0741653442 iter=21450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0738372803 iter=21525 rank=0 size=6 limit_delta=0.050000
max_delta=0.0735778809 iter=21600 rank=0 size=6 limit_delta=0.050000
local_avg=57.6401100159 iter=21600 size=6 limit_delta=0.050000
max_delta=0.0732612610 iter=21675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0729980469 iter=21750 rank=0 size=6 limit_delta=0.050000
local_avg=57.8715667725 iter=21800 size=6 limit_delta=0.050000
max_delta=0.0726928711 iter=21825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0724334717 iter=21900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0721321106 iter=21975 rank=0 size=6 limit_delta=0.050000
local_avg=58.1016044617 iter=22000 size=6 limit_delta=0.050000
max_delta=0.0718841553 iter=22050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0715751648 iter=22125 rank=0 size=6 limit_delta=0.050000
max_delta=0.0713272095 iter=22200 rank=0 size=6 limit_delta=0.050000
local_avg=58.3302421570 iter=22200 size=6 limit_delta=0.050000
max_delta=0.0710296631 iter=22275 rank=0 size=6 limit_delta=0.050000
max_delta=0.0707855225 iter=22350 rank=0 size=6 limit_delta=0.050000
local_avg=58.5575103760 iter=22400 size=6 limit_delta=0.050000
max_delta=0.0704956055 iter=22425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0702438354 iter=22500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0699577332 iter=22575 rank=0 size=6 limit_delta=0.050000
local_avg=58.7834205627 iter=22600 size=6 limit_delta=0.050000
max_delta=0.0697174072 iter=22650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0694313049 iter=22725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0692062378 iter=22800 rank=0 size=6 limit_delta=0.050000
local_avg=59.0079879761 iter=22800 size=6 limit_delta=0.050000
max_delta=0.0689239502 iter=22875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0686874390 iter=22950 rank=0 size=6 limit_delta=0.050000
local_avg=59.2312355042 iter=23000 size=6 limit_delta=0.050000
max_delta=0.0684127808 iter=23025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0681838989 iter=23100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0679016113 iter=23175 rank=0 size=6 limit_delta=0.050000
local_avg=59.4531784058 iter=23200 size=6 limit_delta=0.050000
max_delta=0.0676879883 iter=23250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0674095154 iter=23325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0671920776 iter=23400 rank=0 size=6 limit_delta=0.050000
local_avg=59.6738281250 iter=23400 size=6 limit_delta=0.050000
max_delta=0.0669288635 iter=23475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0667114258 iter=23550 rank=0 size=6 limit_delta=0.050000
local_avg=59.8932037354 iter=23600 size=6 limit_delta=0.050000
max_delta=0.0664443970 iter=23625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0662307739 iter=23700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0659637451 iter=23775 rank=0 size=6 limit_delta=0.050000
local_avg=60.1113128662 iter=23800 size=6 limit_delta=0.050000
max_delta=0.0657501221 iter=23850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0654869080 iter=23925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0652847290 iter=24000 rank=0 size=6 limit_delta=0.050000
local_avg=60.3281860352 iter=24000 size=6 limit_delta=0.050000
max_delta=0.0650253296 iter=24075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0648117065 iter=24150 rank=0 size=6 limit_delta=0.050000
local_avg=60.5438308716 iter=24200 size=6 limit_delta=0.050000
max_delta=0.0645751953 iter=24225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0643692017 iter=24300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0641174316 iter=24375 rank=0 size=6 limit_delta=0.050000
local_avg=60.7582588196 iter=24400 size=6 limit_delta=0.050000
max_delta=0.0639038086 iter=24450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0636634827 iter=24525 rank=0 size=6 limit_delta=0.050000
max_delta=0.0634765625 iter=24600 rank=0 size=6 limit_delta=0.050000
local_avg=60.9714889526 iter=24600 size=6 limit_delta=0.050000
max_delta=0.0632362366 iter=24675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0630340576 iter=24750 rank=0 size=6 limit_delta=0.050000
local_avg=61.1835403442 iter=24800 size=6 limit_delta=0.050000
max_delta=0.0628013611 iter=24825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0625915527 iter=24900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0623626709 iter=24975 rank=0 size=6 limit_delta=0.050000
local_avg=61.3944091797 iter=25000 size=6 limit_delta=0.050000
max_delta=0.0621871948 iter=25050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0619392395 iter=25125 rank=0 size=6 limit_delta=0.050000
max_delta=0.0617523193 iter=25200 rank=0 size=6 limit_delta=0.050000
local_avg=61.6041336060 iter=25200 size=6 limit_delta=0.050000
max_delta=0.0615272522 iter=25275 rank=0 size=6 limit_delta=0.050000
max_delta=0.0613403320 iter=25350 rank=0 size=6 limit_delta=0.050000
local_avg=61.8127021790 iter=25400 size=6 limit_delta=0.050000
max_delta=0.0611190796 iter=25425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0609283447 iter=25500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0607032776 iter=25575 rank=0 size=6 limit_delta=0.050000
local_avg=62.0201416016 iter=25600 size=6 limit_delta=0.050000
max_delta=0.0605316162 iter=25650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0602989197 iter=25725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0601272583 iter=25800 rank=0 size=6 limit_delta=0.050000
local_avg=62.2264671326 iter=25800 size=6 limit_delta=0.050000
max_delta=0.0599098206 iter=25875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0597381592 iter=25950 rank=0 size=6 limit_delta=0.050000
local_avg=62.4316864014 iter=26000 size=6 limit_delta=0.050000
max_delta=0.0595092773 iter=26025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0593414307 iter=26100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0591201782 iter=26175 rank=0 size=6 limit_delta=0.050000
local_avg=62.6358108521 iter=26200 size=6 limit_delta=0.050000
max_delta=0.0589447021 iter=26250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0587348938 iter=26325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0585708618 iter=26400 rank=0 size=6 limit_delta=0.050000
local_avg=62.8388595581 iter=26400 size=6 limit_delta=0.050000
max_delta=0.0583610535 iter=26475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0581893921 iter=26550 rank=0 size=6 limit_delta=0.050000
local_avg=63.0408325195 iter=26600 size=6 limit_delta=0.050000
max_delta=0.0579833984 iter=26625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0578231812 iter=26700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0576057434 iter=26775 rank=0 size=6 limit_delta=0.050000
local_avg=63.2417526245 iter=26800 size=6 limit_delta=0.050000
max_delta=0.0574569702 iter=26850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0572509766 iter=26925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0570831299 iter=27000 rank=0 size=6 limit_delta=0.050000
local_avg=63.4416236877 iter=27000 size=6 limit_delta=0.050000
max_delta=0.0568847656 iter=27075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0567321777 iter=27150 rank=0 size=6 limit_delta=0.050000
local_avg=63.6404609680 iter=27200 size=6 limit_delta=0.050000
max_delta=0.0565261841 iter=27225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0563659668 iter=27300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0561790466 iter=27375 rank=0 size=6 limit_delta=0.050000
local_avg=63.8382720947 iter=27400 size=6 limit_delta=0.050000
max_delta=0.0560226440 iter=27450 rank=0 size=6 limit_delta=0.050000
max_delta=0.0558319092 iter=27525 rank=0 size=6 limit_delta=0.050000
max_delta=0.0556793213 iter=27600 rank=0 size=6 limit_delta=0.050000
local_avg=64.0350723267 iter=27600 size=6 limit_delta=0.050000
max_delta=0.0554847717 iter=27675 rank=0 size=6 limit_delta=0.050000
max_delta=0.0553436279 iter=27750 rank=0 size=6 limit_delta=0.050000
local_avg=64.2308731079 iter=27800 size=6 limit_delta=0.050000
max_delta=0.0551567078 iter=27825 rank=0 size=6 limit_delta=0.050000
max_delta=0.0550079346 iter=27900 rank=0 size=6 limit_delta=0.050000
max_delta=0.0548095703 iter=27975 rank=0 size=6 limit_delta=0.050000
local_avg=64.4256896973 iter=28000 size=6 limit_delta=0.050000
max_delta=0.0546646118 iter=28050 rank=0 size=6 limit_delta=0.050000
max_delta=0.0544776917 iter=28125 rank=0 size=6 limit_delta=0.050000
max_delta=0.0543289185 iter=28200 rank=0 size=6 limit_delta=0.050000
local_avg=64.6195144653 iter=28200 size=6 limit_delta=0.050000
max_delta=0.0541496277 iter=28275 rank=0 size=6 limit_delta=0.050000
max_delta=0.0540008545 iter=28350 rank=0 size=6 limit_delta=0.050000
local_avg=64.8123626709 iter=28400 size=6 limit_delta=0.050000
max_delta=0.0538253784 iter=28425 rank=0 size=6 limit_delta=0.050000
max_delta=0.0536804199 iter=28500 rank=0 size=6 limit_delta=0.050000
max_delta=0.0535049438 iter=28575 rank=0 size=6 limit_delta=0.050000
local_avg=65.0042648315 iter=28600 size=6 limit_delta=0.050000
max_delta=0.0533676147 iter=28650 rank=0 size=6 limit_delta=0.050000
max_delta=0.0531845093 iter=28725 rank=0 size=6 limit_delta=0.050000
max_delta=0.0530624390 iter=28800 rank=0 size=6 limit_delta=0.050000
local_avg=65.1952133179 iter=28800 size=6 limit_delta=0.050000
max_delta=0.0528755188 iter=28875 rank=0 size=6 limit_delta=0.050000
max_delta=0.0527420044 iter=28950 rank=0 size=6 limit_delta=0.050000
local_avg=65.3852157593 iter=29000 size=6 limit_delta=0.050000
max_delta=0.0525588989 iter=29025 rank=0 size=6 limit_delta=0.050000
max_delta=0.0524215698 iter=29100 rank=0 size=6 limit_delta=0.050000
max_delta=0.0522499084 iter=29175 rank=0 size=6 limit_delta=0.050000
local_avg=65.5742874146 iter=29200 size=6 limit_delta=0.050000
max_delta=0.0521163940 iter=29250 rank=0 size=6 limit_delta=0.050000
max_delta=0.0519523621 iter=29325 rank=0 size=6 limit_delta=0.050000
max_delta=0.0518112183 iter=29400 rank=0 size=6 limit_delta=0.050000
local_avg=65.7624359131 iter=29400 size=6 limit_delta=0.050000
max_delta=0.0516471863 iter=29475 rank=0 size=6 limit_delta=0.050000
max_delta=0.0515136719 iter=29550 rank=0 size=6 limit_delta=0.050000
local_avg=65.9496765137 iter=29600 size=6 limit_delta=0.050000
max_delta=0.0513534546 iter=29625 rank=0 size=6 limit_delta=0.050000
max_delta=0.0512237549 iter=29700 rank=0 size=6 limit_delta=0.050000
max_delta=0.0510711670 iter=29775 rank=0 size=6 limit_delta=0.050000
local_avg=66.1360015869 iter=29800 size=6 limit_delta=0.050000
max_delta=0.0509338379 iter=29850 rank=0 size=6 limit_delta=0.050000
max_delta=0.0507698059 iter=29925 rank=0 size=6 limit_delta=0.050000
max_delta=0.0506439209 iter=30000 rank=0 size=6 limit_delta=0.050000
local_avg=66.3214416504 iter=30000 size=6 limit_delta=0.050000
max_delta=0.0504837036 iter=30075 rank=0 size=6 limit_delta=0.050000
max_delta=0.0503540039 iter=30150 rank=0 size=6 limit_delta=0.050000
local_avg=66.5059967041 iter=30200 size=6 limit_delta=0.050000
max_delta=0.0502052307 iter=30225 rank=0 size=6 limit_delta=0.050000
max_delta=0.0500717163 iter=30300 rank=0 size=6 limit_delta=0.050000
max_delta=0.0499191284 iter=30375 rank=0 size=6 limit_delta=0.050000
avg_time=0.0001383953 rank=0 overall_time=4.2130780220 total_loop=4.2038948536 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006861687 reconstruct_time=0.0063691139 barrier_time=0.0000019073
avg_time=0.0001383896 rank=3 overall_time=4.2130761147 total_loop=4.2037227154 make_MP_time=0.0000011921 choose_neighbours=0.0000009537 make_buff=0.0006752014 reconstruct_time=0.0034611225 barrier_time=0.0029289722
avg_time=0.0001383899 rank=5 overall_time=4.2130770683 total_loop=4.2037305832 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006728172 reconstruct_time=0.0055241585 barrier_time=0.0008659363
avg_time=0.0001383986 rank=2 overall_time=4.2130739689 total_loop=4.2039952278 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006330013 reconstruct_time=0.0023841858 barrier_time=0.0040059090
avg_time=0.0001383901 rank=1 overall_time=4.2130749226 total_loop=4.2037377357 make_MP_time=0.0000009537 choose_neighbours=0.0000000000 make_buff=0.0006191730 reconstruct_time=0.0013110638 barrier_time=0.0050799847
avg_time=0.0001383768 rank=4 overall_time=4.2130770683 total_loop=4.2033326626 make_MP_time=0.0000000000 choose_neighbours=0.0000000000 make_buff=0.0006601810 reconstruct_time=0.0044970512 barrier_time=0.0018930435
global_avg=66.6676712036 max_delta=0.0499191284 iter=30376
Writing
Writing 768 x 768 picture into file: edge768x768_0.050.pgm
Finished writing
