 26609920 resources: utime ~33s, stime ~0s, Rss ~15208, inblocks ~12654, outblocks ~19049

real	0m37.688s
user	0m0.416s
sys	0m0.124s
!!0.025000
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=0.025000 delta_freq=100 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=0.025000
local_avg=0.5943481326 iter=0 size=0 limit_delta=0.025000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=0.025000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=0.025000
local_avg=5.9467768669 iter=200 size=0 limit_delta=0.025000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=0.025000
max_delta=1.5662994385 iter=400 rank=0 size=0 limit_delta=0.025000
local_avg=8.4885721207 iter=400 size=0 limit_delta=0.025000
max_delta=1.3061485291 iter=500 rank=0 size=0 limit_delta=0.025000
max_delta=1.1595115662 iter=600 rank=0 size=0 limit_delta=0.025000
local_avg=10.4236974716 iter=600 size=0 limit_delta=0.025000
max_delta=1.0573654175 iter=700 rank=0 size=0 limit_delta=0.025000
max_delta=0.9661178589 iter=800 rank=0 size=0 limit_delta=0.025000
local_avg=12.0423231125 iter=800 size=0 limit_delta=0.025000
max_delta=0.8999128342 iter=900 rank=0 size=0 limit_delta=0.025000
max_delta=0.8523101807 iter=1000 rank=0 size=0 limit_delta=0.025000
local_avg=13.4584169388 iter=1000 size=0 limit_delta=0.025000
max_delta=0.8188095093 iter=1100 rank=0 size=0 limit_delta=0.025000
max_delta=0.7901000977 iter=1200 rank=0 size=0 limit_delta=0.025000
local_avg=14.7306365967 iter=1200 size=0 limit_delta=0.025000
max_delta=0.7643432617 iter=1300 rank=0 size=0 limit_delta=0.025000
max_delta=0.7404670715 iter=1400 rank=0 size=0 limit_delta=0.025000
local_avg=15.8938684464 iter=1400 size=0 limit_delta=0.025000
max_delta=0.7180442810 iter=1500 rank=0 size=0 limit_delta=0.025000
max_delta=0.6967124939 iter=1600 rank=0 size=0 limit_delta=0.025000
local_avg=16.9708595276 iter=1600 size=0 limit_delta=0.025000
max_delta=0.6765441895 iter=1700 rank=0 size=0 limit_delta=0.025000
max_delta=0.6572113037 iter=1800 rank=0 size=0 limit_delta=0.025000
local_avg=17.9774208069 iter=1800 size=0 limit_delta=0.025000
max_delta=0.6386928558 iter=1900 rank=0 size=0 limit_delta=0.025000
max_delta=0.6210060120 iter=2000 rank=0 size=0 limit_delta=0.025000
local_avg=18.9250717163 iter=2000 size=0 limit_delta=0.025000
max_delta=0.6041183472 iter=2100 rank=0 size=0 limit_delta=0.025000
max_delta=0.5879402161 iter=2200 rank=0 size=0 limit_delta=0.025000
local_avg=19.8225116730 iter=2200 size=0 limit_delta=0.025000
max_delta=0.5725250244 iter=2300 rank=0 size=0 limit_delta=0.025000
max_delta=0.5577354431 iter=2400 rank=0 size=0 limit_delta=0.025000
local_avg=20.6765003204 iter=2400 size=0 limit_delta=0.025000
max_delta=0.5435638428 iter=2500 rank=0 size=0 limit_delta=0.025000
max_delta=0.5299644470 iter=2600 rank=0 size=0 limit_delta=0.025000
local_avg=21.4924087524 iter=2600 size=0 limit_delta=0.025000
max_delta=0.5169296265 iter=2700 rank=0 size=0 limit_delta=0.025000
max_delta=0.5044212341 iter=2800 rank=0 size=0 limit_delta=0.025000
local_avg=22.2745971680 iter=2800 size=0 limit_delta=0.025000
max_delta=0.4924468994 iter=2900 rank=0 size=0 limit_delta=0.025000
max_delta=0.4809799194 iter=3000 rank=0 size=0 limit_delta=0.025000
local_avg=23.0266551971 iter=3000 size=0 limit_delta=0.025000
max_delta=0.4699640274 iter=3100 rank=0 size=0 limit_delta=0.025000
max_delta=0.4593610764 iter=3200 rank=0 size=0 limit_delta=0.025000
local_avg=23.7515754700 iter=3200 size=0 limit_delta=0.025000
max_delta=0.4491729736 iter=3300 rank=0 size=0 limit_delta=0.025000
max_delta=0.4393730164 iter=3400 rank=0 size=0 limit_delta=0.025000
local_avg=24.4518947601 iter=3400 size=0 limit_delta=0.025000
max_delta=0.4299278259 iter=3500 rank=0 size=0 limit_delta=0.025000
max_delta=0.4208335876 iter=3600 rank=0 size=0 limit_delta=0.025000
local_avg=25.1297779083 iter=3600 size=0 limit_delta=0.025000
max_delta=0.4120635986 iter=3700 rank=0 size=0 limit_delta=0.025000
max_delta=0.4035987854 iter=3800 rank=0 size=0 limit_delta=0.025000
local_avg=25.7870883942 iter=3800 size=0 limit_delta=0.025000
max_delta=0.3954467773 iter=3900 rank=0 size=0 limit_delta=0.025000
max_delta=0.3875923157 iter=4000 rank=0 size=0 limit_delta=0.025000
local_avg=26.4254474640 iter=4000 size=0 limit_delta=0.025000
max_delta=0.3799934387 iter=4100 rank=0 size=0 limit_delta=0.025000
max_delta=0.3726463318 iter=4200 rank=0 size=0 limit_delta=0.025000
local_avg=27.0462760925 iter=4200 size=0 limit_delta=0.025000
max_delta=0.3655242920 iter=4300 rank=0 size=0 limit_delta=0.025000
max_delta=0.3586502075 iter=4400 rank=0 size=0 limit_delta=0.025000
local_avg=27.6508235931 iter=4400 size=0 limit_delta=0.025000
max_delta=0.3519706726 iter=4500 rank=0 size=0 limit_delta=0.025000
max_delta=0.3455085754 iter=4600 rank=0 size=0 limit_delta=0.025000
local_avg=28.2401981354 iter=4600 size=0 limit_delta=0.025000
max_delta=0.3392601013 iter=4700 rank=0 size=0 limit_delta=0.025000
max_delta=0.3331985474 iter=4800 rank=0 size=0 limit_delta=0.025000
local_avg=28.8153934479 iter=4800 size=0 limit_delta=0.025000
max_delta=0.3273200989 iter=4900 rank=0 size=0 limit_delta=0.025000
max_delta=0.3216094971 iter=5000 rank=0 size=0 limit_delta=0.025000
local_avg=29.3772907257 iter=5000 size=0 limit_delta=0.025000
max_delta=0.3160591125 iter=5100 rank=0 size=0 limit_delta=0.025000
max_delta=0.3106689453 iter=5200 rank=0 size=0 limit_delta=0.025000
local_avg=29.9266891479 iter=5200 size=0 limit_delta=0.025000
max_delta=0.3054237366 iter=5300 rank=0 size=0 limit_delta=0.025000
max_delta=0.3003311157 iter=5400 rank=0 size=0 limit_delta=0.025000
local_avg=30.4643096924 iter=5400 size=0 limit_delta=0.025000
max_delta=0.2953758240 iter=5500 rank=0 size=0 limit_delta=0.025000
max_delta=0.2905654907 iter=5600 rank=0 size=0 limit_delta=0.025000
local_avg=30.9908065796 iter=5600 size=0 limit_delta=0.025000
max_delta=0.2858886719 iter=5700 rank=0 size=0 limit_delta=0.025000
max_delta=0.2813224792 iter=5800 rank=0 size=0 limit_delta=0.025000
local_avg=31.5067729950 iter=5800 size=0 limit_delta=0.025000
max_delta=0.2768859863 iter=5900 rank=0 size=0 limit_delta=0.025000
max_delta=0.2725601196 iter=6000 rank=0 size=0 limit_delta=0.025000
local_avg=32.0127563477 iter=6000 size=0 limit_delta=0.025000
max_delta=0.2683372498 iter=6100 rank=0 size=0 limit_delta=0.025000
max_delta=0.2642059326 iter=6200 rank=0 size=0 limit_delta=0.025000
local_avg=32.5092506409 iter=6200 size=0 limit_delta=0.025000
max_delta=0.2602005005 iter=6300 rank=0 size=0 limit_delta=0.025000
max_delta=0.2562866211 iter=6400 rank=0 size=0 limit_delta=0.025000
local_avg=32.9967193604 iter=6400 size=0 limit_delta=0.025000
max_delta=0.2524642944 iter=6500 rank=0 size=0 limit_delta=0.025000
max_delta=0.2487411499 iter=6600 rank=0 size=0 limit_delta=0.025000
local_avg=33.4755821228 iter=6600 size=0 limit_delta=0.025000
max_delta=0.2450942993 iter=6700 rank=0 size=0 limit_delta=0.025000
max_delta=0.2415161133 iter=6800 rank=0 size=0 limit_delta=0.025000
local_avg=33.9462318420 iter=6800 size=0 limit_delta=0.025000
max_delta=0.2380294800 iter=6900 rank=0 size=0 limit_delta=0.025000
max_delta=0.2346267700 iter=7000 rank=0 size=0 limit_delta=0.025000
local_avg=34.4090270996 iter=7000 size=0 limit_delta=0.025000
max_delta=0.2313079834 iter=7100 rank=0 size=0 limit_delta=0.025000
max_delta=0.2280578613 iter=7200 rank=0 size=0 limit_delta=0.025000
local_avg=34.8643035889 iter=7200 size=0 limit_delta=0.025000
max_delta=0.2248687744 iter=7300 rank=0 size=0 limit_delta=0.025000
max_delta=0.2217636108 iter=7400 rank=0 size=0 limit_delta=0.025000
local_avg=35.3123741150 iter=7400 size=0 limit_delta=0.025000
max_delta=0.2187042236 iter=7500 rank=0 size=0 limit_delta=0.025000
max_delta=0.2157211304 iter=7600 rank=0 size=0 limit_delta=0.025000
local_avg=35.7535285950 iter=7600 size=0 limit_delta=0.025000
max_delta=0.2133407593 iter=7700 rank=0 size=0 limit_delta=0.025000
max_delta=0.2111663818 iter=7800 rank=0 size=0 limit_delta=0.025000
local_avg=36.1880416870 iter=7800 size=0 limit_delta=0.025000
max_delta=0.2090454102 iter=7900 rank=0 size=0 limit_delta=0.025000
max_delta=0.2069549561 iter=8000 rank=0 size=0 limit_delta=0.025000
local_avg=36.6161689758 iter=8000 size=0 limit_delta=0.025000
max_delta=0.2049179077 iter=8100 rank=0 size=0 limit_delta=0.025000
max_delta=0.2028903961 iter=8200 rank=0 size=0 limit_delta=0.025000
local_avg=37.0381393433 iter=8200 size=0 limit_delta=0.025000
max_delta=0.2009277344 iter=8300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1989822388 iter=8400 rank=0 size=0 limit_delta=0.025000
local_avg=37.4541893005 iter=8400 size=0 limit_delta=0.025000
max_delta=0.1970748901 iter=8500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1951961517 iter=8600 rank=0 size=0 limit_delta=0.025000
local_avg=37.8645172119 iter=8600 size=0 limit_delta=0.025000
max_delta=0.1933479309 iter=8700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1915321350 iter=8800 rank=0 size=0 limit_delta=0.025000
local_avg=38.2693328857 iter=8800 size=0 limit_delta=0.025000
max_delta=0.1897583008 iter=8900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1880035400 iter=9000 rank=0 size=0 limit_delta=0.025000
local_avg=38.6688117981 iter=9000 size=0 limit_delta=0.025000
max_delta=0.1862792969 iter=9100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1845817566 iter=9200 rank=0 size=0 limit_delta=0.025000
local_avg=39.0631370544 iter=9200 size=0 limit_delta=0.025000
max_delta=0.1828956604 iter=9300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1812553406 iter=9400 rank=0 size=0 limit_delta=0.025000
local_avg=39.4524726868 iter=9400 size=0 limit_delta=0.025000
max_delta=0.1796455383 iter=9500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1780529022 iter=9600 rank=0 size=0 limit_delta=0.025000
local_avg=39.8369789124 iter=9600 size=0 limit_delta=0.025000
max_delta=0.1764807701 iter=9700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1749372482 iter=9800 rank=0 size=0 limit_delta=0.025000
local_avg=40.2168006897 iter=9800 size=0 limit_delta=0.025000
max_delta=0.1734132767 iter=9900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1719131470 iter=10000 rank=0 size=0 limit_delta=0.025000
local_avg=40.5920829773 iter=10000 size=0 limit_delta=0.025000
max_delta=0.1704354286 iter=10100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1689796448 iter=10200 rank=0 size=0 limit_delta=0.025000
local_avg=40.9629631042 iter=10200 size=0 limit_delta=0.025000
max_delta=0.1675500870 iter=10300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1661372185 iter=10400 rank=0 size=0 limit_delta=0.025000
local_avg=41.3295631409 iter=10400 size=0 limit_delta=0.025000
max_delta=0.1647493839 iter=10500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1633841991 iter=10600 rank=0 size=0 limit_delta=0.025000
local_avg=41.6920089722 iter=10600 size=0 limit_delta=0.025000
max_delta=0.1620328426 iter=10700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1607017517 iter=10800 rank=0 size=0 limit_delta=0.025000
local_avg=42.0504112244 iter=10800 size=0 limit_delta=0.025000
max_delta=0.1593971252 iter=10900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1581037045 iter=11000 rank=0 size=0 limit_delta=0.025000
local_avg=42.4048881531 iter=11000 size=0 limit_delta=0.025000
max_delta=0.1568274498 iter=11100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1555755138 iter=11200 rank=0 size=0 limit_delta=0.025000
local_avg=42.7555389404 iter=11200 size=0 limit_delta=0.025000
max_delta=0.1543345451 iter=11300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1531106234 iter=11400 rank=0 size=0 limit_delta=0.025000
local_avg=43.1024703979 iter=11400 size=0 limit_delta=0.025000
max_delta=0.1519052982 iter=11500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1507186890 iter=11600 rank=0 size=0 limit_delta=0.025000
local_avg=43.4457740784 iter=11600 size=0 limit_delta=0.025000
max_delta=0.1495437622 iter=11700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1483917236 iter=11800 rank=0 size=0 limit_delta=0.025000
local_avg=43.7855415344 iter=11800 size=0 limit_delta=0.025000
max_delta=0.1472606659 iter=11900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1461677551 iter=12000 rank=0 size=0 limit_delta=0.025000
local_avg=44.1218643188 iter=12000 size=0 limit_delta=0.025000
max_delta=0.1450881958 iter=12100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1440258026 iter=12200 rank=0 size=0 limit_delta=0.025000
local_avg=44.4548301697 iter=12200 size=0 limit_delta=0.025000
max_delta=0.1429672241 iter=12300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1419448853 iter=12400 rank=0 size=0 limit_delta=0.025000
local_avg=44.7845115662 iter=12400 size=0 limit_delta=0.025000
max_delta=0.1409149170 iter=12500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1399002075 iter=12600 rank=0 size=0 limit_delta=0.025000
local_avg=45.1109924316 iter=12600 size=0 limit_delta=0.025000
max_delta=0.1389122009 iter=12700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1379203796 iter=12800 rank=0 size=0 limit_delta=0.025000
local_avg=45.4343452454 iter=12800 size=0 limit_delta=0.025000
max_delta=0.1369524002 iter=12900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1359939575 iter=13000 rank=0 size=0 limit_delta=0.025000
local_avg=45.7546424866 iter=13000 size=0 limit_delta=0.025000
max_delta=0.1350498199 iter=13100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1341209412 iter=13200 rank=0 size=0 limit_delta=0.025000
local_avg=46.0719528198 iter=13200 size=0 limit_delta=0.025000
max_delta=0.1331977844 iter=13300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1322937012 iter=13400 rank=0 size=0 limit_delta=0.025000
local_avg=46.3863449097 iter=13400 size=0 limit_delta=0.025000
max_delta=0.1313934326 iter=13500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1305122375 iter=13600 rank=0 size=0 limit_delta=0.025000
local_avg=46.6978797913 iter=13600 size=0 limit_delta=0.025000
max_delta=0.1296310425 iter=13700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1287689209 iter=13800 rank=0 size=0 limit_delta=0.025000
local_avg=47.0066184998 iter=13800 size=0 limit_delta=0.025000
max_delta=0.1279144287 iter=13900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1270675659 iter=14000 rank=0 size=0 limit_delta=0.025000
local_avg=47.3126220703 iter=14000 size=0 limit_delta=0.025000
max_delta=0.1262512207 iter=14100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1254272461 iter=14200 rank=0 size=0 limit_delta=0.025000
local_avg=47.6159477234 iter=14200 size=0 limit_delta=0.025000
max_delta=0.1246109009 iter=14300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1238050461 iter=14400 rank=0 size=0 limit_delta=0.025000
local_avg=47.9166526794 iter=14400 size=0 limit_delta=0.025000
max_delta=0.1230058670 iter=14500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1222286224 iter=14600 rank=0 size=0 limit_delta=0.025000
local_avg=48.2147827148 iter=14600 size=0 limit_delta=0.025000
max_delta=0.1214532852 iter=14700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1206874847 iter=14800 rank=0 size=0 limit_delta=0.025000
local_avg=48.5103988647 iter=14800 size=0 limit_delta=0.025000
max_delta=0.1199350357 iter=14900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1191883087 iter=15000 rank=0 size=0 limit_delta=0.025000
local_avg=48.8035430908 iter=15000 size=0 limit_delta=0.025000
max_delta=0.1184520721 iter=15100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1177234650 iter=15200 rank=0 size=0 limit_delta=0.025000
local_avg=49.0942687988 iter=15200 size=0 limit_delta=0.025000
max_delta=0.1170010567 iter=15300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1162885427 iter=15400 rank=0 size=0 limit_delta=0.025000
local_avg=49.3826179504 iter=15400 size=0 limit_delta=0.025000
max_delta=0.1155838966 iter=15500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1148877144 iter=15600 rank=0 size=0 limit_delta=0.025000
local_avg=49.6686363220 iter=15600 size=0 limit_delta=0.025000
max_delta=0.1141988039 iter=15700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1135176420 iter=15800 rank=0 size=0 limit_delta=0.025000
local_avg=49.9523735046 iter=15800 size=0 limit_delta=0.025000
max_delta=0.1128456593 iter=15900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1121793985 iter=16000 rank=0 size=0 limit_delta=0.025000
local_avg=50.2338638306 iter=16000 size=0 limit_delta=0.025000
max_delta=0.1115210056 iter=16100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1108695269 iter=16200 rank=0 size=0 limit_delta=0.025000
local_avg=50.5131530762 iter=16200 size=0 limit_delta=0.025000
max_delta=0.1102283001 iter=16300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1095914841 iter=16400 rank=0 size=0 limit_delta=0.025000
local_avg=50.7902755737 iter=16400 size=0 limit_delta=0.025000
max_delta=0.1089611053 iter=16500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1083383560 iter=16600 rank=0 size=0 limit_delta=0.025000
local_avg=51.0652770996 iter=16600 size=0 limit_delta=0.025000
max_delta=0.1077218056 iter=16700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1071128845 iter=16800 rank=0 size=0 limit_delta=0.025000
local_avg=51.3381881714 iter=16800 size=0 limit_delta=0.025000
max_delta=0.1065087318 iter=16900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1059103012 iter=17000 rank=0 size=0 limit_delta=0.025000
local_avg=51.6090507507 iter=17000 size=0 limit_delta=0.025000
max_delta=0.1053204536 iter=17100 rank=0 size=0 limit_delta=0.025000
max_delta=0.1047358513 iter=17200 rank=0 size=0 limit_delta=0.025000
local_avg=51.8778953552 iter=17200 size=0 limit_delta=0.025000
max_delta=0.1041574478 iter=17300 rank=0 size=0 limit_delta=0.025000
max_delta=0.1035838127 iter=17400 rank=0 size=0 limit_delta=0.025000
local_avg=52.1447563171 iter=17400 size=0 limit_delta=0.025000
max_delta=0.1030178070 iter=17500 rank=0 size=0 limit_delta=0.025000
max_delta=0.1024570465 iter=17600 rank=0 size=0 limit_delta=0.025000
local_avg=52.4096679688 iter=17600 size=0 limit_delta=0.025000
max_delta=0.1019029617 iter=17700 rank=0 size=0 limit_delta=0.025000
max_delta=0.1013545990 iter=17800 rank=0 size=0 limit_delta=0.025000
local_avg=52.6726608276 iter=17800 size=0 limit_delta=0.025000
max_delta=0.1008110046 iter=17900 rank=0 size=0 limit_delta=0.025000
max_delta=0.1002721786 iter=18000 rank=0 size=0 limit_delta=0.025000
local_avg=52.9337692261 iter=18000 size=0 limit_delta=0.025000
max_delta=0.0997419357 iter=18100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0992126465 iter=18200 rank=0 size=0 limit_delta=0.025000
local_avg=53.1930236816 iter=18200 size=0 limit_delta=0.025000
max_delta=0.0986909866 iter=18300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0981712341 iter=18400 rank=0 size=0 limit_delta=0.025000
local_avg=53.4504508972 iter=18400 size=0 limit_delta=0.025000
max_delta=0.0976619720 iter=18500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0971546173 iter=18600 rank=0 size=0 limit_delta=0.025000
local_avg=53.7060813904 iter=18600 size=0 limit_delta=0.025000
max_delta=0.0966548920 iter=18700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0961570740 iter=18800 rank=0 size=0 limit_delta=0.025000
local_avg=53.9599418640 iter=18800 size=0 limit_delta=0.025000
max_delta=0.0956659317 iter=18900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0951786041 iter=19000 rank=0 size=0 limit_delta=0.025000
local_avg=54.2120628357 iter=19000 size=0 limit_delta=0.025000
max_delta=0.0946946144 iter=19100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0942149162 iter=19200 rank=0 size=0 limit_delta=0.025000
local_avg=54.4624633789 iter=19200 size=0 limit_delta=0.025000
max_delta=0.0937423706 iter=19300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0932750702 iter=19400 rank=0 size=0 limit_delta=0.025000
local_avg=54.7111778259 iter=19400 size=0 limit_delta=0.025000
max_delta=0.0928096771 iter=19500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0923500061 iter=19600 rank=0 size=0 limit_delta=0.025000
local_avg=54.9582290649 iter=19600 size=0 limit_delta=0.025000
max_delta=0.0918903351 iter=19700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0914382935 iter=19800 rank=0 size=0 limit_delta=0.025000
local_avg=55.2036399841 iter=19800 size=0 limit_delta=0.025000
max_delta=0.0909919739 iter=19900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0905480385 iter=20000 rank=0 size=0 limit_delta=0.025000
local_avg=55.4474334717 iter=20000 size=0 limit_delta=0.025000
max_delta=0.0901079178 iter=20100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0896706581 iter=20200 rank=0 size=0 limit_delta=0.025000
local_avg=55.6896362305 iter=20200 size=0 limit_delta=0.025000
max_delta=0.0892372131 iter=20300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0888099670 iter=20400 rank=0 size=0 limit_delta=0.025000
local_avg=55.9302673340 iter=20400 size=0 limit_delta=0.025000
max_delta=0.0883865356 iter=20500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0879631042 iter=20600 rank=0 size=0 limit_delta=0.025000
local_avg=56.1693534851 iter=20600 size=0 limit_delta=0.025000
max_delta=0.0875453949 iter=20700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0871315002 iter=20800 rank=0 size=0 limit_delta=0.025000
local_avg=56.4069175720 iter=20800 size=0 limit_delta=0.025000
max_delta=0.0867233276 iter=20900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0863156319 iter=21000 rank=0 size=0 limit_delta=0.025000
local_avg=56.6429748535 iter=21000 size=0 limit_delta=0.025000
max_delta=0.0859131813 iter=21100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0855135918 iter=21200 rank=0 size=0 limit_delta=0.025000
local_avg=56.8775482178 iter=21200 size=0 limit_delta=0.025000
max_delta=0.0851194859 iter=21300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0847287178 iter=21400 rank=0 size=0 limit_delta=0.025000
local_avg=57.1106567383 iter=21400 size=0 limit_delta=0.025000
max_delta=0.0843384266 iter=21500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0839545727 iter=21600 rank=0 size=0 limit_delta=0.025000
local_avg=57.3423233032 iter=21600 size=0 limit_delta=0.025000
max_delta=0.0835697651 iter=21700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0831892490 iter=21800 rank=0 size=0 limit_delta=0.025000
local_avg=57.5725669861 iter=21800 size=0 limit_delta=0.025000
max_delta=0.0828132629 iter=21900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0824413300 iter=22000 rank=0 size=0 limit_delta=0.025000
local_avg=57.8014030457 iter=22000 size=0 limit_delta=0.025000
max_delta=0.0820684433 iter=22100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0817031860 iter=22200 rank=0 size=0 limit_delta=0.025000
local_avg=58.0288543701 iter=22200 size=0 limit_delta=0.025000
max_delta=0.0813407898 iter=22300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0809793472 iter=22400 rank=0 size=0 limit_delta=0.025000
local_avg=58.2549362183 iter=22400 size=0 limit_delta=0.025000
max_delta=0.0806198120 iter=22500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0802640915 iter=22600 rank=0 size=0 limit_delta=0.025000
local_avg=58.4796714783 iter=22600 size=0 limit_delta=0.025000
max_delta=0.0799121857 iter=22700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0795602798 iter=22800 rank=0 size=0 limit_delta=0.025000
local_avg=58.7030677795 iter=22800 size=0 limit_delta=0.025000
max_delta=0.0792140961 iter=22900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0788698196 iter=23000 rank=0 size=0 limit_delta=0.025000
local_avg=58.9251518250 iter=23000 size=0 limit_delta=0.025000
max_delta=0.0785293579 iter=23100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0781888962 iter=23200 rank=0 size=0 limit_delta=0.025000
local_avg=59.1459312439 iter=23200 size=0 limit_delta=0.025000
max_delta=0.0778541565 iter=23300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0775260925 iter=23400 rank=0 size=0 limit_delta=0.025000
local_avg=59.3654289246 iter=23400 size=0 limit_delta=0.025000
max_delta=0.0771923065 iter=23500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0768661499 iter=23600 rank=0 size=0 limit_delta=0.025000
local_avg=59.5836601257 iter=23600 size=0 limit_delta=0.025000
max_delta=0.0765380859 iter=23700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0762157440 iter=23800 rank=0 size=0 limit_delta=0.025000
local_avg=59.8006401062 iter=23800 size=0 limit_delta=0.025000
max_delta=0.0758972168 iter=23900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0755767822 iter=24000 rank=0 size=0 limit_delta=0.025000
local_avg=60.0163803101 iter=24000 size=0 limit_delta=0.025000
max_delta=0.0752601624 iter=24100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0749435425 iter=24200 rank=0 size=0 limit_delta=0.025000
local_avg=60.2308998108 iter=24200 size=0 limit_delta=0.025000
max_delta=0.0746269226 iter=24300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0743217468 iter=24400 rank=0 size=0 limit_delta=0.025000
local_avg=60.4442138672 iter=24400 size=0 limit_delta=0.025000
max_delta=0.0740156174 iter=24500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0737113953 iter=24600 rank=0 size=0 limit_delta=0.025000
local_avg=60.6563339233 iter=24600 size=0 limit_delta=0.025000
max_delta=0.0734090805 iter=24700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0731077194 iter=24800 rank=0 size=0 limit_delta=0.025000
local_avg=60.8672714233 iter=24800 size=0 limit_delta=0.025000
max_delta=0.0728139877 iter=24900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0725202560 iter=25000 rank=0 size=0 limit_delta=0.025000
local_avg=61.0770492554 iter=25000 size=0 limit_delta=0.025000
max_delta=0.0722227097 iter=25100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0719318390 iter=25200 rank=0 size=0 limit_delta=0.025000
local_avg=61.2856712341 iter=25200 size=0 limit_delta=0.025000
max_delta=0.0716390610 iter=25300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0713510513 iter=25400 rank=0 size=0 limit_delta=0.025000
local_avg=61.4931602478 iter=25400 size=0 limit_delta=0.025000
max_delta=0.0710659027 iter=25500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0707836151 iter=25600 rank=0 size=0 limit_delta=0.025000
local_avg=61.6995201111 iter=25600 size=0 limit_delta=0.025000
max_delta=0.0705108643 iter=25700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0702323914 iter=25800 rank=0 size=0 limit_delta=0.025000
local_avg=61.9047698975 iter=25800 size=0 limit_delta=0.025000
max_delta=0.0699558258 iter=25900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0696811676 iter=26000 rank=0 size=0 limit_delta=0.025000
local_avg=62.1089172363 iter=26000 size=0 limit_delta=0.025000
max_delta=0.0694103241 iter=26100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0691318512 iter=26200 rank=0 size=0 limit_delta=0.025000
local_avg=62.3119773865 iter=26200 size=0 limit_delta=0.025000
max_delta=0.0688648224 iter=26300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0685958862 iter=26400 rank=0 size=0 limit_delta=0.025000
local_avg=62.5139656067 iter=26400 size=0 limit_delta=0.025000
max_delta=0.0683364868 iter=26500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0680694580 iter=26600 rank=0 size=0 limit_delta=0.025000
local_avg=62.7148857117 iter=26600 size=0 limit_delta=0.025000
max_delta=0.0678100586 iter=26700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0675430298 iter=26800 rank=0 size=0 limit_delta=0.025000
local_avg=62.9147567749 iter=26800 size=0 limit_delta=0.025000
max_delta=0.0672836304 iter=26900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0670356750 iter=27000 rank=0 size=0 limit_delta=0.025000
local_avg=63.1135864258 iter=27000 size=0 limit_delta=0.025000
max_delta=0.0667953491 iter=27100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0665435791 iter=27200 rank=0 size=0 limit_delta=0.025000
local_avg=63.3113899231 iter=27200 size=0 limit_delta=0.025000
max_delta=0.0662841797 iter=27300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0660247803 iter=27400 rank=0 size=0 limit_delta=0.025000
local_avg=63.5081710815 iter=27400 size=0 limit_delta=0.025000
max_delta=0.0657577515 iter=27500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0655059814 iter=27600 rank=0 size=0 limit_delta=0.025000
local_avg=63.7039489746 iter=27600 size=0 limit_delta=0.025000
max_delta=0.0652618408 iter=27700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0650215149 iter=27800 rank=0 size=0 limit_delta=0.025000
local_avg=63.8987274170 iter=27800 size=0 limit_delta=0.025000
max_delta=0.0647888184 iter=27900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0645446777 iter=28000 rank=0 size=0 limit_delta=0.025000
local_avg=64.0925216675 iter=28000 size=0 limit_delta=0.025000
max_delta=0.0642929077 iter=28100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0640563965 iter=28200 rank=0 size=0 limit_delta=0.025000
local_avg=64.2853393555 iter=28200 size=0 limit_delta=0.025000
max_delta=0.0638198853 iter=28300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0635910034 iter=28400 rank=0 size=0 limit_delta=0.025000
local_avg=64.4771881104 iter=28400 size=0 limit_delta=0.025000
max_delta=0.0633544922 iter=28500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0631179810 iter=28600 rank=0 size=0 limit_delta=0.025000
local_avg=64.6680831909 iter=28600 size=0 limit_delta=0.025000
max_delta=0.0628967285 iter=28700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0626640320 iter=28800 rank=0 size=0 limit_delta=0.025000
local_avg=64.8580322266 iter=28800 size=0 limit_delta=0.025000
max_delta=0.0624275208 iter=28900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0622100830 iter=29000 rank=0 size=0 limit_delta=0.025000
local_avg=65.0470504761 iter=29000 size=0 limit_delta=0.025000
max_delta=0.0619773865 iter=29100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0617446899 iter=29200 rank=0 size=0 limit_delta=0.025000
local_avg=65.2351379395 iter=29200 size=0 limit_delta=0.025000
max_delta=0.0615234375 iter=29300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0613021851 iter=29400 rank=0 size=0 limit_delta=0.025000
local_avg=65.4223022461 iter=29400 size=0 limit_delta=0.025000
max_delta=0.0610885620 iter=29500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0608673096 iter=29600 rank=0 size=0 limit_delta=0.025000
local_avg=65.6085662842 iter=29600 size=0 limit_delta=0.025000
max_delta=0.0606460571 iter=29700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0604476929 iter=29800 rank=0 size=0 limit_delta=0.025000
local_avg=65.7939300537 iter=29800 size=0 limit_delta=0.025000
max_delta=0.0602111816 iter=29900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0600051880 iter=30000 rank=0 size=0 limit_delta=0.025000
local_avg=65.9783935547 iter=30000 size=0 limit_delta=0.025000
max_delta=0.0597839355 iter=30100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0595703125 iter=30200 rank=0 size=0 limit_delta=0.025000
local_avg=66.1619873047 iter=30200 size=0 limit_delta=0.025000
max_delta=0.0593566895 iter=30300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0591506958 iter=30400 rank=0 size=0 limit_delta=0.025000
local_avg=66.3447036743 iter=30400 size=0 limit_delta=0.025000
max_delta=0.0589447021 iter=30500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0587463379 iter=30600 rank=0 size=0 limit_delta=0.025000
local_avg=66.5265502930 iter=30600 size=0 limit_delta=0.025000
max_delta=0.0585327148 iter=30700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0583419800 iter=30800 rank=0 size=0 limit_delta=0.025000
local_avg=66.7075500488 iter=30800 size=0 limit_delta=0.025000
max_delta=0.0581359863 iter=30900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0579376221 iter=31000 rank=0 size=0 limit_delta=0.025000
local_avg=66.8876953125 iter=31000 size=0 limit_delta=0.025000
max_delta=0.0577316284 iter=31100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0575332642 iter=31200 rank=0 size=0 limit_delta=0.025000
local_avg=67.0670013428 iter=31200 size=0 limit_delta=0.025000
max_delta=0.0573348999 iter=31300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0571289062 iter=31400 rank=0 size=0 limit_delta=0.025000
local_avg=67.2454757690 iter=31400 size=0 limit_delta=0.025000
max_delta=0.0569458008 iter=31500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0567398071 iter=31600 rank=0 size=0 limit_delta=0.025000
local_avg=67.4231262207 iter=31600 size=0 limit_delta=0.025000
max_delta=0.0565490723 iter=31700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0563583374 iter=31800 rank=0 size=0 limit_delta=0.025000
local_avg=67.5999603271 iter=31800 size=0 limit_delta=0.025000
max_delta=0.0561523438 iter=31900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0559768677 iter=32000 rank=0 size=0 limit_delta=0.025000
local_avg=67.7759857178 iter=32000 size=0 limit_delta=0.025000
max_delta=0.0557861328 iter=32100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0555953979 iter=32200 rank=0 size=0 limit_delta=0.025000
local_avg=67.9512100220 iter=32200 size=0 limit_delta=0.025000
max_delta=0.0554046631 iter=32300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0552139282 iter=32400 rank=0 size=0 limit_delta=0.025000
local_avg=68.1256408691 iter=32400 size=0 limit_delta=0.025000
max_delta=0.0550308228 iter=32500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0548477173 iter=32600 rank=0 size=0 limit_delta=0.025000
local_avg=68.2992782593 iter=32600 size=0 limit_delta=0.025000
max_delta=0.0546875000 iter=32700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0544967651 iter=32800 rank=0 size=0 limit_delta=0.025000
local_avg=68.4721450806 iter=32800 size=0 limit_delta=0.025000
max_delta=0.0543060303 iter=32900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0541152954 iter=33000 rank=0 size=0 limit_delta=0.025000
local_avg=68.6442337036 iter=33000 size=0 limit_delta=0.025000
max_delta=0.0539398193 iter=33100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0537796021 iter=33200 rank=0 size=0 limit_delta=0.025000
local_avg=68.8155593872 iter=33200 size=0 limit_delta=0.025000
max_delta=0.0535888672 iter=33300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0534057617 iter=33400 rank=0 size=0 limit_delta=0.025000
local_avg=68.9861221313 iter=33400 size=0 limit_delta=0.025000
max_delta=0.0532379150 iter=33500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0530624390 iter=33600 rank=0 size=0 limit_delta=0.025000
local_avg=69.1559371948 iter=33600 size=0 limit_delta=0.025000
max_delta=0.0528793335 iter=33700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0527038574 iter=33800 rank=0 size=0 limit_delta=0.025000
local_avg=69.3250045776 iter=33800 size=0 limit_delta=0.025000
max_delta=0.0525360107 iter=33900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0523681641 iter=34000 rank=0 size=0 limit_delta=0.025000
local_avg=69.4933319092 iter=34000 size=0 limit_delta=0.025000
max_delta=0.0522003174 iter=34100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0520401001 iter=34200 rank=0 size=0 limit_delta=0.025000
local_avg=69.6609344482 iter=34200 size=0 limit_delta=0.025000
max_delta=0.0518722534 iter=34300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0517044067 iter=34400 rank=0 size=0 limit_delta=0.025000
local_avg=69.8278045654 iter=34400 size=0 limit_delta=0.025000
max_delta=0.0515365601 iter=34500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0513763428 iter=34600 rank=0 size=0 limit_delta=0.025000
local_avg=69.9939575195 iter=34600 size=0 limit_delta=0.025000
max_delta=0.0511932373 iter=34700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0510253906 iter=34800 rank=0 size=0 limit_delta=0.025000
local_avg=70.1593933105 iter=34800 size=0 limit_delta=0.025000
max_delta=0.0508728027 iter=34900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0507049561 iter=35000 rank=0 size=0 limit_delta=0.025000
local_avg=70.3241271973 iter=35000 size=0 limit_delta=0.025000
max_delta=0.0505447388 iter=35100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0503921509 iter=35200 rank=0 size=0 limit_delta=0.025000
local_avg=70.4881515503 iter=35200 size=0 limit_delta=0.025000
max_delta=0.0502319336 iter=35300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0500717163 iter=35400 rank=0 size=0 limit_delta=0.025000
local_avg=70.6514892578 iter=35400 size=0 limit_delta=0.025000
max_delta=0.0499038696 iter=35500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0497589111 iter=35600 rank=0 size=0 limit_delta=0.025000
local_avg=70.8141326904 iter=35600 size=0 limit_delta=0.025000
max_delta=0.0495910645 iter=35700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0494384766 iter=35800 rank=0 size=0 limit_delta=0.025000
local_avg=70.9760894775 iter=35800 size=0 limit_delta=0.025000
max_delta=0.0492858887 iter=35900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0491333008 iter=36000 rank=0 size=0 limit_delta=0.025000
local_avg=71.1373748779 iter=36000 size=0 limit_delta=0.025000
max_delta=0.0489730835 iter=36100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0488204956 iter=36200 rank=0 size=0 limit_delta=0.025000
local_avg=71.2979888916 iter=36200 size=0 limit_delta=0.025000
max_delta=0.0486602783 iter=36300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0485076904 iter=36400 rank=0 size=0 limit_delta=0.025000
local_avg=71.4579315186 iter=36400 size=0 limit_delta=0.025000
max_delta=0.0483627319 iter=36500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0481948853 iter=36600 rank=0 size=0 limit_delta=0.025000
local_avg=71.6172103882 iter=36600 size=0 limit_delta=0.025000
max_delta=0.0480422974 iter=36700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0479125977 iter=36800 rank=0 size=0 limit_delta=0.025000
local_avg=71.7758407593 iter=36800 size=0 limit_delta=0.025000
max_delta=0.0477752686 iter=36900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0476226807 iter=37000 rank=0 size=0 limit_delta=0.025000
local_avg=71.9338150024 iter=37000 size=0 limit_delta=0.025000
max_delta=0.0474700928 iter=37100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0473175049 iter=37200 rank=0 size=0 limit_delta=0.025000
local_avg=72.0911483765 iter=37200 size=0 limit_delta=0.025000
max_delta=0.0471649170 iter=37300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0470504761 iter=37400 rank=0 size=0 limit_delta=0.025000
local_avg=72.2478408813 iter=37400 size=0 limit_delta=0.025000
max_delta=0.0469131470 iter=37500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0467529297 iter=37600 rank=0 size=0 limit_delta=0.025000
local_avg=72.4038925171 iter=37600 size=0 limit_delta=0.025000
max_delta=0.0466079712 iter=37700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0464706421 iter=37800 rank=0 size=0 limit_delta=0.025000
local_avg=72.5593185425 iter=37800 size=0 limit_delta=0.025000
max_delta=0.0463333130 iter=37900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0461959839 iter=38000 rank=0 size=0 limit_delta=0.025000
local_avg=72.7141265869 iter=38000 size=0 limit_delta=0.025000
max_delta=0.0460510254 iter=38100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0459136963 iter=38200 rank=0 size=0 limit_delta=0.025000
local_avg=72.8683090210 iter=38200 size=0 limit_delta=0.025000
max_delta=0.0457763672 iter=38300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0456390381 iter=38400 rank=0 size=0 limit_delta=0.025000
local_avg=73.0218734741 iter=38400 size=0 limit_delta=0.025000
max_delta=0.0454788208 iter=38500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0453491211 iter=38600 rank=0 size=0 limit_delta=0.025000
local_avg=73.1748352051 iter=38600 size=0 limit_delta=0.025000
max_delta=0.0452041626 iter=38700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0450973511 iter=38800 rank=0 size=0 limit_delta=0.025000
local_avg=73.3271865845 iter=38800 size=0 limit_delta=0.025000
max_delta=0.0449523926 iter=38900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0448150635 iter=39000 rank=0 size=0 limit_delta=0.025000
local_avg=73.4789428711 iter=39000 size=0 limit_delta=0.025000
max_delta=0.0446777344 iter=39100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0445404053 iter=39200 rank=0 size=0 limit_delta=0.025000
local_avg=73.6300964355 iter=39200 size=0 limit_delta=0.025000
max_delta=0.0444183350 iter=39300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0442886353 iter=39400 rank=0 size=0 limit_delta=0.025000
local_avg=73.7806625366 iter=39400 size=0 limit_delta=0.025000
max_delta=0.0441589355 iter=39500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0440292358 iter=39600 rank=0 size=0 limit_delta=0.025000
local_avg=73.9306411743 iter=39600 size=0 limit_delta=0.025000
max_delta=0.0438919067 iter=39700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0437622070 iter=39800 rank=0 size=0 limit_delta=0.025000
local_avg=74.0800399780 iter=39800 size=0 limit_delta=0.025000
max_delta=0.0436401367 iter=39900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0435180664 iter=40000 rank=0 size=0 limit_delta=0.025000
local_avg=74.2288589478 iter=40000 size=0 limit_delta=0.025000
max_delta=0.0433807373 iter=40100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0432510376 iter=40200 rank=0 size=0 limit_delta=0.025000
local_avg=74.3771057129 iter=40200 size=0 limit_delta=0.025000
max_delta=0.0431365967 iter=40300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0430145264 iter=40400 rank=0 size=0 limit_delta=0.025000
local_avg=74.5247879028 iter=40400 size=0 limit_delta=0.025000
max_delta=0.0428924561 iter=40500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0427474976 iter=40600 rank=0 size=0 limit_delta=0.025000
local_avg=74.6718978882 iter=40600 size=0 limit_delta=0.025000
max_delta=0.0426330566 iter=40700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0424957275 iter=40800 rank=0 size=0 limit_delta=0.025000
local_avg=74.8184509277 iter=40800 size=0 limit_delta=0.025000
max_delta=0.0423812866 iter=40900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0422668457 iter=41000 rank=0 size=0 limit_delta=0.025000
local_avg=74.9644470215 iter=41000 size=0 limit_delta=0.025000
max_delta=0.0421524048 iter=41100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0420150757 iter=41200 rank=0 size=0 limit_delta=0.025000
local_avg=75.1098937988 iter=41200 size=0 limit_delta=0.025000
max_delta=0.0419006348 iter=41300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0417861938 iter=41400 rank=0 size=0 limit_delta=0.025000
local_avg=75.2547912598 iter=41400 size=0 limit_delta=0.025000
max_delta=0.0416564941 iter=41500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0415344238 iter=41600 rank=0 size=0 limit_delta=0.025000
local_avg=75.3991470337 iter=41600 size=0 limit_delta=0.025000
max_delta=0.0414199829 iter=41700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0412979126 iter=41800 rank=0 size=0 limit_delta=0.025000
local_avg=75.5429611206 iter=41800 size=0 limit_delta=0.025000
max_delta=0.0411911011 iter=41900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0410766602 iter=42000 rank=0 size=0 limit_delta=0.025000
local_avg=75.6862335205 iter=42000 size=0 limit_delta=0.025000
max_delta=0.0409698486 iter=42100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0408554077 iter=42200 rank=0 size=0 limit_delta=0.025000
local_avg=75.8289794922 iter=42200 size=0 limit_delta=0.025000
max_delta=0.0407257080 iter=42300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0406188965 iter=42400 rank=0 size=0 limit_delta=0.025000
local_avg=75.9711990356 iter=42400 size=0 limit_delta=0.025000
max_delta=0.0405197144 iter=42500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0403976440 iter=42600 rank=0 size=0 limit_delta=0.025000
local_avg=76.1128921509 iter=42600 size=0 limit_delta=0.025000
max_delta=0.0402679443 iter=42700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0401611328 iter=42800 rank=0 size=0 limit_delta=0.025000
local_avg=76.2540664673 iter=42800 size=0 limit_delta=0.025000
max_delta=0.0400390625 iter=42900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0399169922 iter=43000 rank=0 size=0 limit_delta=0.025000
local_avg=76.3947219849 iter=43000 size=0 limit_delta=0.025000
max_delta=0.0398101807 iter=43100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0397033691 iter=43200 rank=0 size=0 limit_delta=0.025000
local_avg=76.5348663330 iter=43200 size=0 limit_delta=0.025000
max_delta=0.0395812988 iter=43300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0394668579 iter=43400 rank=0 size=0 limit_delta=0.025000
local_avg=76.6744995117 iter=43400 size=0 limit_delta=0.025000
max_delta=0.0393676758 iter=43500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0392608643 iter=43600 rank=0 size=0 limit_delta=0.025000
local_avg=76.8136291504 iter=43600 size=0 limit_delta=0.025000
max_delta=0.0391540527 iter=43700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0390625000 iter=43800 rank=0 size=0 limit_delta=0.025000
local_avg=76.9522552490 iter=43800 size=0 limit_delta=0.025000
max_delta=0.0389404297 iter=43900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0388183594 iter=44000 rank=0 size=0 limit_delta=0.025000
local_avg=77.0903854370 iter=44000 size=0 limit_delta=0.025000
max_delta=0.0387268066 iter=44100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0386199951 iter=44200 rank=0 size=0 limit_delta=0.025000
local_avg=77.2280120850 iter=44200 size=0 limit_delta=0.025000
max_delta=0.0384979248 iter=44300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0384063721 iter=44400 rank=0 size=0 limit_delta=0.025000
local_avg=77.3651580811 iter=44400 size=0 limit_delta=0.025000
max_delta=0.0382690430 iter=44500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0381927490 iter=44600 rank=0 size=0 limit_delta=0.025000
local_avg=77.5018081665 iter=44600 size=0 limit_delta=0.025000
max_delta=0.0380859375 iter=44700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0379638672 iter=44800 rank=0 size=0 limit_delta=0.025000
local_avg=77.6379776001 iter=44800 size=0 limit_delta=0.025000
max_delta=0.0378723145 iter=44900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0377655029 iter=45000 rank=0 size=0 limit_delta=0.025000
local_avg=77.7736663818 iter=45000 size=0 limit_delta=0.025000
max_delta=0.0376586914 iter=45100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0375823975 iter=45200 rank=0 size=0 limit_delta=0.025000
local_avg=77.9088745117 iter=45200 size=0 limit_delta=0.025000
max_delta=0.0374755859 iter=45300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0373535156 iter=45400 rank=0 size=0 limit_delta=0.025000
local_avg=78.0436019897 iter=45400 size=0 limit_delta=0.025000
max_delta=0.0372619629 iter=45500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0371704102 iter=45600 rank=0 size=0 limit_delta=0.025000
local_avg=78.1778640747 iter=45600 size=0 limit_delta=0.025000
max_delta=0.0370635986 iter=45700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0369567871 iter=45800 rank=0 size=0 limit_delta=0.025000
local_avg=78.3116607666 iter=45800 size=0 limit_delta=0.025000
max_delta=0.0368652344 iter=45900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0367889404 iter=46000 rank=0 size=0 limit_delta=0.025000
local_avg=78.4449920654 iter=46000 size=0 limit_delta=0.025000
max_delta=0.0366668701 iter=46100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0365600586 iter=46200 rank=0 size=0 limit_delta=0.025000
local_avg=78.5778579712 iter=46200 size=0 limit_delta=0.025000
max_delta=0.0364685059 iter=46300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0363616943 iter=46400 rank=0 size=0 limit_delta=0.025000
local_avg=78.7102661133 iter=46400 size=0 limit_delta=0.025000
max_delta=0.0362701416 iter=46500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0361633301 iter=46600 rank=0 size=0 limit_delta=0.025000
local_avg=78.8422164917 iter=46600 size=0 limit_delta=0.025000
max_delta=0.0360717773 iter=46700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0359802246 iter=46800 rank=0 size=0 limit_delta=0.025000
local_avg=78.9737091064 iter=46800 size=0 limit_delta=0.025000
max_delta=0.0358886719 iter=46900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0357971191 iter=47000 rank=0 size=0 limit_delta=0.025000
local_avg=79.1047592163 iter=47000 size=0 limit_delta=0.025000
max_delta=0.0356903076 iter=47100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0355834961 iter=47200 rank=0 size=0 limit_delta=0.025000
local_avg=79.2353591919 iter=47200 size=0 limit_delta=0.025000
max_delta=0.0355072021 iter=47300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0354156494 iter=47400 rank=0 size=0 limit_delta=0.025000
local_avg=79.3655242920 iter=47400 size=0 limit_delta=0.025000
max_delta=0.0353088379 iter=47500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0352172852 iter=47600 rank=0 size=0 limit_delta=0.025000
local_avg=79.4952392578 iter=47600 size=0 limit_delta=0.025000
max_delta=0.0351257324 iter=47700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0350646973 iter=47800 rank=0 size=0 limit_delta=0.025000
local_avg=79.6245193481 iter=47800 size=0 limit_delta=0.025000
max_delta=0.0349578857 iter=47900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0348510742 iter=48000 rank=0 size=0 limit_delta=0.025000
local_avg=79.7533569336 iter=48000 size=0 limit_delta=0.025000
max_delta=0.0347595215 iter=48100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0346679688 iter=48200 rank=0 size=0 limit_delta=0.025000
local_avg=79.8817672729 iter=48200 size=0 limit_delta=0.025000
max_delta=0.0345764160 iter=48300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0344848633 iter=48400 rank=0 size=0 limit_delta=0.025000
local_avg=80.0097503662 iter=48400 size=0 limit_delta=0.025000
max_delta=0.0344085693 iter=48500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0343017578 iter=48600 rank=0 size=0 limit_delta=0.025000
local_avg=80.1373062134 iter=48600 size=0 limit_delta=0.025000
max_delta=0.0342102051 iter=48700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0341186523 iter=48800 rank=0 size=0 limit_delta=0.025000
local_avg=80.2644348145 iter=48800 size=0 limit_delta=0.025000
max_delta=0.0340270996 iter=48900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0339355469 iter=49000 rank=0 size=0 limit_delta=0.025000
local_avg=80.3911437988 iter=49000 size=0 limit_delta=0.025000
max_delta=0.0338745117 iter=49100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0337829590 iter=49200 rank=0 size=0 limit_delta=0.025000
local_avg=80.5174407959 iter=49200 size=0 limit_delta=0.025000
max_delta=0.0336914062 iter=49300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0335998535 iter=49400 rank=0 size=0 limit_delta=0.025000
local_avg=80.6433105469 iter=49400 size=0 limit_delta=0.025000
max_delta=0.0335388184 iter=49500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0334472656 iter=49600 rank=0 size=0 limit_delta=0.025000
local_avg=80.7687759399 iter=49600 size=0 limit_delta=0.025000
max_delta=0.0333557129 iter=49700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0332794189 iter=49800 rank=0 size=0 limit_delta=0.025000
local_avg=80.8938217163 iter=49800 size=0 limit_delta=0.025000
max_delta=0.0331878662 iter=49900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0330810547 iter=50000 rank=0 size=0 limit_delta=0.025000
local_avg=81.0184707642 iter=50000 size=0 limit_delta=0.025000
max_delta=0.0330047607 iter=50100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0329284668 iter=50200 rank=0 size=0 limit_delta=0.025000
local_avg=81.1427078247 iter=50200 size=0 limit_delta=0.025000
max_delta=0.0328216553 iter=50300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0327453613 iter=50400 rank=0 size=0 limit_delta=0.025000
local_avg=81.2665405273 iter=50400 size=0 limit_delta=0.025000
max_delta=0.0326538086 iter=50500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0325927734 iter=50600 rank=0 size=0 limit_delta=0.025000
local_avg=81.3899765015 iter=50600 size=0 limit_delta=0.025000
max_delta=0.0325012207 iter=50700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0324249268 iter=50800 rank=0 size=0 limit_delta=0.025000
local_avg=81.5130081177 iter=50800 size=0 limit_delta=0.025000
max_delta=0.0323486328 iter=50900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0322570801 iter=51000 rank=0 size=0 limit_delta=0.025000
local_avg=81.6356506348 iter=51000 size=0 limit_delta=0.025000
max_delta=0.0321807861 iter=51100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0321044922 iter=51200 rank=0 size=0 limit_delta=0.025000
local_avg=81.7578964233 iter=51200 size=0 limit_delta=0.025000
max_delta=0.0320129395 iter=51300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0319366455 iter=51400 rank=0 size=0 limit_delta=0.025000
local_avg=81.8797531128 iter=51400 size=0 limit_delta=0.025000
max_delta=0.0318603516 iter=51500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0317687988 iter=51600 rank=0 size=0 limit_delta=0.025000
local_avg=82.0012207031 iter=51600 size=0 limit_delta=0.025000
max_delta=0.0316772461 iter=51700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0316162109 iter=51800 rank=0 size=0 limit_delta=0.025000
local_avg=82.1223068237 iter=51800 size=0 limit_delta=0.025000
max_delta=0.0315246582 iter=51900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0314331055 iter=52000 rank=0 size=0 limit_delta=0.025000
local_avg=82.2430038452 iter=52000 size=0 limit_delta=0.025000
max_delta=0.0313720703 iter=52100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0312957764 iter=52200 rank=0 size=0 limit_delta=0.025000
local_avg=82.3633193970 iter=52200 size=0 limit_delta=0.025000
max_delta=0.0312194824 iter=52300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0311279297 iter=52400 rank=0 size=0 limit_delta=0.025000
local_avg=82.4832611084 iter=52400 size=0 limit_delta=0.025000
max_delta=0.0310516357 iter=52500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0309753418 iter=52600 rank=0 size=0 limit_delta=0.025000
local_avg=82.6028213501 iter=52600 size=0 limit_delta=0.025000
max_delta=0.0308990479 iter=52700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0308227539 iter=52800 rank=0 size=0 limit_delta=0.025000
local_avg=82.7220077515 iter=52800 size=0 limit_delta=0.025000
max_delta=0.0307464600 iter=52900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0306701660 iter=53000 rank=0 size=0 limit_delta=0.025000
local_avg=82.8408279419 iter=53000 size=0 limit_delta=0.025000
max_delta=0.0306091309 iter=53100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0305175781 iter=53200 rank=0 size=0 limit_delta=0.025000
local_avg=82.9592742920 iter=53200 size=0 limit_delta=0.025000
max_delta=0.0304412842 iter=53300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0303649902 iter=53400 rank=0 size=0 limit_delta=0.025000
local_avg=83.0773544312 iter=53400 size=0 limit_delta=0.025000
max_delta=0.0303039551 iter=53500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0302124023 iter=53600 rank=0 size=0 limit_delta=0.025000
local_avg=83.1950683594 iter=53600 size=0 limit_delta=0.025000
max_delta=0.0301513672 iter=53700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0300750732 iter=53800 rank=0 size=0 limit_delta=0.025000
local_avg=83.3124160767 iter=53800 size=0 limit_delta=0.025000
max_delta=0.0300140381 iter=53900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0299530029 iter=54000 rank=0 size=0 limit_delta=0.025000
local_avg=83.4294052124 iter=54000 size=0 limit_delta=0.025000
max_delta=0.0298919678 iter=54100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0298156738 iter=54200 rank=0 size=0 limit_delta=0.025000
local_avg=83.5460357666 iter=54200 size=0 limit_delta=0.025000
max_delta=0.0297241211 iter=54300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0296478271 iter=54400 rank=0 size=0 limit_delta=0.025000
local_avg=83.6623077393 iter=54400 size=0 limit_delta=0.025000
max_delta=0.0295715332 iter=54500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0295104980 iter=54600 rank=0 size=0 limit_delta=0.025000
local_avg=83.7782287598 iter=54600 size=0 limit_delta=0.025000
max_delta=0.0294189453 iter=54700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0293579102 iter=54800 rank=0 size=0 limit_delta=0.025000
local_avg=83.8937911987 iter=54800 size=0 limit_delta=0.025000
max_delta=0.0292663574 iter=54900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0292053223 iter=55000 rank=0 size=0 limit_delta=0.025000
local_avg=84.0090103149 iter=55000 size=0 limit_delta=0.025000
max_delta=0.0291290283 iter=55100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0290679932 iter=55200 rank=0 size=0 limit_delta=0.025000
local_avg=84.1238708496 iter=55200 size=0 limit_delta=0.025000
max_delta=0.0289916992 iter=55300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0289306641 iter=55400 rank=0 size=0 limit_delta=0.025000
local_avg=84.2383956909 iter=55400 size=0 limit_delta=0.025000
max_delta=0.0288696289 iter=55500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0287933350 iter=55600 rank=0 size=0 limit_delta=0.025000
local_avg=84.3525695801 iter=55600 size=0 limit_delta=0.025000
max_delta=0.0287170410 iter=55700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0286407471 iter=55800 rank=0 size=0 limit_delta=0.025000
local_avg=84.4664001465 iter=55800 size=0 limit_delta=0.025000
max_delta=0.0285644531 iter=55900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0285034180 iter=56000 rank=0 size=0 limit_delta=0.025000
local_avg=84.5798950195 iter=56000 size=0 limit_delta=0.025000
max_delta=0.0284423828 iter=56100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0283813477 iter=56200 rank=0 size=0 limit_delta=0.025000
local_avg=84.6930465698 iter=56200 size=0 limit_delta=0.025000
max_delta=0.0283203125 iter=56300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0282440186 iter=56400 rank=0 size=0 limit_delta=0.025000
local_avg=84.8058700562 iter=56400 size=0 limit_delta=0.025000
max_delta=0.0281677246 iter=56500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0281372070 iter=56600 rank=0 size=0 limit_delta=0.025000
local_avg=84.9183502197 iter=56600 size=0 limit_delta=0.025000
max_delta=0.0280456543 iter=56700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0279693604 iter=56800 rank=0 size=0 limit_delta=0.025000
local_avg=85.0304946899 iter=56800 size=0 limit_delta=0.025000
max_delta=0.0278930664 iter=56900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0278320312 iter=57000 rank=0 size=0 limit_delta=0.025000
local_avg=85.1423187256 iter=57000 size=0 limit_delta=0.025000
max_delta=0.0278015137 iter=57100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0277099609 iter=57200 rank=0 size=0 limit_delta=0.025000
local_avg=85.2538070679 iter=57200 size=0 limit_delta=0.025000
max_delta=0.0276641846 iter=57300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0275878906 iter=57400 rank=0 size=0 limit_delta=0.025000
local_avg=85.3649673462 iter=57400 size=0 limit_delta=0.025000
max_delta=0.0275268555 iter=57500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0274658203 iter=57600 rank=0 size=0 limit_delta=0.025000
local_avg=85.4757995605 iter=57600 size=0 limit_delta=0.025000
max_delta=0.0274047852 iter=57700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0273437500 iter=57800 rank=0 size=0 limit_delta=0.025000
local_avg=85.5863113403 iter=57800 size=0 limit_delta=0.025000
max_delta=0.0272827148 iter=57900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0271911621 iter=58000 rank=0 size=0 limit_delta=0.025000
local_avg=85.6965026855 iter=58000 size=0 limit_delta=0.025000
max_delta=0.0271453857 iter=58100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0270843506 iter=58200 rank=0 size=0 limit_delta=0.025000
local_avg=85.8063659668 iter=58200 size=0 limit_delta=0.025000
max_delta=0.0270233154 iter=58300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0269470215 iter=58400 rank=0 size=0 limit_delta=0.025000
local_avg=85.9159240723 iter=58400 size=0 limit_delta=0.025000
max_delta=0.0269012451 iter=58500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0268249512 iter=58600 rank=0 size=0 limit_delta=0.025000
local_avg=86.0251541138 iter=58600 size=0 limit_delta=0.025000
max_delta=0.0267639160 iter=58700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0266723633 iter=58800 rank=0 size=0 limit_delta=0.025000
local_avg=86.1340713501 iter=58800 size=0 limit_delta=0.025000
max_delta=0.0266418457 iter=58900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0265808105 iter=59000 rank=0 size=0 limit_delta=0.025000
local_avg=86.2426834106 iter=59000 size=0 limit_delta=0.025000
max_delta=0.0265197754 iter=59100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0264587402 iter=59200 rank=0 size=0 limit_delta=0.025000
local_avg=86.3509750366 iter=59200 size=0 limit_delta=0.025000
max_delta=0.0263977051 iter=59300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0263519287 iter=59400 rank=0 size=0 limit_delta=0.025000
local_avg=86.4589614868 iter=59400 size=0 limit_delta=0.025000
max_delta=0.0262756348 iter=59500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0262298584 iter=59600 rank=0 size=0 limit_delta=0.025000
local_avg=86.5666351318 iter=59600 size=0 limit_delta=0.025000
max_delta=0.0261535645 iter=59700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0261077881 iter=59800 rank=0 size=0 limit_delta=0.025000
local_avg=86.6740036011 iter=59800 size=0 limit_delta=0.025000
max_delta=0.0260314941 iter=59900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0259857178 iter=60000 rank=0 size=0 limit_delta=0.025000
local_avg=86.7810668945 iter=60000 size=0 limit_delta=0.025000
max_delta=0.0259094238 iter=60100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0258636475 iter=60200 rank=0 size=0 limit_delta=0.025000
local_avg=86.8878326416 iter=60200 size=0 limit_delta=0.025000
max_delta=0.0258026123 iter=60300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0257415771 iter=60400 rank=0 size=0 limit_delta=0.025000
local_avg=86.9942932129 iter=60400 size=0 limit_delta=0.025000
max_delta=0.0256958008 iter=60500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0256195068 iter=60600 rank=0 size=0 limit_delta=0.025000
local_avg=87.1004486084 iter=60600 size=0 limit_delta=0.025000
max_delta=0.0255584717 iter=60700 rank=0 size=0 limit_delta=0.025000
max_delta=0.0255126953 iter=60800 rank=0 size=0 limit_delta=0.025000
local_avg=87.2063140869 iter=60800 size=0 limit_delta=0.025000
max_delta=0.0254364014 iter=60900 rank=0 size=0 limit_delta=0.025000
max_delta=0.0253906250 iter=61000 rank=0 size=0 limit_delta=0.025000
local_avg=87.3118820190 iter=61000 size=0 limit_delta=0.025000
max_delta=0.0253295898 iter=61100 rank=0 size=0 limit_delta=0.025000
max_delta=0.0252685547 iter=61200 rank=0 size=0 limit_delta=0.025000
local_avg=87.4171447754 iter=61200 size=0 limit_delta=0.025000
max_delta=0.0252227783 iter=61300 rank=0 size=0 limit_delta=0.025000
max_delta=0.0251464844 iter=61400 rank=0 size=0 limit_delta=0.025000
local_avg=87.5221252441 iter=61400 size=0 limit_delta=0.025000
max_delta=0.0250854492 iter=61500 rank=0 size=0 limit_delta=0.025000
max_delta=0.0250244141 iter=61600 rank=0 size=0 limit_delta=0.025000
local_avg=87.6268081665 iter=61600 size=0 limit_delta=0.025000
max_delta=0.0249938965 iter=61700 rank=0 size=0 limit_delta=0.025000
Writing
Writing 768 x 768 picture into file: edge768x768_0.025.pgm
Finished writing
iter=61701 overall_time=56.480000 iter_time=-913.113240 total_loop=-56340000.000000 max_delta=0.024994
