 26609817 resources: utime ~1s, stime ~0s, Rss ~14944, inblocks ~12654, outblocks ~18980

real	0m3.774s
user	0m0.376s
sys	0m0.136s
Reading edge768x768.pgm
Finished reading
init size=-1 MP=-1 NP=-1 M=768 N=768 max_delta=2.000000 delta_freq=100 avg_freq=200
max_delta=555.2500000000 iter=0 rank=0 size=0 limit_delta=2.000000
local_avg=0.5943481326 iter=0 size=0 limit_delta=2.000000
max_delta=6.2233242989 iter=100 rank=0 size=0 limit_delta=2.000000
max_delta=3.2361125946 iter=200 rank=0 size=0 limit_delta=2.000000
local_avg=5.9467768669 iter=200 size=0 limit_delta=2.000000
max_delta=2.1652774811 iter=300 rank=0 size=0 limit_delta=2.000000
max_delta=1.5662994385 iter=400 rank=0 size=0 limit_delta=2.000000
local_avg=8.4885721207 iter=400 size=0 limit_delta=2.000000
Writing
Writing 768 x 768 picture into file: edge768x768_2.000.pgm
Finished writing
iter=401 overall_time=0.470000 iter_time=-872.817955 total_loop=-350000.000000 max_delta=1.566299
